(-8*a^6 + 36*a^5*b - 8*a^5 + 9*a^4*b^2 + 36*a^4*b*c + 36*a^4*b + 8*a^4 - 
216*a^3*b^3 - 108*a^3*b^2*c - 30*a^3*b^2 - 36*a^3*b + 8*a^3 + 162*a^2*b^4 - 
27*a^2*b^3*c - 81*a^2*b^3 - 27*a^2*b^2*c^2 + 15*a^2*b^2 - 36*a^2*b*c - 
36*a^2*b + 324*a*b^5 + 324*a*b^4*c + 162*a*b^4 + 108*a*b^3 + 54*a*b^2*c^2 + 
108*a*b^2*c + 54*a*b^2 - 351*b^6 - 243*b^5*c - 81*b^5 + 81*b^4*c^2 - 117*b^4
- 27*b^3*c^3 - 81*b^3*c^2 - 81*b^3*c - 27*b^3)*x^6 + (72*a^6 - 252*a^5*b + 
72*a^5*c + 72*a^5 - 216*a^4*b^2 - 432*a^4*b*c - 360*a^4*b - 72*a^4 + 
1512*a^3*b^3 + 702*a^3*b^2*c + 378*a^3*b^2 - 108*a^3*b*c^2 + 252*a^3*b - 
72*a^3*c - 72*a^3 - 648*a^2*b^4 + 648*a^2*b^3*c + 756*a^2*b^3 + 
216*a^2*b*c^2 + 432*a^2*b*c + 360*a^2*b - 2268*a*b^5 - 2754*a*b^4*c - 
1782*a*b^4 + 324*a*b^3*c^2 - 756*a*b^3 - 162*a*b^2*c^3 - 486*a*b^2*c^2 - 
918*a*b^2*c - 594*a*b^2 + 1944*b^6 + 1944*b^5*c + 972*b^5 + 648*b^4 + 
324*b^3*c^2 + 648*b^3*c + 324*b^3)*x^5 + (-180*a^6 + 540*a^5*b - 432*a^5*c -
288*a^5 + 675*a^4*b^2 + 2160*a^4*b*c + 1512*a^4*b - 108*a^4*c^2 + 180*a^4 - 
3240*a^3*b^3 - 2268*a^3*b^2*c - 1782*a^3*b^2 - 540*a^3*b + 216*a^3*c^2 + 
432*a^3*c + 288*a^3 + 810*a^2*b^4 - 4455*a^2*b^3*c - 2997*a^2*b^3 + 
243*a^2*b^2*c^2 - 135*a^2*b^2 - 324*a^2*b*c^3 - 972*a^2*b*c^2 - 2160*a^2*b*c
- 1512*a^2*b + 4860*a*b^5 + 10692*a*b^4*c + 7938*a*b^4 + 1620*a*b^3 + 
1782*a*b^2*c^2 + 3564*a*b^2*c + 2646*a*b^2 - 3645*b^6 - 6075*b^5*c - 
4617*b^5 + 243*b^4*c^2 - 1215*b^4 - 243*b^3*c^3 - 729*b^3*c^2 - 2025*b^3*c -
1539*b^3)*x^4 + (1080*a^5*c + 648*a^5 - 5184*a^4*b*c - 3456*a^4*b + 
4860*a^3*b^2*c + 4212*a^3*b^2 - 216*a^3*c^3 - 648*a^3*c^2 - 1080*a^3*c - 
648*a^3 + 11664*a^2*b^3*c + 6696*a^2*b^3 + 2592*a^2*b*c^2 + 5184*a^2*b*c + 
3456*a^2*b - 24300*a*b^4*c - 18468*a*b^4 - 972*a*b^2*c^3 - 2916*a*b^2*c^2 - 
8100*a*b^2*c - 6156*a*b^2 + 11664*b^5*c + 11016*b^5 + 1944*b^3*c^2 + 
3888*b^3*c + 3672*b^3)*x^3 + (540*a^6 - 1620*a^5*b - 1296*a^5*c - 864*a^5 - 
2025*a^4*b^2 + 6480*a^4*b*c + 4536*a^4*b + 324*a^4*c^2 - 540*a^4 + 
9720*a^3*b^3 - 6804*a^3*b^2*c - 5346*a^3*b^2 + 1620*a^3*b + 648*a^3*c^2 + 
1296*a^3*c + 864*a^3 - 2430*a^2*b^4 - 13365*a^2*b^3*c - 8991*a^2*b^3 - 
729*a^2*b^2*c^2 + 405*a^2*b^2 - 972*a^2*b*c^3 - 2916*a^2*b*c^2 - 
6480*a^2*b*c - 4536*a^2*b - 14580*a*b^5 + 32076*a*b^4*c + 23814*a*b^4 - 
4860*a*b^3 + 5346*a*b^2*c^2 + 10692*a*b^2*c + 7938*a*b^2 + 10935*b^6 - 
18225*b^5*c - 13851*b^5 - 729*b^4*c^2 + 3645*b^4 - 729*b^3*c^3 - 
2187*b^3*c^2 - 6075*b^3*c - 4617*b^3)*x^2 + (-648*a^6 + 2268*a^5*b + 
648*a^5*c + 648*a^5 + 1944*a^4*b^2 - 3888*a^4*b*c - 3240*a^4*b + 648*a^4 - 
13608*a^3*b^3 + 6318*a^3*b^2*c + 3402*a^3*b^2 + 972*a^3*b*c^2 - 2268*a^3*b -
648*a^3*c - 648*a^3 + 5832*a^2*b^4 + 5832*a^2*b^3*c + 6804*a^2*b^3 + 
1944*a^2*b*c^2 + 3888*a^2*b*c + 3240*a^2*b + 20412*a*b^5 - 24786*a*b^4*c - 
16038*a*b^4 - 2916*a*b^3*c^2 + 6804*a*b^3 - 1458*a*b^2*c^3 - 4374*a*b^2*c^2 
- 8262*a*b^2*c - 5346*a*b^2 - 17496*b^6 + 17496*b^5*c + 8748*b^5 - 5832*b^4 
+ 2916*b^3*c^2 + 5832*b^3*c + 2916*b^3)*x + 216*a^6 - 972*a^5*b - 216*a^5 - 
243*a^4*b^2 + 972*a^4*b*c + 972*a^4*b - 216*a^4 + 5832*a^3*b^3 - 
2916*a^3*b^2*c - 810*a^3*b^2 + 972*a^3*b + 216*a^3 - 4374*a^2*b^4 - 
729*a^2*b^3*c - 2187*a^2*b^3 + 729*a^2*b^2*c^2 - 405*a^2*b^2 - 972*a^2*b*c -
972*a^2*b - 8748*a*b^5 + 8748*a*b^4*c + 4374*a*b^4 - 2916*a*b^3 + 
1458*a*b^2*c^2 + 2916*a*b^2*c + 1458*a*b^2 + 9477*b^6 - 6561*b^5*c - 
2187*b^5 - 2187*b^4*c^2 + 3159*b^4 - 729*b^3*c^3 - 2187*b^3*c^2 - 2187*b^3*c
- 729*b^3
