(-5832*z*g*h^3*s + 5832*z*g*h^2*s + 2916*z*g*h*r*s + 5832*z*g*h*s - 2916*z*g*r*s
    - 5832*z*g*s + 648*z*h^6*s + 1296*z*h^5*s - 324*z*h^4*r*s - 3456*z*h^4*s - 
    648*z*h^3*r*s - 2160*z*h^3*s + 1404*z*h^2*r*s - 3456*z*h^2*s^3 + 
    4536*z*h^2*s + 432*z*h*r*s + 864*z*h*s - 864*z*r*s + 3456*z*s^3 - 1728*z*s -
    19683*g^3*h^3 + 19683*g^3*h*r + 59049*g^3*h - 19683*g^3*r - 39366*g^3 - 
    6561*g^2*h^6 + 45927*g^2*h^5 - 5103*g^2*h^4*r - 10935*g^2*h^4 - 
    14580*g^2*h^3*r - 124659*g^2*h^3 + 26973*g^2*h^2*r - 26244*g^2*h^2*s^2 + 
    78732*g^2*h^2 + 10206*g^2*h*r + 26244*g^2*h*s^2 + 69984*g^2*h + 
    8748*g^2*r*s^2 - 17496*g^2*r - 52488*g^2 + 2187*g*h^9 - 1458*g*h^8 + 
    1053*g*h^7*r - 27702*g*h^7 + 2349*g*h^6*r + 23328*g*h^6 - 189*g*h^5*r - 
    5832*g*h^5*s^2 + 74115*g*h^5 - 11097*g*h^4*r + 23328*g*h^4*s^2 - 67878*g*h^4
    + 648*g*h^3*r*s^2 - 540*g*h^3*r + 1944*g*h^3*s^2 - 68688*g*h^3 - 
    5832*g*h^2*r*s^2 + 12744*g*h^2*r - 34992*g*h^2*s^2 + 66096*g*h^2 + 20736*g*h
    + 5184*g*r*s^2 - 4320*g*r + 15552*g*s^2 - 20736*g - 135*h^12 - 405*h^11 - 
    81*h^10*r + 1674*h^10 - 270*h^9*r + 3942*h^9 + 162*h^8*r + 972*h^8*s^2 - 
    8523*h^8 + 888*h^7*r + 972*h^7*s^2 - 11313*h^7 + 972*h^6*r*s^2 + 471*h^6*r -
    8748*h^6*s^2 + 19904*h^6 - 216*h^5*r*s^2 - 1298*h^5*r - 1404*h^5*s^2 + 
    13776*h^5 - 2484*h^4*r*s^2 - 1280*h^4*r + 18576*h^4*s^2 - 22632*h^4 + 
    192*h^3*r*s^2 + 928*h^3*r + 576*h^3*s^2 - 7552*h^3 + 2304*h^2*r*s^2 + 
    992*h^2*r - 15552*h^2*s^2 + 12288*h^2 - 256*h*r + 1536*h - 768*r*s^2 - 256*r
    + 4608*s^2 - 2560)*x^6 + (157464*z*g^2*h^2 - 314928*z*g^2*h + 157464*z*g^2 -
    34992*z*g*h^5 - 34992*z*g*h^4 - 11664*z*g*h^3*r + 221616*z*g*h^3 + 
    11664*z*g*h^2*r - 104976*z*g*h^2 + 11664*z*g*h*r + 139968*z*g*h*s^2 - 
    139968*z*g*h - 11664*z*g*r - 139968*z*g*s^2 + 93312*z*g + 1944*z*h^8 + 
    7776*z*h^7 + 1296*z*h^6*r - 9072*z*h^6 + 2592*z*h^5*r - 38880*z*h^5 - 
    6912*z*h^4*r - 15552*z*h^4*s^2 + 36504*z*h^4 - 4320*z*h^3*r - 
    31104*z*h^3*s^2 + 43200*z*h^3 - 20736*z*h^2*r*s^2 + 9072*z*h^2*r + 
    67392*z*h^2*s^2 - 41472*z*h^2 + 1728*z*h*r + 20736*z*h*s^2 - 13824*z*h + 
    20736*z*r*s^2 - 3456*z*r - 41472*z*s^2 + 13824*z + 1417176*g^3*h*s - 
    1417176*g^3*s - 157464*g^2*h^4*s - 1259712*g^2*h^3*s - 104976*g^2*h^2*r*s + 
    1732104*g^2*h^2*s + 104976*g^2*h*r*s + 944784*g^2*h*s + 629856*g^2*s^3 - 
    1259712*g^2*s + 122472*g*h^7*s - 17496*g*h^6*s - 23328*g*h^5*r*s - 
    75816*g*h^5*s + 93312*g*h^4*r*s - 332424*g*h^4*s + 7776*g*h^3*r*s + 
    46656*g*h^3*s^3 - 23328*g*h^3*s - 139968*g*h^2*r*s - 419904*g*h^2*s^3 + 
    513216*g*h^2*s + 62208*g*r*s + 373248*g*s^3 - 186624*g*s - 13608*h^10*s - 
    27216*h^9*s + 3888*h^8*r*s + 89424*h^8*s + 3888*h^7*r*s + 82944*h^7*s - 
    34992*h^6*r*s + 69984*h^6*s^3 - 184680*h^6*s - 5616*h^5*r*s - 15552*h^5*s^3 
    - 109296*h^5*s + 74304*h^4*r*s - 178848*h^4*s^3 + 180864*h^4*s + 
    2304*h^3*r*s + 13824*h^3*s^3 + 71424*h^3*s - 62208*h^2*r*s + 165888*h^2*s^3 
    - 89856*h^2*s - 18432*h*s + 18432*r*s - 55296*s^3 + 18432*s)*x^5 + 
    (-1049760*z*g*h^3*s + 1049760*z*g*h^2*s + 174960*z*g*h*r*s + 1049760*z*g*h*s
    - 174960*z*g*r*s - 1049760*z*g*s + 116640*z*h^6*s + 233280*z*h^5*s - 
    19440*z*h^4*r*s - 622080*z*h^4*s - 38880*z*h^3*r*s - 388800*z*h^3*s + 
    84240*z*h^2*r*s - 622080*z*h^2*s^3 + 816480*z*h^2*s + 25920*z*h*r*s + 
    155520*z*h*s - 51840*z*r*s + 622080*z*s^3 - 311040*z*s - 2125764*g^3*h^3 + 
    5668704*g^3*h^2 + 708588*g^3*h*r - 4960116*g^3*h - 708588*g^3*r + 
    1417176*g^3 - 78732*g^2*h^6 + 1810836*g^2*h^5 + 26244*g^2*h^4*r - 
    3910356*g^2*h^4 - 734832*g^2*h^3*r + 1443420*g^2*h^3 + 761076*g^2*h^2*r - 
    1574640*g^2*h^2*s^2 + 2204496*g^2*h^2 + 577368*g^2*h*r + 1574640*g^2*h*s^2 -
    1679616*g^2*h + 1574640*g^2*r*s^2 - 629856*g^2*r + 209952*g^2 + 96228*g*h^9 
    - 87480*g*h^8 + 84564*g*h^7*r - 938952*g*h^7 - 102060*g*h^6*r + 
    1446336*g*h^6 - 69012*g*h^5*r - 349920*g*h^5*s^2 + 990468*g*h^5 + 
    67068*g*h^4*r + 1399680*g*h^4*s^2 - 2221992*g*h^4 + 116640*g*h^3*r*s^2 - 
    3888*g*h^3*r + 116640*g*h^3*s^2 - 264384*g*h^3 - 1049760*g*h^2*r*s^2 + 
    54432*g*h^2*r - 2099520*g*h^2*s^2 + 1228608*g*h^2 + 933120*g*r*s^2 - 
    31104*g*r + 933120*g*s^2 - 248832*g - 6804*h^12 - 20412*h^11 - 10692*h^10*r 
    + 71928*h^10 - 17496*h^9*r + 150984*h^9 + 83592*h^8*r + 58320*h^8*s^2 - 
    352836*h^8 + 50976*h^7*r + 58320*h^7*s^2 - 289548*h^7 + 174960*h^6*r*s^2 - 
    201636*h^6*r - 524880*h^6*s^2 + 679680*h^6 - 38880*h^5*r*s^2 - 62568*h^5*r -
    84240*h^5*s^2 + 249408*h^5 - 447120*h^4*r*s^2 + 226944*h^4*r + 
    1114560*h^4*s^2 - 634464*h^4 + 34560*h^3*r*s^2 + 38016*h^3*r + 34560*h^3*s^2
    - 105984*h^3 + 414720*h^2*r*s^2 - 125568*h^2*r - 933120*h^2*s^2 + 294912*h^2
    - 9216*h*r + 18432*h - 138240*r*s^2 + 27648*r + 276480*s^2 - 55296)*x^4 + 
    (-466560*z*g*h^3*r + 466560*z*g*h^2*r + 466560*z*g*h*r - 466560*z*g*r + 
    51840*z*h^6*r + 103680*z*h^5*r - 276480*z*h^4*r - 172800*z*h^3*r - 
    829440*z*h^2*r*s^2 + 362880*z*h^2*r + 69120*z*h*r + 829440*z*r*s^2 - 
    138240*z*r + 34012224*g^3*h*s - 34012224*g^3*s + 1259712*g^2*h^4*s - 
    35271936*g^2*h^3*s + 36531648*g^2*h^2*s + 27713664*g^2*h*s + 
    25194240*g^2*s^3 - 30233088*g^2*s + 4059072*g*h^7*s - 4898880*g*h^6*s - 
    3312576*g*h^5*s + 3219264*g*h^4*s + 1866240*g*h^3*s^3 - 186624*g*h^3*s - 
    16796160*g*h^2*s^3 + 2612736*g*h^2*s + 14929920*g*s^3 - 1492992*g*s - 
    513216*h^10*s - 839808*h^9*s + 4012416*h^8*s + 2446848*h^7*s + 
    2799360*h^6*s^3 - 9678528*h^6*s - 622080*h^5*s^3 - 3003264*h^5*s - 
    7153920*h^4*s^3 + 10893312*h^4*s + 552960*h^3*s^3 + 1824768*h^3*s + 
    6635520*h^2*s^3 - 6027264*h^2*s - 442368*h*s - 2211840*s^3 + 1327104*s)*x^3 
    + (-12597120*z*g*h^3*s + 12597120*z*g*h^2*s - 2099520*z*g*h*r*s + 
    12597120*z*g*h*s + 2099520*z*g*r*s - 12597120*z*g*s + 1399680*z*h^6*s + 
    2799360*z*h^5*s + 233280*z*h^4*r*s - 7464960*z*h^4*s + 466560*z*h^3*r*s - 
    4665600*z*h^3*s - 1010880*z*h^2*r*s - 7464960*z*h^2*s^3 + 9797760*z*h^2*s - 
    311040*z*h*r*s + 1866240*z*h*s + 622080*z*r*s + 7464960*z*s^3 - 3732480*z*s 
    + 25509168*g^3*h^3 - 68024448*g^3*h^2 + 8503056*g^3*h*r + 59521392*g^3*h - 
    8503056*g^3*r - 17006112*g^3 + 944784*g^2*h^6 - 21730032*g^2*h^5 + 
    314928*g^2*h^4*r + 46924272*g^2*h^4 - 8817984*g^2*h^3*r - 17321040*g^2*h^3 +
    9132912*g^2*h^2*r + 18895680*g^2*h^2*s^2 - 26453952*g^2*h^2 + 
    6928416*g^2*h*r - 18895680*g^2*h*s^2 + 20155392*g^2*h + 18895680*g^2*r*s^2 -
    7558272*g^2*r - 2519424*g^2 - 1154736*g*h^9 + 1049760*g*h^8 + 
    1014768*g*h^7*r + 11267424*g*h^7 - 1224720*g*h^6*r - 17356032*g*h^6 - 
    828144*g*h^5*r + 4199040*g*h^5*s^2 - 11885616*g*h^5 + 804816*g*h^4*r - 
    16796160*g*h^4*s^2 + 26663904*g*h^4 + 1399680*g*h^3*r*s^2 - 46656*g*h^3*r - 
    1399680*g*h^3*s^2 + 3172608*g*h^3 - 12597120*g*h^2*r*s^2 + 653184*g*h^2*r + 
    25194240*g*h^2*s^2 - 14743296*g*h^2 + 11197440*g*r*s^2 - 373248*g*r - 
    11197440*g*s^2 + 2985984*g + 81648*h^12 + 244944*h^11 - 128304*h^10*r - 
    863136*h^10 - 209952*h^9*r - 1811808*h^9 + 1003104*h^8*r - 699840*h^8*s^2 + 
    4234032*h^8 + 611712*h^7*r - 699840*h^7*s^2 + 3474576*h^7 + 
    2099520*h^6*r*s^2 - 2419632*h^6*r + 6298560*h^6*s^2 - 8156160*h^6 - 
    466560*h^5*r*s^2 - 750816*h^5*r + 1010880*h^5*s^2 - 2992896*h^5 - 
    5365440*h^4*r*s^2 + 2723328*h^4*r - 13374720*h^4*s^2 + 7613568*h^4 + 
    414720*h^3*r*s^2 + 456192*h^3*r - 414720*h^3*s^2 + 1271808*h^3 + 
    4976640*h^2*r*s^2 - 1506816*h^2*r + 11197440*h^2*s^2 - 3538944*h^2 - 
    110592*h*r - 221184*h - 1658880*r*s^2 + 331776*r - 3317760*s^2 + 663552)*x^2
    + (-22674816*z*g^2*h^2 + 45349632*z*g^2*h - 22674816*z*g^2 + 5038848*z*g*h^5
    + 5038848*z*g*h^4 - 1679616*z*g*h^3*r - 31912704*z*g*h^3 + 1679616*z*g*h^2*r
    + 15116544*z*g*h^2 + 1679616*z*g*h*r - 20155392*z*g*h*s^2 + 20155392*z*g*h -
    1679616*z*g*r + 20155392*z*g*s^2 - 13436928*z*g - 279936*z*h^8 - 
    1119744*z*h^7 + 186624*z*h^6*r + 1306368*z*h^6 + 373248*z*h^5*r + 
    5598720*z*h^5 - 995328*z*h^4*r + 2239488*z*h^4*s^2 - 5256576*z*h^4 - 
    622080*z*h^3*r + 4478976*z*h^3*s^2 - 6220800*z*h^3 - 2985984*z*h^2*r*s^2 + 
    1306368*z*h^2*r - 9704448*z*h^2*s^2 + 5971968*z*h^2 + 248832*z*h*r - 
    2985984*z*h*s^2 + 1990656*z*h + 2985984*z*r*s^2 - 497664*z*r + 5971968*z*s^2
    - 1990656*z + 204073344*g^3*h*s - 204073344*g^3*s - 22674816*g^2*h^4*s - 
    181398528*g^2*h^3*s + 15116544*g^2*h^2*r*s + 249422976*g^2*h^2*s - 
    15116544*g^2*h*r*s + 136048896*g^2*h*s + 90699264*g^2*s^3 - 181398528*g^2*s 
    + 17635968*g*h^7*s - 2519424*g*h^6*s + 3359232*g*h^5*r*s - 10917504*g*h^5*s 
    - 13436928*g*h^4*r*s - 47869056*g*h^4*s - 1119744*g*h^3*r*s + 
    6718464*g*h^3*s^3 - 3359232*g*h^3*s + 20155392*g*h^2*r*s - 
    60466176*g*h^2*s^3 + 73903104*g*h^2*s - 8957952*g*r*s + 53747712*g*s^3 - 
    26873856*g*s - 1959552*h^10*s - 3919104*h^9*s - 559872*h^8*r*s + 
    12877056*h^8*s - 559872*h^7*r*s + 11943936*h^7*s + 5038848*h^6*r*s + 
    10077696*h^6*s^3 - 26593920*h^6*s + 808704*h^5*r*s - 2239488*h^5*s^3 - 
    15738624*h^5*s - 10699776*h^4*r*s - 25754112*h^4*s^3 + 26044416*h^4*s - 
    331776*h^3*r*s + 1990656*h^3*s^3 + 10285056*h^3*s + 8957952*h^2*r*s + 
    23887872*h^2*s^3 - 12939264*h^2*s - 2654208*h*s - 2654208*r*s - 7962624*s^3 
    + 2654208*s)*x - 10077696*z*g*h^3*s + 10077696*z*g*h^2*s - 5038848*z*g*h*r*s
    + 10077696*z*g*h*s + 5038848*z*g*r*s - 10077696*z*g*s + 1119744*z*h^6*s + 
    2239488*z*h^5*s + 559872*z*h^4*r*s - 5971968*z*h^4*s + 1119744*z*h^3*r*s - 
    3732480*z*h^3*s - 2426112*z*h^2*r*s - 5971968*z*h^2*s^3 + 7838208*z*h^2*s - 
    746496*z*h*r*s + 1492992*z*h*s + 1492992*z*r*s + 5971968*z*s^3 - 2985984*z*s
    + 34012224*g^3*h^3 + 34012224*g^3*h*r - 102036672*g^3*h - 34012224*g^3*r + 
    68024448*g^3 + 11337408*g^2*h^6 - 79361856*g^2*h^5 - 8817984*g^2*h^4*r + 
    18895680*g^2*h^4 - 25194240*g^2*h^3*r + 215410752*g^2*h^3 + 
    46609344*g^2*h^2*r + 45349632*g^2*h^2*s^2 - 136048896*g^2*h^2 + 
    17635968*g^2*h*r - 45349632*g^2*h*s^2 - 120932352*g^2*h + 15116544*g^2*r*s^2
    - 30233088*g^2*r + 90699264*g^2 - 3779136*g*h^9 + 2519424*g*h^8 + 
    1819584*g*h^7*r + 47869056*g*h^7 + 4059072*g*h^6*r - 40310784*g*h^6 - 
    326592*g*h^5*r + 10077696*g*h^5*s^2 - 128070720*g*h^5 - 19175616*g*h^4*r - 
    40310784*g*h^4*s^2 + 117293184*g*h^4 + 1119744*g*h^3*r*s^2 - 933120*g*h^3*r 
    - 3359232*g*h^3*s^2 + 118692864*g*h^3 - 10077696*g*h^2*r*s^2 + 
    22021632*g*h^2*r + 60466176*g*h^2*s^2 - 114213888*g*h^2 - 35831808*g*h + 
    8957952*g*r*s^2 - 7464960*g*r - 26873856*g*s^2 + 35831808*g + 233280*h^12 + 
    699840*h^11 - 139968*h^10*r - 2892672*h^10 - 466560*h^9*r - 6811776*h^9 + 
    279936*h^8*r - 1679616*h^8*s^2 + 14727744*h^8 + 1534464*h^7*r - 
    1679616*h^7*s^2 + 19548864*h^7 + 1679616*h^6*r*s^2 + 813888*h^6*r + 
    15116544*h^6*s^2 - 34394112*h^6 - 373248*h^5*r*s^2 - 2242944*h^5*r + 
    2426112*h^5*s^2 - 23804928*h^5 - 4292352*h^4*r*s^2 - 2211840*h^4*r - 
    32099328*h^4*s^2 + 39108096*h^4 + 331776*h^3*r*s^2 + 1603584*h^3*r - 
    995328*h^3*s^2 + 13049856*h^3 + 3981312*h^2*r*s^2 + 1714176*h^2*r + 
    26873856*h^2*s^2 - 21233664*h^2 - 442368*h*r - 2654208*h - 1327104*r*s^2 - 
    442368*r - 7962624*s^2 + 4423680
