(-8880*z*g^4*h*s + 888*z*g^4*s - 48729*z*g^3*h^2*s - 8880*z*g^3*h*r*s - 
    398379*z*g^3*h*s + 888*z*g^3*r*s + 35520*z*g^3*s + 1413918*z*g^2*h^3*s - 
    134088*z*g^2*h^2*r*s - 1556442*z*g^2*h^2*s - 164280*z*g^2*h*r*s - 
    569504*z*g^2*h*s^3 - 4430232*z*g^2*h*s + 26640*z*g^2*r*s + 219040*z*g^2*s^3 
    + 384948*z*g^2*s - 3674322*z*g*h^4*s + 226440*z*g*h^3*r*s + 
    9241860*z*g*h^3*s - 59496*z*g*h^2*r*s + 2195876*z*g*h^2*s^3 + 
    2558661*z*g*h^2*s + 232656*z*g*h*r*s - 11548884*z*g*h*s^3 + 921189*z*g*h*s +
    167832*z*g*r*s + 4380800*z*g*s^3 + 594960*z*g*s + 2508489*z*h^5*s + 
    23976*z*h^4*r*s - 8484507*z*h^4*s - 1776*z*h^3*r*s - 1034964*z*h^3*s^3 + 
    4717611*z*h^3*s - 229992*z*h^2*r*s + 10168932*z*h^2*s^3 - 4676097*z*h^2*s + 
    17760*z*h*r*s - 3833200*z*h*s^3 + 1334220*z*h*s - 97680*z*r*s + 21904*z*s^3 
    - 434676*z*s + 450*g^7*h^2 - 18*g^7*h + 8930*g^6*h^3 + 450*g^6*h^2*r + 
    25770*g^6*h^2 - 18*g^6*h*r - 1344*g^6*h + 16*g^6 - 59616*g^5*h^4 + 
    5555*g^5*h^3*r + 325020*g^5*h^3 + 21405*g^5*h^2*r + 51504*g^5*h^2*s^2 + 
    484866*g^5*h^2 - 1164*g^5*h*r + 9768*g^5*h*s^2 - 37458*g^5*h + 16*g^5*r + 
    960*g^5 - 1124010*g^4*h^5 + 31422*g^4*h^4*r - 2073474*g^4*h^4 + 
    27514*g^4*h^3*r + 697080*g^4*h^3*s^2 + 3036540*g^4*h^3 + 93832*g^4*h^2*r*s^2
    + 303189*g^4*h^2*r + 2329224*g^4*h^2*s^2 + 2872944*g^4*h^2 - 
    40552*g^4*h*r*s^2 - 26937*g^4*h*r + 358752*g^4*h*s^2 - 458928*g^4*h + 
    800*g^4*r + 16872*g^4*s^2 + 20004*g^4 + 4299264*g^3*h^6 + 782514*g^3*h^5*r -
    3468348*g^3*h^5 - 811685*g^3*h^4*r - 3130200*g^3*h^4*s^2 - 10827594*g^3*h^4 
    - 350908*g^3*h^3*r*s^2 - 2046481*g^3*h^3*r + 14500152*g^3*h^3*s^2 + 
    2824258*g^3*h^3 + 3000700*g^3*h^2*r*s^2 + 1144590*g^3*h^2*r + 
    25618800*g^3*h^2*s^2 - 2461170*g^3*h^2 - 1446256*g^3*h*r*s^2 - 
    248986*g^3*h*r + 2821176*g^3*h*s^2 - 1968630*g^3*h + 16576*g^3*r*s^2 + 
    12892*g^3*r + 674880*g^3*s^2 + 160160*g^3 - 2748330*g^2*h^7 - 
    4121037*g^2*h^6*r + 16988886*g^2*h^6 + 6195015*g^2*h^5*r - 
    6353640*g^2*h^5*s^2 - 5188668*g^2*h^5 + 331668*g^2*h^4*r*s^2 + 
    1093845*g^2*h^4*r - 60791592*g^2*h^4*s^2 - 3525336*g^2*h^4 - 
    15698804*g^2*h^3*r*s^2 - 2540095*g^2*h^3*r - 13627248*g^2*h^3*s^2 + 
    7591818*g^2*h^3 + 25187084*g^2*h^2*r*s^2 + 1151787*g^2*h^2*r - 
    8501712*g^2*h^2*s^2 - 2394858*g^2*h^2 - 12917292*g^2*h*r*s^2 - 
    625335*g^2*h*r - 8622480*g^2*h*s^2 + 2018736*g^2*h + 497280*g^2*r*s^2 + 
    66760*g^2*r + 6476184*g^2*s^2 + 298104*g^2 - 4422114*g*h^8 + 6486642*g*h^7*r
    - 9435690*g*h^7 - 13812282*g*h^6*r + 27188784*g*h^6*s^2 + 17934570*g*h^6 + 
    791208*g*h^5*r*s^2 + 9545649*g*h^5*r + 34549416*g*h^5*s^2 - 13224522*g*h^5 +
    17471844*g*h^4*r*s^2 - 4560528*g*h^4*r - 23872104*g*h^4*s^2 + 8271738*g*h^4 
    - 34664116*g*h^3*r*s^2 + 1742833*g*h^3*r + 30539208*g*h^3*s^2 - 
    2434326*g*h^3 + 21609776*g*h^2*r*s^2 + 74700*g*h^2*r - 19873440*g*h^2*s^2 - 
    1231746*g*h^2 - 7080616*g*h*r*s^2 + 91518*g*h*r + 4392936*g*h*s^2 + 
    393066*g*h + 3198576*g*r*s^2 + 15452*g*r - 5452320*g*s^2 - 469920*g + 
    4330260*h^9 - 3306744*h^8*r - 4347756*h^8 + 9240075*h^7*r - 19420560*h^7*s^2
    + 415368*h^7 - 863136*h^6*r*s^2 - 11463120*h^6*r + 17334648*h^6*s^2 + 
    1854652*h^6 - 4199796*h^5*r*s^2 + 10194414*h^5*r - 11511144*h^5*s^2 - 
    5155164*h^5 + 6842632*h^4*r*s^2 - 6799484*h^4*r + 8237976*h^4*s^2 + 
    4586016*h^4 + 1472156*h^3*r*s^2 + 3083231*h^3*r + 910200*h^3*s^2 - 
    2976320*h^3 - 4850256*h^2*r*s^2 - 1136772*h^2*r + 2845152*h^2*s^2 + 
    1600812*h^2 + 2764640*h*r*s^2 + 217880*h*r + 646464*h*s^2 - 447744*h - 
    1166240*r*s^2 - 29480*r + 957264*s^2 + 139876)*x^6 + (-17760*z*g^5*h + 
    1776*z*g^5 - 534576*z*g^4*h^2 - 17760*z*g^4*h*r - 657120*z*g^4*h + 
    1776*z*g^4*r + 88800*z*g^4 - 3090240*z*g^3*h^3 - 97458*z*g^3*h^2*r - 
    10494384*z*g^3*h^2 - 796758*z*g^3*h*r - 1314240*z*g^3*h*s^2 - 
    5107776*z*g^3*h + 71040*z*g^3*r + 131424*z*g^3*s^2 + 1381728*z*g^3 + 
    14081904*z*g^2*h^4 + 2827836*z*g^2*h^3*r + 15603936*z*g^2*h^3 - 
    3112884*z*g^2*h^2*r - 19845024*z*g^2*h^2*s^2 + 4994112*z*g^2*h^2 - 
    3417024*z*g^2*h*r*s^2 - 8860464*z*g^2*h*r - 24313440*z*g^2*h*s^2 + 
    18097440*z*g^2*h + 1314240*z*g^2*r*s^2 + 769896*z*g^2*r + 3942720*z*g^2*s^2 
    + 5931840*z*g^2 - 11508480*z*g*h^5 - 7348644*z*g*h^4*r + 5024304*z*g*h^4 + 
    18483720*z*g*h^3*r + 33513120*z*g*h^3*s^2 - 24753888*z*g*h^3 + 
    13175256*z*g*h^2*r*s^2 + 5117322*z*g*h^2*r - 8805408*z*g*h^2*s^2 - 
    15490272*z*g*h^2 - 69293304*z*g*h*r*s^2 + 1842378*z*g*h*r + 
    34433088*z*g*h*s^2 - 6667104*z*g*h + 26284800*z*g*r*s^2 + 1189920*z*g*r + 
    24839136*z*g*s^2 - 7599504*z*g - 1294704*z*h^6 + 5016978*z*h^5*r + 
    191808*z*h^5 - 16969014*z*h^4*r + 3548448*z*h^4*s^2 + 11884992*z*h^4 - 
    6209784*z*h^3*r*s^2 + 9435222*z*h^3*r - 262848*z*h^3*s^2 - 1839936*z*h^3 + 
    61013592*z*h^2*r*s^2 - 9352194*z*h^2*r - 34038816*z*h^2*s^2 + 10405584*z*h^2
    - 22999200*z*h*r*s^2 + 2668440*z*h*r + 2628480*z*h*s^2 - 781440*z*h + 
    131424*z*r*s^2 - 869352*z*r - 14456640*z*s^2 + 2148960*z + 408628*g^6*h^2*s 
    - 163540*g^6*h*s + 4637358*g^5*h^3*s + 206016*g^5*h^2*r*s + 
    18660210*g^5*h^2*s + 39072*g^5*h*r*s - 9115320*g^5*h*s + 67488*g^5*s - 
    27536436*g^4*h^4*s + 2788320*g^4*h^3*r*s + 96340452*g^4*h^3*s + 
    9316896*g^4*h^2*r*s + 20830704*g^4*h^2*s^3 + 272011938*g^4*h^2*s + 
    1435008*g^4*h*r*s - 9002544*g^4*h*s^3 - 166584138*g^4*h*s + 67488*g^4*r*s + 
    3374400*g^4*s + 118869012*g^3*h^5*s - 12520800*g^3*h^4*r*s - 
    1232454978*g^3*h^4*s + 58000608*g^3*h^3*r*s - 77901576*g^3*h^3*s^3 + 
    160865862*g^3*h^3*s + 102475200*g^3*h^2*r*s + 666155400*g^3*h^2*s^3 + 
    1265676908*g^3*h^2*s + 11284704*g^3*h*r*s - 321068832*g^3*h*s^3 - 
    986526116*g^3*h*s + 2699520*g^3*r*s + 3679872*g^3*s^3 + 52801368*g^3*s - 
    296756946*g^2*h^6*s - 25414560*g^2*h^5*r*s + 3251363382*g^2*h^5*s - 
    243166368*g^2*h^4*r*s + 73630296*g^2*h^4*s^3 - 3434173278*g^2*h^4*s - 
    54508992*g^2*h^3*r*s - 3485134488*g^2*h^3*s^3 + 628690458*g^2*h^3*s - 
    34006848*g^2*h^2*r*s + 5591532648*g^2*h^2*s^3 + 104500062*g^2*h^2*s - 
    34489920*g^2*h*r*s - 2867638824*g^2*h*s^3 + 162588138*g^2*h*s + 
    25904736*g^2*r*s + 110396160*g^2*s^3 + 234281040*g^2*s + 342772884*g*h^7*s +
    108755136*g*h^6*r*s - 3223776996*g*h^6*s + 138197664*g*h^5*r*s + 
    175648176*g*h^5*s^3 + 4629638394*g*h^5*s - 95488416*g*h^4*r*s + 
    3878749368*g*h^4*s^3 - 3081669024*g*h^4*s + 122156832*g*h^3*r*s - 
    7695433752*g*h^3*s^3 + 2418532602*g*h^3*s - 79493760*g*h^2*r*s + 
    4797370272*g*h^2*s^3 - 1569535560*g*h^2*s + 17571744*g*h*r*s - 
    1571896752*g*h*s^3 + 495104844*g*h*s - 21809280*g*r*s + 710083872*g*s^3 - 
    232893096*g*s - 151480368*h^8*s - 77682240*h^7*r*s + 1130438430*h^7*s + 
    69338592*h^6*r*s - 191616192*h^6*s^3 - 1582895520*h^6*s - 46044576*h^5*r*s -
    932354712*h^5*s^3 + 834925868*h^5*s + 32951904*h^4*r*s + 1519064304*h^4*s^3 
    - 268632728*h^4*s + 3640800*h^3*r*s + 326818632*h^3*s^3 - 173998938*h^3*s + 
    11380608*h^2*r*s - 1076756832*h^2*s^3 + 277361176*h^2*s + 2585856*h*r*s + 
    613750080*h*s^3 - 114850960*h*s + 3829056*r*s - 258905280*s^3 + 
    49133040*s)*x^5 + (-6505488*z*g^4*h*s + 2595624*z*g^4*s - 
    74357235*z*g^3*h^2*s - 1642800*z*g^3*h*r*s - 221100345*z*g^3*h*s + 
    164280*z*g^3*r*s + 103824960*z*g^3*s + 515042442*z*g^2*h^3*s - 
    24806280*z*g^2*h^2*r*s - 1456810398*z*g^2*h^2*s - 30391800*z*g^2*h*r*s - 
    316074720*z*g^2*h*s^3 - 1784836488*z*g^2*h*s + 4928400*z*g^2*r*s + 
    121567200*z*g^2*s^3 + 1008498492*z*g^2*s - 761807430*z*g*h^4*s + 
    41891400*z*g*h^3*r*s + 5034607020*z*g*h^3*s - 11006760*z*g*h^2*r*s + 
    1218711180*z*g*h^2*s^3 - 330510825*z*g*h^2*s + 43041360*z*g*h*r*s - 
    6409630620*z*g*h*s^3 + 679482615*z*g*h*s + 31048920*z*g*r*s + 
    2431344000*z*g*s^3 - 595022160*z*g*s + 242514243*z*h^5*s + 4435560*z*h^4*r*s
    - 3005646345*z*h^4*s - 328560*z*h^3*r*s - 574405020*z*h^3*s^3 + 
    1448074809*z*h^3*s - 42548520*z*h^2*r*s + 5643757260*z*h^2*s^3 - 
    1268377131*z*h^2*s + 3285600*z*h*r*s - 2127426000*z*h*s^3 + 457141956*z*h*s 
    - 18070800*z*r*s + 12156720*z*s^3 + 13191684*z*s + 156066*g^7*h^2 + 
    41070*g^7*h + 4887330*g^6*h^3 + 358678*g^6*h^2*r + 11162826*g^6*h^2 - 
    161542*g^6*h*r + 2365632*g^6*h + 65712*g^6 + 30358944*g^5*h^4 + 
    4020753*g^5*h^3*r + 216800316*g^5*h^3 + 16284255*g^5*h^2*r + 
    9528240*g^5*h^2*s^2 + 254330082*g^5*h^2 - 8986116*g^5*h*r + 
    1807080*g^5*h*s^2 + 44725230*g^5*h + 65712*g^5*r + 3942720*g^5 - 
    163746090*g^4*h^5 - 31024278*g^4*h^4*r + 360602814*g^4*h^4 + 
    93286398*g^4*h^3*r + 128959800*g^4*h^3*s^2 + 2254792284*g^4*h^3 + 
    52076760*g^4*h^2*r*s^2 + 238357959*g^4*h^2*r + 430906440*g^4*h^2*s^2 + 
    1764432912*g^4*h^2 - 22506360*g^4*h*r*s^2 - 163594131*g^4*h*r + 
    66369120*g^4*h*s^2 + 266987856*g^4*h + 3285600*g^4*r + 3121320*g^4*s^2 + 
    76932324*g^4 - 411619968*g^3*h^6 + 32009958*g^3*h^5*r - 5223660444*g^3*h^5 -
    1142357943*g^3*h^4*r - 579087000*g^3*h^4*s^2 - 7087688106*g^3*h^4 - 
    194753940*g^3*h^3*r*s^2 + 388025253*g^3*h^3*r + 2682528120*g^3*h^3*s^2 - 
    2529361662*g^3*h^3 + 1665388500*g^3*h^2*r*s^2 + 1138627418*g^3*h^2*r + 
    4739478000*g^3*h^2*s^2 - 2181334482*g^3*h^2 - 802672080*g^3*h*r*s^2 - 
    958888670*g^3*h*r + 521917560*g^3*h*s^2 - 183870390*g^3*h + 
    9199680*g^3*r*s^2 + 51370356*g^3*r + 124852800*g^3*s^2 + 448812960*g^3 + 
    2544902550*g^2*h^7 + 160678161*g^2*h^6*r + 8946302742*g^2*h^6 + 
    2563716717*g^2*h^5*r - 1175423400*g^2*h^5*s^2 + 3126494820*g^2*h^5 + 
    184075740*g^2*h^4*r*s^2 - 3555590073*g^2*h^4*r - 11246444520*g^2*h^4*s^2 + 
    3830845320*g^2*h^4 - 8712836220*g^2*h^3*r*s^2 + 910641003*g^2*h^3*r - 
    2521040880*g^2*h^3*s^2 + 1874492298*g^2*h^3 + 13978831620*g^2*h^2*r*s^2 - 
    23348295*g^2*h^2*r - 1572816720*g^2*h^2*s^2 - 1443421578*g^2*h^2 - 
    7169097060*g^2*h*r*s^2 + 232000323*g^2*h*r - 1595158800*g^2*h*s^2 + 
    234000432*g^2*h + 275990400*g^2*r*s^2 + 226870680*g^2*r + 1198094040*g^2*s^2
    - 750398184*g^2 - 3610767618*g*h^8 - 377244378*g*h^7*r - 2980030986*g*h^7 - 
    1690613694*g*h^6*r + 5029925040*g*h^6*s^2 + 363641994*g*h^6 + 
    439120440*g*h^5*r*s^2 + 3570071355*g*h^5*r + 6391641960*g*h^5*s^2 - 
    3968076618*g*h^5 + 9696873420*g*h^4*r*s^2 - 2575450416*g*h^4*r - 
    4416339240*g*h^4*s^2 + 3236504922*g*h^4 - 19238584380*g*h^3*r*s^2 + 
    2225078139*g*h^3*r + 5649753480*g*h^3*s^2 - 1463414454*g*h^3 + 
    11993425680*g*h^2*r*s^2 - 1577827260*g*h^2*r - 3676586400*g*h^2*s^2 + 
    1901549214*g*h^2 - 3929741880*g*h*r*s^2 + 484946346*g*h*r + 
    812693160*g*h*s^2 - 171385110*g*h + 1775209680*g*r*s^2 - 234608268*g*r - 
    1008679200*g*s^2 + 368644320*g + 1616761620*h^9 + 215568216*h^8*r - 
    1544905548*h^8 + 104790105*h^7*r - 3592803600*h^7*s^2 + 2190279528*h^7 - 
    479040480*h^6*r*s^2 - 310489200*h^6*r + 3206909880*h^6*s^2 - 1950381444*h^6 
    - 2330886780*h^5*r*s^2 - 296654086*h^5*r - 2129561640*h^5*s^2 + 
    1046315748*h^5 + 3797660760*h^4*r*s^2 + 486109996*h^4*r + 1524025560*h^4*s^2
    - 1171513536*h^4 + 817046580*h^3*r*s^2 - 516237579*h^3*r + 168387000*h^3*s^2
    + 243265824*h^3 - 2691892080*h^2*r*s^2 + 403542868*h^2*r + 526353120*h^2*s^2
    - 401089620*h^2 + 1534375200*h*r*s^2 - 139035640*h*r + 119595840*h*s^2 + 
    28913280*h - 647263200*r*s^2 + 52405320*r + 177093840*s^2 - 57645852)*x^4 + 
    (-3241792*z*g^4*h*r + 1620896*z*g^4*r - 43561580*z*g^3*h^2*r - 
    98266820*z*g^3*h*r + 64835840*z*g^3*r + 168978408*z*g^2*h^3*r - 
    779245752*z*g^2*h^2*r - 421432960*z*g^2*h*r*s^2 - 643495712*z*g^2*h*r + 
    162089600*z*g^2*r*s^2 + 624855408*z*g^2*r - 54705240*z*g*h^4*r + 
    2216575280*z*g*h^3*r + 1624948240*z*g*h^2*r*s^2 - 535908740*z*g*h^2*r - 
    8546174160*z*g*h*r*s^2 + 339375100*z*g*h*r + 3241792000*z*g*r*s^2 - 
    470059840*z*g*r - 147704148*z*h^5*r - 957341700*z*h^4*r - 
    765873360*z*h^3*r*s^2 + 383544516*z*h^3*r + 7525009680*z*h^2*r*s^2 - 
    268866124*z*h^2*r - 2836568000*z*h*r*s^2 + 140207504*z*h*r + 
    16208960*z*r*s^2 + 62404496*z*r + 53084344*g^6*h^2*s - 23908216*g^6*h*s + 
    595071444*g^5*h^3*s + 2410069740*g^5*h^2*s - 1329945168*g^5*h*s + 
    9725376*g^5*s - 4591593144*g^4*h^4*s + 13806386904*g^4*h^3*s + 
    2569120160*g^4*h^2*s^3 + 35276977932*g^4*h^2*s - 1110313760*g^4*h*s^3 - 
    24211931388*g^4*h*s + 486268800*g^4*s + 4737473784*g^3*h^5*s - 
    169068975564*g^3*h^4*s - 9607861040*g^3*h^3*s^3 + 57427737444*g^3*h^3*s + 
    82159166000*g^3*h^2*s^3 + 168516857864*g^3*h^2*s - 39598489280*g^3*h*s^3 - 
    141915523160*g^3*h*s + 453850880*g^3*s^3 + 7602812688*g^3*s + 
    23780367828*g^2*h^6*s + 379430074116*g^2*h^5*s + 9081069840*g^2*h^4*s^3 - 
    526227330804*g^2*h^4*s - 429833253520*g^2*h^3*s^3 + 134774868444*g^2*h^3*s +
    689622359920*g^2*h^2*s^3 - 3455547660*g^2*h^2*s - 353675454960*g^2*h*s^3 + 
    34336047804*g^2*h*s + 13615526400*g^2*s^3 + 33576860640*g^2*s - 
    55832167944*g*h^7*s - 250210826712*g*h^6*s + 21663275040*g*h^5*s^3 + 
    528370560540*g*h^5*s + 478379088720*g*h^4*s^3 - 381166661568*g*h^4*s - 
    949103496080*g*h^3*s^3 + 329311564572*g*h^3*s + 591675666880*g*h^2*s^3 - 
    233518434480*g*h^2*s - 193867266080*g*h*s^3 + 71772059208*g*h*s + 
    87577010880*g*s^3 - 34722023664*g*s + 31904095968*h^8*s + 15508935540*h^7*s 
    - 23632663680*h^6*s^3 - 45952401600*h^6*s - 114990414480*h^5*s^3 - 
    43904804728*h^5*s + 187351264160*h^4*s^3 + 71944279408*h^4*s + 
    40307631280*h^3*s^3 - 76403161692*h^3*s - 132800009280*h^2*s^3 + 
    59724344464*h^2*s + 75695843200*h*s^3 - 20577274720*h*s - 31931651200*s^3 + 
    7755987360*s)*x^3 + (-240703056*z*g^4*h*s + 96038088*z*g^4*s - 
    2751217695*z*g^3*h^2*s + 60783600*z*g^3*h*r*s - 8180712765*z*g^3*h*s - 
    6078360*z*g^3*r*s + 3841523520*z*g^3*s + 19056570354*z*g^2*h^3*s + 
    917832360*z*g^2*h^2*r*s - 53901984726*z*g^2*h^2*s + 1124496600*z*g^2*h*r*s -
    11694764640*z*g^2*h*s^3 - 66038950056*z*g^2*h*s - 182350800*z*g^2*r*s + 
    4497986400*z*g^2*s^3 + 37314444204*z*g^2*s - 28186874910*z*g*h^4*s - 
    1549981800*z*g*h^3*r*s + 186280459740*z*g*h^3*s + 407250120*z*g*h^2*r*s + 
    45092313660*z*g*h^2*s^3 - 12228900525*z*g*h^2*s - 1592530320*z*g*h*r*s - 
    237156332940*z*g*h*s^3 + 25140856755*z*g*h*s - 1148810040*z*g*r*s + 
    89959728000*z*g*s^3 - 22015819920*z*g*s + 8973026991*z*h^5*s - 
    164115720*z*h^4*r*s - 111208914765*z*h^4*s + 12156720*z*h^3*r*s - 
    21252985740*z*h^3*s^3 + 53578767933*z*h^3*s + 1574295240*z*h^2*r*s + 
    208819018620*z*h^2*s^3 - 46929953847*z*h^2*s - 121567200*z*h*r*s - 
    78714762000*z*h*s^3 + 16914252372*z*h*s + 668619600*z*r*s + 449798640*z*s^3 
    + 488092308*z*s - 5774442*g^7*h^2 - 1519590*g^7*h - 180831210*g^6*h^3 + 
    13271086*g^6*h^2*r - 413024562*g^6*h^2 - 5977054*g^6*h*r - 87528384*g^6*h - 
    2431344*g^6 - 1123280928*g^5*h^4 + 148767861*g^5*h^3*r - 8021611692*g^5*h^3 
    + 602517435*g^5*h^2*r - 352544880*g^5*h^2*s^2 - 9410213034*g^5*h^2 - 
    332486292*g^5*h*r - 66861960*g^5*h*s^2 - 1654833510*g^5*h + 2431344*g^5*r - 
    145880640*g^5 + 6058605330*g^4*h^5 - 1147898286*g^4*h^4*r - 
    13342304118*g^4*h^4 + 3451596726*g^4*h^3*r - 4771512600*g^4*h^3*s^2 - 
    83427314508*g^4*h^3 + 1926840120*g^4*h^2*r*s^2 + 8819244483*g^4*h^2*r - 
    15943538280*g^4*h^2*s^2 - 65284017744*g^4*h^2 - 832735320*g^4*h*r*s^2 - 
    6052982847*g^4*h*r - 2455657440*g^4*h*s^2 - 9878550672*g^4*h + 
    121567200*g^4*r - 115488840*g^4*s^2 - 2846495988*g^4 + 15229938816*g^3*h^6 +
    1184368446*g^3*h^5*r + 193275436428*g^3*h^5 - 42267243891*g^3*h^4*r + 
    21426219000*g^3*h^4*s^2 + 262244459922*g^3*h^4 - 7205895780*g^3*h^3*r*s^2 + 
    14356934361*g^3*h^3*r - 99253540440*g^3*h^3*s^2 + 93586381494*g^3*h^3 + 
    61619374500*g^3*h^2*r*s^2 + 42129214466*g^3*h^2*r - 175360686000*g^3*h^2*s^2
    + 80709375834*g^3*h^2 - 29698866960*g^3*h*r*s^2 - 35478880790*g^3*h*r - 
    19310949720*g^3*h*s^2 + 6803204430*g^3*h + 340388160*g^3*r*s^2 + 
    1900703172*g^3*r - 4619553600*g^3*s^2 - 16606079520*g^3 - 
    94161394350*g^2*h^7 + 5945091957*g^2*h^6*r - 331013201454*g^2*h^6 + 
    94857518529*g^2*h^5*r + 43490665800*g^2*h^5*s^2 - 115680308340*g^2*h^5 + 
    6810802380*g^2*h^4*r*s^2 - 131556832701*g^2*h^4*r + 416118447240*g^2*h^4*s^2
    - 141741276840*g^2*h^4 - 322374940140*g^2*h^3*r*s^2 + 33693717111*g^2*h^3*r 
    + 93278512560*g^2*h^3*s^2 - 69356215026*g^2*h^3 + 517216769940*g^2*h^2*r*s^2
    - 863886915*g^2*h^2*r + 58194218640*g^2*h^2*s^2 + 53406598386*g^2*h^2 - 
    265256591220*g^2*h*r*s^2 + 8584011951*g^2*h*r + 59020875600*g^2*h*s^2 - 
    8658015984*g^2*h + 10211644800*g^2*r*s^2 + 8394215160*g^2*r - 
    44329479480*g^2*s^2 + 27764732808*g^2 + 133598401866*g*h^8 - 
    13958041986*g*h^7*r + 110261146482*g*h^7 - 62552706678*g*h^6*r - 
    186107226480*g*h^6*s^2 - 13454753778*g*h^6 + 16247456280*g*h^5*r*s^2 + 
    132092640135*g*h^5*r - 236490752520*g*h^5*s^2 + 146818834866*g*h^5 + 
    358784316540*g*h^4*r*s^2 - 95291665392*g*h^4*r + 163404551880*g*h^4*s^2 - 
    119750682114*g*h^4 - 711827622060*g*h^3*r*s^2 + 82327891143*g*h^3*r - 
    209040878760*g*h^3*s^2 + 54146334798*g*h^3 + 443756750160*g*h^2*r*s^2 - 
    58379608620*g*h^2*r + 136033696800*g*h^2*s^2 - 70357320918*g*h^2 - 
    145400449560*g*h*r*s^2 + 17943014802*g*h*r - 30069646920*g*h*s^2 + 
    6341249070*g*h + 65682758160*g*r*s^2 - 8680505916*g*r + 37321130400*g*s^2 - 
    13639839840*g - 59820179940*h^9 + 7976023992*h^8*r + 57161505276*h^8 + 
    3877233885*h^7*r + 132933733200*h^7*s^2 - 81040342536*h^7 - 
    17724497760*h^6*r*s^2 - 11488100400*h^6*r - 118655665560*h^6*s^2 + 
    72164113428*h^6 - 86242810860*h^5*r*s^2 - 10976201182*h^5*r + 
    78793780680*h^5*s^2 - 38713682676*h^5 + 140513448120*h^4*r*s^2 + 
    17986069852*h^4*r - 56388945720*h^4*s^2 + 43346000832*h^4 + 
    30230723460*h^3*r*s^2 - 19100790423*h^3*r - 6230319000*h^3*s^2 - 
    9000835488*h^3 - 99600006960*h^2*r*s^2 + 14931086116*h^2*r - 
    19475065440*h^2*s^2 + 14840315940*h^2 + 56771882400*h*r*s^2 - 5144318680*h*r
    - 4425046080*h*s^2 - 1069791360*h - 23948738400*r*s^2 + 1938996840*r - 
    6552472080*s^2 + 2132896524)*x^2 + (24313440*z*g^5*h - 2431344*z*g^5 + 
    731834544*z*g^4*h^2 - 24313440*z*g^4*h*r + 899597280*z*g^4*h + 
    2431344*z*g^4*r - 121567200*z*g^4 + 4230538560*z*g^3*h^3 - 
    133420002*z*g^3*h^2*r + 14366811696*z*g^3*h^2 - 1090761702*z*g^3*h*r + 
    1799194560*z*g^3*h*s^2 + 6992545344*z*g^3*h + 97253760*z*g^3*r - 
    179919456*z*g^3*s^2 - 1891585632*z*g^3 - 19278126576*z*g^2*h^4 + 
    3871307484*z*g^2*h^3*r - 21361788384*z*g^2*h^3 - 4261538196*z*g^2*h^2*r + 
    27167837856*z*g^2*h^2*s^2 - 6836939328*z*g^2*h^2 - 4677905856*z*g^2*h*r*s^2 
    - 12129975216*z*g^2*h*r + 33285099360*z*g^2*h*s^2 - 24775395360*z*g^2*h + 
    1799194560*z*g^2*r*s^2 + 1053987624*z*g^2*r - 5397583680*z*g^2*s^2 - 
    8120688960*z*g^2 + 15755109120*z*g*h^5 - 10060293636*z*g*h^4*r - 
    6878272176*z*g*h^4 + 25304212680*z*g*h^3*r - 45879461280*z*g*h^3*s^2 + 
    33888072672*z*g*h^3 + 18036925464*z*g*h^2*r*s^2 + 7005613818*z*g*h^2*r + 
    12054603552*z*g*h^2*s^2 + 21206182368*z*g*h^2 - 94862533176*z*g*h*r*s^2 + 
    2522215482*z*g*h*r - 47138897472*z*g*h*s^2 + 9127265376*z*g*h + 
    35983891200*z*g*r*s^2 + 1629000480*z*g*r - 34004777184*z*g*s^2 + 
    10403720976*z*g + 1772449776*z*h^6 + 6868242882*z*h^5*r - 262585152*z*h^5 - 
    23230580166*z*h^4*r - 4857825312*z*h^4*s^2 - 16270554048*z*h^4 - 
    8501194296*z*h^3*r*s^2 + 12916818918*z*h^3*r + 359838912*z*h^3*s^2 + 
    2518872384*z*h^3 + 83527607448*z*h^2*r*s^2 - 12803153586*z*h^2*r + 
    46599139104*z*h^2*s^2 - 14245244496*z*h^2 - 31485904800*z*h*r*s^2 + 
    3653094360*z*h*r - 3598389120*z*h*s^2 + 1069791360*z*h + 179919456*z*r*s^2 -
    1190142888*z*r + 19791140160*z*s^2 - 2941926240*z + 559411732*g^6*h^2*s - 
    223886260*g^6*h*s + 6348543102*g^5*h^3*s - 282035904*g^5*h^2*r*s + 
    25545827490*g^5*h^2*s - 53489568*g^5*h*r*s - 12478873080*g^5*h*s + 
    92391072*g^5*s - 37697380884*g^4*h^4*s - 3817210080*g^4*h^3*r*s + 
    131890078788*g^4*h^3*s - 12754830624*g^4*h^2*r*s + 28517233776*g^4*h^2*s^3 +
    372384343122*g^4*h^2*s - 1964525952*g^4*h*r*s - 12324482736*g^4*h*s^3 - 
    228053684922*g^4*h*s - 92391072*g^4*r*s + 4619553600*g^4*s + 
    162731677428*g^3*h^5*s + 17140975200*g^3*h^4*r*s - 1687230864882*g^3*h^4*s -
    79402832352*g^3*h^3*r*s - 106647257544*g^3*h^3*s^3 + 220225365078*g^3*h^3*s 
    - 140288548800*g^3*h^2*r*s + 911966742600*g^3*h^2*s^3 + 
    1732711687052*g^3*h^2*s - 15448759776*g^3*h*r*s - 439543231008*g^3*h*s^3 - 
    1350554252804*g^3*h*s - 3695642880*g^3*r*s + 5037744768*g^3*s^3 + 
    72285072792*g^3*s - 406260259074*g^2*h^6*s + 34792532640*g^2*h^5*r*s + 
    4451116469958*g^2*h^5*s + 332894757792*g^2*h^4*r*s + 
    100799875224*g^2*h^4*s^3 - 4701383217582*g^2*h^4*s + 74622810048*g^2*h^3*r*s
    - 4771149114072*g^2*h^3*s^3 + 860677237002*g^2*h^3*s + 
    46555374912*g^2*h^2*r*s + 7654808195112*g^2*h^2*s^3 + 143060584878*g^2*h^2*s
    + 47216700480*g^2*h*r*s - 3925797550056*g^2*h*s^3 + 222583160922*g^2*h*s - 
    35463583584*g^2*r*s + 151132343040*g^2*s^3 + 320730743760*g^2*s + 
    469256078196*g*h^7*s - 148885781184*g*h^6*r*s - 4413350707524*g*h^6*s - 
    189192602016*g*h^5*r*s + 240462352944*g*h^5*s^3 + 6337974961386*g*h^5*s + 
    130723641504*g*h^4*r*s + 5310007884792*g*h^4*s^3 - 4218804893856*g*h^4*s - 
    167232703008*g*h^3*r*s - 10535048806488*g*h^3*s^3 + 3310971132138*g*h^3*s + 
    108826957440*g*h^2*r*s + 6567599902368*g*h^2*s^3 - 2148694181640*g*h^2*s - 
    24055717536*g*h*r*s - 2151926653488*g*h*s^3 + 677798531436*g*h*s + 
    29856904320*g*r*s + 972104820768*g*s^3 - 318830648424*g*s - 
    207376623792*h^8*s + 106346986560*h^7*r*s + 1547570210670*h^7*s - 
    94924532448*h^6*r*s - 262322566848*h^6*s^3 - 2166983966880*h^6*s + 
    63035024544*h^5*r*s - 1276393600728*h^5*s^3 + 1143013513292*h^5*s - 
    45111156576*h^4*r*s + 2079599032176*h^4*s^3 - 367758204632*h^4*s - 
    4984255200*h^3*r*s + 447414707208*h^3*s^3 - 238204546122*h^3*s - 
    15580052352*h^2*r*s - 1474080103008*h^2*s^3 + 379707449944*h^2*s - 
    3540036864*h*r*s + 840223859520*h*s^3 - 157230964240*h*s - 5241977664*r*s - 
    354441328320*s^3 + 67263131760*s)*x - 449798640*z*g^4*h*s + 44979864*z*g^4*s
    - 2468270037*z*g^3*h^2*s + 449798640*z*g^3*h*r*s - 20179091487*z*g^3*h*s - 
    44979864*z*g^3*r*s + 1799194560*z*g^3*s + 71619188454*z*g^2*h^3*s + 
    6791959464*z*g^2*h^2*r*s - 78838456626*z*g^2*h^2*s + 8321274840*z*g^2*h*r*s 
    - 28847086112*z*g^2*h*s^3 - 224404541496*z*g^2*h*s - 1349395920*z*g^2*r*s + 
    11095033120*z*g^2*s^3 + 19498771044*z*g^2*s - 186115432266*z*g*h^4*s - 
    11469865320*z*g*h^3*r*s + 468127934580*z*g*h^3*s + 3013650888*z*g*h^2*r*s + 
    111227707028*z*g*h^2*s^3 + 129603855633*z*g*h^2*s - 11784724368*z*g*h*r*s - 
    584985621252*z*g*h*s^3 + 46660986417*z*g*h*s - 8501194296*z*g*r*s + 
    221900662400*z*g*s^3 + 30136508880*z*g*s + 127062493317*z*h^5*s - 
    1214456328*z*h^4*r*s - 429765733071*z*h^4*s + 89959728*z*h^3*r*s - 
    52424031492*z*h^3*s^3 + 238961149983*z*h^3*s + 11649784776*z*h^2*r*s + 
    515086912596*z*h^2*s^3 - 236858341341*z*h^2*s - 899597280*z*h*r*s - 
    194163079600*z*h*s^3 + 67582245660*z*h*s + 4947785040*z*r*s + 
    1109503312*z*s^3 - 22017643428*z*s - 22793850*g^7*h^2 + 911754*g^7*h - 
    452331290*g^6*h^3 + 22793850*g^6*h^2*r - 1305327810*g^6*h^2 - 911754*g^6*h*r
    + 68077632*g^6*h - 810448*g^6 + 3019729248*g^5*h^4 + 281377415*g^5*h^3*r - 
    16463238060*g^5*h^3 + 1084227465*g^5*h^2*r - 2608832112*g^5*h^2*s^2 - 
    24559917498*g^5*h^2 - 58960092*g^5*h*r - 494778504*g^5*h*s^2 + 
    1897360074*g^5*h + 810448*g^5*r - 48626880*g^5 + 56934478530*g^4*h^5 + 
    1591618566*g^4*h^4*r + 105027678522*g^4*h^4 + 1393666642*g^4*h^3*r - 
    35309193240*g^4*h^3*s^2 - 153809860620*g^4*h^3 + 4752872296*g^4*h^2*r*s^2 + 
    15357432417*g^4*h^2*r - 117982183272*g^4*h^2*s^2 - 145523232432*g^4*h^2 - 
    2054080456*g^4*h*r*s^2 - 1364439861*g^4*h*r - 18171865056*g^4*h*s^2 + 
    23246079984*g^4*h + 40522400*g^4*r - 854617416*g^4*s^2 - 1013262612*g^4 - 
    217770619392*g^3*h^6 + 39636681642*g^3*h^5*r + 175682231244*g^3*h^5 - 
    41114280305*g^3*h^4*r + 158554020600*g^3*h^4*s^2 + 548450118882*g^3*h^4 - 
    17774542924*g^3*h^3*r*s^2 - 103660402093*g^3*h^3*r - 
    734476199256*g^3*h^3*s^2 - 143057140474*g^3*h^3 + 151994457100*g^3*h^2*r*s^2
    + 57976917270*g^3*h^2*r - 1297669076400*g^3*h^2*s^2 + 124665644010*g^3*h^2 -
    73257205168*g^3*h*r*s^2 - 12611887858*g^3*h*r - 142901027928*g^3*h*s^2 + 
    99717015390*g^3*h + 839624128*g^3*r*s^2 + 653018476*g^3*r - 
    34184696640*g^3*s^2 - 8112584480*g^3 + 139211159490*g^2*h^7 - 
    208742887161*g^2*h^6*r - 860538042558*g^2*h^6 + 313796094795*g^2*h^5*r + 
    321830926920*g^2*h^5*s^2 + 262821600204*g^2*h^5 + 16799979204*g^2*h^4*r*s^2 
    + 55406530785*g^2*h^4*r + 3079276509576*g^2*h^4*s^2 + 178568844408*g^2*h^4 -
    795191519012*g^2*h^3*r*s^2 - 128663432035*g^2*h^3*r + 
    690260992944*g^2*h^3*s^2 - 384548357154*g^2*h^3 + 
    1275801365852*g^2*h^2*r*s^2 + 58341466911*g^2*h^2*r + 
    430637217936*g^2*h^2*s^2 + 121306742274*g^2*h^2 - 654299591676*g^2*h*r*s^2 -
    31675093755*g^2*h*r + 436754479440*g^2*h*s^2 - 102255034608*g^2*h + 
    25188723840*g^2*r*s^2 + 3381594280*g^2*r - 328038148152*g^2*s^2 - 
    15099861912*g^2 + 223993340442*g*h^8 + 328567877226*g*h^7*r + 
    477946005570*g*h^7 - 699633520146*g*h^6*r - 1377193475952*g*h^6*s^2 - 
    908439774210*g*h^6 + 40077058824*g*h^5*r*s^2 + 483515758797*g*h^5*r - 
    1750031568648*g*h^5*s^2 + 669861712866*g*h^5 + 885001314132*g*h^4*r*s^2 - 
    231004424784*g*h^4*r + 1209193683912*g*h^4*s^2 - 418988344914*g*h^4 - 
    1755841467748*g*h^3*r*s^2 + 88279719949*g*h^3*r - 1546902502824*g*h^3*s^2 + 
    123305914878*g*h^3 + 1094599983728*g*h^2*r*s^2 + 3783779100*g*h^2*r + 
    1006649356320*g*h^2*s^2 + 62391630138*g*h^2 - 358654442248*g*h*r*s^2 + 
    4635661254*g*h*r - 222515387208*g*h*s^2 - 19909972098*g*h + 
    162017470128*g*r*s^2 + 782690156*g*r + 276176364960*g*s^2 + 23802857760*g - 
    219340659780*h^9 - 167496503832*h^8*r + 220226884668*h^8 + 
    468037518975*h^7*r + 983709625680*h^7*s^2 - 21039635304*h^7 - 
    43720427808*h^6*r*s^2 - 580641417360*h^6*r - 878051925144*h^6*s^2 - 
    93943687756*h^6 - 212732266788*h^5*r*s^2 + 516377652342*h^5*r + 
    583073977032*h^5*s^2 + 261124522092*h^5 + 346599838696*h^4*r*s^2 - 
    344414263052*h^4*r - 417278198328*h^4*s^2 - 232295468448*h^4 + 
    74569117868*h^3*r*s^2 + 156174899843*h^3*r - 46104360600*h^3*s^2 + 
    150759536960*h^3 - 245680017168*h^2*r*s^2 - 57580912116*h^2*r - 
    144115484256*h^2*s^2 - 81085930236*h^2 + 140037309920*h*r*s^2 + 
    11036275640*h*r - 32745340992*h*s^2 + 22679576832*h - 59073554720*r*s^2 - 
    1493250440*r - 48488293392*s^2 - 7085139028
