(-7920*z*g^9*h^4*s - 40656*z*g^8*h^4*s - 264*z*g^8*h^3*s - 63624*z*g^7*h^4*s + 
    6820*z*g^7*h^3*r*s - 31680*z*g^7*h^3*s + 16368*z*g^7*h^2*s + 
    9240*z*g^6*h^4*s + 27236*z*g^6*h^3*r*s - 155232*z*g^6*h^3*s + 
    6644*z*g^6*h^2*r*s + 83424*z*g^6*h^2*s - 264*z*g^6*h*s + 125664*z*g^5*h^4*s 
    + 25432*z*g^5*h^3*r*s - 247632*z*g^5*h^3*s + 59752*z*g^5*h^2*r*s - 
    34848*z*g^5*h^2*s^3 + 120384*z*g^5*h^2*s - 7128*z*g^5*h*r*s + 
    26928*z*g^5*h*s - 7920*z*g^5*s + 110880*z*g^4*h^4*s - 25432*z*g^4*h^3*r*s - 
    51744*z*g^4*h^3*s + 166452*z*g^4*h^2*r*s + 3872*z*g^4*h^2*s^3 - 
    65472*z*g^4*h^2*s - 13904*z*g^4*h*r*s + 27104*z*g^4*h*s^3 + 128040*z*g^4*h*s
    - 6336*z*g^4*r*s - 38016*z*g^4*s - 12936*z*g^3*h^4*s - 50028*z*g^3*h^3*r*s +
    258720*z*g^3*h^3*s + 149424*z*g^3*h^2*r*s + 174240*z*g^3*h^2*s^3 - 
    292512*z*g^3*h^2*s + 65252*z*g^3*h*r*s + 92928*z*g^3*h*s^3 + 
    189552*z*g^3*h*s - 46464*z*g^3*r*s + 7744*z*g^3*s^3 - 61512*z*g^3*s - 
    68904*z*g^2*h^4*s - 8492*z*g^2*h^3*r*s + 280896*z*g^2*h^3*s - 
    52580*z*g^2*h^2*r*s + 151008*z*g^2*h^2*s^3 - 188496*z*g^2*h^2*s + 
    259644*z*g^2*h*r*s + 495616*z*g^2*h*s^3 + 21912*z*g^2*h*s - 123552*z*g^2*r*s
    - 139392*z*g^2*s^3 - 13464*z*g^2*s - 36960*z*g*h^4*s + 19888*z*g*h^3*r*s + 
    105072*z*g*h^3*s - 146520*z*g*h^2*r*s - 30976*z*g*h^2*s^3 + 22704*z*g*h^2*s 
    + 303556*z*g*h*r*s + 820864*z*g*h*s^3 - 148896*z*g*h*s - 150304*z*g*r*s - 
    491744*z*g*s^3 + 58080*z*g*s - 6336*z*h^4*s + 8800*z*h^3*r*s + 10824*z*h^3*s
    - 57860*z*h^2*r*s - 46464*z*h^2*s^3 + 37488*z*h^2*s + 115940*z*h*r*s + 
    391072*z*h*s^3 - 82104*z*h*s - 66880*z*r*s - 344608*z*s^3 + 40128*z*s + 
    775*g^15*h^7 + 3290*g^14*h^7 + 1510*g^14*h^6 - 54*g^13*h^7 - 1995*g^13*h^6*r
    + 13268*g^13*h^6 - 299*g^13*h^5 - 16342*g^12*h^7 - 13061*g^12*h^6*r + 
    20347*g^12*h^6 - 3709*g^12*h^5*r + 9974*g^12*h^5 - 2784*g^12*h^4 - 
    10528*g^11*h^7 - 26585*g^11*h^6*r - 85829*g^11*h^6 - 38918*g^11*h^5*r + 
    32340*g^11*h^5*s^2 + 56313*g^11*h^5 + 422*g^11*h^4*r - 16462*g^11*h^4 - 
    1938*g^11*h^3 + 38686*g^10*h^7 + 5115*g^10*h^6*r - 261839*g^10*h^6 - 
    149372*g^10*h^5*r + 84832*g^10*h^5*s^2 - 57306*g^10*h^5 - 20860*g^10*h^4*r +
    19228*g^10*h^4*s^2 + 23561*g^10*h^4 + 3670*g^10*h^3*r - 24782*g^10*h^3 + 
    1224*g^10*h^2 + 32142*g^9*h^7 + 90497*g^9*h^6*r + 12647*g^9*h^6 - 
    225980*g^9*h^5*r - 126236*g^9*h^5*s^2 - 877174*g^9*h^5 - 6204*g^9*h^4*r*s^2 
    - 191257*g^9*h^4*r + 207724*g^9*h^4*s^2 + 220405*g^9*h^4 + 25462*g^9*h^3*r -
    54736*g^9*h^3*s^2 - 64526*g^9*h^3 + 1564*g^9*h^2*r + 2256*g^9*h^2 + 
    1512*g^9*h - 63674*g^8*h^7 + 91897*g^8*h^6*r + 690767*g^8*h^6 + 
    57504*g^8*h^5*r - 519024*g^8*h^5*s^2 - 1648904*g^8*h^5 - 6644*g^8*h^4*r*s^2 
    - 636285*g^8*h^4*r + 193072*g^8*h^4*s^2 - 304818*g^8*h^4 - 
    8008*g^8*h^3*r*s^2 + 11478*g^8*h^3*r - 100760*g^8*h^3*s^2 + 248316*g^8*h^3 +
    26328*g^8*h^2*r - 19008*g^8*h^2*s^2 - 42888*g^8*h^2 + 48*g^8*h*r + 
    12456*g^8*h - 62375*g^7*h^7 - 68763*g^7*h^6*r + 424737*g^7*h^6 + 
    622022*g^7*h^5*r - 111012*g^7*h^5*s^2 + 364204*g^7*h^5 + 10824*g^7*h^4*r*s^2
    - 891097*g^7*h^4*r - 1441088*g^7*h^4*s^2 - 3399152*g^7*h^4 - 
    56760*g^7*h^3*r*s^2 - 352102*g^7*h^3*r + 309408*g^7*h^3*s^2 + 
    1385431*g^7*h^3 - 23936*g^7*h^2*r*s^2 + 133844*g^7*h^2*r - 
    191312*g^7*h^2*s^2 - 82700*g^7*h^2 + 6408*g^7*h*r + 22176*g^7*h*s^2 + 
    22752*g^7*h + 64528*g^6*h^7 - 170751*g^6*h^6*r - 788379*g^6*h^6 + 
    621320*g^6*h^5*r + 869792*g^6*h^5*s^2 + 3899282*g^6*h^5 - 1672*g^6*h^4*r*s^2
    - 32107*g^6*h^4*r - 2924724*g^6*h^4*s^2 - 6175568*g^6*h^4 - 
    46288*g^6*h^3*r*s^2 - 1285023*g^6*h^3*r - 284856*g^6*h^3*s^2 + 
    1024844*g^6*h^3 - 191312*g^6*h^2*r*s^2 + 250284*g^6*h^2*r - 
    32032*g^6*h^2*s^2 + 807756*g^6*h^2 - 20416*g^6*h*r*s^2 + 62960*g^6*h*r + 
    58080*g^6*h*s^2 - 105072*g^6*h - 864*g^6 + 80104*g^5*h^7 - 42370*g^5*h^6*r -
    828823*g^5*h^6 - 214024*g^5*h^5*r + 632940*g^5*h^5*s^2 + 2543309*g^5*h^5 - 
    27852*g^5*h^4*r*s^2 + 1491971*g^5*h^4*r + 198924*g^5*h^4*s^2 - 
    636816*g^5*h^4 - 5544*g^5*h^3*r*s^2 - 1864324*g^5*h^3*r - 
    4759876*g^5*h^3*s^2 - 5465168*g^5*h^3 - 478896*g^5*h^2*r*s^2 - 
    82458*g^5*h^2*r + 1274416*g^5*h^2*s^2 + 3876614*g^5*h^2 - 155232*g^5*h*r*s^2
    + 251088*g^5*h*r + 121968*g^5*h*s^2 - 447582*g^5*h + 4536*g^5*r - 36288*g^5 
    - 26488*g^4*h^7 + 104112*g^4*h^6*r + 353162*g^4*h^6 - 756775*g^4*h^5*r - 
    484176*g^4*h^5*s^2 - 2659554*g^4*h^5 + 4092*g^4*h^4*r*s^2 + 
    1683133*g^4*h^4*r + 4186072*g^4*h^4*s^2 + 9213220*g^4*h^4 - 
    144144*g^4*h^3*r*s^2 - 767825*g^4*h^3*r - 6712200*g^4*h^3*s^2 - 
    13083676*g^4*h^3 - 281600*g^4*h^2*r*s^2 - 1089220*g^4*h^2*r + 
    70972*g^4*h^2*s^2 + 5957779*g^4*h^2 - 556160*g^4*h*r*s^2 + 488482*g^4*h*r + 
    1277936*g^4*h*s^2 - 11690*g^4*h + 39960*g^4*r - 152064*g^4*s^2 - 264384*g^4 
    - 54400*g^3*h^7 + 73792*g^3*h^6*r + 660544*g^3*h^6 - 347836*g^3*h^5*r - 
    602624*g^3*h^5*s^2 - 3377385*g^3*h^5 + 31680*g^3*h^4*r*s^2 + 
    219875*g^3*h^4*r + 2369224*g^3*h^4*s^2 + 8027242*g^3*h^4 - 
    137280*g^3*h^3*r*s^2 + 1136470*g^3*h^3*r + 565752*g^3*h^3*s^2 - 
    7567249*g^3*h^3 + 121572*g^3*h^2*r*s^2 - 1777805*g^3*h^2*r - 
    6872844*g^3*h^2*s^2 + 31243*g^3*h^2 - 859232*g^3*h*r*s^2 + 399338*g^3*h*r + 
    3954896*g^3*h*s^2 + 2959440*g^3*h - 47520*g^3*r*s^2 + 140076*g^3*r - 
    494208*g^3*s^2 - 880416*g^3 - 4608*g^2*h^7 - 10912*g^2*h^6*r + 50160*g^2*h^6
    + 180216*g^2*h^5*r - 2112*g^2*h^5*s^2 + 2740*g^2*h^5 + 7040*g^2*h^4*r*s^2 - 
    858257*g^2*h^4*r - 1204720*g^2*h^4*s^2 - 1626853*g^2*h^4 + 
    124168*g^2*h^3*r*s^2 + 1684421*g^2*h^3*r + 5992888*g^2*h^3*s^2 + 
    6602836*g^2*h^3 - 18348*g^2*h^2*r*s^2 - 1211321*g^2*h^2*r - 
    8355644*g^2*h^2*s^2 - 10414249*g^2*h^2 - 427064*g^2*h*r*s^2 - 95516*g^2*h*r 
    + 3373304*g^2*h*s^2 + 6920234*g^2*h - 231264*g^2*r*s^2 + 254136*g^2*r - 
    171072*g^2*s^2 - 1588824*g^2 + 14336*g*h^7 - 24576*g*h^6*r - 197120*g*h^6 + 
    204448*g*h^5*r + 174592*g*h^5*s^2 + 1263544*g*h^5 - 8448*g*h^4*r*s^2 - 
    640634*g*h^4*r - 1360832*g*h^4*s^2 - 4596721*g*h^4 + 166848*g*h^3*r*s^2 + 
    863694*g*h^3*r + 3050652*g*h^3*s^2 + 9690362*g*h^3 - 113652*g*h^2*r*s^2 - 
    272473*g*h^2*r - 1186020*g*h^2*s^2 - 11399913*g*h^2 - 84568*g*h*r*s^2 - 
    385004*g*h*r - 2065800*g*h*s^2 + 6763144*g*h - 242352*g*r*s^2 + 239904*g*r +
    1153152*g*s^2 - 1537632*g + 4608*h^7 - 6400*h^6*r - 66304*h^6 + 50528*h^5*r 
    + 50688*h^5*s^2 + 426280*h^5 - 2816*h^4*r*s^2 - 146344*h^4*r - 
    294976*h^4*s^2 - 1528262*h^4 + 41536*h^3*r*s^2 + 162479*h^3*r + 
    216128*h^3*s^2 + 3209374*h^3 - 3652*h^2*r*s^2 + 26601*h^2*r + 
    1359952*h^2*s^2 - 3882122*h^2 - 95392*h*r*s^2 - 184144*h*r - 2676080*h*s^2 +
    2483338*h + 1760*r*s^2 + 97280*r + 1344288*s^2 - 646912)*x^6 + 
    (68200*z*g^11*h^5 + 463320*z*g^10*h^5 + 80080*z*g^10*h^4 + 1085128*z*g^9*h^5
    - 15840*z*g^9*h^4*r + 1042624*z*g^9*h^4 - 139832*z*g^9*h^3 + 
    566456*z*g^8*h^5 - 81312*z*g^8*h^4*r + 4831200*z*g^8*h^4 - 528*z*g^8*h^3*r -
    592152*z*g^8*h^3 - 157344*z*g^8*h^2 - 1720840*z*g^7*h^5 - 127248*z*g^7*h^4*r
    + 9906688*z*g^7*h^4 - 63360*z*g^7*h^3*r + 1200320*z*g^7*h^3*s^2 + 
    1317360*z*g^7*h^3 + 32736*z*g^7*h^2*r - 1839904*z*g^7*h^2 + 72864*z*g^7*h - 
    2786168*z*g^6*h^5 + 18480*z*g^6*h^4*r + 6475392*z*g^6*h^4 - 
    310464*z*g^6*h^3*r + 4793536*z*g^6*h^3*s^2 + 13361040*z*g^6*h^3 + 
    166848*z*g^6*h^2*r + 1169344*z*g^6*h^2*s^2 - 7871952*z*g^6*h^2 - 
    528*z*g^6*h*r + 140448*z*g^6*h + 76032*z*g^6 - 335720*z*g^5*h^5 + 
    251328*z*g^5*h^4*r - 8624000*z*g^5*h^4 - 495264*z*g^5*h^3*r + 
    4476032*z*g^5*h^3*s^2 + 33208560*z*g^5*h^3 - 209088*z*g^5*h^2*r*s^2 + 
    240768*z*g^5*h^2*r + 10516352*z*g^5*h^2*s^2 - 14379200*z*g^5*h^2 + 
    53856*z*g^5*h*r - 1254528*z*g^5*h*s^2 - 2172192*z*g^5*h - 15840*z*g^5*r + 
    785664*z*g^5 + 2167528*z*g^4*h^5 + 221760*z*g^4*h^4*r - 17146976*z*g^4*h^4 -
    103488*z*g^4*h^3*r - 4476032*z*g^4*h^3*s^2 + 33151888*z*g^4*h^3 + 
    23232*z*g^4*h^2*r*s^2 - 130944*z*g^4*h^2*r + 29295552*z*g^4*h^2*s^2 - 
    2973520*z*g^4*h^2 + 162624*z*g^4*h*r*s^2 + 256080*z*g^4*h*r - 
    2447104*z*g^4*h*s^2 - 13095808*z*g^4*h - 76032*z*g^4*r - 1115136*z*g^4*s^2 +
    3396096*z*g^4 + 1449536*z*g^3*h^5 - 25872*z*g^3*h^4*r - 6997760*z*g^3*h^4 + 
    517440*z*g^3*h^3*r - 8804928*z*g^3*h^3*s^2 + 220528*z*g^3*h^3 + 
    1045440*z*g^3*h^2*r*s^2 - 585024*z*g^3*h^2*r + 26298624*z*g^3*h^2*s^2 + 
    32458976*z*g^3*h^2 + 557568*z*g^3*h*r*s^2 + 379104*z*g^3*h*r + 
    11484352*z*g^3*h*s^2 - 32752632*z*g^3*h + 46464*z*g^3*r*s^2 - 123024*z*g^3*r
    - 8177664*z*g^3*s^2 + 8017152*z*g^3 - 253440*z*g^2*h^5 - 137808*z*g^2*h^4*r 
    + 5215408*z*g^2*h^4 + 561792*z*g^2*h^3*r - 1494592*z*g^2*h^3*s^2 - 
    27368880*z*g^2*h^3 + 906048*z*g^2*h^2*r*s^2 - 376992*z*g^2*h^2*r - 
    9254080*z*g^2*h^2*s^2 + 55272976*z*g^2*h^2 + 2973696*z*g^2*h*r*s^2 + 
    43824*z*g^2*h*r + 45697344*z*g^2*h*s^2 - 43188904*z*g^2*h - 
    836352*z*g^2*r*s^2 - 26928*z*g^2*r - 21745152*z*g^2*s^2 + 10908480*z*g^2 - 
    529408*z*g*h^5 - 73920*z*g*h^4*r + 5528512*z*g*h^4 + 210144*z*g*h^3*r + 
    3500288*z*g*h^3*s^2 - 21368600*z*g*h^3 - 185856*z*g*h^2*r*s^2 + 
    45408*z*g*h^2*r - 25787520*z*g*h^2*s^2 + 37559808*z*g*h^2 + 
    4925184*z*g*h*r*s^2 - 297792*z*g*h*r + 53425856*z*g*h*s^2 - 29309544*z*g*h -
    2950464*z*g*r*s^2 + 116160*z*g*r - 26453504*z*g*s^2 + 8119232*z*g - 
    140800*z*h^5 - 12672*z*h^4*r + 1400960*z*h^4 + 21648*z*h^3*r + 
    1548800*z*h^3*s^2 - 5313880*z*h^3 - 278784*z*h^2*r*s^2 + 74976*z*h^2*r - 
    10183360*z*h^2*s^2 + 9529520*z*h^2 + 2346432*z*h*r*s^2 - 164208*z*h*r + 
    20405440*z*h*s^2 - 8017240*z*h - 2067648*z*r*s^2 + 80256*z*r - 
    11770880*z*s^2 + 2541440*z - 299640*g^13*h^6*s - 1629672*g^12*h^6*s - 
    511368*g^12*h^5*s - 2619144*g^11*h^6*s + 129360*g^11*h^5*r*s - 
    5407248*g^11*h^5*s - 324720*g^11*h^4*s + 1187736*g^10*h^6*s + 
    339328*g^10*h^5*r*s - 18782016*g^10*h^5*s + 76912*g^10*h^4*r*s - 
    7103712*g^10*h^4*s + 11088*g^10*h^3*s + 8046984*g^9*h^6*s - 
    504944*g^9*h^5*r*s - 24456960*g^9*h^5*s + 830896*g^9*h^4*r*s - 
    1637856*g^9*h^4*s^3 - 41814696*g^9*h^4*s - 218944*g^9*h^3*r*s - 
    2269872*g^9*h^3*s + 630432*g^9*h^2*s + 6268680*g^8*h^6*s - 
    2076096*g^8*h^5*r*s + 4767840*g^8*h^5*s + 772288*g^8*h^4*r*s - 
    1754016*g^8*h^4*s^3 - 104327784*g^8*h^4*s - 403040*g^8*h^3*r*s - 
    2114112*g^8*h^3*s^3 - 30728016*g^8*h^3*s - 76032*g^8*h^2*r*s + 
    6785856*g^8*h^2*s + 494208*g^8*h*s - 6011544*g^7*h^6*s - 444048*g^7*h^5*r*s 
    + 47087568*g^7*h^5*s - 5764352*g^7*h^4*r*s + 2857536*g^7*h^4*s^3 - 
    106048008*g^7*h^4*s + 1237632*g^7*h^3*r*s - 14984640*g^7*h^3*s^3 - 
    137480112*g^7*h^3*s - 765248*g^7*h^2*r*s - 6319104*g^7*h^2*s^3 + 
    23028192*g^7*h^2*s + 88704*g^7*h*r*s + 5759424*g^7*h*s - 11638968*g^6*h^6*s 
    + 3479168*g^6*h^5*r*s + 43960224*g^6*h^5*s - 11698896*g^6*h^4*r*s - 
    441408*g^6*h^4*s^3 + 14020776*g^6*h^4*s - 1139424*g^6*h^3*r*s - 
    12220032*g^6*h^3*s^3 - 280992888*g^6*h^3*s - 128128*g^6*h^2*r*s - 
    50506368*g^6*h^2*s^3 + 6047712*g^6*h^2*s + 232320*g^6*h*r*s - 
    5389824*g^6*h*s^3 + 31426560*g^6*h*s - 2174832*g^5*h^6*s + 
    2531760*g^5*h^5*r*s - 4600992*g^5*h^5*s + 795696*g^5*h^4*r*s - 
    7352928*g^5*h^4*s^3 + 128349144*g^5*h^4*s - 19039504*g^5*h^3*r*s - 
    1463616*g^5*h^3*s^3 - 251776800*g^5*h^3*s + 5097664*g^5*h^2*r*s - 
    126428544*g^5*h^2*s^3 - 133488432*g^5*h^2*s + 487872*g^5*h*r*s - 
    40981248*g^5*h*s^3 + 90782208*g^5*h*s + 1539648*g^5*s + 7121664*g^4*h^6*s - 
    1936704*g^4*h^5*r*s - 36710520*g^4*h^5*s + 16744288*g^4*h^4*r*s + 
    1080288*g^4*h^4*s^3 + 111762024*g^4*h^4*s - 26848800*g^4*h^3*r*s - 
    38054016*g^4*h^3*s^3 - 17884680*g^4*h^3*s + 283888*g^4*h^2*r*s - 
    74342400*g^4*h^2*s^3 - 325584864*g^4*h^2*s + 5111744*g^4*h*r*s - 
    146826240*g^4*h*s^3 + 134730288*g^4*h*s - 608256*g^4*r*s + 12488256*g^4*s + 
    4815360*g^3*h^6*s - 2410496*g^3*h^5*r*s - 22455840*g^3*h^5*s + 
    9476896*g^3*h^4*r*s + 8363520*g^3*h^4*s^3 + 26864376*g^3*h^4*s + 
    2263008*g^3*h^3*r*s - 36241920*g^3*h^3*s^3 + 141746352*g^3*h^3*s - 
    27491376*g^3*h^2*r*s + 32095008*g^3*h^2*s^3 - 322055976*g^3*h^2*s + 
    15819584*g^3*h*r*s - 226837248*g^3*h*s^3 + 75628080*g^3*h*s - 
    1976832*g^3*r*s - 12545280*g^3*s^3 + 38405664*g^3*s - 836352*g^2*h^6*s - 
    8448*g^2*h^5*r*s + 3913536*g^2*h^5*s - 4818880*g^2*h^4*r*s + 
    1858560*g^2*h^4*s^3 - 26151048*g^2*h^4*s + 23971552*g^2*h^3*r*s + 
    32780352*g^2*h^3*s^3 + 120760200*g^2*h^3*s - 33422576*g^2*h^2*r*s - 
    4843872*g^2*h^2*s^3 - 143578248*g^2*h^2*s + 13493216*g^2*h*r*s - 
    112744896*g^2*h*s^3 - 32186880*g^2*h*s - 684288*g^2*r*s - 61053696*g^2*s^3 +
    57347136*g^2*s - 1757184*g*h^6*s + 698368*g*h^5*r*s + 9284352*g*h^5*s - 
    5443328*g*h^4*r*s - 2230272*g*h^4*s^3 - 26887344*g*h^4*s + 
    12202608*g*h^3*r*s + 44047872*g*h^3*s^3 + 54745680*g*h^3*s - 
    4744080*g*h^2*r*s - 30004128*g*h^2*s^3 - 32183976*g*h^2*s - 8263200*g*h*r*s 
    - 22325952*g*h*s^3 - 46470336*g*h*s + 4612608*g*r*s - 63980928*g*s^3 + 
    39403584*g*s - 473088*h^6*s + 202752*h^5*r*s + 2813184*h^5*s - 
    1179904*h^4*r*s - 743424*h^4*s^3 - 8061504*h^4*s + 864512*h^3*r*s + 
    10965504*h^3*s^3 + 13799544*h^3*s + 5439808*h^2*r*s - 964128*h^2*s^3 - 
    7740216*h^2*s - 10704320*h*r*s - 25183488*h*s^3 - 8764800*h*s + 5377152*r*s 
    + 464640*s^3 + 8426880*s)*x^5 + (-1742400*z*g^9*h^4*s - 3833280*z*g^8*h^4*s 
    + 1219680*z*g^8*h^3*s + 11813472*z*g^7*h^4*s + 1500400*z*g^7*h^3*r*s + 
    5296896*z*g^7*h^3*s + 2578752*z*g^7*h^2*s + 43176672*z*g^6*h^4*s + 
    5991920*z*g^6*h^3*r*s + 39447936*z*g^6*h^3*s + 1461680*z*g^6*h^2*r*s + 
    2509056*z*g^6*h^2*s - 1846944*z*g^6*h*s + 31223808*z*g^5*h^4*s + 
    5595040*z*g^5*h^3*r*s + 168873408*z*g^5*h^3*s + 13145440*z*g^5*h^2*r*s - 
    22999680*z*g^5*h^2*s^3 - 27181440*z*g^5*h^2*s - 1568160*z*g^5*h*r*s - 
    14008896*z*g^5*h*s - 209088*z*g^5*s - 29272320*z*g^4*h^4*s - 
    5595040*z*g^4*h^3*r*s + 291189888*z*g^4*h^3*s + 36619440*z*g^4*h^2*r*s + 
    2555520*z*g^4*h^2*s^3 - 5715072*z*g^4*h^2*s - 3058880*z*g^4*h*r*s + 
    17888640*z*g^4*h*s^3 - 94751712*z*g^4*h*s - 1393920*z*g^4*r*s + 
    10036224*z*g^4*s - 47567520*z*g^3*h^4*s - 11006160*z*g^3*h^3*r*s + 
    147894912*z*g^3*h^3*s + 32873280*z*g^3*h^2*r*s + 114998400*z*g^3*h^2*s^3 + 
    301086720*z*g^3*h^2*s + 14355440*z*g^3*h*r*s + 61332480*z*g^3*h*s^3 - 
    354404160*z*g^3*h*s - 10222080*z*g^3*r*s + 5111040*z*g^3*s^3 + 
    66455136*z*g^3*s - 9792288*z*g^2*h^4*s - 1868240*z*g^2*h^3*r*s - 
    129355776*z*g^2*h^3*s - 11567600*z*g^2*h^2*r*s + 99665280*z*g^2*h^2*s^3 + 
    682254144*z*g^2*h^2*s + 57121680*z*g^2*h*r*s + 327106560*z*g^2*h*s^3 - 
    668558880*z*g^2*h*s - 27181440*z*g^2*r*s - 91998720*z*g^2*s^3 + 
    163402272*z*g^2*s + 11290752*z*g*h^4*s + 4375360*z*g*h^3*r*s - 
    172636992*z*g*h^3*s - 32234400*z*g*h^2*r*s - 20444160*z*g*h^2*s^3 + 
    571298112*z*g*h^2*s + 66782320*z*g*h*r*s + 541770240*z*g*h*s^3 - 
    593949312*z*g*h*s - 33066880*z*g*r*s - 324551040*z*g*s^3 + 183997440*z*g*s +
    4739328*z*h^4*s + 1936000*z*h^3*r*s - 53073504*z*h^3*s - 12729200*z*h^2*r*s 
    - 30666240*z*h^2*s^3 + 168734016*z*h^2*s + 25506800*z*h*r*s + 
    258107520*z*h*s^3 - 197204832*z*h*s - 14713600*z*r*s - 227441280*z*s^3 + 
    76804992*z*s + 544500*g^15*h^7 + 3073400*g^14*h^7 + 314600*g^14*h^6 + 
    2879800*g^13*h^7 - 36300*g^13*h^6*r + 5759600*g^13*h^6 - 1754500*g^13*h^5 - 
    15148232*g^12*h^7 + 94380*g^12*h^6*r + 23081476*g^12*h^6 - 21780*g^12*h^5*r 
    - 8776856*g^12*h^5 - 693088*g^12*h^4 - 37527424*g^11*h^7 + 890076*g^11*h^6*r
    + 4306148*g^11*h^6 - 270072*g^11*h^5*r + 7114800*g^11*h^5*s^2 + 
    2870604*g^11*h^5 - 380424*g^11*h^4*r - 12774696*g^11*h^4 + 1936968*g^11*h^3 
    - 963160*g^10*h^7 + 512556*g^10*h^6*r - 154483604*g^10*h^6 + 
    935088*g^10*h^5*r + 18663040*g^10*h^5*s^2 + 76867912*g^10*h^5 - 
    4350192*g^10*h^4*r + 4230160*g^10*h^4*s^2 - 49680180*g^10*h^4 - 
    473352*g^10*h^3*r + 10128184*g^10*h^3 + 383328*g^10*h^2 + 83856872*g^9*h^7 -
    3898620*g^9*h^6*r - 308146828*g^9*h^6 + 5372400*g^9*h^5*r - 
    27771920*g^9*h^5*s^2 + 22975480*g^9*h^5 - 4094640*g^9*h^4*r*s^2 - 
    16568772*g^9*h^4*r + 45699280*g^9*h^4*s^2 - 8425956*g^9*h^4 - 
    5630856*g^9*h^3*r - 12041920*g^9*h^3*s^2 + 3917496*g^9*h^3 + 
    423984*g^9*h^2*r + 7225152*g^9*h^2 - 731808*g^9*h + 73499272*g^8*h^7 - 
    5861724*g^8*h^6*r - 11361900*g^8*h^6 - 2822688*g^8*h^5*r - 
    114185280*g^8*h^5*s^2 - 564076832*g^8*h^5 - 4385040*g^8*h^4*r*s^2 - 
    20338164*g^8*h^4*r + 42475840*g^8*h^4*s^2 + 285181512*g^8*h^4 - 
    5285280*g^8*h^3*r*s^2 - 32243112*g^8*h^3*r - 22167200*g^8*h^3*s^2 - 
    38326992*g^8*h^3 + 3310560*g^8*h^2*r - 4181760*g^8*h^2*s^2 + 
    26217312*g^8*h^2 + 487872*g^8*h*r - 4634784*g^8*h - 56471668*g^7*h^7 + 
    3065172*g^7*h^6*r + 582915564*g^7*h^6 - 35019336*g^7*h^5*r - 
    24422640*g^7*h^5*s^2 - 1180059760*g^7*h^5 + 7143840*g^7*h^4*r*s^2 + 
    11576796*g^7*h^4*r - 317039360*g^7*h^4*s^2 + 337940416*g^7*h^4 - 
    37461600*g^7*h^3*r*s^2 - 91002648*g^7*h^3*r + 68069760*g^7*h^3*s^2 + 
    128792884*g^7*h^3 - 15797760*g^7*h^2*r*s^2 + 5360784*g^7*h^2*r - 
    42088640*g^7*h^2*s^2 + 3126640*g^7*h^2 + 4913568*g^7*h*r + 4878720*g^7*h*s^2
    - 12405888*g^7*h - 110204864*g^6*h^7 + 10900164*g^6*h^6*r + 
    546691068*g^6*h^6 - 38054016*g^6*h^5*r + 191354240*g^6*h^5*s^2 - 
    382481000*g^6*h^5 - 1103520*g^6*h^4*r*s^2 + 18258900*g^6*h^4*r - 
    643439280*g^6*h^4*s^2 - 899907008*g^6*h^4 - 30550080*g^6*h^3*r*s^2 - 
    111369852*g^6*h^3*r - 62668320*g^6*h^3*s^2 + 879271184*g^6*h^3 - 
    126265920*g^6*h^2*r*s^2 - 26989776*g^6*h^2*r - 7047040*g^6*h^2*s^2 - 
    113017872*g^6*h^2 - 13474560*g^6*h*r*s^2 + 23115840*g^6*h*r + 
    12777600*g^6*h*s^2 - 41097408*g^6*h + 3763584*g^6 - 16266272*g^5*h^7 + 
    3418008*g^5*h^6*r - 192402100*g^5*h^6 + 23650176*g^5*h^5*r + 
    139246800*g^5*h^5*s^2 + 1393269020*g^5*h^5 - 18382320*g^5*h^4*r*s^2 - 
    68591028*g^5*h^4*r + 43763280*g^5*h^4*s^2 - 2519549120*g^5*h^4 - 
    3659040*g^5*h^3*r*s^2 - 5686032*g^5*h^3*r - 1047172720*g^5*h^3*s^2 + 
    1417779264*g^5*h^3 - 316071360*g^5*h^2*r*s^2 - 122603976*g^5*h^2*r + 
    280371520*g^5*h^2*s^2 + 35708552*g^5*h^2 - 102453120*g^5*h*r*s^2 + 
    57638592*g^5*h*r + 26832960*g^5*h*s^2 - 192392904*g^5*h + 940896*g^5*r + 
    27599616*g^5 + 58664672*g^4*h^7 - 6621120*g^4*h^6*r - 551044648*g^4*h^6 + 
    63183780*g^4*h^5*r - 106518720*g^4*h^5*s^2 + 1676871240*g^4*h^5 + 
    2700720*g^4*h^4*r*s^2 - 110411532*g^4*h^4*r + 920935840*g^4*h^4*s^2 - 
    1815021296*g^4*h^4 - 95135040*g^4*h^3*r*s^2 + 83468220*g^4*h^3*r - 
    1476684000*g^4*h^3*s^2 + 94575536*g^4*h^3 - 185856000*g^4*h^2*r*s^2 - 
    181807824*g^4*h^2*r + 15613840*g^4*h^2*s^2 + 1000943460*g^4*h^2 - 
    367065600*g^4*h*r*s^2 + 70250664*g^4*h*r + 281145920*g^4*h*s^2 - 
    564416600*g^4*h + 7213536*g^4*r - 33454080*g^4*s^2 + 86144256*g^4 + 
    32896512*g^3*h^7 - 4925184*g^3*h^6*r - 203667200*g^3*h^6 + 
    23458512*g^3*h^5*r - 132577280*g^3*h^5*s^2 + 230401908*g^3*h^5 + 
    20908800*g^3*h^4*r*s^2 - 2159124*g^3*h^4*r + 521229280*g^3*h^4*s^2 + 
    781020152*g^3*h^4 - 90604800*g^3*h^3*r*s^2 - 8267688*g^3*h^3*r + 
    124465440*g^3*h^3*s^2 - 2206789772*g^3*h^3 + 80237520*g^3*h^2*r*s^2 - 
    87385716*g^3*h^2*r - 1512025680*g^3*h^2*s^2 + 2116350500*g^3*h^2 - 
    567093120*g^3*h*r*s^2 + 22915464*g^3*h*r + 870077120*g^3*h*s^2 - 
    891380864*g^3*h - 31363200*g^3*r*s^2 + 19915632*g^3*r - 108725760*g^3*s^2 + 
    138416256*g^3 - 6690816*g^2*h^7 + 604032*g^2*h^6*r + 122796608*g^2*h^6 - 
    19874976*g^2*h^5*r - 464640*g^2*h^5*s^2 - 718854224*g^2*h^5 + 
    4646400*g^2*h^4*r*s^2 + 87138876*g^2*h^4*r - 265038400*g^2*h^4*s^2 + 
    1923377764*g^2*h^4 + 81950880*g^2*h^3*r*s^2 - 101583372*g^2*h^3*r + 
    1318435360*g^2*h^3*s^2 - 2629496496*g^2*h^3 - 12109680*g^2*h^2*r*s^2 + 
    16316124*g^2*h^2*r - 1838241680*g^2*h^2*s^2 + 1904434004*g^2*h^2 - 
    281862240*g^2*h*r*s^2 - 19578768*g^2*h*r + 742126880*g^2*h*s^2 - 
    705580040*g^2*h - 152634240*g^2*r*s^2 + 23801184*g^2*r - 37635840*g^2*s^2 + 
    107436384*g^2 - 9912320*g*h^7 + 1486848*g*h^6*r + 110894080*g*h^6 - 
    17702784*g*h^5*r + 38410240*g*h^5*s^2 - 487047264*g*h^5 - 
    5575680*g*h^4*r*s^2 + 57676344*g*h^4*r - 299383040*g*h^4*s^2 + 
    1069019028*g*h^4 + 110119680*g*h^3*r*s^2 - 59261928*g*h^3*r + 
    671143440*g*h^3*s^2 - 1237039144*g*h^3 - 75010320*g*h^2*r*s^2 + 
    3782460*g*h^2*r - 260924400*g*h^2*s^2 + 733599284*g*h^2 - 55814880*g*h*r*s^2
    + 4350192*g*h*r - 454476000*g*h*s^2 - 198052800*g*h - 159952320*g*r*s^2 + 
    7736256*g*r + 253693440*g*s^2 + 18539136*g - 2230272*h^7 + 371712*h^6*r + 
    23665664*h^6 - 3856512*h^5*r + 11151360*h^5*s^2 - 98894752*h^5 - 
    1858560*h^4*r*s^2 + 11255904*h^4*r - 64894720*h^4*s^2 + 203972120*h^4 + 
    27413760*h^3*r*s^2 - 7647684*h^3*r + 47548160*h^3*s^2 - 207553720*h^3 - 
    2410320*h^2*r*s^2 - 11251548*h^2*r + 299189440*h^2*s^2 + 77049896*h^2 - 
    62958720*h*r*s^2 + 15542208*h*r - 588737600*h*s^2 + 20764568*h + 
    1161600*r*s^2 - 4414080*r + 295743360*s^2 - 16773504)*x^4 + 
    (3407360*z*g^8*h^4*r + 851840*z*g^8*h^3*r + 17207168*z*g^7*h^4*r + 
    8177664*z*g^7*h^3*r - 681472*z*g^7*h^2*r + 27429248*z*g^6*h^4*r + 
    49065984*z*g^6*h^3*r - 10562816*z*g^6*h^2*r - 1192576*z*g^6*h*r + 
    2385152*z*g^5*h^4*r + 148901632*z*g^5*h^3*r - 30666240*z*g^5*h^2*r*s^2 - 
    35777280*z*g^5*h^2*r - 13288704*z*g^5*h*r + 1022208*z*g^5*r - 
    35777280*z*g^4*h^4*r + 201715712*z*g^4*h^3*r + 3407360*z*g^4*h^2*r*s^2 + 
    5792512*z*g^4*h^2*r + 23851520*z*g^4*h*r*s^2 - 81947008*z*g^4*h*r + 
    12266496*z*g^4*r - 29814400*z*g^3*h^4*r + 60651008*z*g^3*h^3*r + 
    153331200*z*g^3*h^2*r*s^2 + 243626240*z*g^3*h^2*r + 81776640*z*g^3*h*r*s^2 -
    264070400*z*g^3*h*r + 6814720*z*g^3*r*s^2 + 53325184*z*g^3*r + 
    3577728*z*g^2*h^4*r - 127435264*z*g^2*h^3*r + 132887040*z*g^2*h^2*r*s^2 + 
    482482176*z*g^2*h^2*r + 436142080*z*g^2*h*r*s^2 - 448919680*z*g^2*h*r - 
    122664960*z*g^2*r*s^2 + 110909568*z*g^2*r + 12947968*z*g*h^4*r - 
    130501888*z*g*h^3*r - 27258880*z*g*h^2*r*s^2 + 377535488*z*g*h^2*r + 
    722360320*z*g*h*r*s^2 - 374128128*z*g*h*r - 432734720*z*g*r*s^2 + 
    114146560*z*g*r + 4088832*z*h^4*r - 36969856*z*h^3*r - 40888320*z*h^2*r*s^2 
    + 106991104*z*h^2*r + 344143360*z*h*r*s^2 - 119427968*z*h*r - 
    303255040*z*r*s^2 + 45317888*z*r - 6388800*g^13*h^6*s + 16610880*g^12*h^6*s 
    - 3833280*g^12*h^5*s + 156653376*g^11*h^6*s - 47532672*g^11*h^5*s - 
    66954624*g^11*h^4*s + 90209856*g^10*h^6*s + 164575488*g^10*h^5*s - 
    765633792*g^10*h^4*s - 83309952*g^10*h^3*s - 686157120*g^9*h^6*s + 
    945542400*g^9*h^5*s - 240218880*g^9*h^4*s^3 - 2916103872*g^9*h^4*s - 
    991030656*g^9*h^3*s + 74621184*g^9*h^2*s - 1031663424*g^8*h^6*s - 
    496793088*g^8*h^5*s - 257255680*g^8*h^4*s^3 - 3579516864*g^8*h^4*s - 
    310069760*g^8*h^3*s^3 - 5674787712*g^8*h^3*s + 582658560*g^8*h^2*s + 
    85865472*g^8*h*s + 539470272*g^7*h^6*s - 6163403136*g^7*h^5*s + 
    419105280*g^7*h^4*s^3 + 2037516096*g^7*h^4*s - 2197747200*g^7*h^3*s^3 - 
    16016466048*g^7*h^3*s - 926801920*g^7*h^2*s^3 + 943497984*g^7*h^2*s + 
    864787968*g^7*h*s + 1918428864*g^6*h^6*s - 6697506816*g^6*h^5*s - 
    64739840*g^6*h^4*s^3 + 3213566400*g^6*h^4*s - 1792271360*g^6*h^3*s^3 - 
    19601093952*g^6*h^3*s - 7407600640*g^6*h^2*s^3 - 4750200576*g^6*h^2*s - 
    790507520*g^6*h*s^3 + 4068387840*g^6*h*s + 601569408*g^5*h^6*s + 
    4162430976*g^5*h^5*s - 1078429440*g^5*h^4*s^3 - 12072020928*g^5*h^4*s - 
    214663680*g^5*h^3*s^3 - 1000741632*g^5*h^3*s - 18542853120*g^5*h^2*s^3 - 
    21578299776*g^5*h^2*s - 6010583040*g^5*h*s^3 + 10144392192*g^5*h*s + 
    165597696*g^5*s - 1165317120*g^4*h^6*s + 11120345280*g^4*h^5*s + 
    158442240*g^4*h^4*s^3 - 19432429632*g^4*h^4*s - 5581255680*g^4*h^3*s^3 + 
    14690406720*g^4*h^3*s - 10903552000*g^4*h^2*s^3 - 31998177024*g^4*h^2*s - 
    21534515200*g^4*h*s^3 + 12364116864*g^4*h*s + 1269582336*g^4*s - 
    866832384*g^3*h^6*s + 4128698112*g^3*h^5*s + 1226649600*g^3*h^4*s^3 - 
    380005824*g^3*h^4*s - 5315481600*g^3*h^3*s^3 - 1455113088*g^3*h^3*s + 
    4707267840*g^3*h^2*s^3 - 15379886016*g^3*h^2*s - 33269463040*g^3*h*s^3 + 
    4033121664*g^3*h*s - 1839974400*g^3*s^3 + 3505151232*g^3*s + 
    106309632*g^2*h^6*s - 3497995776*g^2*h^5*s + 272588800*g^2*h^4*s^3 + 
    15336442176*g^2*h^4*s + 4807784960*g^2*h^3*s^3 - 17878673472*g^2*h^3*s - 
    710434560*g^2*h^2*s^3 + 2871637824*g^2*h^2*s - 16535918080*g^2*h*s^3 - 
    3445863168*g^2*h*s - 8954542080*g^2*s^3 + 4189008384*g^2*s + 
    261685248*g*h^6*s - 3115689984*g*h^5*s - 327106560*g*h^4*s^3 + 
    10151036544*g*h^4*s + 6460354560*g*h^3*s^3 - 10430099328*g*h^3*s - 
    4400605440*g*h^2*s^3 + 665712960*g*h^2*s - 3274472960*g*h*s^3 + 
    765633792*g*h*s - 9383869440*g*s^3 + 1361581056*g*s + 65421312*h^6*s - 
    678746112*h^5*s - 109035520*h^4*s^3 + 1981039104*h^4*s + 1608273920*h^3*s^3 
    - 1345992384*h^3*s - 141405440*h^2*s^3 - 1980272448*h^2*s - 3693578240*h*s^3
    + 2735428608*h*s + 68147200*s^3 - 776878080*s)*x^3 + (-76665600*z*g^9*h^4*s 
    - 168664320*z*g^8*h^4*s + 53665920*z*g^8*h^3*s + 519792768*z*g^7*h^4*s - 
    66017600*z*g^7*h^3*r*s + 233063424*z*g^7*h^3*s + 113465088*z*g^7*h^2*s + 
    1899773568*z*g^6*h^4*s - 263644480*z*g^6*h^3*r*s + 1735709184*z*g^6*h^3*s - 
    64313920*z*g^6*h^2*r*s + 110398464*z*g^6*h^2*s - 81265536*z*g^6*h*s + 
    1373847552*z*g^5*h^4*s - 246181760*z*g^5*h^3*r*s + 7430429952*z*g^5*h^3*s - 
    578399360*z*g^5*h^2*r*s - 1011985920*z*g^5*h^2*s^3 - 1195983360*z*g^5*h^2*s 
    + 68999040*z*g^5*h*r*s - 616391424*z*g^5*h*s - 9199872*z*g^5*s - 
    1287982080*z*g^4*h^4*s + 246181760*z*g^4*h^3*r*s + 12812355072*z*g^4*h^3*s -
    1611255360*z*g^4*h^2*r*s + 112442880*z*g^4*h^2*s^3 - 251463168*z*g^4*h^2*s +
    134590720*z*g^4*h*r*s + 787100160*z*g^4*h*s^3 - 4169075328*z*g^4*h*s + 
    61332480*z*g^4*r*s + 441593856*z*g^4*s - 2092970880*z*g^3*h^4*s + 
    484271040*z*g^3*h^3*r*s + 6507376128*z*g^3*h^3*s - 1446424320*z*g^3*h^2*r*s 
    + 5059929600*z*g^3*h^2*s^3 + 13247815680*z*g^3*h^2*s - 631639360*z*g^3*h*r*s
    + 2698629120*z*g^3*h*s^3 - 15593783040*z*g^3*h*s + 449771520*z*g^3*r*s + 
    224885760*z*g^3*s^3 + 2924025984*z*g^3*s - 430860672*z*g^2*h^4*s + 
    82202560*z*g^2*h^3*r*s - 5691654144*z*g^2*h^3*s + 508974400*z*g^2*h^2*r*s + 
    4385272320*z*g^2*h^2*s^3 + 30019182336*z*g^2*h^2*s - 2513353920*z*g^2*h*r*s 
    + 14392688640*z*g^2*h*s^3 - 29416590720*z*g^2*h*s + 1195983360*z*g^2*r*s - 
    4047943680*z*g^2*s^3 + 7189699968*z*g^2*s + 496793088*z*g*h^4*s - 
    192515840*z*g*h^3*r*s - 7596027648*z*g*h^3*s + 1418313600*z*g*h^2*r*s - 
    899543040*z*g*h^2*s^3 + 25137116928*z*g*h^2*s - 2938422080*z*g*h*r*s + 
    23837890560*z*g*h*s^3 - 26133769728*z*g*h*s + 1454942720*z*g*r*s - 
    14280245760*z*g*s^3 + 8095887360*z*g*s + 208530432*z*h^4*s - 
    85184000*z*h^3*r*s - 2335234176*z*h^3*s + 560084800*z*h^2*r*s - 
    1349314560*z*h^2*s^3 + 7424296704*z*h^2*s - 1122299200*z*h*r*s + 
    11356730880*z*h*s^3 - 8677012608*z*h*s + 647398400*z*r*s - 10007416320*z*s^3
    + 3379419648*z*s - 23958000*g^15*h^7 - 135229600*g^14*h^7 - 
    13842400*g^14*h^6 - 126711200*g^13*h^7 - 1597200*g^13*h^6*r - 
    253422400*g^13*h^6 + 77198000*g^13*h^5 + 666522208*g^12*h^7 + 
    4152720*g^12*h^6*r - 1015584944*g^12*h^6 - 958320*g^12*h^5*r + 
    386181664*g^12*h^5 + 30495872*g^12*h^4 + 1651206656*g^11*h^7 + 
    39163344*g^11*h^6*r - 189470512*g^11*h^6 - 11883168*g^11*h^5*r - 
    313051200*g^11*h^5*s^2 - 126306576*g^11*h^5 - 16738656*g^11*h^4*r + 
    562086624*g^11*h^4 - 85226592*g^11*h^3 + 42379040*g^10*h^7 + 
    22552464*g^10*h^6*r + 6797278576*g^10*h^6 + 41143872*g^10*h^5*r - 
    821173760*g^10*h^5*s^2 - 3382188128*g^10*h^5 - 191408448*g^10*h^4*r - 
    186127040*g^10*h^4*s^2 + 2185927920*g^10*h^4 - 20827488*g^10*h^3*r - 
    445640096*g^10*h^3 - 16866432*g^10*h^2 - 3689702368*g^9*h^7 - 
    171539280*g^9*h^6*r + 13558460432*g^9*h^6 + 236385600*g^9*h^5*r + 
    1221964480*g^9*h^5*s^2 - 1010921120*g^9*h^5 - 180164160*g^9*h^4*r*s^2 - 
    729025968*g^9*h^4*r - 2010768320*g^9*h^4*s^2 + 370742064*g^9*h^4 - 
    247757664*g^9*h^3*r + 529844480*g^9*h^3*s^2 - 172369824*g^9*h^3 + 
    18655296*g^9*h^2*r - 317906688*g^9*h^2 + 32199552*g^9*h - 3233967968*g^8*h^7
    - 257915856*g^8*h^6*r + 499923600*g^8*h^6 - 124198272*g^8*h^5*r + 
    5024152320*g^8*h^5*s^2 + 24819380608*g^8*h^5 - 192941760*g^8*h^4*r*s^2 - 
    894879216*g^8*h^4*r - 1868936960*g^8*h^4*s^2 - 12547986528*g^8*h^4 - 
    232552320*g^8*h^3*r*s^2 - 1418696928*g^8*h^3*r + 975356800*g^8*h^3*s^2 + 
    1686387648*g^8*h^3 + 145664640*g^8*h^2*r + 183997440*g^8*h^2*s^2 - 
    1153561728*g^8*h^2 + 21466368*g^8*h*r + 203930496*g^8*h + 2484753392*g^7*h^7
    + 134867568*g^7*h^6*r - 25648284816*g^7*h^6 - 1540850784*g^7*h^5*r + 
    1074596160*g^7*h^5*s^2 + 51922629440*g^7*h^5 + 314328960*g^7*h^4*r*s^2 + 
    509379024*g^7*h^4*r + 13949731840*g^7*h^4*s^2 - 14869378304*g^7*h^4 - 
    1648310400*g^7*h^3*r*s^2 - 4004116512*g^7*h^3*r - 2995069440*g^7*h^3*s^2 - 
    5666886896*g^7*h^3 - 695101440*g^7*h^2*r*s^2 + 235874496*g^7*h^2*r + 
    1851900160*g^7*h^2*s^2 - 137572160*g^7*h^2 + 216196992*g^7*h*r - 
    214663680*g^7*h*s^2 + 545859072*g^7*h + 4849014016*g^6*h^7 + 
    479607216*g^6*h^6*r - 24054406992*g^6*h^6 - 1674376704*g^6*h^5*r - 
    8419586560*g^6*h^5*s^2 + 16829164000*g^6*h^5 - 48554880*g^6*h^4*r*s^2 + 
    803391600*g^6*h^4*r + 28311328320*g^6*h^4*s^2 + 39595908352*g^6*h^4 - 
    1344203520*g^6*h^3*r*s^2 - 4900273488*g^6*h^3*r + 2757406080*g^6*h^3*s^2 - 
    38687932096*g^6*h^3 - 5555700480*g^6*h^2*r*s^2 - 1187550144*g^6*h^2*r + 
    310069760*g^6*h^2*s^2 + 4972786368*g^6*h^2 - 592880640*g^6*h*r*s^2 + 
    1017096960*g^6*h*r - 562214400*g^6*h*s^2 + 1808285952*g^6*h - 165597696*g^6 
    + 715715968*g^5*h^7 + 150392352*g^5*h^6*r + 8465692400*g^5*h^6 + 
    1040607744*g^5*h^5*r - 6126859200*g^5*h^5*s^2 - 61303836880*g^5*h^5 - 
    808822080*g^5*h^4*r*s^2 - 3018005232*g^5*h^4*r - 1925584320*g^5*h^4*s^2 + 
    110860161280*g^5*h^4 - 160997760*g^5*h^3*r*s^2 - 250185408*g^5*h^3*r + 
    46075599680*g^5*h^3*s^2 - 62382287616*g^5*h^3 - 13907139840*g^5*h^2*r*s^2 - 
    5394574944*g^5*h^2*r - 12336346880*g^5*h^2*s^2 - 1571176288*g^5*h^2 - 
    4507937280*g^5*h*r*s^2 + 2536098048*g^5*h*r - 1180650240*g^5*h*s^2 + 
    8465287776*g^5*h + 41399424*g^5*r - 1214383104*g^5 - 2581245568*g^4*h^7 - 
    291329280*g^4*h^6*r + 24245964512*g^4*h^6 + 2780086320*g^4*h^5*r + 
    4686823680*g^4*h^5*s^2 - 73782334560*g^4*h^5 + 118831680*g^4*h^4*r*s^2 - 
    4858107408*g^4*h^4*r - 40521176960*g^4*h^4*s^2 + 79860937024*g^4*h^4 - 
    4185941760*g^4*h^3*r*s^2 + 3672601680*g^4*h^3*r + 64974096000*g^4*h^3*s^2 - 
    4161323584*g^4*h^3 - 8177664000*g^4*h^2*r*s^2 - 7999544256*g^4*h^2*r - 
    687008960*g^4*h^2*s^2 - 44041512240*g^4*h^2 - 16150886400*g^4*h*r*s^2 + 
    3091029216*g^4*h*r - 12370420480*g^4*h*s^2 + 24834330400*g^4*h + 
    317395584*g^4*r + 1471979520*g^4*s^2 - 3790347264*g^4 - 1447446528*g^3*h^7 -
    216708096*g^3*h^6*r + 8961356800*g^3*h^6 + 1032174528*g^3*h^5*r + 
    5833400320*g^3*h^5*s^2 - 10137683952*g^3*h^5 + 919987200*g^3*h^4*r*s^2 - 
    95001456*g^3*h^4*r - 22934088320*g^3*h^4*s^2 - 34364886688*g^3*h^4 - 
    3986611200*g^3*h^3*r*s^2 - 363778272*g^3*h^3*r - 5476479360*g^3*h^3*s^2 + 
    97098749968*g^3*h^3 + 3530450880*g^3*h^2*r*s^2 - 3844971504*g^3*h^2*r + 
    66529129920*g^3*h^2*s^2 - 93119422000*g^3*h^2 - 24952097280*g^3*h*r*s^2 + 
    1008280416*g^3*h*r - 38283393280*g^3*h*s^2 + 39220758016*g^3*h - 
    1379980800*g^3*r*s^2 + 876287808*g^3*r + 4783933440*g^3*s^2 - 6090315264*g^3
    + 294395904*g^2*h^7 + 26577408*g^2*h^6*r - 5403050752*g^2*h^6 - 
    874498944*g^2*h^5*r + 20444160*g^2*h^5*s^2 + 31629585856*g^2*h^5 + 
    204441600*g^2*h^4*r*s^2 + 3834110544*g^2*h^4*r + 11661689600*g^2*h^4*s^2 - 
    84628621616*g^2*h^4 + 3605838720*g^2*h^3*r*s^2 - 4469668368*g^2*h^3*r - 
    58011155840*g^2*h^3*s^2 + 115697845824*g^2*h^3 - 532825920*g^2*h^2*r*s^2 + 
    717909456*g^2*h^2*r + 80882633920*g^2*h^2*s^2 - 83795096176*g^2*h^2 - 
    12401938560*g^2*h*r*s^2 - 861465792*g^2*h*r - 32653582720*g^2*h*s^2 + 
    31045521760*g^2*h - 6715906560*g^2*r*s^2 + 1047252096*g^2*r + 
    1655976960*g^2*s^2 - 4727200896*g^2 + 436142080*g*h^7 + 65421312*g*h^6*r - 
    4879339520*g*h^6 - 778922496*g*h^5*r - 1690050560*g*h^5*s^2 + 
    21430079616*g*h^5 - 245329920*g*h^4*r*s^2 + 2537759136*g*h^4*r + 
    13172853760*g*h^4*s^2 - 47036837232*g*h^4 + 4845265920*g*h^3*r*s^2 - 
    2607524832*g*h^3*r - 29530311360*g*h^3*s^2 + 54429722336*g*h^3 - 
    3300454080*g*h^2*r*s^2 + 166428240*g*h^2*r + 11480673600*g*h^2*s^2 - 
    32278368496*g*h^2 - 2455854720*g*h*r*s^2 + 191408448*g*h*r + 
    19996944000*g*h*s^2 + 8714323200*g*h - 7037902080*g*r*s^2 + 340395264*g*r - 
    11162511360*g*s^2 - 815721984*g + 98131968*h^7 + 16355328*h^6*r - 
    1041289216*h^6 - 169686528*h^5*r - 490659840*h^5*s^2 + 4351369088*h^5 - 
    81776640*h^4*r*s^2 + 495259776*h^4*r + 2855367680*h^4*s^2 - 8974773280*h^4 +
    1206205440*h^3*r*s^2 - 336498096*h^3*r - 2092119040*h^3*s^2 + 9132363680*h^3
    - 106054080*h^2*r*s^2 - 495068112*h^2*r - 13164335360*h^2*s^2 - 
    3390195424*h^2 - 2770183680*h*r*s^2 + 683857152*h*r + 25904454400*h*s^2 - 
    913640992*h + 51110400*r*s^2 - 194219520*r - 13012707840*s^2 + 
    738034176)*x^2 + (-132035200*z*g^11*h^5 - 896987520*z*g^10*h^5 - 
    155034880*z*g^10*h^4 - 2100807808*z*g^9*h^5 - 30666240*z*g^9*h^4*r - 
    2018520064*z*g^9*h^4 + 270714752*z*g^9*h^3 - 1096658816*z*g^8*h^5 - 
    157420032*z*g^8*h^4*r - 9353203200*z*g^8*h^4 - 1022208*z*g^8*h^3*r + 
    1146406272*z*g^8*h^3 + 304617984*z*g^8*h^2 + 3331546240*z*g^7*h^5 - 
    246352128*z*g^7*h^4*r - 19179347968*z*g^7*h^4 - 122664960*z*g^7*h^3*r - 
    2323819520*z*g^7*h^3*s^2 - 2550408960*z*g^7*h^3 + 63376896*z*g^7*h^2*r + 
    3562054144*z*g^7*h^2 - 141064704*z*g^7*h + 5394021248*z*g^6*h^5 + 
    35777280*z*g^6*h^4*r - 12536358912*z*g^6*h^4 - 601058304*z*g^6*h^3*r - 
    9280285696*z*g^6*h^3*s^2 - 25866973440*z*g^6*h^3 + 323017728*z*g^6*h^2*r - 
    2263849984*z*g^6*h^2*s^2 + 15240099072*z*g^6*h^2 - 1022208*z*g^6*h*r - 
    271907328*z*g^6*h - 147197952*z*g^6 + 649953920*z*g^5*h^5 + 
    486571008*z*g^5*h^4*r + 16696064000*z*g^5*h^4 - 958831104*z*g^5*h^3*r - 
    8665597952*z*g^5*h^3*s^2 - 64291772160*z*g^5*h^3 - 404794368*z*g^5*h^2*r*s^2
    + 466126848*z*g^5*h^2*r - 20359657472*z*g^5*h^2*s^2 + 27838131200*z*g^5*h^2 
    + 104265216*z*g^5*h*r + 2428766208*z*g^5*h*s^2 + 4205363712*z*g^5*h - 
    30666240*z*g^5*r - 1521045504*z*g^5 - 4196334208*z*g^4*h^5 + 
    429327360*z*g^4*h^4*r + 33196545536*z*g^4*h^4 - 200352768*z*g^4*h^3*r + 
    8665597952*z*g^4*h^3*s^2 - 64182055168*z*g^4*h^3 + 44977152*z*g^4*h^2*r*s^2 
    - 253507584*z*g^4*h^2*r - 56716188672*z*g^4*h^2*s^2 + 5756734720*z*g^4*h^2 +
    314840064*z*g^4*h*r*s^2 + 495770880*z*g^4*h*r + 4737593344*z*g^4*h*s^2 + 
    25353484288*z*g^4*h - 147197952*z*g^4*r + 2158903296*z*g^4*s^2 - 
    6574841856*z*g^4 - 2806301696*z*g^3*h^5 - 50088192*z*g^3*h^4*r + 
    13547663360*z*g^3*h^4 + 1001763840*z*g^3*h^3*r + 17046340608*z*g^3*h^3*s^2 -
    426942208*z*g^3*h^3 + 2023971840*z*g^3*h^2*r*s^2 - 1132606464*z*g^3*h^2*r - 
    50914136064*z*g^3*h^2*s^2 - 62840577536*z*g^3*h^2 + 1079451648*z*g^3*h*r*s^2
    + 733945344*z*g^3*h*r - 22233705472*z*g^3*h*s^2 + 63409095552*z*g^3*h + 
    89954304*z*g^3*r*s^2 - 238174464*z*g^3*r + 15831957504*z*g^3*s^2 - 
    15521206272*z*g^3 + 490659840*z*g^2*h^5 - 266796288*z*g^2*h^4*r - 
    10097029888*z*g^2*h^4 + 1087629312*z*g^2*h^3*r + 2893530112*z*g^2*h^3*s^2 + 
    52986151680*z*g^2*h^3 + 1754108928*z*g^2*h^2*r*s^2 - 729856512*z*g^2*h^2*r +
    17915898880*z*g^2*h^2*s^2 - 107008481536*z*g^2*h^2 + 
    5757075456*z*g^2*h*r*s^2 + 84843264*z*g^2*h*r - 88470057984*z*g^2*h*s^2 + 
    83613718144*z*g^2*h - 1619177472*z*g^2*r*s^2 - 52132608*z*g^2*r + 
    42098614272*z*g^2*s^2 - 21118817280*z*g^2 + 1024933888*z*g*h^5 - 
    143109120*z*g*h^4*r - 10703199232*z*g*h^4 + 406838784*z*g*h^3*r - 
    6776557568*z*g*h^3*s^2 + 41369609600*z*g*h^3 - 359817216*z*g*h^2*r*s^2 + 
    87909888*z*g*h^2*r + 49924638720*z*g*h^2*s^2 - 72715788288*z*g*h^2 + 
    9535156224*z*g*h*r*s^2 - 576525312*z*g*h*r - 103432457216*z*g*h*s^2 + 
    56743277184*z*g*h - 5712098304*z*g*r*s^2 + 224885760*z*g*r + 
    51213983744*z*g*s^2 - 15718833152*z*g + 272588800*z*h^5 - 24532992*z*h^4*r -
    2712258560*z*h^4 + 41910528*z*h^3*r - 2998476800*z*h^3*s^2 + 
    10287671680*z*h^3 - 539725824*z*h^2*r*s^2 + 145153536*z*h^2*r + 
    19714984960*z*h^2*s^2 - 18449150720*z*h^2 + 4542692352*z*h*r*s^2 - 
    317906688*z*h*r - 39504931840*z*h*s^2 + 15521376640*z*h - 4002966528*z*r*s^2
    + 155375616*z*r + 22788423680*z*s^2 - 4920227840*z - 580103040*g^13*h^6*s - 
    3155044992*g^12*h^6*s - 990008448*g^12*h^5*s - 5070662784*g^11*h^6*s - 
    250440960*g^11*h^5*r*s - 10468432128*g^11*h^5*s - 628657920*g^11*h^4*s + 
    2299456896*g^10*h^6*s - 656939008*g^10*h^5*r*s - 36361982976*g^10*h^5*s - 
    148901632*g^10*h^4*r*s - 13752786432*g^10*h^4*s + 21466368*g^10*h^3*s + 
    15578961024*g^9*h^6*s + 977571584*g^9*h^5*r*s - 47348674560*g^9*h^5*s - 
    1608614656*g^9*h^4*r*s - 3170889216*g^9*h^4*s^3 - 80953251456*g^9*h^4*s + 
    423875584*g^9*h^3*r*s - 4394472192*g^9*h^3*s + 1220516352*g^9*h^2*s + 
    12136164480*g^8*h^6*s + 4019321856*g^8*h^5*r*s + 9230538240*g^8*h^5*s - 
    1495149568*g^8*h^4*r*s - 3395774976*g^8*h^4*s^3 - 201978589824*g^8*h^4*s + 
    780285440*g^8*h^3*r*s - 4092920832*g^8*h^3*s^3 - 59489438976*g^8*h^3*s + 
    147197952*g^8*h^2*r*s + 13137417216*g^8*h^2*s + 956786688*g^8*h*s - 
    11638349184*g^7*h^6*s + 859676928*g^7*h^5*r*s + 91161531648*g^7*h^5*s + 
    11159785472*g^7*h^4*r*s + 5532189696*g^7*h^4*s^3 - 205308943488*g^7*h^4*s - 
    2396055552*g^7*h^3*r*s - 29010263040*g^7*h^3*s^3 - 266161496832*g^7*h^3*s + 
    1481520128*g^7*h^2*r*s - 12233785344*g^7*h^2*s^3 + 44582579712*g^7*h^2*s - 
    171730944*g^7*h*r*s + 11150244864*g^7*h*s - 22533042048*g^6*h^6*s - 
    6735669248*g^6*h^5*r*s + 85106993664*g^6*h^5*s + 22649062656*g^6*h^4*r*s - 
    854565888*g^6*h^4*s^3 + 27144222336*g^6*h^4*s + 2205924864*g^6*h^3*r*s - 
    23657981952*g^6*h^3*s^3 - 544002231168*g^6*h^3*s + 248055808*g^6*h^2*r*s - 
    97780328448*g^6*h^2*s^3 + 11708370432*g^6*h^2*s - 449771520*g^6*h*r*s - 
    10434699264*g^6*h*s^3 + 60841820160*g^6*h*s - 4210474752*g^5*h^6*s - 
    4901487360*g^5*h^5*r*s - 8907520512*g^5*h^5*s - 1540467456*g^5*h^4*r*s - 
    14235268608*g^5*h^4*s^3 + 248483942784*g^5*h^4*s + 36860479744*g^5*h^3*r*s -
    2833560576*g^5*h^3*s^3 - 487439884800*g^5*h^3*s - 9869077504*g^5*h^2*r*s - 
    244765661184*g^5*h^2*s^3 - 258433604352*g^5*h^2*s - 944520192*g^5*h*r*s - 
    79339696128*g^5*h*s^3 + 175754354688*g^5*h*s + 2980758528*g^5*s + 
    13787541504*g^4*h^6*s + 3749458944*g^4*h^5*r*s - 71071566720*g^4*h^5*s - 
    32416941568*g^4*h^4*r*s + 2091437568*g^4*h^4*s^3 + 216371278464*g^4*h^4*s + 
    51979276800*g^4*h^3*r*s - 73672574976*g^4*h^3*s^3 - 34624740480*g^4*h^3*s - 
    549607168*g^4*h^2*r*s - 143926886400*g^4*h^2*s^3 - 630332296704*g^4*h^2*s - 
    9896336384*g^4*h*r*s - 284255600640*g^4*h*s^3 + 260837837568*g^4*h*s + 
    1177583616*g^4*r*s + 24177263616*g^4*s + 9322536960*g^3*h^6*s + 
    4666720256*g^3*h^5*r*s - 43474506240*g^3*h^5*s - 18347270656*g^3*h^4*r*s + 
    16191774720*g^3*h^4*s^3 + 52009431936*g^3*h^4*s - 4381183488*g^3*h^3*r*s - 
    70164357120*g^3*h^3*s^3 + 274420937472*g^3*h^3*s + 53223303936*g^3*h^2*r*s +
    62135935488*g^3*h^2*s^3 - 623500369536*g^3*h^2*s - 30626714624*g^3*h*r*s - 
    439156912128*g^3*h*s^3 + 146415962880*g^3*h*s + 3827146752*g^3*r*s - 
    24287662080*g^3*s^3 + 74353365504*g^3*s - 1619177472*g^2*h^6*s + 
    16355328*g^2*h^5*r*s + 7576605696*g^2*h^5*s + 9329351680*g^2*h^4*r*s + 
    3598172160*g^2*h^4*s^3 - 50628428928*g^2*h^4*s - 46408924672*g^2*h^3*r*s + 
    63462761472*g^2*h^3*s^3 + 233791747200*g^2*h^3*s + 64706107136*g^2*h^2*r*s -
    9377736192*g^2*h^2*s^3 - 277967488128*g^2*h^2*s - 26122866176*g^2*h*r*s - 
    218274118656*g^2*h*s^3 - 62313799680*g^2*h*s + 1324781568*g^2*r*s - 
    118199955456*g^2*s^3 + 111024055296*g^2*s - 3401908224*g*h^6*s - 
    1352040448*g*h^5*r*s + 17974505472*g*h^5*s + 10538283008*g*h^4*r*s - 
    4317806592*g*h^4*s^3 - 52053897984*g*h^4*s - 23624249088*g*h^3*r*s + 
    85276680192*g*h^3*s^3 + 105987636480*g*h^3*s + 9184538880*g*h^2*r*s - 
    58087991808*g*h^2*s^3 - 62308177536*g*h^2*s + 15997555200*g*h*r*s - 
    43223043072*g*h*s^3 - 89966570496*g*h*s - 8930009088*g*r*s - 
    123867076608*g*s^3 + 76285338624*g*s - 915898368*h^6*s - 392527872*h^5*r*s +
    5446324224*h^5*s + 2284294144*h^4*r*s - 1439268864*h^4*s^3 - 
    15607071744*h^4*s - 1673695232*h^3*r*s + 21229215744*h^3*s^3 + 
    26715917184*h^3*s - 10531468288*h^2*r*s - 1866551808*h^2*s^3 - 
    14985058176*h^2*s + 20723563520*h*r*s - 48755232768*h*s^3 - 16968652800*h*s 
    - 10410166272*r*s + 899543040*s^3 + 16314439680*s)*x - 674657280*z*g^9*h^4*s
    - 3463240704*z*g^8*h^4*s - 22488576*z*g^8*h^3*s - 5419746816*z*g^7*h^4*s - 
    580954880*z*g^7*h^3*r*s - 2698629120*z*g^7*h^3*s + 1394291712*z*g^7*h^2*s + 
    787100160*z*g^6*h^4*s - 2320071424*z*g^6*h^3*r*s - 13223282688*z*g^6*h^3*s -
    565962496*z*g^6*h^2*r*s + 7106390016*z*g^6*h^2*s - 22488576*z*g^6*h*s + 
    10704562176*z*g^5*h^4*s - 2166399488*z*g^5*h^3*r*s - 21094284288*z*g^5*h^3*s
    - 5089914368*z*g^5*h^2*r*s - 2968492032*z*g^5*h^2*s^3 + 
    10254790656*z*g^5*h^2*s + 607191552*z*g^5*h*r*s + 2293834752*z*g^5*h*s - 
    674657280*z*g^5*s + 9445201920*z*g^4*h^4*s + 2166399488*z*g^4*h^3*r*s - 
    4407760896*z*g^4*h^3*s - 14179047168*z*g^4*h^2*r*s + 329832448*z*g^4*h^2*s^3
    - 5577166848*z*g^4*h^2*s + 1184398336*z*g^4*h*r*s + 2308827136*z*g^4*h*s^3 +
    10906959360*z*g^4*h*s + 539725824*z*g^4*r*s - 3238354944*z*g^4*s - 
    1101940224*z*g^3*h^4*s + 4261585152*z*g^3*h^3*r*s + 22038804480*z*g^3*h^3*s 
    - 12728534016*z*g^3*h^2*r*s + 14842460160*z*g^3*h^2*s^3 - 
    24917342208*z*g^3*h^2*s - 5558426368*z*g^3*h*r*s + 7915978752*z*g^3*h*s^3 + 
    16146797568*z*g^3*h*s + 3957989376*z*g^3*r*s + 659664896*z*g^3*s^3 - 
    5239838208*z*g^3*s - 5869518336*z*g^2*h^4*s + 723382528*z*g^2*h^3*r*s + 
    23927844864*z*g^2*h^3*s + 4478974720*z*g^2*h^2*r*s + 
    12863465472*z*g^2*h^2*s^3 - 16056843264*z*g^2*h^2*s - 
    22117514496*z*g^2*h*r*s + 42218553344*z*g^2*h*s^3 + 1866551808*z*g^2*h*s + 
    10524653568*z*g^2*r*s - 11873968128*z*g^2*s^3 - 1146917376*z*g^2*s - 
    3148400640*z*g*h^4*s - 1694139392*z*g*h^3*r*s + 8950453248*z*g*h^3*s + 
    12481159680*z*g*h^2*r*s - 2638659584*z*g*h^2*s^3 + 1934017536*z*g*h^2*s - 
    25858114304*z*g*h*r*s + 69924478976*z*g*h*s^3 - 12683556864*z*g*h*s + 
    12803495936*z*g*r*s - 41888720896*z*g*s^3 + 4947486720*z*g*s - 
    539725824*z*h^4*s - 749619200*z*h^3*r*s + 922031616*z*h^3*s + 
    4928746240*z*h^2*r*s - 3957989376*z*h^2*s^3 + 3193377792*z*h^2*s - 
    9876232960*z*h*r*s + 33313077248*z*h*s^3 - 6993947136*z*h*s + 
    5697105920*z*r*s - 29355087872*z*s^3 + 3418263552*z*s - 66017600*g^15*h^7 - 
    280255360*g^14*h^7 - 128627840*g^14*h^6 + 4599936*g^13*h^7 - 
    169942080*g^13*h^6*r - 1130221312*g^13*h^6 + 25470016*g^13*h^5 + 
    1392076928*g^12*h^7 - 1112588224*g^12*h^6*r - 1733238848*g^12*h^6 - 
    315947456*g^12*h^5*r - 849625216*g^12*h^5 + 237152256*g^12*h^4 + 
    896817152*g^11*h^7 - 2264616640*g^11*h^6*r + 7311257536*g^11*h^6 - 
    3315190912*g^11*h^5*r - 2754850560*g^11*h^5*s^2 - 4796966592*g^11*h^5 + 
    35947648*g^11*h^4*r + 1402299008*g^11*h^4 + 165086592*g^11*h^3 - 
    3295428224*g^10*h^7 + 435716160*g^10*h^6*r + 22304493376*g^10*h^6 - 
    12724104448*g^10*h^5*r - 7226329088*g^10*h^5*s^2 + 4881554304*g^10*h^5 - 
    1776938240*g^10*h^4*r - 1637917952*g^10*h^4*s^2 - 2007020224*g^10*h^4 + 
    312625280*g^10*h^3*r + 2111029888*g^10*h^3 - 104265216*g^10*h^2 - 
    2737984128*g^9*h^7 + 7708896448*g^9*h^6*r - 1077322048*g^9*h^6 - 
    19249880320*g^9*h^5*r + 10753287424*g^9*h^5*s^2 + 74721190016*g^9*h^5 - 
    528481536*g^9*h^4*r*s^2 - 16292036288*g^9*h^4*r - 17694761216*g^9*h^4*s^2 - 
    18774979520*g^9*h^4 + 2168955008*g^9*h^3*r + 4662631424*g^9*h^3*s^2 + 
    5496582784*g^9*h^3 + 133227776*g^9*h^2*r - 192175104*g^9*h^2 - 
    128798208*g^9*h + 5424006016*g^8*h^7 + 7828154048*g^8*h^6*r - 
    58842296128*g^8*h^6 + 4898420736*g^8*h^5*r + 44212540416*g^8*h^5*s^2 + 
    140460238336*g^8*h^5 - 565962496*g^8*h^4*r*s^2 - 54201301440*g^8*h^4*r - 
    16446645248*g^8*h^4*s^2 + 25965616512*g^8*h^4 - 682153472*g^8*h^3*r*s^2 + 
    977741952*g^8*h^3*r + 8583139840*g^8*h^3*s^2 - 21152550144*g^8*h^3 + 
    2242724352*g^8*h^2*r + 1619177472*g^8*h^2*s^2 + 3653371392*g^8*h^2 + 
    4088832*g^8*h*r - 1061051904*g^8*h + 5313352000*g^7*h^7 - 
    5857507392*g^7*h^6*r - 36180796608*g^7*h^6 + 52986322048*g^7*h^5*r + 
    9456446208*g^7*h^5*s^2 - 31024353536*g^7*h^5 + 922031616*g^7*h^4*r*s^2 - 
    75907206848*g^7*h^4*r + 122757640192*g^7*h^4*s^2 + 289553363968*g^7*h^4 - 
    4835043840*g^7*h^3*r*s^2 - 29993456768*g^7*h^3*r - 26356611072*g^7*h^3*s^2 -
    118016554304*g^7*h^3 - 2038964224*g^7*h^2*r*s^2 + 11401367296*g^7*h^2*r + 
    16296721408*g^7*h^2*s^2 + 7044716800*g^7*h^2 + 545859072*g^7*h*r - 
    1889040384*g^7*h*s^2 - 1938106368*g^7*h - 5496753152*g^6*h^7 - 
    14545253184*g^6*h^6*r + 67157276736*g^6*h^6 + 52926522880*g^6*h^5*r - 
    74092361728*g^6*h^5*s^2 - 332156437888*g^6*h^5 - 142427648*g^6*h^4*r*s^2 - 
    2735002688*g^6*h^4*r + 249139689216*g^6*h^4*s^2 + 526059584512*g^6*h^4 - 
    3942996992*g^6*h^3*r*s^2 - 109463399232*g^6*h^3*r + 24265173504*g^6*h^3*s^2 
    - 87300311296*g^6*h^3 - 16296721408*g^6*h^2*r*s^2 + 21320192256*g^6*h^2*r + 
    2728613888*g^6*h^2*s^2 - 68807887104*g^6*h^2 - 1739116544*g^6*h*r*s^2 + 
    5363184640*g^6*h*r - 4947486720*g^6*h*s^2 + 8950453248*g^6*h + 73598976*g^6 
    - 6823579136*g^5*h^7 - 3609246080*g^5*h^6*r + 70602458432*g^5*h^6 - 
    18231420416*g^5*h^5*r - 53916360960*g^5*h^5*s^2 - 216649233856*g^5*h^5 - 
    2372544768*g^5*h^4*r*s^2 + 127092057664*g^5*h^4*r - 16945142016*g^5*h^4*s^2 
    + 54246534144*g^5*h^4 - 472260096*g^5*h^3*r*s^2 - 158810575616*g^5*h^3*r + 
    405465277184*g^5*h^3*s^2 + 465544870912*g^5*h^3 - 40794276864*g^5*h^2*r*s^2 
    - 7024102272*g^5*h^2*r - 108559852544*g^5*h^2*s^2 - 330225486976*g^5*h^2 - 
    13223282688*g^5*h*r*s^2 + 21388680192*g^5*h*r - 10389722112*g^5*h*s^2 + 
    38126825088*g^5*h + 386394624*g^5*r + 3091156992*g^5 + 2256353792*g^4*h^7 + 
    8868676608*g^4*h^6*r - 30083751808*g^4*h^6 - 64465121600*g^4*h^5*r + 
    41244048384*g^4*h^5*s^2 + 226551447936*g^4*h^5 + 348572928*g^4*h^4*r*s^2 + 
    143376001472*g^4*h^4*r - 356586357248*g^4*h^4*s^2 - 784818932480*g^4*h^4 - 
    12278762496*g^4*h^3*r*s^2 - 65406404800*g^4*h^3*r + 571772044800*g^4*h^3*s^2
    + 1114519856384*g^4*h^3 - 23987814400*g^4*h^2*r*s^2 - 92784116480*g^4*h^2*r 
    - 6045678848*g^4*h^2*s^2 - 507507446336*g^4*h^2 - 47375933440*g^4*h*r*s^2 + 
    41610850688*g^4*h*r - 108859700224*g^4*h*s^2 + 995800960*g^4*h + 
    3403952640*g^4*r + 12953419776*g^4*s^2 + 22521286656*g^4 + 
    4634009600*g^3*h^7 + 6285897728*g^3*h^6*r - 56267780096*g^3*h^6 - 
    29630061824*g^3*h^5*r + 51333922816*g^3*h^5*s^2 + 287699163840*g^3*h^5 + 
    2698629120*g^3*h^4*r*s^2 + 18729832000*g^3*h^4*r - 201819977216*g^3*h^4*s^2 
    - 683792582528*g^3*h^4 - 11694059520*g^3*h^3*r*s^2 + 96809060480*g^3*h^3*r -
    48193018368*g^3*h^3*s^2 + 644608538816*g^3*h^3 + 10355989248*g^3*h^2*r*s^2 -
    151440541120*g^3*h^2*r + 585456343296*g^3*h^2*s^2 - 2661403712*g^3*h^2 - 
    73192818688*g^3*h*r*s^2 + 34017208192*g^3*h*r - 336893860864*g^3*h*s^2 - 
    252096936960*g^3*h - 4047943680*g^3*r*s^2 + 11932233984*g^3*r + 
    42098614272*g^3*s^2 + 74997356544*g^3 + 392527872*g^2*h^7 - 
    929527808*g^2*h^6*r - 4272829440*g^2*h^6 + 15351519744*g^2*h^5*r + 
    179908608*g^2*h^5*s^2 - 233404160*g^2*h^5 + 599695360*g^2*h^4*r*s^2 - 
    73109764288*g^2*h^4*r + 102622868480*g^2*h^4*s^2 + 138581845952*g^2*h^4 + 
    10577126912*g^2*h^3*r*s^2 + 143485718464*g^2*h^3*r - 
    510498171392*g^2*h^3*s^2 - 562455981824*g^2*h^3 - 1562956032*g^2*h^2*r*s^2 -
    103185168064*g^2*h^2*r + 711767178496*g^2*h^2*s^2 + 887127386816*g^2*h^2 - 
    36379019776*g^2*h*r*s^2 - 8136434944*g^2*h*r - 287351527936*g^2*h*s^2 - 
    589493213056*g^2*h - 19699992576*g^2*r*s^2 + 21648321024*g^2*r + 
    14572597248*g^2*s^2 + 135342383616*g^2 - 1221197824*g*h^7 - 
    2093481984*g*h^6*r + 16791470080*g*h^6 + 17415698432*g*h^5*r - 
    14872444928*g*h^5*s^2 - 107633732096*g*h^5 - 719634432*g*h^4*r*s^2 - 
    54571766656*g*h^4*r + 115921113088*g*h^4*s^2 + 391567081664*g*h^4 + 
    14212780032*g*h^3*r*s^2 + 73572909696*g*h^3*r - 259866739968*g*h^3*s^2 - 
    825463796608*g*h^3 - 9681331968*g*h^2*r*s^2 - 23210340032*g*h^2*r + 
    101029927680*g*h^2*s^2 + 971090188992*g*h^2 - 7203840512*g*h*r*s^2 - 
    32796180736*g*h*r + 175973107200*g*h*s^2 - 576111658496*g*h - 
    20644512768*g*r*s^2 + 20435982336*g*r - 98230099968*g*s^2 + 130981644288*g -
    392527872*h^7 - 545177600*h^6*r + 5648039936*h^6 + 4304177152*h^5*r - 
    4317806592*h^5*s^2 - 36312235520*h^5 - 239878144*h^4*r*s^2 - 
    12466167296*h^4*r + 25127235584*h^4*s^2 + 130183470208*h^4 + 
    3538202624*h^3*r*s^2 + 13840611136*h^3*r - 18410647552*h^3*s^2 - 
    273387314816*h^3 - 311091968*h^2*r*s^2 + 2265979584*h^2*r - 
    115846151168*h^2*s^2 + 330694680448*h^2 - 8125872128*h*r*s^2 - 
    15686122496*h*r + 227959198720*h*s^2 - 211540664192*h + 149923840*r*s^2 + 
    8286699520*r - 114511828992*s^2 + 55106551808
