(8*z*g*r*s + 24*z*g*s + 8*z*h*r*s + 24*z*h*s - 14*z*r*s + 64*z*s^3 - 42*z*s - 
    16*g^3*r - 80*g^3 - 48*g^2*h*r - 176*g^2*h - 32*g^2*r*s^2 + 48*g^2*r - 
    288*g^2*s^2 + 312*g^2 - 48*g*h^2*r - 112*g*h^2 - 64*g*h*r*s^2 + 128*g*h*r - 
    320*g*h*s^2 + 400*g*h - 176*g*r*s^2 - 75*g*r + 576*g*s^2 - 357*g - 16*h^3*r 
    - 16*h^3 - 32*h^2*r*s^2 + 80*h^2*r - 32*h^2*s^2 + 88*h^2 + 80*h*r*s^2 - 
    131*h*r + 128*h*s^2 - 161*h - 26*r*s^2 + 70*r - 126*s^2 + 98)*x^6 + 
    (64*z*g^2 + 128*z*g*h + 48*z*g*r + 256*z*g*s^2 - 224*z*g + 64*z*h^2 + 
    48*z*h*r + 256*z*h*s^2 - 224*z*h + 384*z*r*s^2 - 84*z*r - 448*z*s^2 + 196*z 
    - 768*g^3*s - 2304*g^2*h*s - 1152*g^2*r*s - 1536*g^2*s^3 - 1152*g^2*s - 
    2304*g*h^2*s - 1280*g*h*r*s - 3072*g*h*s^3 + 2304*g*h*s + 2304*g*r*s - 
    8448*g*s^3 + 3312*g*s - 768*h^3*s - 128*h^2*r*s - 1536*h^2*s^3 + 3456*h^2*s 
    + 512*h*r*s + 3840*h*s^3 - 4752*h*s - 504*r*s - 1248*s^3 + 1848*s)*x^5 + 
    (320*z*g*r*s + 2880*z*g*s + 320*z*h*r*s + 2880*z*h*s - 560*z*r*s + 
    7680*z*s^3 - 5040*z*s - 384*g^3*r - 2688*g^3 - 1152*g^2*h*r - 5504*g^2*h - 
    3840*g^2*r*s^2 - 2304*g^2*r - 11520*g^2*s^2 + 9792*g^2 - 1152*g*h^2*r - 
    2944*g*h^2 - 7680*g*h*r*s^2 - 768*g*h*r - 12800*g*h*s^2 + 10624*g*h - 
    21120*g*r*s^2 + 5112*g*r + 23040*g*s^2 - 9576*g - 384*h^3*r - 128*h^3 - 
    3840*h^2*r*s^2 + 1536*h^2*r - 1280*h^2*s^2 + 832*h^2 + 9600*h*r*s^2 - 
    1608*h*r + 5120*h*s^2 - 1736*h - 3120*r*s^2 + 168*r - 5040*s^2 + 1176)*x^4 +
    (1280*z*g*r + 1280*z*h*r + 10240*z*r*s^2 - 2240*z*r - 12288*g^3*s - 
    36864*g^2*h*s - 40960*g^2*s^3 - 73728*g^2*s - 36864*g*h^2*s - 81920*g*h*s^3 
    - 24576*g*h*s - 225280*g*s^3 + 163584*g*s - 12288*h^3*s - 40960*h^2*s^3 + 
    49152*h^2*s + 102400*h*s^3 - 51456*h*s - 33280*s^3 + 5376*s)*x^3 + 
    (-2560*z*g*r*s + 23040*z*g*s - 2560*z*h*r*s + 23040*z*h*s + 4480*z*r*s + 
    61440*z*s^3 - 40320*z*s - 3072*g^3*r + 21504*g^3 - 9216*g^2*h*r + 
    44032*g^2*h - 30720*g^2*r*s^2 - 18432*g^2*r + 92160*g^2*s^2 - 78336*g^2 - 
    9216*g*h^2*r + 23552*g*h^2 - 61440*g*h*r*s^2 - 6144*g*h*r + 102400*g*h*s^2 -
    84992*g*h - 168960*g*r*s^2 + 40896*g*r - 184320*g*s^2 + 76608*g - 3072*h^3*r
    + 1024*h^3 - 30720*h^2*r*s^2 + 12288*h^2*r + 10240*h^2*s^2 - 6656*h^2 + 
    76800*h*r*s^2 - 12864*h*r - 40960*h*s^2 + 13888*h - 24960*r*s^2 + 1344*r + 
    40320*s^2 - 9408)*x^2 + (-4096*z*g^2 - 8192*z*g*h + 3072*z*g*r - 
    16384*z*g*s^2 + 14336*z*g - 4096*z*h^2 + 3072*z*h*r - 16384*z*h*s^2 + 
    14336*z*h + 24576*z*r*s^2 - 5376*z*r + 28672*z*s^2 - 12544*z - 49152*g^3*s -
    147456*g^2*h*s + 73728*g^2*r*s - 98304*g^2*s^3 - 73728*g^2*s - 
    147456*g*h^2*s + 81920*g*h*r*s - 196608*g*h*s^3 + 147456*g*h*s - 
    147456*g*r*s - 540672*g*s^3 + 211968*g*s - 49152*h^3*s + 8192*h^2*r*s - 
    98304*h^2*s^3 + 221184*h^2*s - 32768*h*r*s + 245760*h*s^3 - 304128*h*s + 
    32256*r*s - 79872*s^3 + 118272*s)*x - 4096*z*g*r*s + 12288*z*g*s - 
    4096*z*h*r*s + 12288*z*h*s + 7168*z*r*s + 32768*z*s^3 - 21504*z*s - 
    8192*g^3*r + 40960*g^3 - 24576*g^2*h*r + 90112*g^2*h - 16384*g^2*r*s^2 + 
    24576*g^2*r + 147456*g^2*s^2 - 159744*g^2 - 24576*g*h^2*r + 57344*g*h^2 - 
    32768*g*h*r*s^2 + 65536*g*h*r + 163840*g*h*s^2 - 204800*g*h - 90112*g*r*s^2 
    - 38400*g*r - 294912*g*s^2 + 182784*g - 8192*h^3*r + 8192*h^3 - 
    16384*h^2*r*s^2 + 40960*h^2*r + 16384*h^2*s^2 - 45056*h^2 + 40960*h*r*s^2 - 
    67072*h*r - 65536*h*s^2 + 82432*h - 13312*r*s^2 + 35840*r + 64512*s^2 - 
    50176
