(2048*a^10*b^3*c^2 + 1024*a^10*b^2*c^2 - 1536*a^10*b*c^2 + 256*a^10*c^2 + 
3072*a^9*b^2*c^3 + 512*a^9*b*c^3 - 512*a^9*c^3 - 20480*a^8*b^5*c^2 - 
10240*a^8*b^4*c^2 + 17408*a^8*b^3*c^2 + 512*a^8*b^2*c^2 + 1536*a^8*b*c^4 - 
3072*a^8*b*c^2 + 512*a^8*c^2 - 24576*a^7*b^4*c^3 - 4096*a^7*b^3*c^3 + 
6144*a^7*b^2*c^3 + 1024*a^7*b*c^3 + 256*a^7*c^5 - 512*a^7*c^3 + 
81920*a^6*b^7*c^2 + 40960*a^6*b^6*c^2 - 77824*a^6*b^5*c^2 - 
14336*a^6*b^4*c^2 - 9216*a^6*b^3*c^4 + 22528*a^6*b^3*c^2 - 512*a^6*b^2*c^4 -
1024*a^6*b^2*c^2 + 768*a^6*b*c^4 - 1536*a^6*b*c^2 - 128*a^6*c^4 + 
256*a^6*c^2 + 73728*a^5*b^6*c^3 + 12288*a^5*b^5*c^3 - 24576*a^5*b^4*c^3 - 
6144*a^5*b^3*c^3 - 1024*a^5*b^2*c^5 + 2048*a^5*b^2*c^3 - 256*a^5*b*c^5 + 
512*a^5*b*c^3 - 163840*a^4*b^9*c^2 - 81920*a^4*b^8*c^2 + 172032*a^4*b^7*c^2 
+ 53248*a^4*b^6*c^2 + 18432*a^4*b^5*c^4 - 61440*a^4*b^5*c^2 + 
3072*a^4*b^4*c^4 - 6144*a^4*b^4*c^2 - 3584*a^4*b^3*c^4 + 7168*a^4*b^3*c^2 + 
256*a^4*b^2*c^4 - 512*a^4*b^2*c^2 - 98304*a^3*b^8*c^3 - 16384*a^3*b^7*c^3 + 
40960*a^3*b^6*c^3 + 12288*a^3*b^5*c^3 + 1024*a^3*b^4*c^5 - 2048*a^3*b^4*c^3 
+ 1024*a^3*b^3*c^5 - 2048*a^3*b^3*c^3 + 163840*a^2*b^11*c^2 + 
81920*a^2*b^10*c^2 - 188416*a^2*b^9*c^2 - 77824*a^2*b^8*c^2 - 
12288*a^2*b^7*c^4 + 73728*a^2*b^7*c^2 - 6144*a^2*b^6*c^4 + 20480*a^2*b^6*c^2
+ 5120*a^2*b^5*c^4 - 10240*a^2*b^5*c^2 + 512*a^2*b^4*c^4 - 1024*a^2*b^4*c^2 
+ 49152*a*b^10*c^3 + 8192*a*b^9*c^3 - 24576*a*b^8*c^3 - 8192*a*b^7*c^3 - 
1024*a*b^5*c^5 + 2048*a*b^5*c^3 - 65536*b^13*c^2 - 32768*b^12*c^2 + 
81920*b^11*c^2 + 40960*b^10*c^2 - 32768*b^9*c^2 + 4096*b^8*c^4 - 
16384*b^8*c^2 - 2048*b^7*c^4 + 4096*b^7*c^2 - 1024*b^6*c^4 + 
2048*b^6*c^2)*x^6 + (6144*a^11*b^2*c^2 + 2048*a^11*b*c^2 - 1536*a^11*c^2 + 
6144*a^10*b*c^3 + 512*a^10*c^3 - 61440*a^9*b^4*c^2 - 20480*a^9*b^3*c^2 + 
21504*a^9*b^2*c^2 + 6144*a^9*b*c^2 + 1536*a^9*c^4 - 3072*a^9*c^2 - 
43008*a^8*b^3*c^3 - 3072*a^8*b^2*c^3 + 3072*a^8*b*c^3 + 1024*a^8*c^3 + 
245760*a^7*b^6*c^2 + 81920*a^7*b^5*c^2 - 110592*a^7*b^4*c^2 - 
49152*a^7*b^3*c^2 - 3072*a^7*b^2*c^4 + 18432*a^7*b^2*c^2 - 1024*a^7*b*c^4 + 
6144*a^7*b*c^2 + 768*a^7*c^4 - 1536*a^7*c^2 + 98304*a^6*b^5*c^3 + 
4096*a^6*b^4*c^3 - 12288*a^6*b^3*c^3 - 4096*a^6*b^2*c^3 + 1536*a^6*b*c^5 - 
3072*a^6*b*c^3 - 256*a^6*c^5 + 512*a^6*c^3 - 491520*a^5*b^8*c^2 - 
163840*a^5*b^7*c^2 + 270336*a^5*b^6*c^2 + 147456*a^5*b^5*c^2 - 
18432*a^5*b^4*c^4 - 36864*a^5*b^4*c^2 + 6144*a^5*b^3*c^4 - 36864*a^5*b^3*c^2
- 1536*a^5*b^2*c^4 + 3072*a^5*b^2*c^2 - 1024*a^5*b*c^4 + 2048*a^5*b*c^2 - 
49152*a^4*b^7*c^3 + 8192*a^4*b^6*c^3 - 6144*a^4*b^3*c^5 + 12288*a^4*b^3*c^3 
+ 512*a^4*b^2*c^5 - 1024*a^4*b^2*c^3 + 491520*a^3*b^10*c^2 + 
163840*a^3*b^9*c^2 - 319488*a^3*b^8*c^2 - 196608*a^3*b^7*c^2 + 
61440*a^3*b^6*c^4 + 24576*a^3*b^6*c^2 - 12288*a^3*b^5*c^4 + 
73728*a^3*b^5*c^2 - 3072*a^3*b^4*c^4 + 6144*a^3*b^4*c^2 + 4096*a^3*b^3*c^4 -
8192*a^3*b^3*c^2 - 98304*a^2*b^9*c^3 - 24576*a^2*b^8*c^3 + 49152*a^2*b^7*c^3
+ 16384*a^2*b^6*c^3 + 6144*a^2*b^5*c^5 - 12288*a^2*b^5*c^3 + 
1024*a^2*b^4*c^5 - 2048*a^2*b^4*c^3 - 196608*a*b^12*c^2 - 65536*a*b^11*c^2 +
147456*a*b^10*c^2 + 98304*a*b^9*c^2 - 49152*a*b^8*c^4 + 8192*a*b^7*c^4 - 
49152*a*b^7*c^2 + 6144*a*b^6*c^4 - 12288*a*b^6*c^2 - 4096*a*b^5*c^4 + 
8192*a*b^5*c^2 + 98304*b^11*c^3 + 16384*b^10*c^3 - 49152*b^9*c^3 - 
16384*b^8*c^3 - 2048*b^6*c^5 + 4096*b^6*c^3)*x^5 + (6144*a^12*b*c^2 + 
1024*a^12*c^2 + 3072*a^11*c^3 - 58368*a^10*b^3*c^2 - 9728*a^10*b^2*c^2 + 
6912*a^10*b*c^2 + 2688*a^10*c^2 - 7680*a^9*b^2*c^3 + 1280*a^9*b*c^3 + 
2304*a^9*c^3 + 215040*a^8*b^5*c^2 + 35840*a^8*b^4*c^2 - 53760*a^8*b^3*c^2 - 
19200*a^8*b^2*c^2 + 8448*a^8*b*c^4 - 4608*a^8*b*c^2 - 512*a^8*c^4 + 
2304*a^8*c^2 - 61440*a^7*b^4*c^3 - 10240*a^7*b^3*c^3 - 3072*a^7*b^2*c^3 + 
2560*a^7*b*c^3 + 384*a^7*c^5 - 768*a^7*c^3 - 368640*a^6*b^7*c^2 - 
61440*a^6*b^6*c^2 + 153600*a^6*b^5*c^2 + 46080*a^6*b^4*c^2 - 
44544*a^6*b^3*c^4 + 21504*a^6*b^3*c^2 + 2816*a^6*b^2*c^4 - 10752*a^6*b^2*c^2
+ 2688*a^6*b*c^4 - 5376*a^6*b*c^2 - 320*a^6*c^4 + 640*a^6*c^2 + 
307200*a^5*b^6*c^3 + 30720*a^5*b^5*c^3 - 36864*a^5*b^4*c^3 - 
15360*a^5*b^3*c^3 + 1536*a^5*b^2*c^5 - 3072*a^5*b^2*c^3 - 640*a^5*b*c^5 + 
1280*a^5*b*c^3 + 245760*a^4*b^9*c^2 + 40960*a^4*b^8*c^2 - 184320*a^4*b^7*c^2
- 30720*a^4*b^6*c^2 + 64512*a^4*b^5*c^4 - 18432*a^4*b^5*c^2 - 
4608*a^4*b^4*c^4 + 9216*a^4*b^4*c^2 - 8448*a^4*b^3*c^4 + 16896*a^4*b^3*c^2 +
640*a^4*b^2*c^4 - 1280*a^4*b^2*c^2 - 491520*a^3*b^8*c^3 - 40960*a^3*b^7*c^3 
+ 110592*a^3*b^6*c^3 + 30720*a^3*b^5*c^3 - 10752*a^3*b^4*c^5 + 
21504*a^3*b^4*c^3 + 2560*a^3*b^3*c^5 - 5120*a^3*b^3*c^3 + 49152*a^2*b^11*c^2
+ 8192*a^2*b^10*c^2 + 61440*a^2*b^9*c^2 - 30720*a^2*b^8*c^2 + 
6144*a^2*b^7*c^4 - 36864*a^2*b^7*c^2 + 1024*a^2*b^6*c^4 + 18432*a^2*b^6*c^2 
+ 1536*a^2*b^5*c^4 - 3072*a^2*b^5*c^2 + 1280*a^2*b^4*c^4 - 2560*a^2*b^4*c^2 
+ 270336*a*b^10*c^3 + 20480*a*b^9*c^3 - 86016*a*b^8*c^3 - 20480*a*b^7*c^3 + 
12288*a*b^6*c^5 - 24576*a*b^6*c^3 - 2560*a*b^5*c^5 + 5120*a*b^5*c^3 - 
98304*b^13*c^2 - 16384*b^12*c^2 + 24576*b^11*c^2 + 36864*b^10*c^2 - 
49152*b^9*c^4 + 49152*b^9*c^2 + 2048*b^8*c^4 - 24576*b^8*c^2 + 9216*b^7*c^4 
- 18432*b^7*c^2 - 2560*b^6*c^4 + 5120*b^6*c^2)*x^4 + (2048*a^13*c^2 - 
14336*a^11*b^2*c^2 + 3584*a^11*c^2 + 12288*a^10*b*c^3 + 20480*a^9*b^4*c^2 - 
25600*a^9*b^2*c^2 + 1536*a^9*c^4 + 1024*a^9*c^2 - 92160*a^8*b^3*c^3 + 
9216*a^8*b*c^3 + 81920*a^7*b^6*c^2 + 61440*a^7*b^4*c^2 + 3072*a^7*b^2*c^4 - 
18432*a^7*b^2*c^2 + 256*a^7*c^4 - 512*a^7*c^2 + 245760*a^6*b^5*c^3 - 
53248*a^6*b^3*c^3 + 1536*a^6*b*c^5 - 3072*a^6*b*c^3 - 327680*a^5*b^8*c^2 - 
40960*a^5*b^6*c^2 - 55296*a^5*b^4*c^4 + 86016*a^5*b^4*c^2 + 3584*a^5*b^2*c^4
- 7168*a^5*b^2*c^2 - 245760*a^4*b^7*c^3 + 98304*a^4*b^5*c^3 - 
4096*a^4*b^3*c^5 + 8192*a^4*b^3*c^3 + 425984*a^3*b^10*c^2 - 
40960*a^3*b^8*c^2 + 135168*a^3*b^6*c^4 - 155648*a^3*b^6*c^2 - 
17408*a^3*b^4*c^4 + 34816*a^3*b^4*c^2 - 49152*a^2*b^7*c^3 - 2048*a^2*b^5*c^5
+ 4096*a^2*b^5*c^3 - 196608*a*b^12*c^2 + 49152*a*b^10*c^2 - 98304*a*b^8*c^4 
+ 98304*a*b^8*c^2 + 18432*a*b^6*c^4 - 36864*a*b^6*c^2 + 98304*b^11*c^3 - 
16384*b^9*c^3 + 8192*b^7*c^5 - 16384*b^7*c^3)*x^3 + (3072*a^12*b*c^2 - 
512*a^12*c^2 + 1536*a^11*c^3 - 29184*a^10*b^3*c^2 + 4864*a^10*b^2*c^2 + 
3456*a^10*b*c^2 - 1344*a^10*c^2 - 3840*a^9*b^2*c^3 - 640*a^9*b*c^3 + 
1152*a^9*c^3 + 107520*a^8*b^5*c^2 - 17920*a^8*b^4*c^2 - 26880*a^8*b^3*c^2 + 
9600*a^8*b^2*c^2 + 4224*a^8*b*c^4 - 2304*a^8*b*c^2 + 256*a^8*c^4 - 
1152*a^8*c^2 - 30720*a^7*b^4*c^3 + 5120*a^7*b^3*c^3 - 1536*a^7*b^2*c^3 - 
1280*a^7*b*c^3 + 192*a^7*c^5 - 384*a^7*c^3 - 184320*a^6*b^7*c^2 + 
30720*a^6*b^6*c^2 + 76800*a^6*b^5*c^2 - 23040*a^6*b^4*c^2 - 
22272*a^6*b^3*c^4 + 10752*a^6*b^3*c^2 - 1408*a^6*b^2*c^4 + 5376*a^6*b^2*c^2 
+ 1344*a^6*b*c^4 - 2688*a^6*b*c^2 + 160*a^6*c^4 - 320*a^6*c^2 + 
153600*a^5*b^6*c^3 - 15360*a^5*b^5*c^3 - 18432*a^5*b^4*c^3 + 
7680*a^5*b^3*c^3 + 768*a^5*b^2*c^5 - 1536*a^5*b^2*c^3 + 320*a^5*b*c^5 - 
640*a^5*b*c^3 + 122880*a^4*b^9*c^2 - 20480*a^4*b^8*c^2 - 92160*a^4*b^7*c^2 +
15360*a^4*b^6*c^2 + 32256*a^4*b^5*c^4 - 9216*a^4*b^5*c^2 + 2304*a^4*b^4*c^4 
- 4608*a^4*b^4*c^2 - 4224*a^4*b^3*c^4 + 8448*a^4*b^3*c^2 - 320*a^4*b^2*c^4 +
640*a^4*b^2*c^2 - 245760*a^3*b^8*c^3 + 20480*a^3*b^7*c^3 + 55296*a^3*b^6*c^3
- 15360*a^3*b^5*c^3 - 5376*a^3*b^4*c^5 + 10752*a^3*b^4*c^3 - 
1280*a^3*b^3*c^5 + 2560*a^3*b^3*c^3 + 24576*a^2*b^11*c^2 - 4096*a^2*b^10*c^2
+ 30720*a^2*b^9*c^2 + 15360*a^2*b^8*c^2 + 3072*a^2*b^7*c^4 - 
18432*a^2*b^7*c^2 - 512*a^2*b^6*c^4 - 9216*a^2*b^6*c^2 + 768*a^2*b^5*c^4 - 
1536*a^2*b^5*c^2 - 640*a^2*b^4*c^4 + 1280*a^2*b^4*c^2 + 135168*a*b^10*c^3 - 
10240*a*b^9*c^3 - 43008*a*b^8*c^3 + 10240*a*b^7*c^3 + 6144*a*b^6*c^5 - 
12288*a*b^6*c^3 + 1280*a*b^5*c^5 - 2560*a*b^5*c^3 - 49152*b^13*c^2 + 
8192*b^12*c^2 + 12288*b^11*c^2 - 18432*b^10*c^2 - 24576*b^9*c^4 + 
24576*b^9*c^2 - 1024*b^8*c^4 + 12288*b^8*c^2 + 4608*b^7*c^4 - 9216*b^7*c^2 +
1280*b^6*c^4 - 2560*b^6*c^2)*x^2 + (1536*a^11*b^2*c^2 - 512*a^11*b*c^2 - 
384*a^11*c^2 + 1536*a^10*b*c^3 - 128*a^10*c^3 - 15360*a^9*b^4*c^2 + 
5120*a^9*b^3*c^2 + 5376*a^9*b^2*c^2 - 1536*a^9*b*c^2 + 384*a^9*c^4 - 
768*a^9*c^2 - 10752*a^8*b^3*c^3 + 768*a^8*b^2*c^3 + 768*a^8*b*c^3 - 
256*a^8*c^3 + 61440*a^7*b^6*c^2 - 20480*a^7*b^5*c^2 - 27648*a^7*b^4*c^2 + 
12288*a^7*b^3*c^2 - 768*a^7*b^2*c^4 + 4608*a^7*b^2*c^2 + 256*a^7*b*c^4 - 
1536*a^7*b*c^2 + 192*a^7*c^4 - 384*a^7*c^2 + 24576*a^6*b^5*c^3 - 
1024*a^6*b^4*c^3 - 3072*a^6*b^3*c^3 + 1024*a^6*b^2*c^3 + 384*a^6*b*c^5 - 
768*a^6*b*c^3 + 64*a^6*c^5 - 128*a^6*c^3 - 122880*a^5*b^8*c^2 + 
40960*a^5*b^7*c^2 + 67584*a^5*b^6*c^2 - 36864*a^5*b^5*c^2 - 4608*a^5*b^4*c^4
- 9216*a^5*b^4*c^2 - 1536*a^5*b^3*c^4 + 9216*a^5*b^3*c^2 - 384*a^5*b^2*c^4 +
768*a^5*b^2*c^2 + 256*a^5*b*c^4 - 512*a^5*b*c^2 - 12288*a^4*b^7*c^3 - 
2048*a^4*b^6*c^3 - 1536*a^4*b^3*c^5 + 3072*a^4*b^3*c^3 - 128*a^4*b^2*c^5 + 
256*a^4*b^2*c^3 + 122880*a^3*b^10*c^2 - 40960*a^3*b^9*c^2 - 
79872*a^3*b^8*c^2 + 49152*a^3*b^7*c^2 + 15360*a^3*b^6*c^4 + 6144*a^3*b^6*c^2
+ 3072*a^3*b^5*c^4 - 18432*a^3*b^5*c^2 - 768*a^3*b^4*c^4 + 1536*a^3*b^4*c^2 
- 1024*a^3*b^3*c^4 + 2048*a^3*b^3*c^2 - 24576*a^2*b^9*c^3 + 6144*a^2*b^8*c^3
+ 12288*a^2*b^7*c^3 - 4096*a^2*b^6*c^3 + 1536*a^2*b^5*c^5 - 3072*a^2*b^5*c^3
- 256*a^2*b^4*c^5 + 512*a^2*b^4*c^3 - 49152*a*b^12*c^2 + 16384*a*b^11*c^2 + 
36864*a*b^10*c^2 - 24576*a*b^9*c^2 - 12288*a*b^8*c^4 - 2048*a*b^7*c^4 + 
12288*a*b^7*c^2 + 1536*a*b^6*c^4 - 3072*a*b^6*c^2 + 1024*a*b^5*c^4 - 
2048*a*b^5*c^2 + 24576*b^11*c^3 - 4096*b^10*c^3 - 12288*b^9*c^3 + 
4096*b^8*c^3 + 512*b^6*c^5 - 1024*b^6*c^3)*x + 256*a^10*b^3*c^2 - 
128*a^10*b^2*c^2 - 192*a^10*b*c^2 - 32*a^10*c^2 + 384*a^9*b^2*c^3 - 
64*a^9*b*c^3 - 64*a^9*c^3 - 2560*a^8*b^5*c^2 + 1280*a^8*b^4*c^2 + 
2176*a^8*b^3*c^2 - 64*a^8*b^2*c^2 + 192*a^8*b*c^4 - 384*a^8*b*c^2 - 
64*a^8*c^2 - 3072*a^7*b^4*c^3 + 512*a^7*b^3*c^3 + 768*a^7*b^2*c^3 - 
128*a^7*b*c^3 + 32*a^7*c^5 - 64*a^7*c^3 + 10240*a^6*b^7*c^2 - 
5120*a^6*b^6*c^2 - 9728*a^6*b^5*c^2 + 1792*a^6*b^4*c^2 - 1152*a^6*b^3*c^4 + 
2816*a^6*b^3*c^2 + 64*a^6*b^2*c^4 + 128*a^6*b^2*c^2 + 96*a^6*b*c^4 - 
192*a^6*b*c^2 + 16*a^6*c^4 - 32*a^6*c^2 + 9216*a^5*b^6*c^3 - 
1536*a^5*b^5*c^3 - 3072*a^5*b^4*c^3 + 768*a^5*b^3*c^3 - 128*a^5*b^2*c^5 + 
256*a^5*b^2*c^3 + 32*a^5*b*c^5 - 64*a^5*b*c^3 - 20480*a^4*b^9*c^2 + 
10240*a^4*b^8*c^2 + 21504*a^4*b^7*c^2 - 6656*a^4*b^6*c^2 + 2304*a^4*b^5*c^4 
- 7680*a^4*b^5*c^2 - 384*a^4*b^4*c^4 + 768*a^4*b^4*c^2 - 448*a^4*b^3*c^4 + 
896*a^4*b^3*c^2 - 32*a^4*b^2*c^4 + 64*a^4*b^2*c^2 - 12288*a^3*b^8*c^3 + 
2048*a^3*b^7*c^3 + 5120*a^3*b^6*c^3 - 1536*a^3*b^5*c^3 + 128*a^3*b^4*c^5 - 
256*a^3*b^4*c^3 - 128*a^3*b^3*c^5 + 256*a^3*b^3*c^3 + 20480*a^2*b^11*c^2 - 
10240*a^2*b^10*c^2 - 23552*a^2*b^9*c^2 + 9728*a^2*b^8*c^2 - 1536*a^2*b^7*c^4
+ 9216*a^2*b^7*c^2 + 768*a^2*b^6*c^4 - 2560*a^2*b^6*c^2 + 640*a^2*b^5*c^4 - 
1280*a^2*b^5*c^2 - 64*a^2*b^4*c^4 + 128*a^2*b^4*c^2 + 6144*a*b^10*c^3 - 
1024*a*b^9*c^3 - 3072*a*b^8*c^3 + 1024*a*b^7*c^3 + 128*a*b^5*c^5 - 
256*a*b^5*c^3 - 8192*b^13*c^2 + 4096*b^12*c^2 + 10240*b^11*c^2 - 
5120*b^10*c^2 - 4096*b^9*c^2 - 512*b^8*c^4 + 2048*b^8*c^2 - 256*b^7*c^4 + 
512*b^7*c^2 + 128*b^6*c^4 - 256*b^6*c^2
