(-1458*g^2 + 54*g*h^3 + 972*g*h^2 - 162*g*h - 864*g - 108*h^6 - 18*h^5 + 216*h^4
    + 70*h^3 - 144*h^2 - 48*h + 32)*X^3 + (1080*h^2*z - 1080*z)*X^2*Y + 
    (4374*g^2*h^2 - 4374*g^2 + 1458*g*h^5 - 5346*g*h^4 - 3402*g*h^3 + 
    11178*g*h^2 + 1944*g*h - 5832*g - 216*h^8 - 216*h^7 + 2088*h^6 + 576*h^5 - 
    4920*h^4 - 456*h^3 + 4392*h^2 + 96*h - 1344)*X^2*Z + (-26244*g^2 - 
    3888*g*h^3 + 17496*g*h^2 + 1944*g*h - 15552*g - 3564*h^6 + 1296*h^5 + 
    9828*h^4 - 1800*h^3 - 9792*h^2 + 576*h + 3456)*X*Y^2 + (-14580*g*h*z + 
    14580*g*z + 1620*h^4*z + 3240*h^3*z - 7020*h^2*z - 2160*h*z + 4320*z)*X*Y*Z 
    + (-59049*g^3*h + 59049*g^3 + 19683*g^2*h^4 + 39366*g^2*h^3 - 85293*g^2*h^2 
    - 26244*g^2*h + 52488*g^2 - 2187*g*h^7 - 10935*g*h^6 - 729*g*h^5 + 
    43011*g*h^4 + 1944*g*h^3 - 46656*g*h^2 + 15552*g + 81*h^10 + 648*h^9 + 
    1134*h^8 - 2268*h^7 - 5967*h^6 + 3564*h^5 + 9528*h^4 - 2688*h^3 - 6336*h^2 +
    768*h + 1536)*X*Z^2 + (4320*h^2*z - 4320*z)*Y^3 + (78732*g^2*h^2 - 
    131220*g^2*h + 52488*g^2 + 11664*g*h^5 - 52488*g*h^4 + 31104*g*h^3 + 
    40824*g*h^2 - 23328*g*h - 7776*g - 2268*h^8 - 2268*h^7 + 18684*h^6 + 108*h^5
    - 33840*h^4 + 2592*h^3 + 25056*h^2 - 1152*h - 6912)*Y^2*Z + (-19683*g^3*h^3 
    + 118098*g^3*h^2 - 177147*g^3*h + 78732*g^3 + 6561*g^2*h^6 - 19683*g^2*h^5 -
    67797*g^2*h^4 + 185895*g^2*h^3 - 52488*g^2*h^2 - 122472*g^2*h + 69984*g^2 - 
    729*g*h^9 + 15066*g*h^7 + 972*g*h^6 - 72009*g*h^5 + 38556*g*h^4 + 
    80352*g*h^3 - 57024*g*h^2 - 25920*g*h + 20736*g + 27*h^12 + 81*h^11 - 
    594*h^10 - 1782*h^9 + 3303*h^8 + 8109*h^7 - 10720*h^6 - 12024*h^5 + 
    15072*h^4 + 7232*h^3 - 9216*h^2 - 1536*h + 2048)*Z^3
