(27*g^5 - 243*g^4*h^2 - 405*g^4*h - 81*g^4 + 648*g^3*h^4 + 2133*g^3*h^3 - 
    2034*g^3*h^2 - 1008*g^3*h - 54*g^3 - 432*g^2*h^6 - 2160*g^2*h^5 + 
    3150*g^2*h^4 + 3163*g^2*h^3 - 3168*g^2*h^2 - 738*g^2*h + 162*g^2 + 432*g*h^7
    - 792*g*h^6 - 1232*g*h^5 + 1956*g*h^4 + 887*g*h^3 - 1206*g*h^2 - 72*g*h + 
    27*g - 32*h^7 + 24*h^6 + 112*h^5 - 114*h^4 - 143*h^3 + 171*h^2 + 63*h - 
    81)*X^3 + (972*g^3*z - 4212*g^2*h^2*z + 5832*g^2*h*z + 2052*g^2*z + 
    1296*g*h^4*z - 3888*g*h^3*z - 4680*g*h^2*z + 6480*g*h*z + 1188*g*z + 
    144*h^4*z - 432*h^3*z - 468*h^2*z + 648*h*z + 108*z)*X^2*Y + (243*g^6 - 
    2511*g^5*h^2 + 2187*g^5*h + 270*g^5 + 8748*g^4*h^4 - 13203*g^4*h^3 - 
    3357*g^4*h^2 + 4617*g^4*h - 459*g^4 - 11664*g^3*h^6 + 20088*g^3*h^5 + 
    11286*g^3*h^4 - 21960*g^3*h^3 + 1602*g^3*h^2 + 486*g^3*h - 540*g^3 + 
    5184*g^2*h^8 - 9072*g^2*h^7 - 8640*g^2*h^6 + 17082*g^2*h^5 - 42*g^2*h^4 - 
    3654*g^2*h^3 + 3294*g^2*h^2 - 4374*g^2*h + 189*g^2 - 288*g*h^8 + 504*g*h^7 +
    1992*g*h^6 - 3588*g*h^5 - 2886*g*h^4 + 5760*g*h^3 + 909*g*h^2 - 2673*g*h + 
    270*g - 96*h^8 + 168*h^7 + 312*h^6 - 582*h^5 - 306*h^4 + 657*h^3 + 63*h^2 - 
    243*h + 27)*X^2*Z + (2592*g^5 - 23328*g^4*h^2 - 30240*g^4*h - 1296*g^4 + 
    62208*g^3*h^4 + 152928*g^3*h^3 - 165024*g^3*h^2 - 68688*g^3*h - 5184*g^3 - 
    41472*g^2*h^6 - 129600*g^2*h^5 + 222480*g^2*h^4 + 200448*g^2*h^3 - 
    209088*g^2*h^2 - 47088*g^2*h + 2592*g^2 + 6912*g*h^7 - 32832*g*h^6 - 
    47952*g*h^5 + 97056*g*h^4 + 51552*g*h^3 - 68256*g*h^2 - 9072*g*h + 2592*g + 
    1728*h^7 - 2016*h^6 - 5328*h^5 + 4176*h^4 + 4032*h^3 - 864*h^2 - 432*h - 
    1296)*X*Y^2 + (-3240*g^4*z + 16200*g^3*h^2*z + 2160*g^3*h*z - 6480*g^3*z - 
    12960*g^2*h^4*z - 10800*g^2*h^3*z + 27000*g^2*h^2*z + 2160*g^2*h*z + 
    8640*g*h^5*z - 10800*g*h^4*z - 7200*g*h^3*z + 5400*g*h^2*z - 2160*g*h*z + 
    6480*g*z - 1440*h^5*z + 2160*h^4*z + 3600*h^3*z - 5400*h^2*z - 2160*h*z + 
    3240*z)*X*Y*Z + (81*g^7 - 1053*g^6*h^2 - 135*g^6*h + 567*g^6 + 4860*g^5*h^4 
    + 459*g^5*h^3 - 4536*g^5*h^2 + 486*g^5*h - 243*g^5 - 9072*g^4*h^6 + 
    3564*g^4*h^5 + 8262*g^4*h^4 - 5445*g^4*h^3 + 4131*g^4*h^2 + 891*g^4*h - 
    1701*g^4 + 5184*g^3*h^8 - 15984*g^3*h^7 + 6480*g^3*h^6 + 18684*g^3*h^5 - 
    18468*g^3*h^4 - 4158*g^3*h^3 + 9072*g^3*h^2 - 972*g^3*h + 243*g^3 + 
    12096*g^2*h^9 - 12960*g^2*h^8 - 17712*g^2*h^7 + 22356*g^2*h^6 - 1032*g^2*h^5
    - 5616*g^2*h^4 + 7650*g^2*h^3 - 5103*g^2*h^2 - 1377*g^2*h + 1701*g^2 - 
    4032*g*h^9 + 3888*g*h^8 + 13116*g*h^7 - 12864*g*h^6 - 13284*g*h^5 + 
    13608*g*h^4 + 3699*g*h^3 - 4536*g*h^2 + 486*g*h - 81*g + 336*h^9 - 312*h^8 -
    1620*h^7 + 1500*h^6 + 2868*h^5 - 2646*h^4 - 2205*h^3 + 2025*h^2 + 621*h - 
    567)*X*Z^2 + (6912*g^3*z - 24192*g^2*h^2*z + 41472*g^2*h*z + 15552*g^2*z - 
    13824*g*h^4*z - 10368*g*h^3*z - 34560*g*h^2*z + 51840*g*h*z + 10368*g*z + 
    5184*h^4*z - 6912*h^3*z - 10368*h^2*z + 10368*h*z + 1728*z)*Y^3 + (-2592*g^6
    + 18144*g^5*h^2 + 54432*g^5*h - 6480*g^5 - 15552*g^4*h^4 - 334368*g^4*h^3 + 
    19008*g^4*h^2 + 112752*g^4*h + 1296*g^4 - 82944*g^3*h^6 + 528768*g^3*h^5 + 
    66096*g^3*h^4 - 540000*g^3*h^3 - 31968*g^3*h^2 + 7776*g^3*h + 12960*g^3 + 
    82944*g^2*h^8 - 248832*g^2*h^7 - 155520*g^2*h^6 + 428112*g^2*h^5 + 
    94608*g^2*h^4 - 65664*g^2*h^3 - 33696*g^2*h^2 - 108864*g^2*h + 5184*g^2 + 
    6912*g*h^8 + 22464*g*h^7 - 6048*g*h^6 - 111168*g*h^5 - 8496*g*h^4 + 
    151200*g*h^3 + 13824*g*h^2 - 62208*g*h - 6480*g - 3456*h^8 + 3168*h^7 + 
    14112*h^6 - 10512*h^5 - 21456*h^4 + 11232*h^3 + 14688*h^2 - 3888*h - 
    3888)*Y^2*Z + (-324*g^5*z + 4860*g^4*h^2*z - 1944*g^4*h*z - 324*g^4*z - 
    23328*g^3*h^4*z + 15552*g^3*h^3*z + 2160*g^3*h^2*z + 648*g^3*z + 
    36288*g^2*h^6*z - 31104*g^2*h^5*z - 432*g^2*h^4*z - 2592*g^2*h^3*z - 
    7560*g^2*h^2*z + 3888*g^2*h*z + 648*g^2*z - 12096*g*h^6*z + 10368*g*h^5*z + 
    19728*g*h^4*z - 15552*g*h^3*z - 2160*g*h^2*z - 324*g*z + 1008*h^6*z - 
    864*h^5*z - 3168*h^4*z + 2592*h^3*z + 2700*h^2*z - 1944*h*z - 324*z)*Y*Z^2 +
    (-351*g^8 + 4671*g^7*h^2 + 81*g^7*h - 540*g^7 - 22464*g^6*h^4 - 1053*g^6*h^3
    + 6075*g^6*h^2 + 81*g^6*h + 864*g^6 + 45792*g^5*h^6 + 4860*g^5*h^5 - 
    22950*g^5*h^4 - 810*g^5*h^3 - 8613*g^5*h^2 - 243*g^5*h + 1620*g^5 - 
    34560*g^4*h^8 - 9072*g^4*h^7 + 30024*g^4*h^6 + 2430*g^4*h^5 + 27882*g^4*h^4 
    + 2349*g^4*h^3 - 12825*g^4*h^2 - 243*g^4*h - 486*g^4 + 6912*g^3*h^10 + 
    5184*g^3*h^9 - 2592*g^3*h^8 - 1296*g^3*h^7 - 32076*g^3*h^6 - 7020*g^3*h^5 + 
    27900*g^3*h^4 + 1620*g^3*h^3 + 3213*g^3*h^2 + 243*g^3*h - 1620*g^3 - 
    3456*g^2*h^10 - 2592*g^2*h^9 + 12096*g^2*h^8 + 5940*g^2*h^7 - 9356*g^2*h^6 -
    2160*g^2*h^5 - 6372*g^2*h^4 - 1539*g^2*h^3 + 7425*g^2*h^2 + 243*g^2*h - 
    216*g^2 + 576*g*h^10 + 432*g*h^9 - 3176*g*h^8 - 1704*g*h^7 + 6284*g*h^6 + 
    2160*g*h^5 - 4950*g*h^4 - 810*g*h^3 + 729*g*h^2 - 81*g*h + 540*g - 32*h^10 -
    24*h^9 + 232*h^8 + 132*h^7 - 668*h^6 - 270*h^5 + 954*h^4 + 243*h^3 - 675*h^2
    - 81*h + 189)*Z^3
