[
  (a^7 - 13*a^6*c + 63*a^5*c^2 - 2*a^4*b^3 - 139*a^4*c^3 + 14*a^3*b^3*c + 
    139*a^3*c^4 - 63*a^2*c^5 + a*b^6 - 14*a*b^3*c^3 + 13*a*c^6 - b^6*c + 
    2*b^3*c^4 - c^7)/(a^7 - 11*a^6*c + 39*a^5*c^2 - 2*a^4*b^3 - 37*a^4*c^3 + 
    10*a^3*b^3*c - 37*a^3*c^4 - 30*a^2*b^3*c^2 + 39*a^2*c^5 + a*b^6 + 
    10*a*b^3*c^3 - 11*a*c^6 + b^6*c - 2*b^3*c^4 + c^7),
  (-a^9 + 45*a^8*c - 414*a^7*c^2 + 3*a^6*b^3 + 1374*a^6*c^3 - 36*a^5*b^3*c - 
    1260*a^5*c^4 + 99*a^4*b^3*c^2 - 1260*a^4*c^5 - 3*a^3*b^6 + 60*a^3*b^3*c^3 + 
    1374*a^3*c^6 - 9*a^2*b^6*c + 99*a^2*b^3*c^4 - 414*a^2*c^7 - 9*a*b^6*c^2 - 
    36*a*b^3*c^5 + 45*a*c^8 + b^9 - 3*b^6*c^3 + 3*b^3*c^6 - c^9)/(a^9 - 13*a^8*c
    + 62*a^7*c^2 - 2*a^6*b^3 - 126*a^6*c^3 + 14*a^5*b^3*c + 76*a^5*c^4 - 
    52*a^4*b^3*c^2 + 76*a^4*c^5 + a^3*b^6 + 80*a^3*b^3*c^3 - 126*a^3*c^6 - 
    a^2*b^6*c - 52*a^2*b^3*c^4 + 62*a^2*c^7 - a*b^6*c^2 + 14*a*b^3*c^5 - 
    13*a*c^8 + b^6*c^3 - 2*b^3*c^6 + c^9)
]
