(-73143*z*g^4*s + 137214*z*g^3*h*s + 17010*z*g^3*r*s - 11907*z*g^3*s - 
    17010*z*g^2*h^2*s - 24948*z*g^2*h*r*s + 67473*z*g^2*h*s + 7938*z*g^2*r*s - 
    82026*z*g^2*s^3 + 108486*z*g^2*s - 54432*z*g*h^3*s - 2268*z*g*h^2*r*s - 
    31752*z*g*h^2*s - 5292*z*g*h*r*s + 116424*z*g*h*s^3 - 103194*z*g*h*s - 
    13230*z*g*r*s - 18522*z*g*s^3 + 9261*z*g*s + 4536*z*h^4*s + 9072*z*h^3*r*s -
    39690*z*h^3*s - 5292*z*h^2*r*s - 31752*z*h^2*s^3 - 29106*z*h^2*s + 
    10584*z*h*r*s + 92610*z*h*s^3 - 46305*z*h*s - 6174*z*r*s + 55566*z*s^3 - 
    40131*z*s + 406782*g^8 - 1526526*g^7*h - 95985*g^7*r + 190998*g^7 + 
    1685448*g^6*h^2 + 329103*g^6*h*r - 642978*g^6*h + 20655*g^6*r + 
    1132866*g^6*s^2 - 1141614*g^6 + 99144*g^5*h^3 - 331452*g^5*h^2*r + 
    503496*g^5*h^2 + 18792*g^5*h*r - 3357774*g^5*h*s^2 + 3654234*g^5*h - 
    243810*g^5*r*s^2 + 236979*g^5*r + 479682*g^5*s^2 - 479682*g^5 - 
    1137240*g^4*h^4 - 810*g^4*h^3*r + 365904*g^4*h^3 - 160623*g^4*h^2*r + 
    2694384*g^4*h^2*s^2 - 3069576*g^4*h^2 + 733698*g^4*h*r*s^2 - 689931*g^4*h*r 
    - 1085238*g^4*h*s^2 + 1402758*g^4*h - 66906*g^4*r*s^2 - 55188*g^4*r - 
    2013984*g^4*s^2 + 1130598*g^4 + 355752*g^3*h^5 + 145152*g^3*h^4*r - 
    476280*g^3*h^4 + 117126*g^3*h^3*r + 347004*g^3*h^3*s^2 - 820584*g^3*h^3 - 
    748440*g^3*h^2*r*s^2 + 506952*g^3*h^2*r + 421848*g^3*h^2*s^2 - 
    760536*g^3*h^2 + 369684*g^3*h*r*s^2 - 36666*g^3*h*r + 5177844*g^3*h*s^2 - 
    2838402*g^3*h + 394632*g^3*r*s^2 - 193599*g^3*r - 825552*g^3*s^2 + 
    399546*g^3 + 186624*g^2*h^6 - 33048*g^2*h^5*r - 86184*g^2*h^5 + 
    63990*g^2*h^4*r - 979776*g^2*h^4*s^2 + 1651752*g^2*h^4 + 
    276696*g^2*h^3*r*s^2 + 127872*g^2*h^3*r + 383292*g^2*h^3*s^2 - 
    811944*g^2*h^3 - 438858*g^2*h^2*r*s^2 + 265734*g^2*h^2*r - 
    3279528*g^2*h^2*s^2 + 1542240*g^2*h^2 - 945000*g^2*h*r*s^2 + 453201*g^2*h*r 
    + 1603476*g^2*h*s^2 - 979902*g^2*h + 71442*g^2*r*s^2 + 49833*g^2*r + 
    944622*g^2*s^2 - 452466*g^2 - 69984*g*h^7 - 12960*g*h^6*r + 120960*g*h^6 - 
    48600*g*h^5*r + 163296*g*h^5*s^2 - 78408*g*h^5 - 18144*g*h^4*r*s^2 - 
    165456*g*h^4*r - 172368*g*h^4*s^2 + 458136*g*h^4 + 113400*g*h^3*r*s^2 - 
    96390*g*h^3*r - 673596*g*h^3*s^2 + 616896*g*h^3 + 660744*g*h^2*r*s^2 - 
    184044*g*h^2*r - 349272*g*h^2*s^2 + 275184*g*h^2 - 343980*g*h*r*s^2 + 
    16170*g*h*r - 1907766*g*h*s^2 + 715302*g*h - 155526*g*r*s^2 + 52381*g*r + 
    351918*g*s^2 - 110446*g + 25920*h^7 - 11664*h^6*r - 184896*h^6 - 20520*h^5*r
    - 18144*h^5*s^2 + 219240*h^5 + 9072*h^4*r*s^2 - 91854*h^4*r + 734832*h^4*s^2
    - 390096*h^4 - 113400*h^3*r*s^2 - 101430*h^3*r - 492156*h^3*s^2 + 405720*h^3
    + 378378*h^2*r*s^2 - 104223*h^2*r + 814968*h^2*s^2 - 155232*h^2 + 
    242550*h*r*s^2 - 90405*h*r - 549486*h*s^2 + 216090*h - 8232*r*s^2 - 15092*r 
    - 49392*s^2 + 56252)*x^6 + (612360*z*g^5 - 1306368*z*g^4*h - 146286*z*g^4*r 
    + 285768*z*g^4 + 108864*z*g^3*h^2 + 274428*z*g^3*h*r - 381024*z*g^3*h - 
    23814*z*g^3*r + 1428840*z*g^3*s^2 - 952560*z*g^3 + 979776*z*g^2*h^3 - 
    34020*z*g^2*h^2*r - 254016*z*g^2*h^2 + 134946*z*g^2*h*r - 
    2095632*z*g^2*h*s^2 + 1397088*z*g^2*h - 492156*z*g^2*r*s^2 + 216972*z*g^2*r 
    + 666792*z*g^2*s^2 - 444528*z*g^2 - 163296*z*g*h^4 - 108864*z*g*h^3*r + 
    254016*z*g*h^3 - 63504*z*g*h^2*r - 190512*z*g*h^2*s^2 + 127008*z*g*h^2 + 
    698544*z*g*h*r*s^2 - 206388*z*g*h*r - 444528*z*g*h*s^2 + 296352*z*g*h - 
    111132*z*g*r*s^2 + 18522*z*g*r - 1111320*z*g*s^2 + 370440*z*g - 217728*z*h^5
    + 9072*z*h^4*r + 127008*z*h^4 - 79380*z*h^3*r + 762048*z*h^3*s^2 - 
    508032*z*h^3 - 190512*z*h^2*r*s^2 - 58212*z*h^2*r - 444528*z*h^2*s^2 + 
    296352*z*h^2 + 555660*z*h*r*s^2 - 92610*z*h*r + 889056*z*h*s^2 - 296352*z*h 
    + 333396*z*r*s^2 - 80262*z*r - 518616*z*s^2 + 172872*z - 21585690*g^7*s + 
    78351462*g^6*h*s + 4531464*g^6*r*s - 3949722*g^6*s - 91323288*g^5*h^2*s - 
    13431096*g^5*h*r*s + 30618000*g^5*h*s + 1918728*g^5*r*s - 30720060*g^5*s^3 +
    52019982*g^5*s + 20595708*g^4*h^3*s + 10777536*g^4*h^2*r*s - 
    52877286*g^4*h^2*s - 4340952*g^4*h*r*s + 92445948*g^4*h*s^3 - 
    157046526*g^4*h*s - 8055936*g^4*r*s - 8430156*g^4*s^3 + 6572664*g^4*s + 
    27433728*g^3*h^4*s + 1388016*g^3*h^3*r*s + 16404444*g^3*h^3*s + 
    1687392*g^3*h^2*r*s - 94303440*g^3*h^2*s^3 + 137195856*g^3*h^2*s + 
    20711376*g^3*h*r*s + 46580184*g^3*h*s^3 - 50438052*g^3*h*s - 3302208*g^3*r*s
    + 49723632*g^3*s^3 - 41428422*g^3*s - 13798512*g^2*h^5*s - 
    3919104*g^2*h^4*r*s + 18962748*g^2*h^4*s + 1533168*g^2*h^3*r*s + 
    34863696*g^2*h^3*s^3 - 4644864*g^2*h^3*s - 13118112*g^2*h^2*r*s - 
    55296108*g^2*h^2*s^3 + 76061916*g^2*h^2*s + 6413904*g^2*h*r*s - 
    119070000*g^2*h*s^3 + 96883290*g^2*h*s + 3778488*g^2*r*s + 9001692*g^2*s^3 -
    2500470*g^2*s + 326592*g*h^6*s + 653184*g*h^5*r*s - 7919856*g*h^5*s - 
    689472*g*h^4*r*s - 2286144*g*h^4*s^3 - 32205600*g*h^4*s - 2694384*g*h^3*r*s 
    + 14288400*g*h^3*s^3 - 12049884*g*h^3*s - 1397088*g*h^2*r*s + 
    83253744*g*h^2*s^3 - 48908664*g*h^2*s - 7631064*g*h*r*s - 43341480*g*h*s^3 +
    20337156*g*h*s + 1407672*g*r*s - 19596276*g*s^3 + 10909458*g*s - 
    925344*h^6*s - 72576*h^5*r*s + 4581360*h^5*s + 2939328*h^4*r*s + 
    1143072*h^4*s^3 - 22528044*h^4*s - 1968624*h^3*r*s - 14288400*h^3*s^3 - 
    9552060*h^3*s + 3259872*h^2*r*s + 47675628*h^2*s^3 - 25171398*h^2*s - 
    2197944*h*r*s + 30561300*h*s^3 - 17379810*h*s - 197568*r*s - 1037232*s^3 - 
    172872*s)*x^5 + (-16181613*z*g^4*s + 34077834*z*g^3*h*s + 1786050*z*g^3*r*s 
    - 3750705*z*g^3*s - 11454534*z*g^2*h^2*s - 2619540*z*g^2*h*r*s + 
    21253995*z*g^2*h*s + 833490*z*g^2*r*s - 25838190*z*g^2*s^3 + 
    23504418*z*g^2*s - 11049696*z*g*h^3*s - 238140*z*g*h^2*r*s - 
    10001880*z*g*h^2*s - 555660*z*g*h*r*s + 36673560*z*g*h*s^3 - 
    25393662*z*g*h*s - 1389150*z*g*r*s - 5834430*z*g*s^3 + 2917215*z*g*s + 
    4477032*z*h^4*s + 952560*z*h^3*r*s - 12502350*z*h^3*s - 555660*z*h^2*r*s - 
    10001880*z*h^2*s^3 - 2055942*z*h^2*s + 1111320*z*h*r*s + 29172150*z*h*s^3 - 
    14586075*z*h*s - 648270*z*r*s + 17503290*z*s^3 - 8492337*z*s + 55939086*g^8 
    - 199966158*g^7*h - 15538635*g^7*r + 22504230*g^7 + 194608008*g^6*h^2 + 
    57617973*g^6*h*r - 60654258*g^6*h - 5250987*g^6*r + 118950930*g^6*s^2 - 
    136525662*g^6 + 50580936*g^5*h^3 - 70441812*g^5*h^2*r + 27719496*g^5*h^2 + 
    29434104*g^5*h*r - 352566270*g^5*h*s^2 + 427294602*g^5*h - 
    76800150*g^5*r*s^2 + 37090305*g^5*r + 50366610*g^5*s^2 - 56081970*g^5 - 
    144884376*g^4*h^4 + 20646738*g^4*h^3*r + 36387792*g^4*h^3 - 
    42758037*g^4*h^2*r + 282910320*g^4*h^2*s^2 - 345493512*g^4*h^2 + 
    231114870*g^4*h*r*s^2 - 113580873*g^4*h*r - 113949990*g^4*h*s^2 + 
    127476342*g^4*h - 21075390*g^4*r*s^2 + 10049508*g^4*r - 211468320*g^4*s^2 + 
    109568214*g^4 + 19717992*g^3*h^5 + 18289152*g^3*h^4*r - 21051576*g^3*h^4 + 
    9025506*g^3*h^3*r + 36435420*g^3*h^3*s^2 - 107353512*g^3*h^3 - 
    235758600*g^3*h^2*r*s^2 + 105257880*g^3*h^2*r + 44294040*g^3*h^2*s^2 - 
    38197656*g^3*h^2 + 116450460*g^3*h*r*s^2 - 48128094*g^3*h*r + 
    543673620*g^3*h*s^2 - 293840946*g^3*h + 124309080*g^3*r*s^2 - 29231685*g^3*r
    - 86682960*g^3*s^2 + 46397610*g^3 + 27433728*g^2*h^6 - 11716488*g^2*h^5*r - 
    6001128*g^2*h^5 + 14931378*g^2*h^4*r - 102876480*g^2*h^4*s^2 + 
    193464936*g^2*h^4 + 87159240*g^2*h^3*r*s^2 - 12700800*g^2*h^3*r + 
    40245660*g^2*h^3*s^2 - 65948904*g^2*h^3 - 138240270*g^2*h^2*r*s^2 + 
    59320674*g^2*h^2*r - 344350440*g^2*h^2*s^2 + 191401056*g^2*h^2 - 
    297675000*g^2*h*r*s^2 + 68331627*g^2*h*r + 168364980*g^2*h*s^2 - 
    84515886*g^2*h + 22504230*g^2*r*s^2 - 5639949*g^2*r + 99185310*g^2*s^2 - 
    27949698*g^2 - 3429216*g*h^7 + 1143072*g*h^6*r + 1524096*g*h^6 - 
    4858056*g*h^5*r + 17146080*g*h^5*s^2 - 7144200*g*h^5 - 5715360*g*h^4*r*s^2 -
    21781872*g*h^4*r - 18098640*g*h^4*s^2 + 21178584*g*h^4 + 
    35721000*g*h^3*r*s^2 - 5977314*g*h^3*r - 70727580*g*h^3*s^2 + 51311232*g*h^3
    + 208134360*g*h^2*r*s^2 - 37313892*g*h^2*r - 36673560*g*h^2*s^2 + 
    11705904*g*h^2 - 108353700*g*h*r*s^2 + 19318446*g*h*r - 200315430*g*h*s^2 + 
    64141686*g*h - 48990690*g*r*s^2 + 7609455*g*r + 36951390*g*s^2 - 12749310*g 
    - 762048*h^7 - 190512*h^6*r - 23623488*h^6 + 5874120*h^5*r - 1905120*h^5*s^2
    + 10827432*h^5 + 2857680*h^4*r*s^2 - 16741242*h^4*r + 77157360*h^4*s^2 - 
    55693008*h^4 - 35721000*h^3*r*s^2 - 3161970*h^3*r - 51676380*h^3*s^2 + 
    28375704*h^3 + 119189070*h^2*r*s^2 - 18605349*h^2*r + 85571640*h^2*s^2 - 
    33487776*h^2 + 76403250*h*r*s^2 - 11684295*h*r - 57696030*h*s^2 + 17157546*h
    - 2593080*r*s^2 + 777924*r - 5186160*s^2 - 777924)*x^4 + (-5667732*z*g^4*r +
    13113576*z*g^3*h*r - 1666980*z*g^3*r - 6445656*z*g^2*h^2*r + 
    9446220*z*g^2*h*r - 34450920*z*g^2*r*s^2 + 8075592*z*g^2*r - 
    3556224*z*g*h^3*r - 4445280*z*g*h^2*r + 48898080*z*g*h*r*s^2 - 
    9705528*z*g*h*r - 7779240*z*g*r*s^2 + 1296540*z*g*r + 2667168*z*h^4*r - 
    5556600*z*h^3*r - 13335840*z*h^2*r*s^2 + 666792*z*h^2*r + 38896200*z*h*r*s^2
    - 6482700*z*h*r + 23337720*z*r*s^2 - 2852388*z*r - 1305245340*g^7*s + 
    4839909732*g^6*h*s - 441082908*g^6*s - 5917112208*g^5*h^2*s + 
    2472464736*g^5*h*s - 2150404200*g^5*s^3 + 3115585620*g^5*s + 
    1734325992*g^4*h^3*s - 3591675108*g^4*h^2*s + 6471216360*g^4*h*s^3 - 
    9540793332*g^4*h*s - 590110920*g^4*s^3 + 844158672*g^4*s + 
    1536288768*g^3*h^4*s + 758142504*g^3*h^3*s - 6601240800*g^3*h^2*s^3 + 
    8841661920*g^3*h^2*s + 3260612880*g^3*h*s^3 - 4042759896*g^3*h*s + 
    3480654240*g^3*s^3 - 2455461540*g^3*s - 984184992*g^2*h^5*s + 
    1254235752*g^2*h^4*s + 2440458720*g^2*h^3*s^3 - 1066867200*g^2*h^3*s - 
    3870727560*g^2*h^2*s^3 + 4982936616*g^2*h^2*s - 8334900000*g^2*h*s^3 + 
    5739856668*g^2*h*s + 630118440*g^2*s^3 - 473755716*g^2*s + 96018048*g*h^6*s 
    - 408076704*g*h^5*s - 160030080*g*h^4*s^3 - 1829677248*g*h^4*s + 
    1000188000*g*h^3*s^3 - 502094376*g*h^3*s + 5827762080*g*h^2*s^3 - 
    3134366928*g*h^2*s - 3033903600*g*h*s^3 + 1622749464*g*h*s - 
    1371739320*g*s^3 + 639194220*g*s - 16003008*h^6*s + 493426080*h^5*s + 
    80015040*h^4*s^3 - 1406264328*h^4*s - 1000188000*h^3*s^3 - 265605480*h^3*s +
    3337293960*h^2*s^3 - 1562849316*h^2*s + 2139291000*h*s^3 - 981480780*h*s - 
    72606240*s^3 + 65345616*s)*x^3 + (-339813873*z*g^4*s + 715634514*z*g^3*h*s -
    37507050*z*g^3*r*s - 78764805*z*g^3*s - 240545214*z*g^2*h^2*s + 
    55010340*z*g^2*h*r*s + 446333895*z*g^2*h*s - 17503290*z*g^2*r*s - 
    542601990*z*g^2*s^3 + 493592778*z*g^2*s - 232043616*z*g*h^3*s + 
    5000940*z*g*h^2*r*s - 210039480*z*g*h^2*s + 11668860*z*g*h*r*s + 
    770144760*z*g*h*s^3 - 533266902*z*g*h*s + 29172150*z*g*r*s - 
    122523030*z*g*s^3 + 61261515*z*g*s + 94017672*z*h^4*s - 20003760*z*h^3*r*s -
    262549350*z*h^3*s + 11668860*z*h^2*r*s - 210039480*z*h^2*s^3 - 
    43174782*z*h^2*s - 23337720*z*h*r*s + 612615150*z*h*s^3 - 306307575*z*h*s + 
    13613670*z*r*s + 367569090*z*s^3 - 178339077*z*s - 1174720806*g^8 + 
    4199289318*g^7*h - 326311335*g^7*r - 472588830*g^7 - 4086768168*g^6*h^2 + 
    1209977433*g^6*h*r + 1273739418*g^6*h - 110270727*g^6*r - 2497969530*g^6*s^2
    + 2867038902*g^6 - 1062199656*g^5*h^3 - 1479278052*g^5*h^2*r - 
    582109416*g^5*h^2 + 618116184*g^5*h*r + 7403891670*g^5*h*s^2 - 
    8973186642*g^5*h - 1612803150*g^5*r*s^2 + 778896405*g^5*r - 
    1057698810*g^5*s^2 + 1177721370*g^5 + 3042571896*g^4*h^4 + 
    433581498*g^4*h^3*r - 764143632*g^4*h^3 - 897918777*g^4*h^2*r - 
    5941116720*g^4*h^2*s^2 + 7255363752*g^4*h^2 + 4853412270*g^4*h*r*s^2 - 
    2385198333*g^4*h*r + 2392949790*g^4*h*s^2 - 2677003182*g^4*h - 
    442583190*g^4*r*s^2 + 211039668*g^4*r + 4440834720*g^4*s^2 - 2300932494*g^4 
    - 414077832*g^3*h^5 + 384072192*g^3*h^4*r + 442083096*g^3*h^4 + 
    189535626*g^3*h^3*r - 765143820*g^3*h^3*s^2 + 2254423752*g^3*h^3 - 
    4950930600*g^3*h^2*r*s^2 + 2210415480*g^3*h^2*r - 930174840*g^3*h^2*s^2 + 
    802150776*g^3*h^2 + 2445459660*g^3*h*r*s^2 - 1010689974*g^3*h*r - 
    11417146020*g^3*h*s^2 + 6170659866*g^3*h + 2610490680*g^3*r*s^2 - 
    613865385*g^3*r + 1820342160*g^3*s^2 - 974349810*g^3 - 576108288*g^2*h^6 - 
    246046248*g^2*h^5*r + 126023688*g^2*h^5 + 313558938*g^2*h^4*r + 
    2160406080*g^2*h^4*s^2 - 4062763656*g^2*h^4 + 1830344040*g^2*h^3*r*s^2 - 
    266716800*g^2*h^3*r - 845158860*g^2*h^3*s^2 + 1384926984*g^2*h^3 - 
    2903045670*g^2*h^2*r*s^2 + 1245734154*g^2*h^2*r + 7231359240*g^2*h^2*s^2 - 
    4019422176*g^2*h^2 - 6251175000*g^2*h*r*s^2 + 1434964167*g^2*h*r - 
    3535664580*g^2*h*s^2 + 1774833606*g^2*h + 472588830*g^2*r*s^2 - 
    118438929*g^2*r - 2082891510*g^2*s^2 + 586943658*g^2 + 72013536*g*h^7 + 
    24004512*g*h^6*r - 32006016*g*h^6 - 102019176*g*h^5*r - 360067680*g*h^5*s^2 
    + 150028200*g*h^5 - 120022560*g*h^4*r*s^2 - 457419312*g*h^4*r + 
    380071440*g*h^4*s^2 - 444750264*g*h^4 + 750141000*g*h^3*r*s^2 - 
    125523594*g*h^3*r + 1485279180*g*h^3*s^2 - 1077535872*g*h^3 + 
    4370821560*g*h^2*r*s^2 - 783591732*g*h^2*r + 770144760*g*h^2*s^2 - 
    245823984*g*h^2 - 2275427700*g*h*r*s^2 + 405687366*g*h*r + 
    4206624030*g*h*s^2 - 1346975406*g*h - 1028804490*g*r*s^2 + 159798555*g*r - 
    775979190*g*s^2 + 267735510*g + 16003008*h^7 - 4000752*h^6*r + 496093248*h^6
    + 123356520*h^5*r + 40007520*h^5*s^2 - 227376072*h^5 + 60011280*h^4*r*s^2 - 
    351566082*h^4*r - 1620304560*h^4*s^2 + 1169553168*h^4 - 750141000*h^3*r*s^2 
    - 66401370*h^3*r + 1085203980*h^3*s^2 - 595889784*h^3 + 2502970470*h^2*r*s^2
    - 390712329*h^2*r - 1797004440*h^2*s^2 + 703243296*h^2 + 1604468250*h*r*s^2 
    - 245370195*h*r + 1211616630*h*s^2 - 360308466*h - 54454680*r*s^2 + 
    16336404*r + 108909360*s^2 + 16336404)*x^2 + (-270050760*z*g^5 + 
    576108288*z*g^4*h - 64512126*z*g^4*r - 126023688*z*g^4 - 48009024*z*g^3*h^2 
    + 121022748*z*g^3*h*r + 168031584*z*g^3*h - 10501974*z*g^3*r - 
    630118440*z*g^3*s^2 + 420078960*z*g^3 - 432081216*z*g^2*h^3 - 
    15002820*z*g^2*h^2*r + 112021056*z*g^2*h^2 + 59511186*z*g^2*h*r + 
    924173712*z*g^2*h*s^2 - 616115808*z*g^2*h - 217040796*z*g^2*r*s^2 + 
    95684652*z*g^2*r - 294055272*z*g^2*s^2 + 196036848*z*g^2 + 72013536*z*g*h^4 
    - 48009024*z*g*h^3*r - 112021056*z*g*h^3 - 28005264*z*g*h^2*r + 
    84015792*z*g*h^2*s^2 - 56010528*z*g*h^2 + 308057904*z*g*h*r*s^2 - 
    91017108*z*g*h*r + 196036848*z*g*h*s^2 - 130691232*z*g*h - 
    49009212*z*g*r*s^2 + 8168202*z*g*r + 490092120*z*g*s^2 - 163364040*z*g + 
    96018048*z*h^5 + 4000752*z*h^4*r - 56010528*z*h^4 - 35006580*z*h^3*r - 
    336063168*z*h^3*s^2 + 224042112*z*h^3 - 84015792*z*h^2*r*s^2 - 
    25671492*z*h^2*r + 196036848*z*h^2*s^2 - 130691232*z*h^2 + 
    245046060*z*h*r*s^2 - 40841010*z*h*r - 392073696*z*h*s^2 + 130691232*z*h + 
    147027636*z*r*s^2 - 35395542*z*r + 228709656*z*s^2 - 76236552*z - 
    9519289290*g^7*s + 34552994742*g^6*h*s - 1998375624*g^6*r*s - 
    1741827402*g^6*s - 40273570008*g^5*h^2*s + 5923113336*g^5*h*r*s + 
    13502538000*g^5*h*s - 846159048*g^5*r*s - 13547546460*g^5*s^3 + 
    22940812062*g^5*s + 9082707228*g^4*h^3*s - 4752893376*g^4*h^2*r*s - 
    23318883126*g^4*h^2*s + 1914359832*g^4*h*r*s + 40768663068*g^4*h*s^3 - 
    69257517966*g^4*h*s + 3552667776*g^4*r*s - 3717698796*g^4*s^3 + 
    2898544824*g^4*s + 12098274048*g^3*h^4*s - 612115056*g^3*h^3*r*s + 
    7234359804*g^3*h^3*s - 744139872*g^3*h^2*r*s - 41587817040*g^3*h^2*s^3 + 
    60503372496*g^3*h^2*s - 9133716816*g^3*h*r*s + 20541861144*g^3*h*s^3 - 
    22243180932*g^3*h*s + 1456273728*g^3*r*s + 21928121712*g^3*s^3 - 
    18269934102*g^3*s - 6085143792*g^2*h^5*s + 1728324864*g^2*h^4*r*s + 
    8362571868*g^2*h^4*s - 676127088*g^2*h^3*r*s + 15374889936*g^2*h^3*s^3 - 
    2048385024*g^2*h^3*s + 5785087392*g^2*h^2*r*s - 24385583628*g^2*h^2*s^3 + 
    33543304956*g^2*h^2*s - 2828531664*g^2*h*r*s - 52509870000*g^2*h*s^3 + 
    42725530890*g^2*h*s - 1666313208*g^2*r*s + 3969746172*g^2*s^3 - 
    1102707270*g^2*s + 144027072*g*h^6*s - 288054144*g*h^5*r*s - 
    3492656496*g*h^5*s + 304057152*g*h^4*r*s - 1008189504*g*h^4*s^3 - 
    14202669600*g*h^4*s + 1188223344*g*h^3*r*s + 6301184400*g*h^3*s^3 - 
    5313998844*g*h^3*s + 616115808*g*h^2*r*s + 36714901104*g*h^2*s^3 - 
    21568720824*g*h^2*s + 3365299224*g*h*r*s - 19113592680*g*h*s^3 + 
    8968685796*g*h*s - 620783352*g*r*s - 8641957716*g*s^3 + 4811070978*g*s - 
    408076704*h^6*s + 32006016*h^5*r*s + 2020379760*h^5*s - 1296243648*h^4*r*s +
    504094752*h^4*s^3 - 9934867404*h^4*s + 868163184*h^3*r*s - 
    6301184400*h^3*s^3 - 4212458460*h^3*s - 1437603552*h^2*r*s + 
    21024951948*h^2*s^3 - 11100586518*h^2*s + 969293304*h*r*s + 
    13477533300*h*s^3 - 7664496210*h*s + 87127488*r*s - 457419312*s^3 - 
    76236552*s)*x - 677377323*z*g^4*s + 1270738854*z*g^3*h*s - 
    157529610*z*g^3*r*s - 110270727*z*g^3*s - 157529610*z*g^2*h^2*s + 
    231043428*z*g^2*h*r*s + 624867453*z*g^2*h*s - 73513818*z*g^2*r*s - 
    759642786*z*g^2*s^3 + 1004688846*z*g^2*s - 504094752*z*g*h^3*s + 
    21003948*z*g*h^2*r*s - 294055272*z*g*h^2*s + 49009212*z*g*h*r*s + 
    1078202664*z*g*h*s^3 - 955679634*z*g*h*s + 122523030*z*g*r*s - 
    171532242*z*g*s^3 + 85766121*z*g*s + 42007896*z*h^4*s - 84015792*z*h^3*r*s -
    367569090*z*h^3*s + 49009212*z*h^2*r*s - 294055272*z*h^2*s^3 - 
    269550666*z*h^2*s - 98018424*z*h*r*s + 857661210*z*h*s^3 - 428830605*z*h*s +
    57177414*z*r*s + 514596726*z*s^3 - 371653191*z*s - 3767208102*g^8 + 
    14137157286*g^7*h - 888917085*g^7*r - 1768832478*g^7 - 15608933928*g^6*h^2 +
    3047822883*g^6*h*r + 5954619258*g^6*h + 191285955*g^6*r - 
    10491472026*g^6*s^2 + 10572487254*g^6 - 918172584*g^5*h^3 - 
    3069576972*g^5*h^2*r - 4662876456*g^5*h^2 + 174032712*g^5*h*r + 
    31096345014*g^5*h*s^2 - 33841861074*g^5*h - 2257924410*g^5*r*s^2 + 
    2194662519*g^5*r - 4442335002*g^5*s^2 + 4442335002*g^5 + 10531979640*g^4*h^4
    - 7501410*g^4*h^3*r - 3388636944*g^4*h^3 - 1487529603*g^4*h^2*r - 
    24952690224*g^4*h^2*s^2 + 28427343336*g^4*h^2 + 6794777178*g^4*h*r*s^2 - 
    6389450991*g^4*h*r + 10050389118*g^4*h*s^2 - 12990941838*g^4*h - 
    619616466*g^4*r*s^2 - 511096068*g^4*r + 18651505824*g^4*s^2 - 
    10470468078*g^4 - 3294619272*g^3*h^5 + 1344252672*g^3*h^4*r + 
    4410829080*g^3*h^4 + 1084703886*g^3*h^3*r - 3213604044*g^3*h^3*s^2 + 
    7599428424*g^3*h^3 - 6931302840*g^3*h^2*r*s^2 + 4694882472*g^3*h^2*r - 
    3906734328*g^3*h^2*s^2 + 7043323896*g^3*h^2 + 3423643524*g^3*h*r*s^2 - 
    339563826*g^3*h*r - 47952013284*g^3*h*s^2 + 26286440922*g^3*h + 
    3654686952*g^3*r*s^2 - 1792920339*g^3*r + 7645437072*g^3*s^2 - 
    3700195506*g^3 - 1728324864*g^2*h^6 - 306057528*g^2*h^5*r + 
    798150024*g^2*h^5 + 592611390*g^2*h^4*r + 9073705536*g^2*h^4*s^2 - 
    15296875272*g^2*h^4 + 2562481656*g^2*h^3*r*s^2 + 1184222592*g^2*h^3*r - 
    3549667212*g^2*h^3*s^2 + 7519413384*g^2*h^3 - 4064263938*g^2*h^2*r*s^2 + 
    2460962574*g^2*h^2*r + 30371708808*g^2*h^2*s^2 - 14282684640*g^2*h^2 - 
    8751645000*g^2*h*r*s^2 + 4197094461*g^2*h*r - 14849791236*g^2*h*s^2 + 
    9074872422*g^2*h + 661624362*g^2*r*s^2 + 461503413*g^2*r - 
    8748144342*g^2*s^2 + 4190287626*g^2 + 648121824*g*h^7 - 120022560*g*h^6*r - 
    1120210560*g*h^6 - 450084600*g*h^5*r - 1512284256*g*h^5*s^2 + 
    726136488*g*h^5 - 168031584*g*h^4*r*s^2 - 1532288016*g*h^4*r + 
    1596300048*g*h^4*s^2 - 4242797496*g*h^4 + 1050197400*g*h^3*r*s^2 - 
    892667790*g*h^3*r + 6238172556*g*h^3*s^2 - 5713073856*g*h^3 + 
    6119150184*g*h^2*r*s^2 - 1704431484*g*h^2*r + 3234607992*g*h^2*s^2 - 
    2548479024*g*h^2 - 3185598780*g*h*r*s^2 + 149750370*g*h*r + 
    17667820926*g*h*s^2 - 6624411822*g*h - 1440326286*g*r*s^2 + 485100441*g*r - 
    3259112598*g*s^2 + 1022840406*g - 240045120*h^7 - 108020304*h^6*r + 
    1712321856*h^6 - 190035720*h^5*r + 168031584*h^5*s^2 - 2030381640*h^5 + 
    84015792*h^4*r*s^2 - 850659894*h^4*r - 6805279152*h^4*s^2 + 3612679056*h^4 -
    1050197400*h^3*r*s^2 - 939343230*h^3*r + 4557856716*h^3*s^2 - 3757372920*h^3
    + 3504158658*h^2*r*s^2 - 965209203*h^2*r - 7547418648*h^2*s^2 + 
    1437603552*h^2 + 2246255550*h*r*s^2 - 837240705*h*r + 5088789846*h*s^2 - 
    2001209490*h - 76236552*r*s^2 - 139767012*r + 457419312*s^2 - 520949772
