(324*z*g^5*s - 2916*z*g^4*h^2*s + 1944*z*g^4*h*s + 324*z*g^4*r*s + 648*z*g^4*s +
    7776*z*g^3*h^4*s - 9720*z*g^3*h^3*s - 1620*z*g^3*h^2*r*s - 3888*z*g^3*h^2*s 
    - 216*z*g^3*h*r*s + 1944*z*g^3*h*s + 648*z*g^3*r*s - 3024*z*g^3*s^3 - 
    5184*z*g^2*h^6*s + 7776*z*g^2*h^5*s + 1296*z*g^2*h^4*r*s + 4860*z*g^2*h^4*s 
    + 1080*z*g^2*h^3*r*s - 6480*z*g^2*h^3*s - 2700*z*g^2*h^2*r*s + 
    12528*z*g^2*h^2*s^3 + 864*z*g^2*h^2*s - 216*z*g^2*h*r*s - 18144*z*g^2*h*s^3 
    - 1944*z*g^2*h*s - 6480*z*g^2*s^3 - 648*z*g^2*s + 1296*z*g*h^6*s - 
    864*z*g*h^5*r*s - 1296*z*g*h^5*s + 1080*z*g*h^4*r*s - 1728*z*g*h^4*s^3 - 
    2736*z*g*h^4*s + 720*z*g*h^3*r*s + 10368*z*g*h^3*s^3 + 3240*z*g*h^3*s - 
    540*z*g*h^2*r*s + 14688*z*g*h^2*s^3 + 1728*z*g*h^2*s + 216*z*g*h*r*s - 
    20736*z*g*h*s^3 - 1944*z*g*h*s - 648*z*g*r*s - 3888*z*g*s^3 - 324*z*g*s - 
    72*z*h^6*s + 144*z*h^5*r*s - 216*z*h^4*r*s - 864*z*h^4*s^3 + 180*z*h^4*s - 
    360*z*h^3*r*s + 1728*z*h^3*s^3 + 540*z*h^2*r*s + 2160*z*h^2*s^3 - 
    108*z*h^2*s + 216*z*h*r*s - 2592*z*h*s^3 - 324*z*r*s - 432*z*s^3 + 108*g^8 -
    1512*g^7*h^2 + 648*g^7*h + 135*g^7 + 7884*g^6*h^4 - 6480*g^6*h^3 - 
    1890*g^6*h^2 - 108*g^6*h*r + 1377*g^6*h - 81*g^6*r - 324*g^6*s^2 - 297*g^6 -
    18576*g^5*h^6 + 21384*g^5*h^5 + 9207*g^5*h^4 + 1080*g^5*h^3*r - 
    11610*g^5*h^3 - 54*g^5*h^2*r + 4212*g^5*h^2*s^2 + 2700*g^5*h^2 - 351*g^5*h*r
    - 10692*g^5*h*s^2 - 486*g^5*h - 324*g^5*r*s^2 - 405*g^5 + 19008*g^4*h^8 - 
    25920*g^4*h^7 - 17388*g^4*h^6 - 3564*g^4*h^5*r + 28593*g^4*h^5 + 
    2511*g^4*h^4*r - 19440*g^4*h^4*s^2 - 8019*g^4*h^4 + 2622*g^4*h^3*r + 
    65124*g^4*h^3*s^2 + 2970*g^4*h^3 + 2916*g^4*h^2*r*s^2 - 1242*g^4*h^2*r + 
    6156*g^4*h^2*s^2 + 3834*g^4*h^2 + 3996*g^4*h*r*s^2 - 189*g^4*h*r - 
    22356*g^4*h*s^2 - 2673*g^4*h + 324*g^4*r*s^2 + 243*g^4*r + 972*g^4*s^2 + 
    243*g^4 - 6912*g^3*h^10 + 10368*g^3*h^9 + 8208*g^3*h^8 + 4320*g^3*h^7*r - 
    16200*g^3*h^7 - 4536*g^3*h^6*r + 36288*g^3*h^6*s^2 + 9612*g^3*h^6 - 
    5607*g^3*h^5*r - 101088*g^3*h^5*s^2 - 6408*g^3*h^5 - 7776*g^3*h^4*r*s^2 + 
    5634*g^3*h^4*r - 33696*g^3*h^4*s^2 - 10674*g^3*h^4 - 20412*g^3*h^3*r*s^2 + 
    726*g^3*h^3*r + 106704*g^3*h^3*s^2 + 13500*g^3*h^3 + 21384*g^3*h^2*r*s^2 - 
    864*g^3*h^2*r - 648*g^3*h^2*s^2 - 864*g^3*h^2 + 9288*g^3*h*r*s^2 + 
    378*g^3*h*r - 1944*g^3*h*s^2 - 972*g^3*h + 648*g^3*r*s^2 + 405*g^3 + 
    1728*g^2*h^10 - 1728*g^2*h^9*r - 2160*g^2*h^9 + 2160*g^2*h^8*r - 
    20736*g^2*h^8*s^2 - 6912*g^2*h^8 + 2808*g^2*h^7*r + 46656*g^2*h^7*s^2 + 
    9900*g^2*h^7 + 5184*g^2*h^6*r*s^2 - 3816*g^2*h^6*r + 36288*g^2*h^6*s^2 + 
    7076*g^2*h^6 + 18144*g^2*h^5*r*s^2 + 353*g^2*h^5*r - 83808*g^2*h^5*s^2 - 
    12726*g^2*h^5 - 29808*g^2*h^4*r*s^2 + 396*g^2*h^4*r - 9360*g^2*h^4*s^2 + 
    126*g^2*h^4 - 27636*g^2*h^3*r*s^2 - 1818*g^2*h^3*r + 15336*g^2*h^3*s^2 + 
    3780*g^2*h^3 + 28512*g^2*h^2*r*s^2 + 1512*g^2*h^2*r - 4536*g^2*h^2*s^2 - 
    1998*g^2*h^2 + 6480*g^2*h*r*s^2 + 378*g^2*h*r + 21384*g^2*h*s^2 + 1215*g^2*h
    - 648*g^2*r*s^2 - 243*g^2*r - 972*g^2*s^2 - 27*g^2 + 528*g*h^9*r - 144*g*h^9
    - 576*g*h^8*r + 428*g*h^8 - 1728*g*h^7*r*s^2 - 1822*g*h^7*r - 3456*g*h^7*s^2
    + 5184*g*h^6*r*s^2 + 2052*g*h^6*r - 4176*g*h^6*s^2 - 1436*g*h^6 + 
    7752*g*h^5*r*s^2 + 2047*g*h^5*r + 19728*g*h^5*s^2 + 1224*g*h^5 - 
    14400*g*h^4*r*s^2 - 2394*g*h^4*r + 7776*g*h^4*s^2 + 1467*g*h^4 - 
    7284*g*h^3*r*s^2 - 726*g*h^3*r - 28944*g*h^3*s^2 - 1890*g*h^3 + 
    9720*g*h^2*r*s^2 + 918*g*h^2*r - 3564*g*h^2*s^2 - 324*g*h^2 + 1080*g*h*r*s^2
    - 27*g*h*r + 12636*g*h*s^2 + 810*g*h - 324*g*r*s^2 - 135*g - 16*h^10 - 
    40*h^9*r + 36*h^9 + 36*h^8*r + 576*h^8*s^2 + 68*h^8 - 96*h^7*r*s^2 + 
    194*h^7*r - 720*h^7*s^2 - 180*h^7 + 144*h^6*r*s^2 - 180*h^6*r - 2160*h^6*s^2
    - 88*h^6 + 264*h^5*r*s^2 - 349*h^5*r + 2448*h^5*s^2 + 333*h^5 - 
    144*h^4*r*s^2 + 333*h^4*r + 2880*h^4*s^2 + 9*h^4 - 60*h^3*r*s^2 + 276*h^3*r 
    - 2700*h^3*s^2 - 270*h^3 - 324*h^2*r*s^2 - 270*h^2*r - 1620*h^2*s^2 + 54*h^2
    - 108*h*r*s^2 - 81*h*r + 972*h*s^2 + 81*h + 324*r*s^2 + 81*r + 324*s^2 - 
    27)*x^6 + (-1944*z*g^6 + 17496*z*g^5*h^2 + 1296*z*g^5*h + 648*z*g^5*r - 
    3888*z*g^5 - 46656*z*g^4*h^4 - 11664*z*g^4*h^3 - 5832*z*g^4*h^2*r + 
    30456*z*g^4*h^2 + 3888*z*g^4*h*r + 1296*z*g^4*h + 1296*z*g^4*r + 
    31104*z*g^4*s^2 + 1944*z*g^4 + 31104*z*g^3*h^6 + 31104*z*g^3*h^5 + 
    15552*z*g^3*h^4*r - 64800*z*g^3*h^4 - 19440*z*g^3*h^3*r - 8640*z*g^3*h^3 - 
    7776*z*g^3*h^2*r - 155520*z*g^3*h^2*s^2 - 9072*z*g^3*h^2 + 3888*z*g^3*h*r - 
    20736*z*g^3*h*s^2 - 2592*z*g^3*h - 18144*z*g^3*r*s^2 + 62208*z*g^3*s^2 + 
    7776*z*g^3 - 20736*z*g^2*h^7 - 10368*z*g^2*h^6*r + 20736*z*g^2*h^6 + 
    15552*z*g^2*h^5*r + 12096*z*g^2*h^5 + 9720*z*g^2*h^4*r + 
    124416*z*g^2*h^4*s^2 + 6912*z*g^2*h^4 - 12960*z*g^2*h^3*r + 
    103680*z*g^2*h^3*s^2 + 14688*z*g^2*h^3 + 75168*z*g^2*h^2*r*s^2 + 
    1728*z*g^2*h^2*r - 259200*z*g^2*h^2*s^2 - 34992*z*g^2*h^2 - 
    108864*z*g^2*h*r*s^2 - 3888*z*g^2*h*r - 20736*z*g^2*h*s^2 - 2592*z*g^2*h - 
    38880*z*g^2*r*s^2 - 1296*z*g^2*r + 1944*z*g^2 + 6912*z*g*h^7 + 
    2592*z*g*h^6*r - 9504*z*g*h^6 - 2592*z*g*h^5*r - 82944*z*g*h^5*s^2 - 
    16704*z*g*h^5 - 10368*z*g*h^4*r*s^2 - 5472*z*g*h^4*r + 103680*z*g*h^4*s^2 + 
    21600*z*g*h^4 + 62208*z*g*h^3*r*s^2 + 6480*z*g*h^3*r + 69120*z*g*h^3*s^2 + 
    8640*z*g*h^3 + 88128*z*g*h^2*r*s^2 + 3456*z*g*h^2*r - 51840*z*g*h^2*s^2 - 
    8424*z*g*h^2 - 124416*z*g*h*r*s^2 - 3888*z*g*h*r + 20736*z*g*h*s^2 + 
    1296*z*g*h - 23328*z*g*r*s^2 - 648*z*g*r - 62208*z*g*s^2 - 3888*z*g - 
    576*z*h^7 - 144*z*h^6*r + 864*z*h^6 + 13824*z*h^5*s^2 + 2304*z*h^5 - 
    5184*z*h^4*r*s^2 + 360*z*h^4*r - 20736*z*h^4*s^2 - 3456*z*h^4 + 
    10368*z*h^3*r*s^2 - 34560*z*h^3*s^2 - 3024*z*h^3 + 12960*z*h^2*r*s^2 - 
    216*z*h^2*r + 51840*z*h^2*s^2 + 4536*z*h^2 - 15552*z*h*r*s^2 + 20736*z*h*s^2
    + 1296*z*h - 2592*z*r*s^2 - 31104*z*s^2 - 1944*z + 3888*g^7*s - 
    50544*g^6*h^2*s - 53136*g^6*h*s - 1296*g^6*r*s - 7776*g^6*s + 
    233280*g^5*h^4*s + 488592*g^5*h^3*s + 16848*g^5*h^2*r*s - 241056*g^5*h^2*s -
    42768*g^5*h*r*s - 128304*g^5*h*s - 46656*g^5*s^3 - 11664*g^5*s - 
    435456*g^4*h^6*s - 1368576*g^4*h^5*s - 77760*g^4*h^4*r*s + 1481328*g^4*h^4*s
    + 260496*g^4*h^3*r*s + 871344*g^4*h^3*s + 24624*g^4*h^2*r*s + 
    419904*g^4*h^2*s^3 - 338256*g^4*h^2*s - 89424*g^4*h*r*s + 575424*g^4*h*s^3 -
    38880*g^4*h*s + 3888*g^4*r*s + 46656*g^4*s^3 + 23328*g^4*s + 
    248832*g^3*h^8*s + 1099008*g^3*h^7*s + 145152*g^3*h^6*r*s - 
    1648512*g^3*h^6*s - 404352*g^3*h^5*r*s - 1525392*g^3*h^5*s - 
    134784*g^3*h^4*r*s - 1119744*g^3*h^4*s^3 + 1547424*g^3*h^4*s + 
    426816*g^3*h^3*r*s - 2939328*g^3*h^3*s^3 + 114048*g^3*h^3*s - 
    2592*g^3*h^2*r*s + 3079296*g^3*h^2*s^3 + 62208*g^3*h^2*s - 7776*g^3*h*r*s + 
    1337472*g^3*h*s^3 + 116640*g^3*h*s + 93312*g^3*s^3 + 11664*g^3*s - 
    165888*g^2*h^9*s - 82944*g^2*h^8*r*s + 311040*g^2*h^8*s + 186624*g^2*h^7*r*s
    + 362880*g^2*h^7*s + 145152*g^2*h^6*r*s + 746496*g^2*h^6*s^3 - 
    575424*g^2*h^6*s - 335232*g^2*h^5*r*s + 2612736*g^2*h^5*s^3 + 
    102960*g^2*h^5*s - 37440*g^2*h^4*r*s - 4292352*g^2*h^4*s^3 - 98496*g^2*h^4*s
    + 61344*g^2*h^3*r*s - 3979584*g^2*h^3*s^3 - 418176*g^2*h^3*s - 
    18144*g^2*h^2*r*s + 4105728*g^2*h^2*s^3 + 408240*g^2*h^2*s + 85536*g^2*h*r*s
    + 933120*g^2*h*s^3 + 97200*g^2*h*s - 3888*g^2*r*s - 93312*g^2*s^3 - 
    23328*g^2*s + 34560*g*h^9*s - 62208*g*h^8*s - 13824*g*h^7*r*s - 
    248832*g*h^7*s^3 - 157536*g*h^7*s - 16704*g*h^6*r*s + 746496*g*h^6*s^3 + 
    268992*g*h^6*s + 78912*g*h^5*r*s + 1116288*g*h^5*s^3 + 246672*g*h^5*s + 
    31104*g*h^4*r*s - 2073600*g*h^4*s^3 - 381024*g*h^4*s - 115776*g*h^3*r*s - 
    1048896*g*h^3*s^3 - 136080*g*h^3*s - 14256*g*h^2*r*s + 1399680*g*h^2*s^3 + 
    178848*g*h^2*s + 50544*g*h*r*s + 155520*g*h*s^3 + 11664*g*h*s - 46656*g*s^3 
    - 3888*g*s - 1152*h^9*s + 2304*h^8*r*s + 576*h^8*s - 2880*h^7*r*s - 
    13824*h^7*s^3 + 6048*h^7*s - 8640*h^6*r*s + 20736*h^6*s^3 - 5760*h^6*s + 
    9792*h^5*r*s + 38016*h^5*s^3 - 13104*h^5*s + 11520*h^4*r*s - 20736*h^4*s^3 +
    16848*h^4*s - 10800*h^3*r*s - 8640*h^3*s^3 + 13392*h^3*s - 6480*h^2*r*s - 
    46656*h^2*s^3 - 19440*h^2*s + 3888*h*r*s - 15552*h*s^3 - 5184*h*s + 1296*r*s
    + 46656*s^3 + 7776*s)*x^5 + (101088*z*g^5*s - 816480*z*g^4*h^2*s + 
    606528*z*g^4*h*s + 38880*z*g^4*r*s + 217728*z*g^4*s + 1679616*z*g^3*h^4*s - 
    2752704*z*g^3*h^3*s - 194400*z*g^3*h^2*r*s - 1296000*z*g^3*h^2*s - 
    25920*z*g^3*h*r*s + 699840*z*g^3*h*s + 77760*z*g^3*r*s - 1088640*z*g^3*s^3 +
    31104*z*g^3*s - 124416*z*g^2*h^6*s + 1306368*z*g^2*h^5*s + 
    155520*z*g^2*h^4*r*s + 1728864*z*g^2*h^4*s + 129600*z*g^2*h^3*r*s - 
    2457216*z*g^2*h^3*s - 324000*z*g^2*h^2*r*s + 4510080*z*g^2*h^2*s^3 - 
    51840*z*g^2*h^2*s - 25920*z*g^2*h*r*s - 6531840*z*g^2*h*s^3 - 
    513216*z*g^2*h*s - 2332800*z*g^2*s^3 - 202176*z*g^2*s - 114048*z*g*h^6*s - 
    103680*z*g*h^5*r*s + 31104*z*g*h^5*s + 129600*z*g*h^4*r*s - 
    622080*z*g*h^4*s^3 - 38016*z*g*h^4*s + 86400*z*g*h^3*r*s + 
    3732480*z*g*h^3*s^3 + 419904*z*g*h^3*s - 64800*z*g*h^2*r*s + 
    5287680*z*g*h^2*s^3 + 518400*z*g*h^2*s + 25920*z*g*h*r*s - 7464960*z*g*h*s^3
    - 699840*z*g*h*s - 77760*z*g*r*s - 1399680*z*g*s^3 - 132192*z*g*s + 
    22464*z*h^6*s + 17280*z*h^5*r*s - 41472*z*h^5*s - 25920*z*h^4*r*s - 
    311040*z*h^4*s^3 - 87264*z*h^4*s - 43200*z*h^3*r*s + 622080*z*h^3*s^3 + 
    124416*z*h^3*s + 64800*z*h^2*r*s + 777600*z*h^2*s^3 + 90720*z*h^2*s + 
    25920*z*h*r*s - 933120*z*h*s^3 - 93312*z*h*s - 38880*z*r*s - 155520*z*s^3 - 
    15552*z*s - 3888*g^8 + 42768*g^7*h^2 + 81648*g^7*h + 3888*g^7*r - 9720*g^7 -
    132192*g^6*h^4 - 828144*g^6*h^3 - 50544*g^6*h^2*r + 64800*g^6*h^2 - 
    45360*g^6*h*r + 169128*g^6*h - 1944*g^6*r - 38880*g^6*s^2 + 5832*g^6 - 
    31104*g^5*h^6 + 2799360*g^5*h^5 + 233280*g^5*h^4*r + 3240*g^5*h^4 + 
    410832*g^5*h^3*r - 1432080*g^5*h^3 - 237168*g^5*h^2*r + 505440*g^5*h^2*s^2 -
    89424*g^5*h^2 - 103032*g^5*h*r - 1283040*g^5*h*s^2 - 69984*g^5*h - 
    116640*g^5*r*s^2 - 11664*g^5*r + 29160*g^5 + 622080*g^4*h^8 - 
    3545856*g^4*h^7 - 435456*g^4*h^6*r - 645408*g^4*h^6 - 1111968*g^4*h^5*r + 
    3547800*g^4*h^5 + 1300536*g^4*h^4*r - 2332800*g^4*h^4*s^2 + 376056*g^4*h^4 +
    682560*g^4*h^3*r + 7814880*g^4*h^3*s^2 + 469152*g^4*h^3 + 
    1049760*g^4*h^2*r*s^2 - 248832*g^4*h^2*r + 738720*g^4*h^2*s^2 - 
    155520*g^4*h^2 + 1438560*g^4*h*r*s^2 - 25272*g^4*h*r - 2682720*g^4*h*s^2 - 
    332424*g^4*h + 116640*g^4*r*s^2 + 5832*g^4*r + 116640*g^4*s^2 + 5832*g^4 - 
    497664*g^3*h^10 + 1492992*g^3*h^9 + 248832*g^3*h^8*r + 860544*g^3*h^8 + 
    787968*g^3*h^7*r - 2006208*g^3*h^7 - 1321920*g^3*h^6*r + 4354560*g^3*h^6*s^2
    - 386208*g^3*h^6 - 1121688*g^3*h^5*r - 12130560*g^3*h^5*s^2 - 
    1105920*g^3*h^5 - 2799360*g^3*h^4*r*s^2 + 1141776*g^3*h^4*r - 
    4043520*g^3*h^4*s^2 + 58320*g^3*h^4 - 7348320*g^3*h^3*r*s^2 + 
    61776*g^3*h^3*r + 12804480*g^3*h^3*s^2 + 1697760*g^3*h^3 + 
    7698240*g^3*h^2*r*s^2 + 124416*g^3*h^2*r - 77760*g^3*h^2*s^2 + 50544*g^3*h^2
    + 3343680*g^3*h*r*s^2 + 89424*g^3*h*r - 233280*g^3*h*s^2 - 104976*g^3*h + 
    233280*g^3*r*s^2 + 11664*g^3*r - 29160*g^3 + 41472*g^2*h^10 - 
    41472*g^2*h^9*r - 383616*g^2*h^9 + 155520*g^2*h^8*r - 2488320*g^2*h^8*s^2 - 
    248832*g^2*h^8 + 160704*g^2*h^7*r + 5598720*g^2*h^7*s^2 + 1473120*g^2*h^7 + 
    1866240*g^2*h^6*r*s^2 - 300672*g^2*h^6*r + 4354560*g^2*h^6*s^2 + 
    400032*g^2*h^6 + 6531840*g^2*h^5*r*s^2 + 77544*g^2*h^5*r - 
    10056960*g^2*h^5*s^2 - 1630800*g^2*h^5 - 10730880*g^2*h^4*r*s^2 - 
    127008*g^2*h^4*r - 1123200*g^2*h^4*s^2 - 290736*g^2*h^4 - 
    9948960*g^2*h^3*r*s^2 - 287280*g^2*h^3*r + 1840320*g^2*h^3*s^2 + 
    379728*g^2*h^3 + 10264320*g^2*h^2*r*s^2 + 299376*g^2*h^2*r - 
    544320*g^2*h^2*s^2 + 116640*g^2*h^2 + 2332800*g^2*h*r*s^2 + 69984*g^2*h*r + 
    2566080*g^2*h*s^2 + 157464*g^2*h - 233280*g^2*r*s^2 - 5832*g^2*r - 
    116640*g^2*s^2 - 13608*g^2 + 27648*g*h^10 - 3456*g*h^9*r + 3456*g*h^9 - 
    20736*g*h^8*r - 101088*g*h^8 - 622080*g*h^7*r*s^2 - 26352*g*h^7*r - 
    414720*g*h^7*s^2 - 81792*g*h^7 + 1866240*g*h^6*r*s^2 + 121248*g*h^6*r - 
    501120*g*h^6*s^2 + 129312*g*h^6 + 2790720*g*h^5*r*s^2 + 99288*g*h^5*r + 
    2367360*g*h^5*s^2 + 250560*g*h^5 - 5184000*g*h^4*r*s^2 - 208656*g*h^4*r + 
    933120*g*h^4*s^2 - 61560*g*h^4 - 2622240*g*h^3*r*s^2 - 83808*g*h^3*r - 
    3473280*g*h^3*s^2 - 265680*g*h^3 + 3499200*g*h^2*r*s^2 + 112752*g*h^2*r - 
    427680*g*h^2*s^2 - 3888*g*h^2 + 388800*g*h*r*s^2 + 13608*g*h*r + 
    1516320*g*h*s^2 + 93312*g*h - 116640*g*r*s^2 - 3888*g*r + 9720*g - 3456*h^10
    + 1728*h^9*r + 3168*h^9 - 2016*h^8*r + 69120*h^8*s^2 + 19296*h^8 - 
    34560*h^7*r*s^2 - 7920*h^7*r - 86400*h^7*s^2 - 15264*h^7 + 51840*h^6*r*s^2 +
    7200*h^6*r - 259200*h^6*s^2 - 42624*h^6 + 95040*h^5*r*s^2 + 12024*h^5*r + 
    293760*h^5*s^2 + 27000*h^5 - 51840*h^4*r*s^2 - 7128*h^4*r + 345600*h^4*s^2 +
    46872*h^4 - 21600*h^3*r*s^2 - 6480*h^3*r - 324000*h^3*s^2 - 20736*h^3 - 
    116640*h^2*r*s^2 - 194400*h^2*s^2 - 25920*h^2 - 38880*h*r*s^2 + 648*h*r + 
    116640*h*s^2 + 5832*h + 116640*r*s^2 + 1944*r + 38880*s^2 + 5832)*x^4 + 
    (41472*z*g^5*r - 311040*z*g^4*h^2*r + 248832*z*g^4*h*r + 93312*z*g^4*r + 
    497664*z*g^3*h^4*r - 1057536*z*g^3*h^3*r - 552960*z*g^3*h^2*r + 
    311040*z*g^3*h*r - 1451520*z*g^3*r*s^2 + 20736*z*g^3*r + 331776*z*g^2*h^6*r 
    + 248832*z*g^2*h^5*r + 763776*z*g^2*h^4*r - 1119744*z*g^2*h^3*r + 
    6013440*z*g^2*h^2*r*s^2 - 103680*z*g^2*h^2*r - 8709120*z*g^2*h*r*s^2 - 
    186624*z*g^2*h*r - 3110400*z*g^2*r*s^2 - 82944*z*g^2*r - 179712*z*g*h^6*r + 
    124416*z*g*h^5*r - 829440*z*g*h^4*r*s^2 + 193536*z*g*h^4*r + 
    4976640*z*g*h^3*r*s^2 + 20736*z*g*h^3*r + 7050240*z*g*h^2*r*s^2 + 
    207360*z*g*h^2*r - 9953280*z*g*h*r*s^2 - 311040*z*g*h*r - 1866240*z*g*r*s^2 
    - 62208*z*g*r + 20736*z*h^6*r - 27648*z*h^5*r - 414720*z*h^4*r*s^2 - 
    72576*z*h^4*r + 829440*z*h^3*r*s^2 + 82944*z*h^3*r + 1036800*z*h^2*r*s^2 + 
    69120*z*h^2*r - 1244160*z*h*r*s^2 - 62208*z*h*r - 207360*z*r*s^2 - 10368*z*r
    + 373248*g^7*s - 4852224*g^6*h^2*s - 4354560*g^6*h*s - 186624*g^6*s + 
    22394880*g^5*h^4*s + 39439872*g^5*h^3*s - 22768128*g^5*h^2*s - 
    9891072*g^5*h*s - 3732480*g^5*s^3 - 1119744*g^5*s - 41803776*g^4*h^6*s - 
    106748928*g^4*h^5*s + 124851456*g^4*h^4*s + 65525760*g^4*h^3*s + 
    33592320*g^4*h^2*s^3 - 23887872*g^4*h^2*s + 46033920*g^4*h*s^3 - 
    2426112*g^4*h*s + 3732480*g^4*s^3 + 559872*g^4*s + 23887872*g^3*h^8*s + 
    75644928*g^3*h^7*s - 126904320*g^3*h^6*s - 107682048*g^3*h^5*s - 
    89579520*g^3*h^4*s^3 + 109610496*g^3*h^4*s - 235146240*g^3*h^3*s^3 + 
    5930496*g^3*h^3*s + 246343680*g^3*h^2*s^3 + 11943936*g^3*h^2*s + 
    106997760*g^3*h*s^3 + 8584704*g^3*h*s + 7464960*g^3*s^3 + 1119744*g^3*s - 
    3981312*g^2*h^9*s + 14929920*g^2*h^8*s + 15427584*g^2*h^7*s + 
    59719680*g^2*h^6*s^3 - 28864512*g^2*h^6*s + 209018880*g^2*h^5*s^3 + 
    7444224*g^2*h^5*s - 343388160*g^2*h^4*s^3 - 12192768*g^2*h^4*s - 
    318366720*g^2*h^3*s^3 - 27578880*g^2*h^3*s + 328458240*g^2*h^2*s^3 + 
    28740096*g^2*h^2*s + 74649600*g^2*h*s^3 + 6718464*g^2*h*s - 7464960*g^2*s^3 
    - 559872*g^2*s - 331776*g*h^9*s - 1990656*g*h^8*s - 19906560*g*h^7*s^3 - 
    2529792*g*h^7*s + 59719680*g*h^6*s^3 + 11639808*g*h^6*s + 89303040*g*h^5*s^3
    + 9531648*g*h^5*s - 165888000*g*h^4*s^3 - 20030976*g*h^4*s - 
    83911680*g*h^3*s^3 - 8045568*g*h^3*s + 111974400*g*h^2*s^3 + 
    10824192*g*h^2*s + 12441600*g*h*s^3 + 1306368*g*h*s - 3732480*g*s^3 - 
    373248*g*s + 165888*h^9*s - 193536*h^8*s - 1105920*h^7*s^3 - 760320*h^7*s + 
    1658880*h^6*s^3 + 691200*h^6*s + 3041280*h^5*s^3 + 1154304*h^5*s - 
    1658880*h^4*s^3 - 684288*h^4*s - 691200*h^3*s^3 - 622080*h^3*s - 
    3732480*h^2*s^3 - 1244160*h*s^3 + 62208*h*s + 3732480*s^3 + 186624*s)*x^3 + 
    (2426112*z*g^5*s - 19595520*z*g^4*h^2*s + 14556672*z*g^4*h*s - 
    933120*z*g^4*r*s + 5225472*z*g^4*s + 40310784*z*g^3*h^4*s - 
    66064896*z*g^3*h^3*s + 4665600*z*g^3*h^2*r*s - 31104000*z*g^3*h^2*s + 
    622080*z*g^3*h*r*s + 16796160*z*g^3*h*s - 1866240*z*g^3*r*s - 
    26127360*z*g^3*s^3 + 746496*z*g^3*s - 2985984*z*g^2*h^6*s + 
    31352832*z*g^2*h^5*s - 3732480*z*g^2*h^4*r*s + 41492736*z*g^2*h^4*s - 
    3110400*z*g^2*h^3*r*s - 58973184*z*g^2*h^3*s + 7776000*z*g^2*h^2*r*s + 
    108241920*z*g^2*h^2*s^3 - 1244160*z*g^2*h^2*s + 622080*z*g^2*h*r*s - 
    156764160*z*g^2*h*s^3 - 12317184*z*g^2*h*s - 55987200*z*g^2*s^3 - 
    4852224*z*g^2*s - 2737152*z*g*h^6*s + 2488320*z*g*h^5*r*s + 746496*z*g*h^5*s
    - 3110400*z*g*h^4*r*s - 14929920*z*g*h^4*s^3 - 912384*z*g*h^4*s - 
    2073600*z*g*h^3*r*s + 89579520*z*g*h^3*s^3 + 10077696*z*g*h^3*s + 
    1555200*z*g*h^2*r*s + 126904320*z*g*h^2*s^3 + 12441600*z*g*h^2*s - 
    622080*z*g*h*r*s - 179159040*z*g*h*s^3 - 16796160*z*g*h*s + 1866240*z*g*r*s 
    - 33592320*z*g*s^3 - 3172608*z*g*s + 539136*z*h^6*s - 414720*z*h^5*r*s - 
    995328*z*h^5*s + 622080*z*h^4*r*s - 7464960*z*h^4*s^3 - 2094336*z*h^4*s + 
    1036800*z*h^3*r*s + 14929920*z*h^3*s^3 + 2985984*z*h^3*s - 1555200*z*h^2*r*s
    + 18662400*z*h^2*s^3 + 2177280*z*h^2*s - 622080*z*h*r*s - 22394880*z*h*s^3 -
    2239488*z*h*s + 933120*z*r*s - 3732480*z*s^3 - 373248*z*s + 93312*g^8 - 
    1026432*g^7*h^2 - 1959552*g^7*h + 93312*g^7*r + 233280*g^7 + 3172608*g^6*h^4
    + 19875456*g^6*h^3 - 1213056*g^6*h^2*r - 1555200*g^6*h^2 - 1088640*g^6*h*r -
    4059072*g^6*h - 46656*g^6*r + 933120*g^6*s^2 - 139968*g^6 + 746496*g^5*h^6 -
    67184640*g^5*h^5 + 5598720*g^5*h^4*r - 77760*g^5*h^4 + 9859968*g^5*h^3*r + 
    34369920*g^5*h^3 - 5692032*g^5*h^2*r - 12130560*g^5*h^2*s^2 + 
    2146176*g^5*h^2 - 2472768*g^5*h*r + 30792960*g^5*h*s^2 + 1679616*g^5*h - 
    2799360*g^5*r*s^2 - 279936*g^5*r - 699840*g^5 - 14929920*g^4*h^8 + 
    85100544*g^4*h^7 - 10450944*g^4*h^6*r + 15489792*g^4*h^6 - 
    26687232*g^4*h^5*r - 85147200*g^4*h^5 + 31212864*g^4*h^4*r + 
    55987200*g^4*h^4*s^2 - 9025344*g^4*h^4 + 16381440*g^4*h^3*r - 
    187557120*g^4*h^3*s^2 - 11259648*g^4*h^3 + 25194240*g^4*h^2*r*s^2 - 
    5971968*g^4*h^2*r - 17729280*g^4*h^2*s^2 + 3732480*g^4*h^2 + 
    34525440*g^4*h*r*s^2 - 606528*g^4*h*r + 64385280*g^4*h*s^2 + 7978176*g^4*h +
    2799360*g^4*r*s^2 + 139968*g^4*r - 2799360*g^4*s^2 - 139968*g^4 + 
    11943936*g^3*h^10 - 35831808*g^3*h^9 + 5971968*g^3*h^8*r - 20653056*g^3*h^8 
    + 18911232*g^3*h^7*r + 48148992*g^3*h^7 - 31726080*g^3*h^6*r - 
    104509440*g^3*h^6*s^2 + 9268992*g^3*h^6 - 26920512*g^3*h^5*r + 
    291133440*g^3*h^5*s^2 + 26542080*g^3*h^5 - 67184640*g^3*h^4*r*s^2 + 
    27402624*g^3*h^4*r + 97044480*g^3*h^4*s^2 - 1399680*g^3*h^4 - 
    176359680*g^3*h^3*r*s^2 + 1482624*g^3*h^3*r - 307307520*g^3*h^3*s^2 - 
    40746240*g^3*h^3 + 184757760*g^3*h^2*r*s^2 + 2985984*g^3*h^2*r + 
    1866240*g^3*h^2*s^2 - 1213056*g^3*h^2 + 80248320*g^3*h*r*s^2 + 
    2146176*g^3*h*r + 5598720*g^3*h*s^2 + 2519424*g^3*h + 5598720*g^3*r*s^2 + 
    279936*g^3*r + 699840*g^3 - 995328*g^2*h^10 - 995328*g^2*h^9*r + 
    9206784*g^2*h^9 + 3732480*g^2*h^8*r + 59719680*g^2*h^8*s^2 + 5971968*g^2*h^8
    + 3856896*g^2*h^7*r - 134369280*g^2*h^7*s^2 - 35354880*g^2*h^7 + 
    44789760*g^2*h^6*r*s^2 - 7216128*g^2*h^6*r - 104509440*g^2*h^6*s^2 - 
    9600768*g^2*h^6 + 156764160*g^2*h^5*r*s^2 + 1861056*g^2*h^5*r + 
    241367040*g^2*h^5*s^2 + 39139200*g^2*h^5 - 257541120*g^2*h^4*r*s^2 - 
    3048192*g^2*h^4*r + 26956800*g^2*h^4*s^2 + 6977664*g^2*h^4 - 
    238775040*g^2*h^3*r*s^2 - 6894720*g^2*h^3*r - 44167680*g^2*h^3*s^2 - 
    9113472*g^2*h^3 + 246343680*g^2*h^2*r*s^2 + 7185024*g^2*h^2*r + 
    13063680*g^2*h^2*s^2 - 2799360*g^2*h^2 + 55987200*g^2*h*r*s^2 + 
    1679616*g^2*h*r - 61585920*g^2*h*s^2 - 3779136*g^2*h - 5598720*g^2*r*s^2 - 
    139968*g^2*r + 2799360*g^2*s^2 + 326592*g^2 - 663552*g*h^10 - 82944*g*h^9*r 
    - 82944*g*h^9 - 497664*g*h^8*r + 2426112*g*h^8 - 14929920*g*h^7*r*s^2 - 
    632448*g*h^7*r + 9953280*g*h^7*s^2 + 1963008*g*h^7 + 44789760*g*h^6*r*s^2 + 
    2909952*g*h^6*r + 12026880*g*h^6*s^2 - 3103488*g*h^6 + 66977280*g*h^5*r*s^2 
    + 2382912*g*h^5*r - 56816640*g*h^5*s^2 - 6013440*g*h^5 - 
    124416000*g*h^4*r*s^2 - 5007744*g*h^4*r - 22394880*g*h^4*s^2 + 1477440*g*h^4
    - 62933760*g*h^3*r*s^2 - 2011392*g*h^3*r + 83358720*g*h^3*s^2 + 
    6376320*g*h^3 + 83980800*g*h^2*r*s^2 + 2706048*g*h^2*r + 10264320*g*h^2*s^2 
    + 93312*g*h^2 + 9331200*g*h*r*s^2 + 326592*g*h*r - 36391680*g*h*s^2 - 
    2239488*g*h - 2799360*g*r*s^2 - 93312*g*r - 233280*g + 82944*h^10 + 
    41472*h^9*r - 76032*h^9 - 48384*h^8*r - 1658880*h^8*s^2 - 463104*h^8 - 
    829440*h^7*r*s^2 - 190080*h^7*r + 2073600*h^7*s^2 + 366336*h^7 + 
    1244160*h^6*r*s^2 + 172800*h^6*r + 6220800*h^6*s^2 + 1022976*h^6 + 
    2280960*h^5*r*s^2 + 288576*h^5*r - 7050240*h^5*s^2 - 648000*h^5 - 
    1244160*h^4*r*s^2 - 171072*h^4*r - 8294400*h^4*s^2 - 1124928*h^4 - 
    518400*h^3*r*s^2 - 155520*h^3*r + 7776000*h^3*s^2 + 497664*h^3 - 
    2799360*h^2*r*s^2 + 4665600*h^2*s^2 + 622080*h^2 - 933120*h*r*s^2 + 
    15552*h*r - 2799360*h*s^2 - 139968*h + 2799360*r*s^2 + 46656*r - 933120*s^2 
    - 139968)*x^2 + (1119744*z*g^6 - 10077696*z*g^5*h^2 - 746496*z*g^5*h + 
    373248*z*g^5*r + 2239488*z*g^5 + 26873856*z*g^4*h^4 + 6718464*z*g^4*h^3 - 
    3359232*z*g^4*h^2*r - 17542656*z*g^4*h^2 + 2239488*z*g^4*h*r - 
    746496*z*g^4*h + 746496*z*g^4*r - 17915904*z*g^4*s^2 - 1119744*z*g^4 - 
    17915904*z*g^3*h^6 - 17915904*z*g^3*h^5 + 8957952*z*g^3*h^4*r + 
    37324800*z*g^3*h^4 - 11197440*z*g^3*h^3*r + 4976640*z*g^3*h^3 - 
    4478976*z*g^3*h^2*r + 89579520*z*g^3*h^2*s^2 + 5225472*z*g^3*h^2 + 
    2239488*z*g^3*h*r + 11943936*z*g^3*h*s^2 + 1492992*z*g^3*h - 
    10450944*z*g^3*r*s^2 - 35831808*z*g^3*s^2 - 4478976*z*g^3 + 
    11943936*z*g^2*h^7 - 5971968*z*g^2*h^6*r - 11943936*z*g^2*h^6 + 
    8957952*z*g^2*h^5*r - 6967296*z*g^2*h^5 + 5598720*z*g^2*h^4*r - 
    71663616*z*g^2*h^4*s^2 - 3981312*z*g^2*h^4 - 7464960*z*g^2*h^3*r - 
    59719680*z*g^2*h^3*s^2 - 8460288*z*g^2*h^3 + 43296768*z*g^2*h^2*r*s^2 + 
    995328*z*g^2*h^2*r + 149299200*z*g^2*h^2*s^2 + 20155392*z*g^2*h^2 - 
    62705664*z*g^2*h*r*s^2 - 2239488*z*g^2*h*r + 11943936*z*g^2*h*s^2 + 
    1492992*z*g^2*h - 22394880*z*g^2*r*s^2 - 746496*z*g^2*r - 1119744*z*g^2 - 
    3981312*z*g*h^7 + 1492992*z*g*h^6*r + 5474304*z*g*h^6 - 1492992*z*g*h^5*r + 
    47775744*z*g*h^5*s^2 + 9621504*z*g*h^5 - 5971968*z*g*h^4*r*s^2 - 
    3151872*z*g*h^4*r - 59719680*z*g*h^4*s^2 - 12441600*z*g*h^4 + 
    35831808*z*g*h^3*r*s^2 + 3732480*z*g*h^3*r - 39813120*z*g*h^3*s^2 - 
    4976640*z*g*h^3 + 50761728*z*g*h^2*r*s^2 + 1990656*z*g*h^2*r + 
    29859840*z*g*h^2*s^2 + 4852224*z*g*h^2 - 71663616*z*g*h*r*s^2 - 
    2239488*z*g*h*r - 11943936*z*g*h*s^2 - 746496*z*g*h - 13436928*z*g*r*s^2 - 
    373248*z*g*r + 35831808*z*g*s^2 + 2239488*z*g + 331776*z*h^7 - 82944*z*h^6*r
    - 497664*z*h^6 - 7962624*z*h^5*s^2 - 1327104*z*h^5 - 2985984*z*h^4*r*s^2 + 
    207360*z*h^4*r + 11943936*z*h^4*s^2 + 1990656*z*h^4 + 5971968*z*h^3*r*s^2 + 
    19906560*z*h^3*s^2 + 1741824*z*h^3 + 7464960*z*h^2*r*s^2 - 124416*z*h^2*r - 
    29859840*z*h^2*s^2 - 2612736*z*h^2 - 8957952*z*h*r*s^2 - 11943936*z*h*s^2 - 
    746496*z*h - 1492992*z*r*s^2 + 17915904*z*s^2 + 1119744*z + 2239488*g^7*s - 
    29113344*g^6*h^2*s - 30606336*g^6*h*s + 746496*g^6*r*s - 4478976*g^6*s + 
    134369280*g^5*h^4*s + 281428992*g^5*h^3*s - 9704448*g^5*h^2*r*s - 
    138848256*g^5*h^2*s + 24634368*g^5*h*r*s - 73903104*g^5*h*s - 
    26873856*g^5*s^3 - 6718464*g^5*s - 250822656*g^4*h^6*s - 788299776*g^4*h^5*s
    + 44789760*g^4*h^4*r*s + 853244928*g^4*h^4*s - 150045696*g^4*h^3*r*s + 
    501894144*g^4*h^3*s - 14183424*g^4*h^2*r*s + 241864704*g^4*h^2*s^3 - 
    194835456*g^4*h^2*s + 51508224*g^4*h*r*s + 331444224*g^4*h*s^3 - 
    22394880*g^4*h*s - 2239488*g^4*r*s + 26873856*g^4*s^3 + 13436928*g^4*s + 
    143327232*g^3*h^8*s + 633028608*g^3*h^7*s - 83607552*g^3*h^6*r*s - 
    949542912*g^3*h^6*s + 232906752*g^3*h^5*r*s - 878625792*g^3*h^5*s + 
    77635584*g^3*h^4*r*s - 644972544*g^3*h^4*s^3 + 891316224*g^3*h^4*s - 
    245846016*g^3*h^3*r*s - 1693052928*g^3*h^3*s^3 + 65691648*g^3*h^3*s + 
    1492992*g^3*h^2*r*s + 1773674496*g^3*h^2*s^3 + 35831808*g^3*h^2*s + 
    4478976*g^3*h*r*s + 770383872*g^3*h*s^3 + 67184640*g^3*h*s + 
    53747712*g^3*s^3 + 6718464*g^3*s - 95551488*g^2*h^9*s + 47775744*g^2*h^8*r*s
    + 179159040*g^2*h^8*s - 107495424*g^2*h^7*r*s + 209018880*g^2*h^7*s - 
    83607552*g^2*h^6*r*s + 429981696*g^2*h^6*s^3 - 331444224*g^2*h^6*s + 
    193093632*g^2*h^5*r*s + 1504935936*g^2*h^5*s^3 + 59304960*g^2*h^5*s + 
    21565440*g^2*h^4*r*s - 2472394752*g^2*h^4*s^3 - 56733696*g^2*h^4*s - 
    35334144*g^2*h^3*r*s - 2292240384*g^2*h^3*s^3 - 240869376*g^2*h^3*s + 
    10450944*g^2*h^2*r*s + 2364899328*g^2*h^2*s^3 + 235146240*g^2*h^2*s - 
    49268736*g^2*h*r*s + 537477120*g^2*h*s^3 + 55987200*g^2*h*s + 
    2239488*g^2*r*s - 53747712*g^2*s^3 - 13436928*g^2*s + 19906560*g*h^9*s - 
    35831808*g*h^8*s + 7962624*g*h^7*r*s - 143327232*g*h^7*s^3 - 
    90740736*g*h^7*s + 9621504*g*h^6*r*s + 429981696*g*h^6*s^3 + 
    154939392*g*h^6*s - 45453312*g*h^5*r*s + 642981888*g*h^5*s^3 + 
    142083072*g*h^5*s - 17915904*g*h^4*r*s - 1194393600*g*h^4*s^3 - 
    219469824*g*h^4*s + 66686976*g*h^3*r*s - 604164096*g*h^3*s^3 - 
    78382080*g*h^3*s + 8211456*g*h^2*r*s + 806215680*g*h^2*s^3 + 
    103016448*g*h^2*s - 29113344*g*h*r*s + 89579520*g*h*s^3 + 6718464*g*h*s - 
    26873856*g*s^3 - 2239488*g*s - 663552*h^9*s - 1327104*h^8*r*s + 331776*h^8*s
    + 1658880*h^7*r*s - 7962624*h^7*s^3 + 3483648*h^7*s + 4976640*h^6*r*s + 
    11943936*h^6*s^3 - 3317760*h^6*s - 5640192*h^5*r*s + 21897216*h^5*s^3 - 
    7547904*h^5*s - 6635520*h^4*r*s - 11943936*h^4*s^3 + 9704448*h^4*s + 
    6220800*h^3*r*s - 4976640*h^3*s^3 + 7713792*h^3*s + 3732480*h^2*r*s - 
    26873856*h^2*s^3 - 11197440*h^2*s - 2239488*h*r*s - 8957952*h*s^3 - 
    2985984*h*s - 746496*r*s + 26873856*s^3 + 4478976*s)*x + 4478976*z*g^5*s - 
    40310784*z*g^4*h^2*s + 26873856*z*g^4*h*s - 4478976*z*g^4*r*s + 
    8957952*z*g^4*s + 107495424*z*g^3*h^4*s - 134369280*z*g^3*h^3*s + 
    22394880*z*g^3*h^2*r*s - 53747712*z*g^3*h^2*s + 2985984*z*g^3*h*r*s + 
    26873856*z*g^3*h*s - 8957952*z*g^3*r*s - 41803776*z*g^3*s^3 - 
    71663616*z*g^2*h^6*s + 107495424*z*g^2*h^5*s - 17915904*z*g^2*h^4*r*s + 
    67184640*z*g^2*h^4*s - 14929920*z*g^2*h^3*r*s - 89579520*z*g^2*h^3*s + 
    37324800*z*g^2*h^2*r*s + 173187072*z*g^2*h^2*s^3 + 11943936*z*g^2*h^2*s + 
    2985984*z*g^2*h*r*s - 250822656*z*g^2*h*s^3 - 26873856*z*g^2*h*s - 
    89579520*z*g^2*s^3 - 8957952*z*g^2*s + 17915904*z*g*h^6*s + 
    11943936*z*g*h^5*r*s - 17915904*z*g*h^5*s - 14929920*z*g*h^4*r*s - 
    23887872*z*g*h^4*s^3 - 37822464*z*g*h^4*s - 9953280*z*g*h^3*r*s + 
    143327232*z*g*h^3*s^3 + 44789760*z*g*h^3*s + 7464960*z*g*h^2*r*s + 
    203046912*z*g*h^2*s^3 + 23887872*z*g*h^2*s - 2985984*z*g*h*r*s - 
    286654464*z*g*h*s^3 - 26873856*z*g*h*s + 8957952*z*g*r*s - 53747712*z*g*s^3 
    - 4478976*z*g*s - 995328*z*h^6*s - 1990656*z*h^5*r*s + 2985984*z*h^4*r*s - 
    11943936*z*h^4*s^3 + 2488320*z*h^4*s + 4976640*z*h^3*r*s + 
    23887872*z*h^3*s^3 - 7464960*z*h^2*r*s + 29859840*z*h^2*s^3 - 
    1492992*z*h^2*s - 2985984*z*h*r*s - 35831808*z*h*s^3 + 4478976*z*r*s - 
    5971968*z*s^3 - 1492992*g^8 + 20901888*g^7*h^2 - 8957952*g^7*h - 1866240*g^7
    - 108988416*g^6*h^4 + 89579520*g^6*h^3 + 26127360*g^6*h^2 - 1492992*g^6*h*r 
    - 19035648*g^6*h - 1119744*g^6*r + 4478976*g^6*s^2 + 4105728*g^6 + 
    256794624*g^5*h^6 - 295612416*g^5*h^5 - 127277568*g^5*h^4 + 
    14929920*g^5*h^3*r + 160496640*g^5*h^3 - 746496*g^5*h^2*r - 
    58226688*g^5*h^2*s^2 - 37324800*g^5*h^2 - 4852224*g^5*h*r + 
    147806208*g^5*h*s^2 + 6718464*g^5*h - 4478976*g^5*r*s^2 + 5598720*g^5 - 
    262766592*g^4*h^8 + 358318080*g^4*h^7 + 240371712*g^4*h^6 - 
    49268736*g^4*h^5*r - 395269632*g^4*h^5 + 34712064*g^4*h^4*r + 
    268738560*g^4*h^4*s^2 + 110854656*g^4*h^4 + 36246528*g^4*h^3*r - 
    900274176*g^4*h^3*s^2 - 41057280*g^4*h^3 + 40310784*g^4*h^2*r*s^2 - 
    17169408*g^4*h^2*r - 85100544*g^4*h^2*s^2 - 53001216*g^4*h^2 + 
    55240704*g^4*h*r*s^2 - 2612736*g^4*h*r + 309049344*g^4*h*s^2 + 
    36951552*g^4*h + 4478976*g^4*r*s^2 + 3359232*g^4*r - 13436928*g^4*s^2 - 
    3359232*g^4 + 95551488*g^3*h^10 - 143327232*g^3*h^9 - 113467392*g^3*h^8 + 
    59719680*g^3*h^7*r + 223948800*g^3*h^7 - 62705664*g^3*h^6*r - 
    501645312*g^3*h^6*s^2 - 132876288*g^3*h^6 - 77511168*g^3*h^5*r + 
    1397440512*g^3*h^5*s^2 + 88584192*g^3*h^5 - 107495424*g^3*h^4*r*s^2 + 
    77884416*g^3*h^4*r + 465813504*g^3*h^4*s^2 + 147557376*g^3*h^4 - 
    282175488*g^3*h^3*r*s^2 + 10036224*g^3*h^3*r - 1475076096*g^3*h^3*s^2 - 
    186624000*g^3*h^3 + 295612416*g^3*h^2*r*s^2 - 11943936*g^3*h^2*r + 
    8957952*g^3*h^2*s^2 + 11943936*g^3*h^2 + 128397312*g^3*h*r*s^2 + 
    5225472*g^3*h*r + 26873856*g^3*h*s^2 + 13436928*g^3*h + 8957952*g^3*r*s^2 - 
    5598720*g^3 - 23887872*g^2*h^10 - 23887872*g^2*h^9*r + 29859840*g^2*h^9 + 
    29859840*g^2*h^8*r + 286654464*g^2*h^8*s^2 + 95551488*g^2*h^8 + 
    38817792*g^2*h^7*r - 644972544*g^2*h^7*s^2 - 136857600*g^2*h^7 + 
    71663616*g^2*h^6*r*s^2 - 52752384*g^2*h^6*r - 501645312*g^2*h^6*s^2 - 
    97818624*g^2*h^6 + 250822656*g^2*h^5*r*s^2 + 4879872*g^2*h^5*r + 
    1158561792*g^2*h^5*s^2 + 175924224*g^2*h^5 - 412065792*g^2*h^4*r*s^2 + 
    5474304*g^2*h^4*r + 129392640*g^2*h^4*s^2 - 1741824*g^2*h^4 - 
    382040064*g^2*h^3*r*s^2 - 25132032*g^2*h^3*r - 212004864*g^2*h^3*s^2 - 
    52254720*g^2*h^3 + 394149888*g^2*h^2*r*s^2 + 20901888*g^2*h^2*r + 
    62705664*g^2*h^2*s^2 + 27620352*g^2*h^2 + 89579520*g^2*h*r*s^2 + 
    5225472*g^2*h*r - 295612416*g^2*h*s^2 - 16796160*g^2*h - 8957952*g^2*r*s^2 -
    3359232*g^2*r + 13436928*g^2*s^2 + 373248*g^2 + 7299072*g*h^9*r + 
    1990656*g*h^9 - 7962624*g*h^8*r - 5916672*g*h^8 - 23887872*g*h^7*r*s^2 - 
    25187328*g*h^7*r + 47775744*g*h^7*s^2 + 71663616*g*h^6*r*s^2 + 
    28366848*g*h^6*r + 57729024*g*h^6*s^2 + 19851264*g*h^6 + 
    107163648*g*h^5*r*s^2 + 28297728*g*h^5*r - 272719872*g*h^5*s^2 - 
    16920576*g*h^5 - 199065600*g*h^4*r*s^2 - 33094656*g*h^4*r - 
    107495424*g*h^4*s^2 - 20279808*g*h^4 - 100694016*g*h^3*r*s^2 - 
    10036224*g*h^3*r + 400121856*g*h^3*s^2 + 26127360*g*h^3 + 
    134369280*g*h^2*r*s^2 + 12690432*g*h^2*r + 49268736*g*h^2*s^2 + 
    4478976*g*h^2 + 14929920*g*h*r*s^2 - 373248*g*h*r - 174680064*g*h*s^2 - 
    11197440*g*h - 4478976*g*r*s^2 + 1866240*g + 221184*h^10 - 552960*h^9*r - 
    497664*h^9 + 497664*h^8*r - 7962624*h^8*s^2 - 940032*h^8 - 1327104*h^7*r*s^2
    + 2681856*h^7*r + 9953280*h^7*s^2 + 2488320*h^7 + 1990656*h^6*r*s^2 - 
    2488320*h^6*r + 29859840*h^6*s^2 + 1216512*h^6 + 3649536*h^5*r*s^2 - 
    4824576*h^5*r - 33841152*h^5*s^2 - 4603392*h^5 - 1990656*h^4*r*s^2 + 
    4603392*h^4*r - 39813120*h^4*s^2 - 124416*h^4 - 829440*h^3*r*s^2 + 
    3815424*h^3*r + 37324800*h^3*s^2 + 3732480*h^3 - 4478976*h^2*r*s^2 - 
    3732480*h^2*r + 22394880*h^2*s^2 - 746496*h^2 - 1492992*h*r*s^2 - 
    1119744*h*r - 13436928*h*s^2 - 1119744*h + 4478976*r*s^2 + 1119744*r - 
    4478976*s^2 + 373248
