[
    1*(2)^(3)*(4*g^4 - 12*g^3 - 16*g^2*h - 23*g^2 - 40*g*h - 
    12*g + 48*h^2 - 16*h - 2)/((2*g + 1)^(2)),
    1*(2)^(2)*(g^4 + 4*g^3 - 8*g^2*h + 6*g^2 + 20*g*h + 4*g + 
    16*h^2 + 64*h + 1)^(1),
    1*(2)^(3)*(4*g^8 - 4*g^7 - 48*g^6*h - 91*g^6 + 104*g^5*h - 
    262*g^5 + 256*g^4*h^2 - 4*g^4*h - 361*g^4 - 480*g^3*h^2 - 
    1626*g^3*h - 280*g^3 - 768*g^2*h^3 - 1496*g^2*h^2 - 
    2160*g^2*h - 125*g^2 + 512*g*h^3 - 2640*g*h^2 - 986*g*h - 
    30*g + 1024*h^4 + 3776*h^3 - 1018*h^2 - 152*h - 3)/((2*g + 
    1)^(2)),
    1*(2)^(8)*(h)^(3)*(2*g + 1)^(2)
]
