[
    1*(2)^(3)*(3*g^4 - 6*g^3*h + 3*g^2*h^2 - 5*g^2 + 10*g*h - 
    2*h^2 + 6*h + 3)^(1),
    -1*(2)^(2)*(g - h)^(2)*(15*g^4 - 24*g^3*h + 30*g^3 - 
    30*g^2*h - 7*g^2 + 26*g*h - 30*g - h^2 + 30*h - 9)^(1),
    -1*(2)^(3)*(g - h)^(2)*(51*g^8 - 198*g^7*h + 57*g^7 + 
    243*g^6*h^2 - 234*g^6*h - 149*g^6 - 96*g^5*h^3 + 297*g^5*h^2
    + 538*g^5*h - 173*g^5 - 120*g^4*h^3 - 573*g^4*h^2 + 
    765*g^4*h + 164*g^4 + 152*g^3*h^3 - 843*g^3*h^2 - 214*g^3*h 
    + 236*g^3 - 4*g^2*h^4 + 179*g^2*h^3 + 143*g^2*h^2 - 
    587*g^2*h - 31*g^2 - 60*g*h^3 + 562*g*h^2 - 130*g*h - 120*g 
    + 3*h^4 - 67*h^3 + 197*h^2 + 48*h - 36)^(1),
    1*(2)^(2)*(g - 1)^(6)*(g + 1)^(4)*(g - h)^(6)
]
