[
    1*(2)^(3)*(3*g^3 - 9*g^2*h^2 + 6*g^2*h + 3*g^2 + 6*g*h^4 - 
    6*g*h^3 - 5*g*h^2 + 4*g*h + g - 3*h^6 + 6*h^5 + 2*h^4 - 
    10*h^3 + 3*h^2 + 4*h - 2)/((h - 1)^(2)*(g - h^2 + 1)),
    1*(2)^(2)*(9*g^2 - 9*g*h^2 - 30*g*h - 15*g + 1)^(1),
    1*(2)^(2)*(72*g^5 - 288*g^4*h^2 - 96*g^4*h - 48*g^4 + 
    459*g^3*h^4 + 360*g^3*h^3 - 420*g^3*h^2 - 348*g^3*h - 43*g^3
    - 315*g^2*h^6 - 120*g^2*h^5 + 588*g^2*h^4 + 208*g^2*h^3 - 
    213*g^2*h^2 - 92*g^2*h - 56*g^2 + 72*g*h^8 + 96*g*h^7 - 
    381*g*h^6 - 172*g*h^5 + 601*g*h^4 + 60*g*h^3 - 349*g*h^2 + 
    12*g*h + 61*g - 8*h^6 + 16*h^5 + 6*h^4 - 28*h^3 + 8*h^2 + 
    12*h - 6)/((h - 1)^(2)*(g - h^2 + 1)),
    1*(2)^(2)*(h - 1)^(2)*(g)^(3)*(g - h^2 + 1)^(1)
]
