[
    1*(2)*(3*g^5 - 3*g^4*h - 6*g^4 + 10*g^3*h^2 + 20*g^3*h + 
    4*g^3 - 10*g^2*h^3 - 40*g^2*h^2 - 44*g^2*h - 8*g^2 + 
    35*g*h^4 + 172*g*h^3 + 288*g*h^2 + 200*g*h + 52*g - 35*h^5 -
    146*h^4 - 248*h^3 - 200*h^2 - 68*h - 8)/((h + 1)^(2)*(g - h 
    - 2)),
    1*(2)^(2)*(25*g^4 + 30*g^3 - 50*g^2*h^2 - 18*g^2*h + 8*g^2 -
    30*g*h^2 + 25*h^4 + 18*h^3 - 8*h^2 + 1)^(1),
    1*(2)^(2)*(50*g^9 - 50*g^8*h - 40*g^8 + 132*g^7*h^2 + 
    368*g^7*h + 28*g^7 - 132*g^6*h^3 - 384*g^6*h^2 - 268*g^6*h -
    48*g^6 + 176*g^5*h^4 + 1488*g^5*h^3 + 2911*g^5*h^2 + 
    1734*g^5*h + 461*g^5 - 176*g^4*h^5 - 384*g^4*h^4 + 
    913*g^4*h^3 + 3006*g^4*h^2 + 2619*g^4*h + 768*g^4 - 
    948*g^3*h^6 - 5616*g^3*h^5 - 11794*g^3*h^4 - 11884*g^3*h^3 -
    6198*g^3*h^2 - 1184*g^3*h + 28*g^3 + 948*g^2*h^7 + 
    3616*g^2*h^6 + 4866*g^2*h^5 + 2548*g^2*h^4 - 2*g^2*h^3 - 
    480*g^2*h^2 - 148*g^2*h - 32*g^2 + 590*g*h^8 + 3760*g*h^7 + 
    8855*g*h^6 + 10150*g*h^5 + 5769*g*h^4 + 1312*g*h^3 + 
    166*g*h^2 + 132*g*h + 34*g - 590*h^9 - 2808*h^8 - 5511*h^7 -
    5506*h^6 - 2649*h^5 - 416*h^4 - 46*h^3 - 104*h^2 - 42*h - 
    4)/((h + 1)^(2)*(g - h - 2)),
    1*(2)^(4)*(h + 1)^(2)*(g - h)^(3)*(g - h - 2)^(1)*(g + 
    h)^(4)
]
