[
    1*(2)*(3*g^4 - 36*g^3*h + 48*g^2*h^4 - 16*g^2*h^3 + 
    148*g^2*h^2 - 64*g*h^4 - 224*g*h^3 + 512*h^5 + 
    64*h^4)/((h)^(2)*(g - 4*h)^(2)),
    1*(2)^(2)*(9*g^2 + 72*g*h - 54*g + 16*h^2 - 8*h + 1)^(1),
    1*(2)^(3)*(9*g^6 - 36*g^5*h - 54*g^5 + 180*g^4*h^4 - 
    102*g^4*h^3 - 269*g^4*h^2 + 640*g^4*h + g^4 + 864*g^3*h^5 - 
    1224*g^3*h^4 + 2112*g^3*h^3 - 2613*g^3*h^2 - 12*g^3*h + 
    832*g^2*h^6 + 672*g^2*h^5 - 2768*g^2*h^4 + 3996*g^2*h^3 + 
    49*g^2*h^2 + 8320*g*h^6 - 5120*g*h^5 - 1328*g*h^4 - 72*g*h^3
    + 3072*h^7 - 1280*h^6 + 64*h^5 + 16*h^4)/((h)^(2)*(g - 
    4*h)^(2)),
    1*(2)^(4)*(h)^(2)*(g)^(2)*(g - 4*h)^(2)
]
