[
    1*(2)*(3*g^6 - 6*g^5*h - 24*g^5 - 3*g^4*h^2 + 36*g^4*h + 
    76*g^4 + 12*g^3*h^3 + 24*g^3*h^2 - 80*g^3*h - 104*g^3 - 
    3*g^2*h^4 - 48*g^2*h^3 - 68*g^2*h^2 + 48*g^2*h + 132*g^2 - 
    6*g*h^5 + 72*g*h^3 + 104*g*h^2 - 72*g*h - 80*g + 3*h^6 + 
    12*h^5 - 48*h^3 - 44*h^2 - 80*h + 16)/((g - h - 2)^(2)),
    1*(2)^(2)*(25*g^4 + 30*g^3*h - 20*g^3 - 24*g^2*h^2 + 
    30*g^2*h - 6*g^2 - 30*g*h^3 + 24*g*h^2 + 4*g - 30*h^3 + 
    12*h^2 + 1)^(1),
    1*(2)^(2)*(50*g^10 - 40*g^9*h - 440*g^9 - 218*g^8*h^2 + 
    260*g^8*h + 1640*g^8 + 176*g^7*h^3 + 1472*g^7*h^2 - 
    712*g^7*h - 2932*g^7 + 358*g^6*h^4 - 792*g^6*h^3 - 
    4153*g^6*h^2 + 666*g^6*h + 3620*g^6 - 292*g^5*h^5 - 
    1712*g^5*h^4 + 1524*g^5*h^3 + 5516*g^5*h^2 + 270*g^5*h - 
    2744*g^5 - 262*g^4*h^6 + 760*g^4*h^5 + 3243*g^4*h^4 - 
    720*g^4*h^3 - 6596*g^4*h^2 - 502*g^4*h + 834*g^4 + 
    216*g^3*h^7 + 752*g^3*h^6 - 888*g^3*h^5 - 2636*g^3*h^4 + 
    64*g^3*h^3 + 748*g^3*h^2 + 332*g^3*h + 228*g^3 + 72*g^2*h^8 
    - 168*g^2*h^7 - 609*g^2*h^6 - 202*g^2*h^5 + 2638*g^2*h^4 + 
    480*g^2*h^3 - 2042*g^2*h^2 + 664*g^2*h - 166*g^2 - 60*g*h^9 
    - 72*g*h^8 + 72*g*h^7 + 68*g*h^6 - 410*g*h^5 + 2196*g*h^4 - 
    872*g*h^3 - 292*g*h^2 - 276*g*h - 24*g - 60*h^9 - 117*h^8 + 
    240*h^7 + 422*h^6 - 258*h^5 + 1356*h^4 - 1208*h^3 + 50*h^2 -
    56*h + 8)/((g - h - 2)^(2)),
    1*(2)^(4)*(g - h)^(3)*(g - h - 2)^(2)*(g + h)^(3)
]
