[
    1*(2)^(3)*(g^2*h^4 + 10*g^2*h^3 + g^2*h^2 - 12*g*h^5 + 
    20*g*h^4 - 40*g*h^3 + 44*g*h^2 - 12*g*h + 12*h^6 - 40*h^5 + 
    72*h^4 - 96*h^3 + 88*h^2 - 48*h + 12)/((h)^(2)*(h - 1)^(2)),
    1*(2)^(2)*(g^4 - 224*g^3 + 424*g^2*h + 24*g^2 - 192*g*h^2 - 
    448*g*h + 640*g + 400*h^2 - 800*h + 400)^(1),
    1*(2)^(3)*(g^6*h^4 + 14*g^6*h^3 + g^6*h^2 - 16*g^5*h^5 - 
    448*g^5*h^4 - 2688*g^5*h^3 - 416*g^5*h^2 - 16*g^5*h + 
    16*g^4*h^6 + 4460*g^4*h^5 + 1724*g^4*h^4 + 7780*g^4*h^3 - 
    10348*g^4*h^2 + 3520*g^4*h + 16*g^4 - 10816*g^3*h^6 + 
    10944*g^3*h^5 - 23104*g^3*h^4 + 35776*g^3*h^3 - 
    23168*g^3*h^2 + 13952*g^3*h - 3584*g^3 + 9856*g^2*h^7 - 
    9008*g^2*h^6 - 8160*g^2*h^5 + 24576*g^2*h^4 - 42144*g^2*h^3 
    + 29488*g^2*h^2 - 4992*g^2*h + 384*g^2 - 3072*g*h^8 - 
    8032*g*h^7 + 62656*g*h^6 - 149696*g*h^5 + 223360*g*h^4 - 
    223712*g*h^3 + 142784*g*h^2 - 54528*g*h + 10240*g + 6976*h^8
    - 38528*h^7 + 101376*h^6 - 172544*h^5 + 209216*h^4 - 
    181120*h^3 + 106624*h^2 - 38400*h + 6400)/((h)^(2)*(h - 
    1)^(2)),
    1*(2)^(12)*(h)^(2)*(h - 1)^(2)*(g - h + 1)^(2)
]
