[
    1*(2)^(3)*(3*g^8 - 6*g^7*h - 6*g^7 - 6*g^6*h^2 + 12*g^6*h + 
    18*g^5*h^3 + 6*g^5*h^2 + 8*g^5 - 24*g^4*h^3 + g^4*h^2 - 
    16*g^4*h - 5*g^4 - 18*g^3*h^5 + 6*g^3*h^4 - 2*g^3*h^3 + 
    4*g^3*h - 8*g^3 + 6*g^2*h^6 + 12*g^2*h^5 + 16*g^2*h^3 + 
    5*g^2*h^2 + 16*g^2*h + 11*g^2 + 6*g*h^7 - 6*g*h^6 + 2*g*h^5 
    - 8*g*h^4 - 2*g*h^3 - 8*g*h^2 - 10*g*h - 3*h^8 - h^6 - 2*h^4
    - h^2 - 3)/((g - h)^(2)*(g^2 - h^2 - 1)),
    -1*(2)^(2)*(30*g^3*h + 30*g^3 + 24*g^2*h^2 - 60*g^2*h - 
    85*g^2 - 30*g*h^3 - 82*g*h^2 + 30*g*h + 80*g - 25*h^4 + 
    49*h^2 - 25)^(1),
    -1*(2)^(2)*(240*g^11*h + 240*g^11 - 288*g^10*h^2 - 
    1440*g^10*h - 1259*g^10 - 1104*g^9*h^3 + 400*g^9*h^2 + 
    3592*g^9*h + 2522*g^9 + 1336*g^8*h^4 + 5440*g^8*h^3 + 
    1576*g^8*h^2 - 4296*g^8*h - 1881*g^8 + 2032*g^7*h^5 - 
    3664*g^7*h^4 - 11032*g^7*h^3 - 4766*g^7*h^2 + 1200*g^7*h - 
    992*g^7 - 2480*g^6*h^6 - 7712*g^6*h^5 + 2812*g^6*h^4 + 
    10592*g^6*h^3 + 4330*g^6*h^2 + 2472*g^6*h + 2415*g^6 - 
    1872*g^5*h^7 + 6224*g^5*h^6 + 11820*g^5*h^5 + 1454*g^5*h^4 -
    2428*g^5*h^3 + 590*g^5*h^2 - 912*g^5*h + 114*g^5 + 
    2304*g^4*h^8 + 4864*g^4*h^7 - 5580*g^4*h^6 - 8280*g^4*h^5 - 
    2920*g^4*h^4 - 3080*g^4*h^3 - 3854*g^4*h^2 - 3704*g^4*h - 
    3007*g^4 + 864*g^3*h^9 - 4256*g^3*h^8 - 4908*g^3*h^7 + 
    1286*g^3*h^6 + 1360*g^3*h^5 - 60*g^3*h^4 + 520*g^3*h^3 + 
    2588*g^3*h^2 + 4544*g^3*h + 2276*g^3 - 1072*g^2*h^10 - 
    1152*g^2*h^9 + 2711*g^2*h^8 + 1984*g^2*h^7 + 272*g^2*h^6 + 
    592*g^2*h^5 + 1805*g^2*h^4 + 1896*g^2*h^3 - 928*g^2*h^2 - 
    1992*g^2*h + 12*g^2 - 160*g*h^11 + 1056*g*h^10 + 528*g*h^9 -
    496*g*h^8 - 136*g*h^7 + 478*g*h^6 + 284*g*h^5 - 894*g*h^4 - 
    804*g*h^3 + 612*g*h^2 + 296*g*h - 640*g + 200*h^12 - 
    260*h^10 + 203*h^8 - 258*h^6 + 203*h^4 - 260*h^2 + 200)/((g 
    - h)^(2)*(g^2 - h^2 - 1)),
    -1*(2)^(2)*(g - h)^(2)*(g - h - 1)^(2)*(g + h - 1)^(2)*(g^2 
    - h^2 - 1)^(1)
]
