[
    -1*(2)^(3)*(2*g^9*h^5 + 6*g^8*h^5 + g^8*h^4 - g^7*h^5 + 
    6*g^7*h^4 - 3*g^7*h^3 - 19*g^6*h^5 + 23*g^6*h^4 + 5*g^6*h^3 
    + 3*g^6*h^2 - 13*g^5*h^5 + 20*g^5*h^4 + 5*g^5*h^3 + 
    6*g^5*h^2 + 17*g^4*h^5 - 45*g^4*h^4 + 41*g^4*h^3 + 
    41*g^4*h^2 + 21*g^3*h^5 - 74*g^3*h^4 + 115*g^3*h^3 - 
    36*g^3*h^2 - g^2*h^5 + g^2*h^4 + 11*g^2*h^3 - 47*g^2*h^2 + 
    64*g^2*h - 9*g*h^5 + 48*g*h^4 - 133*g*h^3 + 166*g*h^2 - 
    64*g*h - 3*h^5 + 20*h^4 - 73*h^3 + 139*h^2 - 128*h + 48)/((g
    + 1)^(2)*(g*h + h - 1)*(g^2*h - h + 2)^(2)),
    1*(2)^(2)*(h)^(2)*(g^4*h^2 + 15*g^3*h - 43*g^2*h + 9*g^2 + 
    45*g*h - 30*g - 9*h + 73)^(1),
    -1*(2)^(2)*(h)^(2)*(6*g^13*h^7 + 18*g^12*h^7 + 61*g^12*h^6 -
    2*g^11*h^7 + 30*g^11*h^6 + 56*g^11*h^5 - 54*g^10*h^7 - 
    307*g^10*h^6 + 88*g^10*h^5 - 43*g^10*h^4 - 38*g^9*h^7 + 
    96*g^9*h^6 + 242*g^9*h^5 + 552*g^9*h^4 + 48*g^9*h^3 + 
    46*g^8*h^7 + 1068*g^8*h^6 - 386*g^8*h^5 - 94*g^8*h^4 + 
    292*g^8*h^3 + 72*g^8*h^2 + 58*g^7*h^7 - 296*g^7*h^6 - 
    40*g^7*h^5 + 932*g^7*h^4 + 424*g^7*h^3 - 96*g^7*h^2 - 
    2*g^6*h^7 - 2032*g^6*h^6 + 2528*g^6*h^5 - 1230*g^6*h^4 - 
    2156*g^6*h^3 + 764*g^6*h^2 - 24*g^5*h^7 + 8*g^5*h^6 - 
    1260*g^5*h^5 - 1500*g^5*h^4 + 5952*g^5*h^3 - 272*g^5*h^2 - 
    8*g^4*h^7 + 1823*g^4*h^6 - 5492*g^4*h^5 + 9332*g^4*h^4 - 
    3180*g^4*h^3 + 2856*g^4*h^2 + 1248*g^4*h + 306*g^3*h^6 + 
    1432*g^3*h^5 - 2276*g^3*h^4 - 1400*g^3*h^3 + 10064*g^3*h^2 -
    4256*g^3*h - 685*g^2*h^6 + 4528*g^2*h^5 - 14583*g^2*h^4 + 
    23500*g^2*h^3 - 20388*g^2*h^2 + 10464*g^2*h + 1440*g^2 - 
    144*g*h^6 - 462*g*h^5 + 2436*g*h^4 - 5792*g*h^3 + 4480*g*h^2
    + 3872*g*h - 3264*g + 72*h^6 - 1298*h^5 + 6762*h^4 - 
    19224*h^3 + 31000*h^2 - 26432*h + 9632)/((g + 1)^(2)*(g*h + 
    h - 1)*(g^2*h - h + 2)^(2)),
    -1*(2)^(2)*(h)^(4)*(g + 1)^(2)*(g*h + h - 1)^(1)*(g^2*h - h 
    + 2)^(2)
]
