[
    1*(2)^(3)*(12*g^6*h^4 + 16*g^5*h^5 + 44*g^5*h^4 + 28*g^5*h^3
    + 36*g^4*h^6 + 208*g^4*h^5 + 457*g^4*h^4 + 494*g^4*h^3 + 
    281*g^4*h^2 + 84*g^4*h + 12*g^4 - 24*g^3*h^7 - 136*g^3*h^6 -
    318*g^3*h^5 - 404*g^3*h^4 - 316*g^3*h^3 - 168*g^3*h^2 - 
    62*g^3*h - 12*g^3 + 4*g^2*h^8 - 75*g^2*h^6 - 226*g^2*h^5 - 
    285*g^2*h^4 - 156*g^2*h^3 - 5*g^2*h^2 + 30*g^2*h + 9*g^2 + 
    24*g*h^9 + 180*g*h^8 + 576*g*h^7 + 1008*g*h^6 + 1008*g*h^5 +
    504*g*h^4 - 144*g*h^2 - 72*g*h - 12*g + 12*h^10 + 120*h^9 + 
    540*h^8 + 1440*h^7 + 2520*h^6 + 3024*h^5 + 2520*h^4 + 
    1440*h^3 + 540*h^2 + 120*h + 12)/((h + 1)^(2)*(g)^(2)*(g*h +
    h^2 + 2*h + 1)^(2)),
    1*(2)^(2)*(784*g^2*h^2 + 480*g^2*h + 144*g^2 - 1792*g*h^3 - 
    3456*g*h^2 - 1800*g*h - 360*g + 1024*h^4 + 3264*h^3 + 
    3456*h^2 + 1440*h + 225)^(1),
    1*(2)^(3)*(13120*g^8*h^6 + 8832*g^8*h^5 + 2880*g^8*h^4 - 
    16960*g^7*h^7 - 17824*g^7*h^6 + 7200*g^7*h^5 + 7840*g^7*h^4 
    + 3360*g^7*h^3 + 26816*g^6*h^8 + 149248*g^6*h^7 + 
    398224*g^6*h^6 + 620160*g^6*h^5 + 577072*g^6*h^4 + 
    327552*g^6*h^3 + 116368*g^6*h^2 + 23808*g^6*h + 2304*g^6 - 
    78528*g^5*h^9 - 592000*g^5*h^8 - 1920256*g^5*h^7 - 
    3500800*g^5*h^6 - 3960316*g^5*h^5 - 2915796*g^5*h^4 - 
    1426884*g^5*h^3 - 457452*g^5*h^2 - 88128*g^5*h - 8064*g^5 + 
    87616*g^4*h^10 + 725760*g^4*h^9 + 2636944*g^4*h^8 + 
    5559808*g^4*h^7 + 7604824*g^4*h^6 + 7154808*g^4*h^5 + 
    4769377*g^4*h^4 + 2252082*g^4*h^3 + 721881*g^4*h^2 + 
    141144*g^4*h + 12960*g^4 - 22912*g^3*h^11 - 185952*g^3*h^10 
    - 693696*g^3*h^9 - 1647456*g^3*h^8 - 2912412*g^3*h^7 - 
    4077972*g^3*h^6 - 4438122*g^3*h^5 - 3550284*g^3*h^4 - 
    1965768*g^3*h^3 - 704500*g^3*h^2 - 147042*g^3*h - 13788*g^3 
    - 27840*g^2*h^12 - 274688*g^2*h^11 - 1170048*g^2*h^10 - 
    2756032*g^2*h^9 - 3700656*g^2*h^8 - 2184912*g^2*h^7 + 
    1345729*g^2*h^6 + 3985302*g^2*h^5 + 3898383*g^2*h^4 + 
    2189924*g^2*h^3 + 746383*g^2*h^2 + 144822*g^2*h + 12465*g^2 
    + 4096*g*h^13 + 8192*g*h^12 - 191616*g*h^11 - 1464192*g*h^10
    - 5240160*g*h^9 - 11672976*g*h^8 - 17748480*g*h^7 - 
    19156416*g*h^6 - 14880192*g*h^5 - 8282720*g*h^4 - 
    3229312*g*h^3 - 839232*g*h^2 - 131040*g*h - 9360*g + 
    16384*h^14 + 216064*h^13 + 1314816*h^12 + 4892160*h^11 + 
    12429840*h^10 + 22804128*h^9 + 31140048*h^8 + 32138112*h^7 +
    25178400*h^6 + 14895040*h^5 + 6547744*h^4 + 2073984*h^3 + 
    447696*h^2 + 59040*h + 3600)/((h + 1)^(2)*(g)^(2)*(g*h + h^2
    + 2*h + 1)^(2)),
    1*(2)^(12)*(h + 1)^(2)*(g)^(2)*(g - h - 1)^(2)*(g*h + h^2 + 
    2*h + 1)^(2)
]
