[
    1*(2)^(3)*(12*g^8 - 24*g^7*h - 24*g^7 + 3*g^6*h^4 + 
    4*g^6*h^3 + 8*g^6*h^2 - 24*g^6*h - 24*g^6 - 2*g^5*h^4 + 
    104*g^5*h^2 + 168*g^5*h + 72*g^5 - 8*g^4*h^5 + 6*g^4*h^4 - 
    48*g^4*h^3 - 76*g^4*h^2 - 24*g^4*h - 34*g^3*h^5 - 30*g^3*h^4
    - 128*g^3*h^3 - 312*g^3*h^2 - 264*g^3*h - 72*g^3 + 
    17*g^2*h^6 + 12*g^2*h^5 + 57*g^2*h^4 + 204*g^2*h^3 + 
    232*g^2*h^2 + 120*g^2*h + 24*g^2 + 28*g*h^6 + 54*g*h^5 + 
    64*g*h^4 + 144*g*h^3 + 208*g*h^2 + 120*g*h + 24*g - 2*h^7 - 
    5*h^6 - 32*h^5 - 98*h^4 - 176*h^3 - 164*h^2 - 72*h - 
    12)/((h)^(2)*(g - h - 1)^(2)*(g^2 - 2*h - 1)),
    1*(2)^(2)*(36*g^6 + 120*g^5*h + 240*g^5 + 52*g^4*h^2 + 
    376*g^4*h + 580*g^4 + 120*g^3*h^2 + 240*g^3*h + 8*g^2*h^3 + 
    40*g^2*h^2 - 272*g^2*h - 820*g^2 - 120*g*h^2 - 360*g*h - 
    240*g + h^4 - 68*h^2 - 72*h + 220)^(1),
    1*(2)^(3)*(576*g^14 + 768*g^13*h + 2688*g^13 + 180*g^12*h^4 
    + 408*g^12*h^3 - 1544*g^12*h^2 - 6656*g^12*h + 448*g^12 + 
    408*g^11*h^5 + 1336*g^11*h^4 + 656*g^11*h^3 - 6864*g^11*h^2 
    - 30208*g^11*h - 22784*g^11 + 244*g^10*h^6 + 744*g^10*h^5 + 
    2198*g^10*h^4 + 10600*g^10*h^3 + 33272*g^10*h^2 + 
    21504*g^10*h - 8640*g^10 - 704*g^9*h^6 - 2960*g^9*h^5 - 
    3516*g^9*h^4 + 20576*g^9*h^3 + 116224*g^9*h^2 + 167168*g^9*h
    + 74624*g^9 - 472*g^8*h^7 - 6440*g^8*h^6 - 14540*g^8*h^5 - 
    26606*g^8*h^4 - 89136*g^8*h^3 - 115824*g^8*h^2 - 32768*g^8*h
    + 15552*g^8 - 776*g^7*h^7 - 8624*g^7*h^6 - 20776*g^7*h^5 - 
    44512*g^7*h^4 - 198016*g^7*h^3 - 432736*g^7*h^2 - 
    387584*g^7*h - 124928*g^7 + 890*g^6*h^8 + 5284*g^6*h^7 + 
    16684*g^6*h^6 + 33736*g^6*h^5 + 92140*g^6*h^4 + 
    213808*g^6*h^3 + 193904*g^6*h^2 + 53760*g^6*h - 4416*g^6 + 
    3380*g^5*h^8 + 17336*g^5*h^7 + 47432*g^5*h^6 + 94568*g^5*h^5
    + 201048*g^5*h^4 + 484000*g^5*h^3 + 680128*g^5*h^2 + 
    452352*g^5*h + 114560*g^5 - 48*g^4*h^9 + 3539*g^4*h^8 + 
    12712*g^4*h^7 + 8136*g^4*h^6 - 23872*g^4*h^5 - 
    117992*g^4*h^4 - 237096*g^4*h^3 - 205864*g^4*h^2 - 
    81920*g^4*h - 12480*g^4 - 250*g^3*h^9 - 2402*g^3*h^8 - 
    14296*g^3*h^7 - 55352*g^3*h^6 - 132144*g^3*h^5 - 
    271256*g^3*h^4 - 466960*g^3*h^3 - 494800*g^3*h^2 - 
    264192*g^3*h - 55040*g^3 + 9*g^2*h^10 - 84*g^2*h^9 - 
    5046*g^2*h^8 - 19572*g^2*h^7 - 24144*g^2*h^6 + 1616*g^2*h^5 
    + 64702*g^2*h^4 + 141160*g^2*h^3 + 138392*g^2*h^2 + 
    66048*g^2*h + 12480*g^2 + 36*g*h^10 + 558*g*h^9 + 78*g*h^8 -
    360*g*h^7 + 19360*g*h^6 + 62632*g*h^5 + 117924*g*h^4 + 
    160000*g*h^3 + 138048*g*h^2 + 61696*g*h + 10880*g - 2*h^11 -
    5*h^10 + 216*h^9 + 777*h^8 + 1712*h^7 + 4048*h^6 + 460*h^5 -
    15646*h^4 - 40000*h^3 - 42336*h^2 - 19968*h - 
    3520)/((h)^(2)*(g - h - 1)^(2)*(g^2 - 2*h - 1)),
    1*(2)^(6)*(h)^(2)*(g - 1)^(6)*(g + 1)^(4)*(g - h - 
    1)^(2)*(g^2 - 2*h - 1)^(1)
]
