[
    1*(2)*(3*g^12 - 6*g^11*h - 18*g^11 - 12*g^10*h^2 + 24*g^10*h
    - 12*g^10 + 30*g^9*h^3 + 78*g^9*h^2 + 90*g^9*h + 234*g^9 + 
    15*g^8*h^4 - 108*g^8*h^3 - 50*g^8*h^2 - 420*g^8*h - 189*g^8 
    - 60*g^7*h^5 - 132*g^7*h^4 - 320*g^7*h^3 - 624*g^7*h^2 - 
    420*g^7*h - 684*g^7 + 192*g^6*h^5 + 280*g^6*h^4 + 
    1328*g^6*h^3 + 1280*g^6*h^2 + 2256*g^6*h + 360*g^6 + 
    60*g^5*h^7 + 108*g^5*h^6 + 420*g^5*h^5 + 548*g^5*h^4 + 
    996*g^5*h^3 + 468*g^5*h^2 + 828*g^5*h - 612*g^5 - 15*g^4*h^8
    - 168*g^4*h^7 - 420*g^4*h^6 - 1544*g^4*h^5 - 2410*g^4*h^4 - 
    4664*g^4*h^3 - 3268*g^4*h^2 - 3096*g^4*h + 3297*g^4 - 
    30*g^3*h^9 - 42*g^3*h^8 - 240*g^3*h^7 - 160*g^3*h^6 - 
    796*g^3*h^5 + 316*g^3*h^4 - 1408*g^3*h^3 + 3600*g^3*h^2 - 
    1110*g^3*h + 7038*g^3 + 12*g^2*h^10 + 72*g^2*h^9 + 
    260*g^2*h^8 + 784*g^2*h^7 + 1800*g^2*h^6 + 3424*g^2*h^5 + 
    5080*g^2*h^4 + 4848*g^2*h^3 - 788*g^2*h^2 - 7080*g^2*h - 
    11484*g^2 + 6*g*h^11 + 6*g*h^10 + 50*g*h^9 + 2*g*h^8 + 
    220*g*h^7 - 228*g*h^6 + 516*g*h^5 - 2972*g*h^4 + 1662*g*h^3 
    - 3138*g*h^2 + 9834*g*h - 5958*g - 3*h^12 - 12*h^11 - 
    58*h^10 - 148*h^9 - 481*h^8 - 888*h^7 - 2108*h^6 - 1704*h^5 
    - 3477*h^4 - 444*h^3 - 5994*h^2 - 900*h - 4263)/((g - h - 
    1)^(2)*(g^2 - h^2 - 2*h - 5)*(g^2 - 2*g - h^2 - 3)^(2)),
    -1*(2)^(2)*(30*g^3*h - 90*g^3 + 24*g^2*h^2 - 180*g^2 - 
    30*g*h^3 + 150*g*h^2 - 210*g*h + 90*g - 25*h^4 + 60*h^3 - 
    90*h^2 + 180*h - 45)^(1),
    -1*(2)^(2)*(60*g^15*h - 180*g^15 - 72*g^14*h^2 + 621*g^14 - 
    396*g^13*h^3 + 1212*g^13*h^2 - 1308*g^13*h + 3276*g^13 + 
    478*g^12*h^4 + 24*g^12*h^3 - 2142*g^12*h^2 - 864*g^12*h - 
    11664*g^12 + 1120*g^11*h^5 - 3432*g^11*h^4 + 6872*g^11*h^3 -
    17772*g^11*h^2 + 10536*g^11*h - 22428*g^11 - 1360*g^10*h^6 -
    208*g^10*h^5 + 881*g^10*h^4 + 3936*g^10*h^3 + 41646*g^10*h^2
    + 26928*g^10*h + 67041*g^10 - 1760*g^9*h^7 + 5288*g^9*h^6 - 
    14972*g^9*h^5 + 39440*g^9*h^4 - 42760*g^9*h^3 + 
    94392*g^9*h^2 - 46044*g^9*h + 85968*g^9 + 2150*g^8*h^8 + 
    672*g^8*h^7 + 6236*g^8*h^6 - 6144*g^8*h^5 - 48036*g^8*h^4 - 
    101088*g^8*h^3 - 199140*g^8*h^2 - 229824*g^8*h - 54522*g^8 +
    1660*g^7*h^9 - 4772*g^7*h^8 + 17300*g^7*h^7 - 46116*g^7*h^6 
    + 69100*g^7*h^5 - 158700*g^7*h^4 + 148668*g^7*h^3 - 
    280236*g^7*h^2 + 176712*g^7*h - 211104*g^7 - 2040*g^6*h^10 -
    1088*g^6*h^9 - 12621*g^6*h^8 + 3080*g^6*h^7 + 5324*g^6*h^6 +
    142728*g^6*h^5 + 190314*g^6*h^4 + 638040*g^6*h^3 + 
    193620*g^6*h^2 + 588888*g^6*h - 673605*g^6 - 940*g^5*h^11 + 
    2508*g^5*h^10 - 11168*g^5*h^9 + 30232*g^5*h^8 - 
    55608*g^5*h^7 + 135032*g^5*h^6 - 182112*g^5*h^5 + 
    362064*g^5*h^4 - 434108*g^5*h^3 + 535452*g^5*h^2 - 
    488544*g^5*h + 154296*g^5 + 1162*g^4*h^12 + 952*g^4*h^11 + 
    10726*g^4*h^10 + 1280*g^4*h^9 + 30228*g^4*h^8 - 
    92624*g^4*h^7 - 28916*g^4*h^6 - 653120*g^4*h^5 - 
    86510*g^4*h^4 - 1370280*g^4*h^3 + 902574*g^4*h^2 - 
    366336*g^4*h + 1776816*g^4 + 296*g^3*h^13 - 704*g^3*h^12 + 
    3812*g^3*h^11 - 10672*g^3*h^10 + 22324*g^3*h^9 - 
    58208*g^3*h^8 + 100648*g^3*h^7 - 211872*g^3*h^6 + 
    338704*g^3*h^5 - 501440*g^3*h^4 + 715828*g^3*h^3 - 
    312624*g^3*h^2 + 841812*g^3*h + 120672*g^3 - 368*g^2*h^14 - 
    432*g^2*h^13 - 4433*g^2*h^12 - 1720*g^2*h^11 - 
    22578*g^2*h^10 + 25544*g^2*h^9 - 49911*g^2*h^8 + 
    285648*g^2*h^7 - 107148*g^2*h^6 + 969312*g^2*h^5 - 
    436911*g^2*h^4 + 1162344*g^2*h^3 - 1623090*g^2*h^2 + 
    303624*g^2*h + 581463*g^2 - 40*g*h^15 + 80*g*h^14 - 
    536*g*h^13 + 1612*g*h^12 - 3592*g*h^11 + 10008*g*h^10 - 
    21112*g*h^9 + 47780*g*h^8 - 83576*g*h^7 + 153504*g*h^6 - 
    341704*g*h^5 + 214356*g*h^4 - 459096*g*h^3 + 1013880*g*h^2 -
    401064*g*h - 130500*g + 50*h^16 + 80*h^15 + 732*h^14 + 
    432*h^13 + 5080*h^12 - 1584*h^11 + 20564*h^10 - 44496*h^9 + 
    60852*h^8 - 201616*h^7 + 227844*h^6 - 447600*h^5 + 
    553288*h^4 - 692880*h^3 + 449100*h^2 - 414576*h + 
    157050)/((g - h - 1)^(2)*(g^2 - h^2 - 2*h - 5)*(g^2 - 2*g - 
    h^2 - 3)^(2)),
    -1*(2)^(4)*(g - h - 1)^(2)*(g^2 - h^2 - 2*h - 5)^(1)*(g^2 - 
    2*g - h^2 - 3)^(2)
]
