[
    1*(2)^(3)*(g^6*h^2 + 10*g^6*h + g^6 - 16*g^5*h^3 - 
    30*g^5*h^2 + 28*g^5*h + 2*g^5 + 66*g^4*h^4 + 10*g^4*h^3 - 
    69*g^4*h^2 + 28*g^4*h + g^4 - 124*g^3*h^5 + 74*g^3*h^4 + 
    62*g^3*h^3 - 10*g^3*h^2 + 22*g^3*h + 121*g^2*h^6 - 
    132*g^2*h^5 - 30*g^2*h^4 - 20*g^2*h^3 + 53*g^2*h^2 + 
    12*g^2*h - 60*g*h^7 + 92*g*h^6 + 4*g*h^5 - 16*g*h^4 - 
    80*g*h^3 + 36*g*h^2 + 12*h^8 - 24*h^7 + 4*h^6 + 16*h^5 + 
    16*h^4 - 24*h^3 + 12*h^2)/((g - h)^(2)*(g - h + 1)^(2)),
    1*(2)^(2)*(g^4*h^4 - 4*g^4*h^3 + 6*g^4*h^2 - 4*g^4*h + g^4 -
    224*g^3*h^4 + 232*g^3*h^3 + 16*g^3*h^2 - 24*g^3*h + 
    24*g^2*h^4 + 824*g^2*h^3 - 40*g^2*h^2 - 24*g^2*h + 640*g*h^4
    + 1056*g*h^3 + 96*g*h^2 + 400*h^4 + 480*h^3 + 144*h^2)^(1),
    1*(2)^(3)*(g^10*h^6 + 10*g^10*h^5 - 49*g^10*h^4 + 
    76*g^10*h^3 - 49*g^10*h^2 + 10*g^10*h + g^10 - 20*g^9*h^7 - 
    438*g^9*h^6 - 2060*g^9*h^5 + 1950*g^9*h^4 + 1076*g^9*h^3 - 
    522*g^9*h^2 + 12*g^9*h + 2*g^9 + 86*g^8*h^8 + 5158*g^8*h^7 +
    4579*g^8*h^6 - 13140*g^8*h^5 + 13289*g^8*h^4 + 4838*g^8*h^3 
    - 1667*g^8*h^2 - 24*g^8*h + g^8 - 164*g^7*h^9 - 
    20018*g^7*h^8 + 9270*g^7*h^7 + 14470*g^7*h^6 - 37406*g^7*h^5
    + 39866*g^7*h^4 + 13066*g^7*h^3 - 2094*g^7*h^2 - 30*g^7*h + 
    161*g^6*h^10 + 36920*g^6*h^9 - 44012*g^6*h^8 + 18912*g^6*h^7
    - 4054*g^6*h^6 - 66332*g^6*h^5 + 65228*g^6*h^4 + 
    21032*g^6*h^3 - 1035*g^6*h^2 - 4*g^6*h - 80*g^5*h^11 - 
    35872*g^5*h^10 + 62220*g^5*h^9 - 46128*g^5*h^8 + 
    90948*g^5*h^7 - 26024*g^5*h^6 - 49932*g^5*h^5 + 
    64864*g^5*h^4 + 18700*g^5*h^3 - 168*g^5*h^2 + 16*g^4*h^12 + 
    17824*g^4*h^11 - 39292*g^4*h^10 + 12852*g^4*h^9 - 
    115196*g^4*h^8 + 115588*g^4*h^7 - 10676*g^4*h^6 + 
    43612*g^4*h^5 + 52572*g^4*h^4 + 10348*g^4*h^3 - 32*g^4*h^2 -
    3584*g^3*h^12 + 8960*g^3*h^11 + 39552*g^3*h^10 + 
    40352*g^3*h^9 - 155328*g^3*h^8 - 23840*g^3*h^7 - 
    34560*g^3*h^6 + 103872*g^3*h^5 + 42112*g^3*h^4 + 
    5376*g^3*h^3 + 384*g^2*h^12 - 38784*g^2*h^11 + 
    40240*g^2*h^10 + 101760*g^2*h^9 - 42800*g^2*h^8 - 
    106848*g^2*h^7 - 69776*g^2*h^6 + 62176*g^2*h^5 + 
    23888*g^2*h^4 + 1920*g^2*h^3 + 10240*g*h^12 - 35584*g*h^11 -
    12352*g*h^10 + 56352*g*h^9 + 34688*g*h^8 - 45504*g*h^7 - 
    35264*g*h^6 + 14880*g*h^5 + 8448*g*h^4 + 6400*h^12 - 
    5120*h^11 - 8832*h^10 + 7680*h^9 + 14912*h^8 - 2176*h^7 - 
    1856*h^6 + 3072*h^5 + 2304*h^4)/((g - h)^(2)*(g - h + 
    1)^(2)),
    1*(2)^(12)*(h)^(4)*(g + 1)^(2)*(g - h)^(2)*(g - h + 1)^(2)
]
