[
    1*(2)^(3)*(g^6*h^8 - 18*g^6*h^7 + 99*g^6*h^6 - 272*g^6*h^5 +
    435*g^6*h^4 - 426*g^6*h^3 + 253*g^6*h^2 - 84*g^6*h + 12*g^6 
    - 2*g^5*h^8 + 68*g^5*h^7 - 446*g^5*h^6 + 1376*g^5*h^5 - 
    2430*g^5*h^4 + 2612*g^5*h^3 - 1698*g^5*h^2 + 616*g^5*h - 
    96*g^5 + g^4*h^8 - 92*g^4*h^7 + 743*g^4*h^6 - 2620*g^4*h^5 +
    5171*g^4*h^4 - 6180*g^4*h^3 + 4473*g^4*h^2 - 1812*g^4*h + 
    316*g^4 + 54*g^3*h^7 - 564*g^3*h^6 + 2332*g^3*h^5 - 
    5172*g^3*h^4 + 6882*g^3*h^3 - 5608*g^3*h^2 + 2604*g^3*h - 
    528*g^3 - 12*g^2*h^7 + 193*g^2*h^6 - 1018*g^2*h^5 + 
    2605*g^2*h^4 - 3808*g^2*h^3 + 3452*g^2*h^2 - 1884*g^2*h + 
    472*g^2 - 36*g*h^6 + 288*g*h^5 - 892*g*h^4 + 1396*g*h^3 - 
    1268*g*h^2 + 752*g*h - 240*g + 12*h^6 - 96*h^5 + 316*h^4 - 
    528*h^3 + 472*h^2 - 240*h + 76)/((h - 1)^(2)*(g*h - g + 
    1)^(2)*(g*h - g - h + 2)^(2)),
    1*(2)^(2)*(g^4*h^4 - 16*g^3*h^3 - 216*g^3*h^2 + 24*g^2*h^3 +
    624*g^2*h^2 + 384*g^2*h + 144*g^2 - 576*g*h^2 - 736*g*h + 
    192*g + 144*h^2 + 192*h + 64)^(1),
    1*(2)^(3)*(g^10*h^12 - 22*g^10*h^11 + 127*g^10*h^10 - 
    356*g^10*h^9 + 575*g^10*h^8 - 566*g^10*h^7 + 337*g^10*h^6 - 
    112*g^10*h^5 + 16*g^10*h^4 - 2*g^9*h^12 + 72*g^9*h^11 - 
    710*g^9*h^10 + 6080*g^9*h^9 - 28786*g^9*h^8 + 76248*g^9*h^7 
    - 121202*g^9*h^6 + 119200*g^9*h^5 - 71380*g^9*h^4 + 
    23936*g^9*h^3 - 3456*g^9*h^2 + g^8*h^12 - 72*g^8*h^11 + 
    1435*g^8*h^10 - 29868*g^8*h^9 + 181215*g^8*h^8 - 
    533280*g^8*h^7 + 900517*g^8*h^6 - 923388*g^8*h^5 + 
    574304*g^8*h^4 - 208544*g^8*h^3 + 45360*g^8*h^2 - 9984*g^8*h
    + 2304*g^8 + 18*g^7*h^11 - 1316*g^7*h^10 + 73440*g^7*h^9 - 
    514224*g^7*h^8 + 1610398*g^7*h^7 - 2800312*g^7*h^6 + 
    2858960*g^7*h^5 - 1662292*g^7*h^4 + 484576*g^7*h^3 - 
    70592*g^7*h^2 + 36704*g^7*h - 15360*g^7 + 4*g^6*h^11 + 
    505*g^6*h^10 - 106306*g^6*h^9 + 829701*g^6*h^8 - 
    2728368*g^6*h^7 + 4796620*g^6*h^6 - 4649284*g^6*h^5 + 
    2071416*g^6*h^4 + 134272*g^6*h^3 - 419440*g^6*h^2 + 
    29728*g^6*h + 41152*g^6 - 8*g^5*h^10 + 94840*g^5*h^9 - 
    828180*g^5*h^8 + 2889248*g^5*h^7 - 5153052*g^5*h^6 + 
    4649808*g^5*h^5 - 1022768*g^5*h^4 - 1884128*g^5*h^3 + 
    1650240*g^5*h^2 - 340448*g^5*h - 55552*g^5 - 32*g^4*h^10 - 
    51212*g^4*h^9 + 527856*g^4*h^8 - 2050092*g^4*h^7 + 
    3902232*g^4*h^6 - 3623728*g^4*h^5 + 595152*g^4*h^4 + 
    2186880*g^4*h^3 - 2126752*g^4*h^2 + 588000*g^4*h + 51712*g^4
    + 15296*g^3*h^9 - 220800*g^3*h^8 + 1048288*g^3*h^7 - 
    2321248*g^3*h^6 + 2626400*g^3*h^5 - 1297216*g^3*h^4 - 
    402496*g^3*h^3 + 970208*g^3*h^2 - 364032*g^3*h - 58112*g^3 -
    1920*g^2*h^9 + 66384*g^2*h^8 - 409216*g^2*h^7 + 
    1062832*g^2*h^6 - 1405056*g^2*h^5 + 1040352*g^2*h^4 - 
    419040*g^2*h^3 - 38208*g^2*h^2 + 71168*g^2*h + 51520*g^2 - 
    16128*g*h^8 + 112928*g*h^7 - 306208*g*h^6 + 391776*g*h^5 - 
    250336*g*h^4 + 95744*g*h^3 - 6400*g*h^2 - 18560*g*h - 
    20736*g + 2304*h^8 - 15360*h^7 + 41152*h^6 - 55552*h^5 + 
    51712*h^4 - 58112*h^3 + 51520*h^2 - 20736*h + 9472)/((h - 
    1)^(2)*(g*h - g + 1)^(2)*(g*h - g - h + 2)^(2)),
    1*(2)^(12)*(h - 1)^(2)*(g*h - g + 1)^(2)*(g*h - g - h + 
    2)^(2)
]
