[
    1*(2)^(3)*(3*g^11*h^3 + 12*g^10*h^4 - 3*g^10*h^3 - 
    6*g^10*h^2 + 16*g^9*h^5 + 32*g^9*h^4 + 17*g^9*h^3 + 
    8*g^9*h^2 + 4*g^9*h - 32*g^8*h^6 + 16*g^8*h^5 - 68*g^8*h^4 -
    73*g^8*h^3 + 70*g^8*h^2 + 76*g^8*h + 16*g^8 + 16*g^7*h^7 + 
    512*g^7*h^6 + 1552*g^7*h^5 + 2592*g^7*h^4 + 2690*g^7*h^3 + 
    1560*g^7*h^2 + 420*g^7*h + 32*g^7 + 192*g^6*h^8 + 
    944*g^6*h^7 + 2592*g^6*h^6 + 3600*g^6*h^5 + 2824*g^6*h^4 + 
    1118*g^6*h^3 - 172*g^6*h^2 - 372*g^6*h - 104*g^6 + 
    192*g^5*h^9 + 512*g^5*h^8 + 1168*g^5*h^7 + 960*g^5*h^6 - 
    576*g^5*h^5 - 2112*g^5*h^4 - 3146*g^5*h^3 - 2856*g^5*h^2 - 
    1332*g^5*h - 240*g^5 - 576*g^4*h^9 - 4544*g^4*h^8 - 
    14160*g^4*h^7 - 23136*g^4*h^6 - 20736*g^4*h^5 - 9848*g^4*h^4
    - 2566*g^4*h^3 - 948*g^4*h^2 - 540*g^4*h - 120*g^4 - 
    896*g^3*h^9 + 2304*g^3*h^8 + 23984*g^3*h^7 + 66560*g^3*h^6 +
    98000*g^3*h^5 + 85152*g^3*h^4 + 43707*g^3*h^3 + 
    12264*g^3*h^2 + 1452*g^3*h + 2688*g^2*h^9 + 16960*g^2*h^8 + 
    51856*g^2*h^7 + 95072*g^2*h^6 + 109776*g^2*h^5 + 
    79916*g^2*h^4 + 35365*g^2*h^3 + 8562*g^2*h^2 + 804*g^2*h - 
    24*g^2 + 4800*g*h^9 + 24832*g*h^8 + 58032*g*h^7 + 
    77888*g*h^6 + 63568*g*h^5 + 30816*g*h^4 + 7673*g*h^3 + 
    288*g*h^2 - 288*g*h - 48*g - 2112*h^9 - 7488*h^8 - 7664*h^7 
    + 5376*h^6 + 20752*h^5 + 22140*h^4 + 11983*h^3 + 3246*h^2 + 
    288*h - 24)/((h + 1)^(2)*(g + 2*h + 1)^(2)*(g*h - 3*h - 
    2)*(g^2 + 4*h + 3)^(2)),
    1*(2)^(4)*(9*g^6*h^2 - 60*g^5*h^3 + 30*g^5*h^2 + 30*g^5*h + 
    100*g^4*h^4 - 108*g^4*h^3 - 85*g^4*h^2 - 18*g^4*h + 4*g^4 + 
    240*g^3*h^4 + 240*g^3*h^3 - 60*g^3*h^2 - 60*g^3*h + 
    72*g^2*h^4 + 416*g^2*h^3 + 207*g^2*h^2 + 68*g^2*h - 
    240*g*h^4 - 180*g*h^3 + 30*g*h^2 + 30*g*h - 108*h^4 - 
    180*h^3 - 35*h^2 - 18*h)^(1),
    1*(2)^(6)*(18*g^17*h^5 - 48*g^16*h^6 + 42*g^16*h^5 + 
    24*g^16*h^4 - 58*g^15*h^7 + 624*g^15*h^6 + 595*g^15*h^5 - 
    42*g^15*h^4 - 43*g^15*h^3 + 136*g^14*h^8 - 926*g^14*h^7 + 
    4*g^14*h^6 + 623*g^14*h^5 + 826*g^14*h^4 + 589*g^14*h^3 + 
    112*g^14*h^2 + 1864*g^13*h^9 + 3536*g^13*h^8 + 9714*g^13*h^7
    + 10644*g^13*h^6 + 3958*g^13*h^5 + 2760*g^13*h^4 + 
    3144*g^13*h^3 + 1472*g^13*h^2 + 244*g^13*h - 1920*g^12*h^10 
    - 9496*g^12*h^9 - 31928*g^12*h^8 - 31090*g^12*h^7 + 
    4352*g^12*h^6 + 44638*g^12*h^5 + 50384*g^12*h^4 + 
    25612*g^12*h^3 + 6004*g^12*h^2 + 604*g^12*h + 48*g^12 - 
    4416*g^11*h^11 - 2816*g^11*h^10 - 10912*g^11*h^9 - 
    35008*g^11*h^8 - 107442*g^11*h^7 - 194608*g^11*h^6 - 
    196847*g^11*h^5 - 131886*g^11*h^4 - 63697*g^11*h^3 - 
    18952*g^11*h^2 - 2148*g^11*h + 96*g^11 + 5120*g^10*h^12 + 
    31424*g^10*h^11 + 112000*g^10*h^10 + 216416*g^10*h^9 + 
    322088*g^10*h^8 + 318858*g^10*h^7 + 151972*g^10*h^6 - 
    59267*g^10*h^5 - 154962*g^10*h^4 - 108945*g^10*h^3 - 
    35504*g^10*h^2 - 5004*g^10*h - 240*g^10 + 12800*g^9*h^13 + 
    82432*g^9*h^12 + 401408*g^9*h^11 + 1077952*g^9*h^10 + 
    1850776*g^9*h^9 + 2124528*g^9*h^8 + 1812154*g^9*h^7 + 
    1423188*g^9*h^6 + 1080812*g^9*h^5 + 653100*g^9*h^4 + 
    264134*g^9*h^3 + 59928*g^9*h^2 + 4080*g^9*h - 576*g^9 - 
    7680*g^8*h^13 - 90624*g^8*h^12 - 271872*g^8*h^11 - 
    341056*g^8*h^10 + 191928*g^8*h^9 + 1332488*g^8*h^8 + 
    2412502*g^8*h^7 + 2730624*g^8*h^6 + 2142932*g^8*h^5 + 
    1171276*g^8*h^4 + 424114*g^8*h^3 + 88212*g^8*h^2 + 
    6864*g^8*h - 240*g^8 - 125952*g^7*h^13 - 651776*g^7*h^12 - 
    2195584*g^7*h^11 - 5325184*g^7*h^10 - 9450432*g^7*h^9 - 
    12030976*g^7*h^8 - 10804462*g^7*h^7 - 6858320*g^7*h^6 - 
    3099931*g^7*h^5 - 993766*g^7*h^4 - 222789*g^7*h^3 - 
    34368*g^7*h^2 - 2880*g^7*h + 96*g^7 + 13312*g^6*h^13 + 
    570880*g^6*h^12 + 2998144*g^6*h^11 + 7274880*g^6*h^10 + 
    9344064*g^6*h^9 + 5157528*g^6*h^8 - 2480954*g^6*h^7 - 
    6756852*g^6*h^6 - 5618407*g^6*h^5 - 2578730*g^6*h^4 - 
    685181*g^6*h^3 - 97232*g^6*h^2 - 5568*g^6*h - 16*g^6 + 
    601088*g^5*h^13 + 3900928*g^5*h^12 + 13299968*g^5*h^11 + 
    29481472*g^5*h^10 + 45582008*g^5*h^9 + 50561200*g^5*h^8 + 
    40601718*g^5*h^7 + 23610236*g^5*h^6 + 9856782*g^5*h^5 + 
    2860528*g^5*h^4 + 524708*g^5*h^3 + 45536*g^5*h^2 - 420*g^5*h
    - 128*g^5 + 633856*g^4*h^13 + 4111872*g^4*h^12 + 
    12350720*g^4*h^11 + 22801024*g^4*h^10 + 29609880*g^4*h^9 + 
    29882904*g^4*h^8 + 24994922*g^4*h^7 + 17230048*g^4*h^6 + 
    9107142*g^4*h^5 + 3338584*g^4*h^4 + 750320*g^4*h^3 + 
    83260*g^4*h^2 + 2068*g^4*h - 64*g^4 - 334848*g^3*h^13 - 
    1211904*g^3*h^12 - 1534528*g^3*h^11 + 52352*g^3*h^10 + 
    2657504*g^3*h^9 + 3984320*g^3*h^8 + 3293018*g^3*h^7 + 
    1664016*g^3*h^6 + 385047*g^3*h^5 - 81026*g^3*h^4 - 
    75775*g^3*h^3 - 15288*g^3*h^2 - 508*g^3*h - 703488*g^2*h^13 
    - 4667904*g^2*h^12 - 13620800*g^2*h^11 - 22542080*g^2*h^10 -
    22360864*g^2*h^9 - 12140104*g^2*h^8 - 1255474*g^2*h^7 + 
    3020364*g^2*h^6 + 2238811*g^2*h^5 + 736514*g^2*h^4 + 
    112705*g^2*h^3 + 3152*g^2*h^2 - 788*g^2*h + 10752*g*h^13 - 
    645120*g*h^12 - 3847424*g*h^11 - 9817280*g*h^10 - 
    14172696*g*h^9 - 12435568*g*h^8 - 6412706*g*h^7 - 
    1439844*g*h^6 + 326942*g*h^5 + 319452*g*h^4 + 85902*g*h^3 + 
    8776*g*h^2 + 96*g*h + 96768*h^13 + 562176*h^12 + 
    1322240*h^11 + 1560896*h^10 + 790856*h^9 - 235880*h^8 - 
    626510*h^7 - 459312*h^6 - 220034*h^5 - 84300*h^4 - 22062*h^3
    - 1924*h^2 + 288*h)/((h + 1)^(2)*(g + 2*h + 1)^(2)*(g*h - 
    3*h - 2)*(g^2 + 4*h + 3)^(2)),
    1*(2)^(8)*(h)^(3)*(h + 1)^(2)*(g - 1)^(4)*(g + 1)^(3)*(g + 
    2*h + 1)^(2)*(g*h - 3*h - 2)^(1)*(g^2 + 4*h + 3)^(2)
]
