[
    -1*(2)^(3)*(2*g^8*h^8 + 16*g^8*h^7 - 552*g^8*h^6 + 
    3536*g^8*h^5 - 7700*g^8*h^4 + 48*g^8*h^3 + 15000*g^8*h^2 - 
    3600*g^8*h - 19038*g^8 + 12*g^7*h^8 + 96*g^7*h^7 - 
    2368*g^7*h^6 + 10208*g^7*h^5 - 6920*g^7*h^4 - 24800*g^7*h^3 
    - 1632*g^7*h^2 + 63648*g^7*h + 10908*g^7 + 27*g^6*h^8 + 
    304*g^6*h^7 - 4604*g^6*h^6 + 13168*g^6*h^5 - 3054*g^6*h^4 - 
    2672*g^6*h^3 - 33436*g^6*h^2 - 10800*g^6*h - 32661*g^6 + 
    22*g^5*h^8 + 640*g^5*h^7 - 5752*g^5*h^6 + 13184*g^5*h^5 - 
    12572*g^5*h^4 + 4480*g^5*h^3 + 32072*g^5*h^2 + 30848*g^5*h -
    13770*g^5 - 15*g^4*h^8 + 880*g^4*h^7 - 4996*g^4*h^6 + 
    9392*g^4*h^5 - 4122*g^4*h^4 - 20400*g^4*h^3 - 3332*g^4*h^2 +
    10128*g^4*h + 177*g^4 - 48*g^3*h^8 + 736*g^3*h^7 - 
    2576*g^3*h^6 + 1888*g^3*h^5 + 5584*g^3*h^4 - 1888*g^3*h^3 - 
    3248*g^3*h^2 - 736*g^3*h + 288*g^3 - 43*g^2*h^8 + 
    336*g^2*h^7 - 484*g^2*h^6 - 1008*g^2*h^5 + 878*g^2*h^4 + 
    1008*g^2*h^3 - 132*g^2*h^2 - 336*g^2*h - 219*g^2 - 18*g*h^8 
    + 64*g*h^7 + 72*g*h^6 - 192*g*h^5 - 108*g*h^4 + 192*g*h^3 + 
    72*g*h^2 - 64*g*h - 18*g - 3*h^8 + 12*h^6 - 18*h^4 + 12*h^2 
    - 3)/((g + 1)^(2)*(g*h - 5*g + h - 1)^(2)*(g*h - 3*g + h + 
    1)^(2)),
    1*(2)^(2)*(h - 1)^(2)*(h + 1)^(2)*(g)^(2)*(g^2*h^4 + 
    240*g^2*h^3 + 2142*g^2*h^2 + 3600*g^2*h + 225*g^2 - 
    224*g*h^3 - 1680*g*h^2 - 1440*g*h - 2160*g + 448*h^2 + 
    1152)^(1),
    -1*(2)^(3)*(h - 1)^(2)*(h + 1)^(2)*(g)^(2)*(3*g^10*h^12 + 
    488*g^10*h^11 + 7262*g^10*h^10 - 80776*g^10*h^9 - 
    343171*g^10*h^8 + 4038416*g^10*h^7 - 4702684*g^10*h^6 - 
    22022928*g^10*h^5 + 29504717*g^10*h^4 + 39427464*g^10*h^3 - 
    60800994*g^10*h^2 - 74840040*g^10*h - 14258925*g^10 + 
    18*g^9*h^12 + 2512*g^9*h^11 + 37900*g^9*h^10 - 
    198928*g^9*h^9 - 2200458*g^9*h^8 + 7825952*g^9*h^7 + 
    26395208*g^9*h^6 - 74754592*g^9*h^5 - 113077026*g^9*h^4 + 
    138283280*g^9*h^3 + 312604908*g^9*h^2 + 163198512*g^9*h + 
    43626330*g^9 + 41*g^8*h^12 + 3944*g^8*h^11 + 87946*g^8*h^10 
    - 32648*g^8*h^9 - 3969497*g^8*h^8 - 202736*g^8*h^7 + 
    36493516*g^8*h^6 + 34106096*g^8*h^5 - 50736409*g^8*h^4 - 
    243948792*g^8*h^3 - 357277558*g^8*h^2 - 324699624*g^8*h - 
    84660759*g^8 + 36*g^7*h^12 - 944*g^7*h^11 + 104016*g^7*h^10 
    + 497904*g^7*h^9 - 3883820*g^7*h^8 - 818912*g^7*h^7 - 
    3817792*g^7*h^6 - 46191648*g^7*h^5 + 180741516*g^7*h^4 + 
    384947088*g^7*h^3 + 268440816*g^7*h^2 + 170125872*g^7*h + 
    93188988*g^7 - 15*g^6*h^12 - 9224*g^6*h^11 + 22602*g^6*h^10 
    + 1068072*g^6*h^9 - 3496913*g^6*h^8 + 1386928*g^6*h^7 + 
    28533132*g^6*h^6 - 82697648*g^6*h^5 - 193884097*g^6*h^4 - 
    133414440*g^6*h^3 - 171609846*g^6*h^2 - 53720568*g^6*h - 
    9527103*g^6 - 62*g^5*h^12 - 8272*g^5*h^11 - 107524*g^5*h^10 
    + 1110928*g^5*h^9 - 1546186*g^5*h^8 - 6608672*g^5*h^7 + 
    17152552*g^5*h^6 + 71799584*g^5*h^5 + 47340558*g^5*h^4 + 
    62730864*g^5*h^3 + 6073884*g^5*h^2 + 17251920*g^5*h - 
    15435846*g^5 - 57*g^4*h^12 + 1912*g^4*h^11 - 143306*g^4*h^10
    + 519464*g^4*h^9 + 404937*g^4*h^8 - 888656*g^4*h^7 - 
    19860684*g^4*h^6 - 8088496*g^4*h^5 - 11774743*g^4*h^4 - 
    1692840*g^4*h^3 + 3913142*g^4*h^2 + 10148616*g^4*h - 
    1112985*g^4 - 24*g^3*h^12 + 7344*g^3*h^11 - 73688*g^3*h^10 +
    81424*g^3*h^9 - 277472*g^3*h^8 + 3879136*g^3*h^7 + 
    913360*g^3*h^6 + 1014304*g^3*h^5 - 88152*g^3*h^4 - 
    5181072*g^3*h^3 - 1085304*g^3*h^2 + 198864*g^3*h + 
    611280*g^3 - 4*g^2*h^12 + 4416*g^2*h^11 - 16040*g^2*h^10 + 
    59328*g^2*h^9 - 499516*g^2*h^8 - 95616*g^2*h^7 + 
    121808*g^2*h^6 - 113280*g^2*h^5 + 1063620*g^2*h^4 + 
    254016*g^2*h^3 - 414376*g^2*h^2 - 108864*g^2*h - 255492*g^2 
    + 896*g*h^11 - 4032*g*h^10 + 42112*g*h^9 + 5760*g*h^8 - 
    39168*g*h^7 + 17280*g*h^6 - 144128*g*h^5 - 46080*g*h^4 + 
    232832*g*h^3 + 37440*g*h^2 - 92544*g*h - 10368*g - 1792*h^10
    + 1984*h^8 + 9984*h^6 - 23936*h^4 + 18944*h^2 - 5184)/((g + 
    1)^(2)*(g*h - 5*g + h - 1)^(2)*(g*h - 3*g + h + 1)^(2)),
    1*(2)^(14)*(h - 1)^(4)*(h + 1)^(4)*(g)^(4)*(g + 1)^(2)*(g*h 
    - 5*g + h - 1)^(2)*(g*h - 3*g + h + 1)^(2)
]
