[
    1*(2)^(3)*(3*g^16*h^8 - 24*g^16*h^7 + 84*g^16*h^6 - 
    168*g^16*h^5 + 210*g^16*h^4 - 168*g^16*h^3 + 84*g^16*h^2 - 
    24*g^16*h + 3*g^16 + 6*g^15*h^8 - 6*g^15*h^7 - 126*g^15*h^6 
    + 546*g^15*h^5 - 1050*g^15*h^4 + 1134*g^15*h^3 - 
    714*g^15*h^2 + 246*g^15*h - 36*g^15 + 13*g^14*h^8 - 
    4*g^14*h^7 - 83*g^14*h^6 - 146*g^14*h^5 + 1205*g^14*h^4 - 
    2288*g^14*h^3 + 2059*g^14*h^2 - 922*g^14*h + 166*g^14 + 
    14*g^13*h^8 + 76*g^13*h^7 - 222*g^13*h^6 - 196*g^13*h^5 + 
    670*g^13*h^4 + 276*g^13*h^3 - 1546*g^13*h^2 + 1252*g^13*h - 
    324*g^13 + 18*g^12*h^8 + 86*g^12*h^7 + 101*g^12*h^6 - 
    728*g^12*h^5 - 405*g^12*h^4 + 2862*g^12*h^3 - 2701*g^12*h^2 
    + 724*g^12*h + 43*g^12 + 8*g^11*h^8 + 138*g^11*h^7 + 
    244*g^11*h^6 - 454*g^11*h^5 - 700*g^11*h^4 - 642*g^11*h^3 + 
    3884*g^11*h^2 - 3266*g^11*h + 788*g^11 + 2*g^10*h^8 + 
    40*g^10*h^7 + 491*g^10*h^6 + 450*g^10*h^5 - 1931*g^10*h^4 - 
    76*g^10*h^3 + 637*g^10*h^2 + 1186*g^10*h - 799*g^10 - 
    28*g^9*h^8 + 20*g^9*h^7 + 156*g^9*h^6 + 900*g^9*h^5 + 
    500*g^9*h^4 - 2564*g^9*h^3 - 684*g^9*h^2 + 2284*g^9*h - 
    584*g^9 - 24*g^8*h^8 - 204*g^8*h^7 - 58*g^8*h^6 + 
    644*g^8*h^5 + 990*g^8*h^4 - 308*g^8*h^3 - 1038*g^8*h^2 - 
    868*g^8*h + 930*g^8 - 28*g^7*h^8 - 184*g^7*h^7 - 572*g^7*h^6
    - 636*g^7*h^5 + 1120*g^7*h^4 + 1312*g^7*h^3 - 1148*g^7*h^2 -
    364*g^7*h + 244*g^7 + 2*g^6*h^8 - 140*g^6*h^7 - 737*g^6*h^6 
    - 898*g^6*h^5 - 1179*g^6*h^4 + 136*g^6*h^3 + 1057*g^6*h^2 - 
    282*g^6*h - 263*g^6 + 8*g^5*h^8 + 2*g^5*h^7 - 140*g^5*h^6 - 
    1378*g^5*h^5 - 1520*g^5*h^4 - 786*g^5*h^3 - 620*g^5*h^2 - 
    270*g^5*h - 160*g^5 + 18*g^4*h^8 + 118*g^4*h^7 + 49*g^4*h^6 
    + 108*g^4*h^5 - 609*g^4*h^4 - 1466*g^4*h^3 - 857*g^4*h^2 - 
    360*g^4*h - 201*g^4 + 14*g^3*h^8 + 100*g^3*h^7 + 462*g^3*h^6
    + 592*g^3*h^5 + 430*g^3*h^4 + 516*g^3*h^3 + 274*g^3*h^2 - 
    56*g^3*h - 28*g^3 + 13*g^2*h^8 + 104*g^2*h^7 + 281*g^2*h^6 +
    658*g^2*h^5 + 1165*g^2*h^4 + 1204*g^2*h^3 + 823*g^2*h^2 + 
    466*g^2*h + 150*g^2 + 6*g*h^8 + 46*g*h^7 + 198*g*h^6 + 
    434*g*h^5 + 550*g*h^4 + 562*g*h^3 + 554*g*h^2 + 366*g*h + 
    100*g + 3*h^8 + 24*h^7 + 64*h^6 + 80*h^5 + 74*h^4 + 104*h^3 
    + 128*h^2 + 80*h + 19)/((g*h - g + 2)^(2)*(g^2*h - g^2 + 2*g
    + h + 1)^(2)*(g^2*h - g^2 + g*h + g + h + 1)^(2)),
    1*(2)^(2)*(g - 1)^(2)*(g + 1)^(2)*(25*g^4*h^4 - 20*g^4*h^3 -
    84*g^4*h^2 + 16*g^4*h + 64*g^4 - 30*g^3*h^4 - 60*g^3*h^3 - 
    58*g^3*h^2 + 76*g^3*h + 80*g^3 - 5*g^2*h^4 - 120*g^2*h^3 + 
    34*g^2*h^2 + 120*g^2*h - 7*g^2 - 30*g*h^4 + 60*g*h^3 + 
    58*g*h^2 - 44*g*h - 20*g + 25*h^4 + 20*h^3 - 24*h^2 - 16*h +
    4)^(1),
    1*(2)^(3)*(g - 1)^(2)*(g + 1)^(2)*(100*g^20*h^12 - 
    880*g^20*h^11 + 3104*g^20*h^10 - 5088*g^20*h^9 + 
    1816*g^20*h^8 + 7360*g^20*h^7 - 12656*g^20*h^6 + 
    5920*g^20*h^5 + 5668*g^20*h^4 - 9936*g^20*h^3 + 
    6320*g^20*h^2 - 1984*g^20*h + 256*g^20 + 80*g^19*h^12 + 
    360*g^19*h^11 - 6384*g^19*h^10 + 24520*g^19*h^9 - 
    38632*g^19*h^8 + 10312*g^19*h^7 + 50232*g^19*h^6 - 
    64984*g^19*h^5 + 7480*g^19*h^4 + 47152*g^19*h^3 - 
    45352*g^19*h^2 + 17968*g^19*h - 2752*g^19 + 206*g^18*h^12 - 
    1250*g^18*h^11 + 5045*g^18*h^10 - 27116*g^18*h^9 + 
    90180*g^18*h^8 - 138604*g^18*h^7 + 50975*g^18*h^6 + 
    114378*g^18*h^5 - 130279*g^18*h^4 - 7830*g^18*h^3 + 
    86708*g^18*h^2 - 52890*g^18*h + 10477*g^18 - 232*g^17*h^12 +
    2429*g^17*h^11 - 15405*g^17*h^10 + 41727*g^17*h^9 - 
    82600*g^17*h^8 + 186384*g^17*h^7 - 294394*g^17*h^6 + 
    165036*g^17*h^5 + 140008*g^17*h^4 - 226565*g^17*h^3 + 
    76703*g^17*h^2 + 18125*g^17*h - 11216*g^17 - 43*g^16*h^12 - 
    3951*g^16*h^11 + 13857*g^16*h^10 - 53265*g^16*h^9 + 
    123101*g^16*h^8 - 130394*g^16*h^7 + 167307*g^16*h^6 - 
    332880*g^16*h^5 + 230350*g^16*h^4 + 204189*g^16*h^3 - 
    369908*g^16*h^2 + 179149*g^16*h - 27512*g^16 - 710*g^15*h^12
    - 382*g^15*h^11 - 19742*g^15*h^10 + 33022*g^15*h^9 - 
    30940*g^15*h^8 + 89880*g^15*h^7 - 6422*g^15*h^6 - 
    128632*g^15*h^5 - 90608*g^15*h^4 + 181302*g^15*h^3 + 
    128700*g^15*h^2 - 225878*g^15*h + 70410*g^15 - 159*g^14*h^12
    - 8467*g^14*h^11 - 2234*g^14*h^10 - 24035*g^14*h^9 - 
    23281*g^14*h^8 + 243558*g^14*h^7 - 209190*g^14*h^6 + 
    188174*g^14*h^5 - 356251*g^14*h^4 + 781*g^14*h^3 + 
    372424*g^14*h^2 - 192875*g^14*h + 11555*g^14 - 
    1054*g^13*h^12 + 224*g^13*h^11 - 29834*g^13*h^10 - 
    43596*g^13*h^9 + 98454*g^13*h^8 - 208724*g^13*h^7 + 
    557142*g^13*h^6 - 298108*g^13*h^5 - 96552*g^13*h^4 - 
    28588*g^13*h^3 - 195028*g^13*h^2 + 384744*g^13*h - 
    139080*g^13 + 623*g^12*h^12 - 5273*g^12*h^11 - 
    1171*g^12*h^10 - 25159*g^12*h^9 - 185585*g^12*h^8 + 
    262142*g^12*h^7 - 119951*g^12*h^6 + 284832*g^12*h^5 + 
    129410*g^12*h^4 - 497681*g^12*h^3 + 71602*g^12*h^2 + 
    57843*g^12*h + 28432*g^12 + 284*g^11*h^12 + 10101*g^11*h^11 
    + 2843*g^11*h^10 - 21313*g^11*h^9 + 16142*g^11*h^8 - 
    234984*g^11*h^7 + 36362*g^11*h^6 + 341328*g^11*h^5 - 
    73984*g^11*h^4 + 128995*g^11*h^3 - 133557*g^11*h^2 - 
    215423*g^11*h + 143206*g^11 + 2146*g^10*h^12 + 
    6252*g^10*h^11 + 44896*g^10*h^10 + 75436*g^10*h^9 - 
    17982*g^10*h^8 - 98196*g^10*h^7 - 57290*g^10*h^6 - 
    254792*g^10*h^5 + 281356*g^10*h^4 + 211344*g^10*h^3 - 
    206030*g^10*h^2 + 31636*g^10*h - 25048*g^10 + 284*g^9*h^12 +
    13697*g^9*h^11 + 42605*g^9*h^10 + 101875*g^9*h^9 + 
    186378*g^9*h^8 + 88500*g^9*h^7 - 290354*g^9*h^6 - 
    121388*g^9*h^5 - 112264*g^9*h^4 - 106149*g^9*h^3 + 
    215749*g^9*h^2 + 13737*g^9*h - 78238*g^9 + 623*g^8*h^12 + 
    581*g^8*h^11 + 21171*g^8*h^10 + 115855*g^8*h^9 + 
    153431*g^8*h^8 + 200374*g^8*h^7 + 144217*g^8*h^6 - 
    277956*g^8*h^5 - 336178*g^8*h^4 - 69119*g^8*h^3 - 
    48284*g^8*h^2 - 49447*g^8*h - 7652*g^8 - 1054*g^7*h^12 - 
    3160*g^7*h^11 - 4746*g^7*h^10 - 41256*g^7*h^9 + 
    102406*g^7*h^8 + 166272*g^7*h^7 + 63618*g^7*h^6 + 
    77184*g^7*h^5 - 117820*g^7*h^4 - 285816*g^7*h^3 - 
    189360*g^7*h^2 - 53000*g^7*h + 6156*g^7 - 159*g^6*h^12 - 
    7185*g^6*h^11 - 45630*g^6*h^10 - 50929*g^6*h^9 - 
    155441*g^6*h^8 - 126134*g^6*h^7 + 126474*g^6*h^6 + 
    61394*g^6*h^5 - 35419*g^6*h^4 + 3623*g^6*h^3 - 30388*g^6*h^2
    - 14305*g^6*h + 7091*g^6 - 710*g^5*h^12 - 6542*g^5*h^11 - 
    20614*g^5*h^10 - 123518*g^5*h^9 - 179512*g^5*h^8 - 
    147364*g^5*h^7 - 198082*g^5*h^6 - 28988*g^5*h^5 + 
    239916*g^5*h^4 + 220882*g^5*h^3 + 128704*g^5*h^2 + 
    69658*g^5*h + 14426*g^5 - 43*g^4*h^12 - 2109*g^4*h^11 - 
    24729*g^4*h^10 - 37679*g^4*h^9 - 82327*g^4*h^8 - 
    184362*g^4*h^7 - 98289*g^4*h^6 + 106972*g^4*h^5 + 
    160570*g^4*h^4 + 170915*g^4*h^3 + 156474*g^4*h^2 + 
    64759*g^4*h + 6840*g^4 - 232*g^3*h^12 - 1127*g^3*h^11 + 
    4509*g^3*h^10 - 925*g^3*h^9 - 13968*g^3*h^8 + 37128*g^3*h^7 
    + 80722*g^3*h^6 + 29120*g^3*h^5 + 22036*g^3*h^4 + 
    73615*g^3*h^3 + 57649*g^3*h^2 + 12717*g^3*h - 188*g^3 + 
    206*g^2*h^12 + 1818*g^2*h^11 + 4931*g^2*h^10 + 21332*g^2*h^9
    + 63948*g^2*h^8 + 81040*g^2*h^7 + 29799*g^2*h^6 - 
    13218*g^2*h^5 - 4015*g^2*h^4 + 2322*g^2*h^3 - 4346*g^2*h^2 -
    2734*g^2*h + 37*g^2 + 80*g*h^12 + 1104*g*h^11 + 7600*g*h^10 
    + 22360*g*h^9 + 30400*g*h^8 + 17332*g*h^7 + 1176*g*h^6 - 
    2696*g*h^5 - 6340*g*h^4 - 9884*g*h^3 - 5040*g*h^2 + 200*g*h 
    + 540*g + 100*h^12 + 880*h^11 + 2808*h^10 + 4120*h^9 + 
    2684*h^8 + 720*h^7 + 556*h^6 - 328*h^5 - 2316*h^4 - 2080*h^3
    - 236*h^2 + 432*h + 148)/((g*h - g + 2)^(2)*(g^2*h - g^2 + 
    2*g + h + 1)^(2)*(g^2*h - g^2 + g*h + g + h + 1)^(2)),
    1*(2)^(2)*(h - 1)^(2)*(h + 1)^(2)*(g - 1)^(4)*(g + 
    1)^(4)*(g*h - g + 2)^(2)*(g^2*h - g^2 + 2*g + h + 
    1)^(2)*(g^2*h - g^2 + g*h + g + h + 1)^(2)
]
