[
    1*(2)^(3)*(g^12*h^8 + 10*g^12*h^7 + g^12*h^6 - 6*g^11*h^9 - 
    40*g^11*h^8 + 110*g^11*h^7 + 32*g^11*h^6 + 15*g^10*h^10 + 
    46*g^10*h^9 - 429*g^10*h^8 + 382*g^10*h^7 + 358*g^10*h^6 - 
    46*g^10*h^5 + 10*g^10*h^4 - 20*g^9*h^11 + 20*g^9*h^10 + 
    552*g^9*h^9 - 1396*g^9*h^8 - 260*g^9*h^7 + 2180*g^9*h^6 - 
    484*g^9*h^5 + 80*g^9*h^4 + 15*g^8*h^12 - 90*g^8*h^11 - 
    147*g^8*h^10 + 1350*g^8*h^9 - 274*g^8*h^8 - 6384*g^8*h^7 + 
    8453*g^8*h^6 - 2480*g^8*h^5 + 442*g^8*h^4 - 46*g^8*h^3 + 
    g^8*h^2 - 6*g^7*h^13 + 80*g^7*h^12 - 258*g^7*h^11 + 
    108*g^7*h^10 - 1194*g^7*h^9 + 10622*g^7*h^8 - 25242*g^7*h^7 
    + 23804*g^7*h^6 - 9198*g^7*h^5 + 2434*g^7*h^4 - 510*g^7*h^3 
    + 32*g^7*h^2 + g^6*h^14 - 30*g^6*h^13 + 233*g^6*h^12 - 
    870*g^6*h^11 + 3082*g^6*h^10 - 13120*g^6*h^9 + 38575*g^6*h^8
    - 63332*g^6*h^7 + 56952*g^6*h^6 - 29632*g^6*h^5 + 
    10993*g^6*h^4 - 2760*g^6*h^3 + 234*g^6*h^2 + 10*g^6*h + 
    4*g^5*h^14 - 68*g^5*h^13 + 484*g^5*h^12 - 2416*g^5*h^11 + 
    10636*g^5*h^10 - 36740*g^5*h^9 + 85422*g^5*h^8 - 
    126760*g^5*h^7 + 120070*g^5*h^6 - 74772*g^5*h^5 + 
    31402*g^5*h^4 - 7828*g^5*h^3 + 578*g^5*h^2 + 84*g^5*h + 
    6*g^4*h^14 - 94*g^4*h^13 + 787*g^4*h^12 - 4738*g^4*h^11 + 
    20934*g^4*h^10 - 64866*g^4*h^9 + 137205*g^4*h^8 - 
    196786*g^4*h^7 + 191421*g^4*h^6 - 125524*g^4*h^5 + 
    53287*g^4*h^4 - 12462*g^4*h^3 + 619*g^4*h^2 + 222*g^4*h + 
    g^4 + 4*g^3*h^14 - 84*g^3*h^13 + 894*g^3*h^12 - 
    5838*g^3*h^11 + 25018*g^3*h^10 - 72730*g^3*h^9 + 
    145922*g^3*h^8 - 203462*g^3*h^7 + 196392*g^3*h^6 - 
    128434*g^3*h^5 + 53588*g^3*h^4 - 11988*g^3*h^3 + 490*g^3*h^2
    + 224*g^3*h + 4*g^3 + g^2*h^14 - 44*g^2*h^13 + 574*g^2*h^12 
    - 3878*g^2*h^11 + 16244*g^2*h^10 - 45564*g^2*h^9 + 
    88649*g^2*h^8 - 121252*g^2*h^7 + 116323*g^2*h^6 - 
    76760*g^2*h^5 + 33283*g^2*h^4 - 8610*g^2*h^3 + 1078*g^2*h^2 
    - 60*g^2*h + 16*g^2 - 10*g*h^13 + 152*g*h^12 - 1060*g*h^11 +
    4466*g*h^10 - 12564*g*h^9 + 24702*g*h^8 - 34692*g*h^7 + 
    35118*g*h^6 - 25650*g*h^5 + 13474*g*h^4 - 5072*g*h^3 + 
    1360*g*h^2 - 248*g*h + 24*g + h^12 - 16*h^11 + 112*h^10 - 
    456*h^9 + 1218*h^8 - 2280*h^7 + 3108*h^6 - 3144*h^5 + 
    2361*h^4 - 1288*h^3 + 484*h^2 - 112*h + 12)/((h - 1)^(2)*(g 
    - h + 2)^(2)*(g*h + 1)^(2)*(g^2*h - g*h^2 + 2*g*h - h^2 + 
    2*h - 1)^(2)),
    1*(2)^(2)*(g^8*h^4 - 4*g^7*h^5 - 4*g^7*h^3 + 6*g^6*h^6 - 
    4*g^6*h^5 - 24*g^6*h^4 + 216*g^6*h^3 + 6*g^6*h^2 - 4*g^5*h^7
    + 12*g^5*h^6 + 48*g^5*h^5 - 372*g^5*h^4 + 1072*g^5*h^3 - 
    432*g^5*h^2 - 4*g^5*h + g^4*h^8 - 12*g^4*h^7 - 2*g^4*h^6 + 
    156*g^4*h^5 - 716*g^4*h^4 + 1612*g^4*h^3 - 1336*g^4*h^2 + 
    216*g^4*h + g^4 + 4*g^3*h^8 - 24*g^3*h^7 + 36*g^3*h^6 + 
    52*g^3*h^5 + 500*g^3*h^4 - 40*g^3*h^3 - 1012*g^3*h^2 + 
    436*g^3*h + 6*g^2*h^8 - 40*g^2*h^7 + 150*g^2*h^6 - 
    516*g^2*h^5 + 1894*g^2*h^4 - 1796*g^2*h^3 + 238*g^2*h^2 + 
    208*g^2*h + 4*g*h^8 - 36*g*h^7 + 160*g*h^6 - 576*g*h^5 + 
    1140*g*h^4 - 1036*g*h^3 + 344*g*h^2 + h^8 - 12*h^7 + 54*h^6 
    - 116*h^5 + 129*h^4 - 72*h^3 + 16*h^2)^(1),
    1*(2)^(3)*(g^20*h^12 + 14*g^20*h^11 + g^20*h^10 - 
    10*g^19*h^13 - 116*g^19*h^12 + 146*g^19*h^11 - 16*g^19*h^10 
    - 4*g^19*h^9 + 45*g^18*h^14 + 406*g^18*h^13 - 1275*g^18*h^12
    + 738*g^18*h^11 + 2360*g^18*h^10 + 330*g^18*h^9 + 
    20*g^18*h^8 - 120*g^17*h^15 - 744*g^17*h^14 + 4728*g^17*h^13
    - 6028*g^17*h^12 - 14016*g^17*h^11 + 38380*g^17*h^10 + 
    6284*g^17*h^9 - 392*g^17*h^8 - 60*g^17*h^7 + 210*g^16*h^16 +
    636*g^16*h^15 - 9746*g^16*h^14 + 22670*g^16*h^13 + 
    26670*g^16*h^12 - 220252*g^16*h^11 + 251135*g^16*h^10 + 
    77364*g^16*h^9 - 27501*g^16*h^8 + 1960*g^16*h^7 + 
    86*g^16*h^6 - 252*g^15*h^17 + 168*g^15*h^16 + 
    11788*g^15*h^15 - 48132*g^15*h^14 + 5234*g^15*h^13 + 
    483014*g^15*h^12 - 1278082*g^15*h^11 + 719808*g^15*h^10 + 
    745392*g^15*h^9 - 392846*g^15*h^8 + 61248*g^15*h^7 - 
    3792*g^15*h^6 - 60*g^15*h^5 + 210*g^14*h^18 - 1092*g^14*h^17
    - 7406*g^14*h^16 + 60872*g^14*h^15 - 100420*g^14*h^14 - 
    452310*g^14*h^13 + 2382801*g^14*h^12 - 3432364*g^14*h^11 - 
    665481*g^14*h^10 + 5071750*g^14*h^9 - 3000814*g^14*h^8 + 
    682518*g^14*h^7 - 75924*g^14*h^6 + 1960*g^14*h^5 + 
    20*g^14*h^4 - 120*g^13*h^19 + 1344*g^13*h^18 - 8*g^13*h^17 -
    42980*g^13*h^16 + 171236*g^13*h^15 + 5596*g^13*h^14 - 
    1856272*g^13*h^13 + 4799446*g^13*h^12 - 762192*g^13*h^11 - 
    14776806*g^13*h^10 + 24428264*g^13*h^9 - 15439410*g^13*h^8 +
    4622028*g^13*h^7 - 746086*g^13*h^6 + 55748*g^13*h^5 - 
    392*g^13*h^4 - 4*g^13*h^3 + 45*g^12*h^20 - 906*g^12*h^19 + 
    4117*g^12*h^18 + 9312*g^12*h^17 - 127170*g^12*h^16 + 
    354740*g^12*h^15 + 33310*g^12*h^14 - 1499038*g^12*h^13 - 
    2732213*g^12*h^12 + 27871624*g^12*h^11 - 70234606*g^12*h^10 
    + 88793930*g^12*h^9 - 60472789*g^12*h^8 + 22673418*g^12*h^7 
    - 4952378*g^12*h^6 + 613382*g^12*h^5 - 27893*g^12*h^4 + 
    330*g^12*h^3 + g^12*h^2 - 10*g^11*h^21 + 364*g^11*h^20 - 
    3534*g^11*h^19 + 10700*g^11*h^18 + 21680*g^11*h^17 - 
    253164*g^11*h^16 + 855958*g^11*h^15 - 2361570*g^11*h^14 + 
    10146336*g^11*h^13 - 41959420*g^11*h^12 + 
    117901860*g^11*h^11 - 217966312*g^11*h^10 + 
    259868852*g^11*h^9 - 191820246*g^11*h^8 + 85579534*g^11*h^7 
    - 23438990*g^11*h^6 + 3890846*g^11*h^5 - 305810*g^11*h^4 + 
    5358*g^11*h^3 - 16*g^11*h^2 + g^10*h^22 - 82*g^10*h^21 + 
    1481*g^10*h^20 - 10618*g^10*h^19 + 35046*g^10*h^18 - 
    25090*g^10*h^17 - 292010*g^10*h^16 + 1994140*g^10*h^15 - 
    9958624*g^10*h^14 + 40545442*g^10*h^13 - 126623190*g^10*h^12
    + 298973448*g^10*h^11 - 518068417*g^10*h^10 + 
    621783260*g^10*h^9 - 489484320*g^10*h^8 + 245576046*g^10*h^7
    - 78280688*g^10*h^6 + 15494608*g^10*h^5 - 1562931*g^10*h^4 +
    26712*g^10*h^3 + 2364*g^10*h^2 + 14*g^10*h + 8*g^9*h^22 - 
    320*g^9*h^21 + 4224*g^9*h^20 - 28796*g^9*h^19 + 
    122520*g^9*h^18 - 345258*g^9*h^17 + 483722*g^9*h^16 + 
    1622964*g^9*h^15 - 15915308*g^9*h^14 + 70960828*g^9*h^13 - 
    223511580*g^9*h^12 + 534185636*g^9*h^11 - 939611160*g^9*h^10
    + 1152680990*g^9*h^9 - 948600544*g^9*h^8 + 513594660*g^9*h^7
    - 181159410*g^9*h^6 + 40130164*g^9*h^5 - 4561122*g^9*h^4 + 
    24332*g^9*h^3 + 25738*g^9*h^2 + 112*g^9*h + 28*g^8*h^22 - 
    798*g^8*h^21 + 9524*g^8*h^20 - 69216*g^8*h^19 + 
    356463*g^8*h^18 - 1391968*g^8*h^17 + 4129277*g^8*h^16 - 
    8463584*g^8*h^15 + 6630585*g^8*h^14 + 34013412*g^8*h^13 - 
    198060602*g^8*h^12 + 592505826*g^8*h^11 - 
    1148481059*g^8*h^10 + 1484025720*g^8*h^9 - 
    1283054991*g^8*h^8 + 741679960*g^8*h^7 - 284115124*g^8*h^6 +
    68701056*g^8*h^5 - 8325321*g^8*h^4 - 133342*g^8*h^3 + 
    100483*g^8*h^2 + 758*g^8*h + g^8 + 56*g^7*h^22 - 
    1414*g^7*h^21 + 17230*g^7*h^20 - 136908*g^7*h^19 + 
    796734*g^7*h^18 - 3608106*g^7*h^17 + 13149040*g^7*h^16 - 
    39047062*g^7*h^15 + 92705808*g^7*h^14 - 161165622*g^7*h^13 +
    150501778*g^7*h^12 + 102921338*g^7*h^11 - 609866684*g^7*h^10
    + 1041168696*g^7*h^9 - 1040278796*g^7*h^8 + 
    673992552*g^7*h^7 - 288326336*g^7*h^6 + 77514418*g^7*h^5 - 
    10162560*g^7*h^4 - 348872*g^7*h^3 + 189326*g^7*h^2 + 
    3044*g^7*h + 4*g^7 + 70*g^6*h^22 - 1834*g^6*h^21 + 
    24253*g^6*h^20 - 210252*g^6*h^19 + 1331417*g^6*h^18 - 
    6565458*g^6*h^17 + 26227861*g^6*h^16 - 86217382*g^6*h^15 + 
    231032686*g^6*h^14 - 489301104*g^6*h^13 + 782238149*g^6*h^12
    - 885380732*g^6*h^11 + 623854894*g^6*h^10 - 
    139859930*g^6*h^9 - 215017578*g^6*h^8 + 274330996*g^6*h^7 - 
    162600631*g^6*h^6 + 54995990*g^6*h^5 - 8944449*g^6*h^4 - 
    94266*g^6*h^3 + 150236*g^6*h^2 + 9348*g^6*h + 20*g^6 + 
    56*g^5*h^22 - 1722*g^5*h^21 + 25492*g^5*h^20 - 
    239816*g^5*h^19 + 1618202*g^5*h^18 - 8403200*g^5*h^17 + 
    34957684*g^5*h^16 - 118267748*g^5*h^15 + 324120864*g^5*h^14 
    - 708802208*g^5*h^13 + 1213134402*g^5*h^12 - 
    1591983120*g^5*h^11 + 1564765966*g^5*h^10 - 
    1113148048*g^5*h^9 + 534988184*g^5*h^8 - 140695640*g^5*h^7 -
    5051016*g^5*h^6 + 18016650*g^5*h^5 - 5599178*g^5*h^4 + 
    586844*g^5*h^3 - 41776*g^5*h^2 + 19096*g^5*h + 32*g^5 + 
    28*g^4*h^22 - 1130*g^4*h^21 + 19094*g^4*h^20 - 
    194026*g^4*h^19 + 1375042*g^4*h^18 - 7349840*g^4*h^17 + 
    30896762*g^4*h^16 - 104034832*g^4*h^15 + 281555645*g^4*h^14 
    - 609381734*g^4*h^13 + 1045236626*g^4*h^12 - 
    1405294216*g^4*h^11 + 1461795530*g^4*h^10 - 
    1156252954*g^4*h^9 + 677272032*g^4*h^8 - 280423134*g^4*h^7 +
    74293607*g^4*h^6 - 8879998*g^4*h^5 - 1195890*g^4*h^4 + 
    703480*g^4*h^3 - 162540*g^4*h^2 + 22432*g^4*h + 16*g^4 + 
    8*g^3*h^22 - 488*g^3*h^21 + 9554*g^3*h^20 - 104486*g^3*h^19 
    + 768862*g^3*h^18 - 4158590*g^3*h^17 + 17322148*g^3*h^16 - 
    56951364*g^3*h^15 + 149517946*g^3*h^14 - 314522668*g^3*h^13 
    + 529201870*g^3*h^12 - 708615722*g^3*h^11 + 
    749401738*g^3*h^10 - 619388810*g^3*h^9 + 394189192*g^3*h^8 -
    188911868*g^3*h^7 + 65675750*g^3*h^6 - 15313028*g^3*h^5 + 
    1821940*g^3*h^4 + 142704*g^3*h^3 - 98320*g^3*h^2 + 
    13632*g^3*h + g^2*h^22 - 124*g^2*h^21 + 2850*g^2*h^20 - 
    33482*g^2*h^19 + 253699*g^2*h^18 - 1372124*g^2*h^17 + 
    5594285*g^2*h^16 - 17763894*g^2*h^15 + 44817327*g^2*h^14 - 
    90877688*g^2*h^13 + 148913036*g^2*h^12 - 197399278*g^2*h^11 
    + 211236841*g^2*h^10 - 181580164*g^2*h^9 + 124364489*g^2*h^8
    - 66972098*g^2*h^7 + 27712284*g^2*h^6 - 8430252*g^2*h^5 + 
    1707364*g^2*h^4 - 166480*g^2*h^3 - 9920*g^2*h^2 + 3328*g^2*h
    - 14*g*h^21 + 384*g*h^20 - 4868*g*h^19 + 37990*g*h^18 - 
    205306*g*h^17 + 819918*g*h^16 - 2521684*g*h^15 + 
    6142004*g*h^14 - 12078154*g*h^13 + 19424668*g*h^12 - 
    25745644*g*h^11 + 28206686*g*h^10 - 25499254*g*h^9 + 
    18883078*g*h^8 - 11292828*g*h^7 + 5325640*g*h^6 - 
    1906136*g*h^5 + 485968*g*h^4 - 78464*g*h^3 + 6016*g*h^2 + 
    h^20 - 28*h^19 + 358*h^18 - 2780*h^17 + 14727*h^16 - 
    56728*h^15 + 165464*h^14 - 375752*h^13 + 677391*h^12 - 
    982124*h^11 + 1153438*h^10 - 1098604*h^9 + 844025*h^8 - 
    516192*h^7 + 245572*h^6 - 87536*h^5 + 21968*h^4 - 3456*h^3 +
    256*h^2)/((h - 1)^(2)*(g - h + 2)^(2)*(g*h + 1)^(2)*(g^2*h -
    g*h^2 + 2*g*h - h^2 + 2*h - 1)^(2)),
    1*(2)^(12)*(h)^(5)*(h - 1)^(2)*(g)^(2)*(g + 1)^(3)*(g - h + 
    2)^(2)*(g*h + 1)^(2)*(g^2*h - g*h^2 + 2*g*h - h^2 + 2*h - 
    1)^(2)
]
