[
    1*(2)^(3)*(g^13*h^5 - 5*g^13*h^4 + 10*g^13*h^3 - 10*g^13*h^2
    + 5*g^13*h - g^13 + 19*g^12*h^6 - 70*g^12*h^5 + 84*g^12*h^4 
    - 16*g^12*h^3 - 41*g^12*h^2 + 30*g^12*h - 6*g^12 + 
    117*g^11*h^7 - 351*g^11*h^6 + 248*g^11*h^5 + 166*g^11*h^4 - 
    216*g^11*h^3 - 20*g^11*h^2 + 71*g^11*h - 15*g^11 + 
    371*g^10*h^8 - 900*g^10*h^7 + 154*g^10*h^6 + 936*g^10*h^5 - 
    332*g^10*h^4 - 446*g^10*h^3 + 157*g^10*h^2 + 80*g^10*h - 
    20*g^10 + 707*g^9*h^9 - 1319*g^9*h^8 - 790*g^9*h^7 + 
    2164*g^9*h^6 + 310*g^9*h^5 - 1222*g^9*h^4 - 222*g^9*h^3 + 
    352*g^9*h^2 + 35*g^9*h - 15*g^9 + 861*g^8*h^10 - 
    1110*g^8*h^9 - 2232*g^8*h^8 + 2600*g^8*h^7 + 1968*g^8*h^6 - 
    1466*g^8*h^5 - 1274*g^8*h^4 + 368*g^8*h^3 + 313*g^8*h^2 - 
    10*g^8*h - 6*g^8 + 679*g^7*h^11 - 465*g^7*h^10 - 
    2796*g^7*h^9 + 1574*g^7*h^8 + 3321*g^7*h^7 - 667*g^7*h^6 - 
    1898*g^7*h^5 - 336*g^7*h^4 + 596*g^7*h^3 + 116*g^7*h^2 - 
    15*g^7*h - g^7 + 337*g^6*h^12 - 16*g^6*h^11 - 2022*g^6*h^10 
    + 256*g^6*h^9 + 3179*g^6*h^8 + 130*g^6*h^7 - 1276*g^6*h^6 - 
    886*g^6*h^5 + 382*g^6*h^4 + 322*g^6*h^3 + 3*g^6*h^2 - 
    4*g^6*h + 96*g^5*h^13 + 60*g^5*h^12 - 896*g^5*h^11 - 
    254*g^5*h^10 + 2068*g^5*h^9 + 232*g^5*h^8 - 491*g^5*h^7 - 
    309*g^5*h^6 - 82*g^5*h^5 + 348*g^5*h^4 + 56*g^5*h^3 - 
    6*g^5*h^2 + 12*g^4*h^14 + 16*g^4*h^13 - 240*g^4*h^12 - 
    176*g^4*h^11 + 970*g^4*h^10 + 118*g^4*h^9 - 341*g^4*h^8 + 
    504*g^4*h^7 - 84*g^4*h^6 + 128*g^4*h^5 + 90*g^4*h^4 - 
    4*g^4*h^3 - 32*g^3*h^13 - 40*g^3*h^12 + 308*g^3*h^11 + 
    76*g^3*h^10 - 316*g^3*h^9 + 534*g^3*h^8 + 191*g^3*h^7 - 
    51*g^3*h^6 + 63*g^3*h^5 - g^3*h^4 + 52*g^2*h^12 + 
    32*g^2*h^11 - 148*g^2*h^10 + 188*g^2*h^9 + 217*g^2*h^8 - 
    58*g^2*h^7 + 17*g^2*h^6 - 32*g*h^11 + 16*g*h^10 + 80*g*h^9 -
    16*g*h^8 + 12*h^10)/((g + h)^(2)*(g + h + 1)^(2)*(g*h - g + 
    h^2)*(g^2*h - g^2 + g*h^2 - g - h)^(2)),
    1*(2)^(2)*(g)^(2)*(g^6*h^4 - 4*g^6*h^3 + 6*g^6*h^2 - 4*g^6*h
    + g^6 - 8*g^5*h^4 + 20*g^5*h^3 - 12*g^5*h^2 - 4*g^5*h + 
    4*g^5 + 224*g^4*h^5 - 456*g^4*h^4 + 264*g^4*h^3 - 50*g^4*h^2
    + 12*g^4*h + 6*g^4 - 288*g^3*h^5 + 64*g^3*h^4 + 224*g^3*h^3 
    - 24*g^3*h^2 + 20*g^3*h + 4*g^3 + 448*g^2*h^6 - 1088*g^2*h^5
    + 896*g^2*h^4 - 64*g^2*h^3 + 24*g^2*h^2 + 8*g^2*h + g^2 + 
    128*g*h^6 - 464*g*h^5 + 368*g*h^4 - 48*g*h^3 + 16*g*h^2 + 
    400*h^6 - 608*h^5 + 208*h^4)^(1),
    1*(2)^(3)*(g)^(2)*(g^19*h^9 - 9*g^19*h^8 + 36*g^19*h^7 - 
    84*g^19*h^6 + 126*g^19*h^5 - 126*g^19*h^4 + 84*g^19*h^3 - 
    36*g^19*h^2 + 9*g^19*h - g^19 + 23*g^18*h^10 - 182*g^18*h^9 
    + 618*g^18*h^8 - 1152*g^18*h^7 + 1218*g^18*h^6 - 
    588*g^18*h^5 - 168*g^18*h^4 + 432*g^18*h^3 - 273*g^18*h^2 + 
    82*g^18*h - 10*g^18 + 149*g^17*h^11 - 739*g^17*h^10 + 
    698*g^17*h^9 + 3276*g^17*h^8 - 11645*g^17*h^7 + 
    17507*g^17*h^6 - 14511*g^17*h^5 + 6277*g^17*h^4 - 
    556*g^17*h^3 - 740*g^17*h^2 + 329*g^17*h - 45*g^17 + 
    483*g^16*h^12 + 2644*g^16*h^11 - 27348*g^16*h^10 + 
    79572*g^16*h^9 - 110443*g^16*h^8 + 68310*g^16*h^7 + 
    9705*g^16*h^6 - 46372*g^16*h^5 + 31848*g^16*h^4 - 
    8622*g^16*h^3 - 413*g^16*h^2 + 756*g^16*h - 120*g^16 + 
    931*g^15*h^13 + 29365*g^15*h^12 - 176040*g^15*h^11 + 
    369050*g^15*h^10 - 288293*g^15*h^9 - 101383*g^15*h^8 + 
    337190*g^15*h^7 - 201314*g^15*h^6 - 5350*g^15*h^5 + 
    57898*g^15*h^4 - 25368*g^15*h^3 + 2450*g^15*h^2 + 
    1074*g^15*h - 210*g^15 + 1141*g^14*h^14 + 103530*g^14*h^13 -
    512706*g^14*h^12 + 775980*g^14*h^11 + 23387*g^14*h^10 - 
    1173520*g^14*h^9 + 954892*g^14*h^8 + 165096*g^14*h^7 - 
    548468*g^14*h^6 + 217446*g^14*h^5 + 20080*g^14*h^4 - 
    34776*g^14*h^3 + 7246*g^14*h^2 + 924*g^14*h - 252*g^14 + 
    903*g^13*h^15 + 203987*g^13*h^14 - 849894*g^13*h^13 + 
    655672*g^13*h^12 + 1697438*g^13*h^11 - 3030774*g^13*h^10 + 
    405174*g^13*h^9 + 2089658*g^13*h^8 - 1129234*g^13*h^7 - 
    389706*g^13*h^6 + 440635*g^13*h^5 - 85343*g^13*h^4 - 
    18652*g^13*h^3 + 9968*g^13*h^2 + 378*g^13*h - 210*g^13 + 
    449*g^12*h^16 + 251816*g^12*h^15 - 818976*g^12*h^14 - 
    457164*g^12*h^13 + 4111674*g^12*h^12 - 3339606*g^12*h^11 - 
    3156370*g^12*h^10 + 4559270*g^12*h^9 + 382564*g^12*h^8 - 
    2195824*g^12*h^7 + 449997*g^12*h^6 + 338050*g^12*h^5 - 
    144654*g^12*h^4 + 10976*g^12*h^3 + 8014*g^12*h^2 - 96*g^12*h
    - 120*g^12 + 128*g^11*h^17 + 200004*g^11*h^16 - 
    367520*g^11*h^15 - 1795818*g^11*h^14 + 4846674*g^11*h^13 - 
    150102*g^11*h^12 - 7868729*g^11*h^11 + 3779919*g^11*h^10 + 
    4688865*g^11*h^9 - 3014923*g^11*h^8 - 1255147*g^11*h^7 + 
    984887*g^11*h^6 + 15212*g^11*h^5 - 91562*g^11*h^4 + 
    24624*g^11*h^3 + 3752*g^11*h^2 - 219*g^11*h - 45*g^11 + 
    16*g^10*h^18 + 99760*g^10*h^17 + 102380*g^10*h^16 - 
    2107972*g^10*h^15 + 2893096*g^10*h^14 + 4004210*g^10*h^13 - 
    8465535*g^10*h^12 - 1484152*g^10*h^11 + 7803371*g^10*h^10 - 
    291424*g^10*h^9 - 3561693*g^10*h^8 + 500804*g^10*h^7 + 
    639248*g^10*h^6 - 137122*g^10*h^5 - 9058*g^10*h^4 + 
    16972*g^10*h^3 + 835*g^10*h^2 - 126*g^10*h - 10*g^10 + 
    28544*g^9*h^18 + 256048*g^9*h^17 - 1330096*g^9*h^16 + 
    354248*g^9*h^15 + 4828180*g^9*h^14 - 3888664*g^9*h^13 - 
    6061770*g^9*h^12 + 5706222*g^9*h^11 + 3569184*g^9*h^10 - 
    3191657*g^9*h^9 - 1250041*g^9*h^8 + 946224*g^9*h^7 + 
    112146*g^9*h^6 - 71155*g^9*h^5 + 19491*g^9*h^4 + 
    5560*g^9*h^3 - 28*g^9*h^2 - 35*g^9*h - g^9 + 3584*g^8*h^19 +
    164928*g^8*h^18 - 444736*g^8*h^17 - 626856*g^8*h^16 + 
    2458112*g^8*h^15 + 634444*g^8*h^14 - 5409252*g^8*h^13 + 
    964986*g^8*h^12 + 4127922*g^8*h^11 - 617125*g^8*h^10 - 
    1818144*g^8*h^9 + 309740*g^8*h^8 + 399212*g^8*h^7 - 
    34655*g^8*h^6 + 178*g^8*h^5 + 10230*g^8*h^4 + 686*g^8*h^3 - 
    49*g^8*h^2 - 4*g^8*h + 52736*g^7*h^19 - 49280*g^7*h^18 - 
    358480*g^7*h^17 + 299008*g^7*h^16 + 1576000*g^7*h^15 - 
    1873488*g^7*h^14 - 1660496*g^7*h^13 + 2062668*g^7*h^12 + 
    697680*g^7*h^11 - 702846*g^7*h^10 - 128702*g^7*h^9 + 
    271658*g^7*h^8 + 63953*g^7*h^7 - 709*g^7*h^6 + 8076*g^7*h^5 
    + 1654*g^7*h^4 - 28*g^7*h^3 - 6*g^7*h^2 + 7168*g^6*h^20 + 
    10240*g^6*h^19 - 32424*g^6*h^18 - 254096*g^6*h^17 + 
    603080*g^6*h^16 + 365552*g^6*h^15 - 1520808*g^6*h^14 + 
    187600*g^6*h^13 + 773916*g^6*h^12 - 177244*g^6*h^11 + 
    211880*g^6*h^10 + 100742*g^6*h^9 + 28371*g^6*h^8 + 
    27300*g^6*h^7 + 5986*g^6*h^6 + 1464*g^6*h^5 + 10*g^6*h^4 - 
    4*g^6*h^3 + 2048*g^5*h^20 + 26560*g^5*h^19 - 111776*g^5*h^18
    - 26240*g^5*h^17 + 610000*g^5*h^16 - 490576*g^5*h^15 - 
    715568*g^5*h^14 + 842720*g^5*h^13 - 201872*g^5*h^12 + 
    77272*g^5*h^11 + 314844*g^5*h^10 - 69768*g^5*h^9 + 
    23746*g^5*h^8 + 12143*g^5*h^7 + 313*g^5*h^6 + 23*g^5*h^5 - 
    g^5*h^4 + 6976*g^4*h^20 - 12288*g^4*h^19 - 77024*g^4*h^18 + 
    226720*g^4*h^17 + 89232*g^4*h^16 - 715024*g^4*h^15 + 
    541048*g^4*h^14 + 227728*g^4*h^13 - 469384*g^4*h^12 + 
    356784*g^4*h^11 + 11420*g^4*h^10 - 27228*g^4*h^9 + 
    17837*g^4*h^8 - 226*g^4*h^7 + 9*g^4*h^6 - 17280*g^3*h^19 + 
    28032*g^3*h^18 + 116928*g^3*h^17 - 292512*g^3*h^16 + 
    73536*g^3*h^15 + 458224*g^3*h^14 - 433552*g^3*h^13 + 
    47408*g^3*h^12 + 137200*g^3*h^11 - 49440*g^3*h^10 + 
    12768*g^3*h^9 - 96*g^3*h^8 + 27008*g^2*h^18 - 41600*g^2*h^17
    - 56480*g^2*h^16 + 229600*g^2*h^15 - 100328*g^2*h^14 - 
    113120*g^2*h^13 + 113200*g^2*h^12 - 24256*g^2*h^11 + 
    3560*g^2*h^10 - 17280*g*h^17 + 37504*g*h^16 + 17856*g*h^15 -
    58688*g*h^14 + 35904*g*h^13 - 3776*g*h^12 + 6976*h^16 - 
    8576*h^15 + 3904*h^14)/((g + h)^(2)*(g + h + 1)^(2)*(g*h - g
    + h^2)*(g^2*h - g^2 + g*h^2 - g - h)^(2)),
    1*(2)^(12)*(h)^(6)*(g)^(4)*(g + h)^(2)*(g + h + 1)^(2)*(g*h 
    - g + h^2)^(1)*(g^2*h - g^2 + g*h^2 - g - h)^(2)
]
