[
    1*(2)^(3)*(3*g^16*h^4 + 24*g^16*h^3 + 72*g^16*h^2 + 
    96*g^16*h + 48*g^16 + 6*g^15*h^5 + 42*g^15*h^4 + 
    108*g^15*h^3 + 120*g^15*h^2 + 48*g^15*h + 10*g^14*h^6 + 
    132*g^14*h^5 + 877*g^14*h^4 + 3300*g^14*h^3 + 6868*g^14*h^2 
    + 7392*g^14*h + 3456*g^14 + 2*g^13*h^7 + 10*g^13*h^6 - 
    60*g^13*h^5 - 916*g^13*h^4 - 4016*g^13*h^3 - 7200*g^13*h^2 -
    4032*g^13*h - 2*g^12*h^8 - 32*g^12*h^7 - 216*g^12*h^6 - 
    728*g^12*h^5 - 516*g^12*h^4 + 4992*g^12*h^3 + 16624*g^12*h^2
    + 18144*g^12*h + 8352*g^12 + 12*g^11*h^8 + 160*g^11*h^7 + 
    862*g^11*h^6 + 2158*g^11*h^5 + 1500*g^11*h^4 - 6328*g^11*h^3
    - 19344*g^11*h^2 - 12960*g^11*h - 23*g^10*h^8 - 320*g^10*h^7
    - 1774*g^10*h^6 - 4856*g^10*h^5 - 8558*g^10*h^4 - 
    13960*g^10*h^3 - 12536*g^10*h^2 - 7392*g^10*h + 384*g^10 - 
    2*g^9*h^8 + 106*g^9*h^7 + 1236*g^9*h^6 + 4760*g^9*h^5 + 
    10016*g^9*h^4 + 17616*g^9*h^3 + 9888*g^9*h^2 - 1344*g^9*h + 
    67*g^8*h^8 + 592*g^8*h^7 + 1696*g^8*h^6 + 2384*g^8*h^5 + 
    5651*g^8*h^4 + 6280*g^8*h^3 + 5736*g^8*h^2 + 192*g^8*h + 
    48*g^8 - 80*g^7*h^8 - 896*g^7*h^7 - 3508*g^7*h^6 - 
    6622*g^7*h^5 - 11094*g^7*h^4 - 7380*g^7*h^3 - 360*g^7*h^2 - 
    144*g^7*h - 14*g^6*h^8 + 208*g^6*h^7 + 1518*g^6*h^6 + 
    1812*g^6*h^5 + 1537*g^6*h^4 - 636*g^6*h^3 + 132*g^6*h^2 + 
    100*g^5*h^8 + 550*g^5*h^7 + 834*g^5*h^6 + 1860*g^5*h^5 + 
    1476*g^5*h^4 - 68*g^4*h^8 - 496*g^4*h^7 - 776*g^4*h^6 - 
    792*g^4*h^5 - 18*g^4*h^4 - 12*g^3*h^8 + 96*g^3*h^7 + 
    54*g^3*h^6 - 54*g^3*h^5 + 37*g^2*h^8 + 48*g^2*h^7 + 
    54*g^2*h^6 - 18*g*h^8 - 18*g*h^7 + 3*h^8)/((g - 1)^(2)*(g*h 
    + 2*g - h)^(2)*(g^2 + g*h + g - h)^(2)*(g^2*h + 4*g^2 - 
    h)^(2)),
    1*(2)^(2)*(g)^(2)*(33*g^4*h^2 + 48*g^4*h - 30*g^3*h^3 + 
    60*g^3*h^2 + 90*g^3*h + g^2*h^4 - 84*g^2*h^3 + 132*g^2*h^2 +
    132*g^2*h + 225*g^2 - 90*g*h^3 + 180*g*h^2 + 270*g*h - 
    24*h^3 + 81*h^2)^(1),
    1*(2)^(3)*(g)^(2)*(141*g^20*h^6 + 1392*g^20*h^5 + 
    5640*g^20*h^4 + 12000*g^20*h^3 + 14160*g^20*h^2 + 
    8832*g^20*h + 2304*g^20 + 99*g^19*h^7 + 837*g^19*h^6 + 
    2790*g^19*h^5 + 4572*g^19*h^4 + 3672*g^19*h^3 + 
    1152*g^19*h^2 + 174*g^18*h^8 + 4200*g^18*h^7 + 
    37988*g^18*h^6 + 177156*g^18*h^5 + 471540*g^18*h^4 + 
    734416*g^18*h^3 + 655392*g^18*h^2 + 298752*g^18*h + 
    46656*g^18 - 214*g^17*h^9 - 3196*g^17*h^8 - 20544*g^17*h^7 -
    62429*g^17*h^6 - 41339*g^17*h^5 + 296916*g^17*h^4 + 
    960780*g^17*h^3 + 1191552*g^17*h^2 + 524160*g^17*h - 
    110*g^16*h^10 - 1908*g^16*h^9 - 13561*g^16*h^8 - 
    46772*g^16*h^7 - 39005*g^16*h^6 + 350740*g^16*h^5 + 
    1728025*g^16*h^4 + 3923700*g^16*h^3 + 4936644*g^16*h^2 + 
    3296736*g^16*h + 1035072*g^16 + 61*g^15*h^11 + 
    1049*g^15*h^10 + 8272*g^15*h^9 + 32434*g^15*h^8 + 
    40175*g^15*h^7 - 158873*g^15*h^6 - 604068*g^15*h^5 - 
    181866*g^15*h^4 + 1988400*g^15*h^3 + 2998080*g^15*h^2 + 
    1257984*g^15*h - 3*g^14*h^12 - 240*g^14*h^11 - 
    3000*g^14*h^10 - 16948*g^14*h^9 - 58638*g^14*h^8 - 
    199728*g^14*h^7 - 769312*g^14*h^6 - 2188140*g^14*h^5 - 
    3309135*g^14*h^4 - 471024*g^14*h^3 + 6064896*g^14*h^2 + 
    6450720*g^14*h + 2403072*g^14 + 18*g^13*h^12 + 110*g^13*h^11
    + 83*g^13*h^10 + 1681*g^13*h^9 + 38734*g^13*h^8 + 
    224286*g^13*h^7 + 444045*g^13*h^6 - 385221*g^13*h^5 - 
    2523168*g^13*h^4 - 2541528*g^13*h^3 - 1712736*g^13*h^2 - 
    1052352*g^13*h - 35*g^12*h^12 + 464*g^12*h^11 + 
    9121*g^12*h^10 + 58184*g^12*h^9 + 223337*g^12*h^8 + 
    674968*g^12*h^7 + 1317265*g^12*h^6 + 119256*g^12*h^5 - 
    5778054*g^12*h^4 - 12235240*g^12*h^3 - 7090920*g^12*h^2 - 
    1607520*g^12*h + 184896*g^12 + 255*g^11*h^11 + 15*g^11*h^10 
    - 27150*g^11*h^9 - 188472*g^11*h^8 - 427005*g^11*h^7 + 
    330827*g^11*h^6 + 2539382*g^11*h^5 + 1747920*g^11*h^4 + 
    92808*g^11*h^3 - 47232*g^11*h^2 - 335232*g^11*h + 
    94*g^10*h^12 - 1992*g^10*h^11 - 27948*g^10*h^10 - 
    134404*g^10*h^9 - 323832*g^10*h^8 - 340888*g^10*h^7 + 
    743916*g^10*h^6 + 4336908*g^10*h^5 + 8656542*g^10*h^4 + 
    4089984*g^10*h^3 + 969024*g^10*h^2 + 31200*g^10*h + 
    14400*g^10 - 116*g^9*h^12 - 196*g^9*h^11 + 12865*g^9*h^10 + 
    108327*g^9*h^9 + 274800*g^9*h^8 - 191676*g^9*h^7 - 
    1716075*g^9*h^6 - 1100613*g^9*h^5 + 150300*g^9*h^4 - 
    82836*g^9*h^3 - 14688*g^9*h^2 - 25920*g^9*h - 14*g^8*h^12 + 
    5008*g^8*h^11 + 39933*g^8*h^10 + 99068*g^8*h^9 + 
    6889*g^8*h^8 - 466212*g^8*h^7 - 1659223*g^8*h^6 - 
    3650428*g^8*h^5 - 1398747*g^8*h^4 - 237900*g^8*h^3 - 
    2700*g^8*h^2 + 136*g^7*h^12 - 3045*g^7*h^11 - 35761*g^7*h^10
    - 110868*g^7*h^9 + 85938*g^7*h^8 + 913953*g^7*h^7 + 
    921609*g^7*h^6 + 287496*g^7*h^5 + 142830*g^7*h^4 + 
    27216*g^7*h^3 - 95*g^6*h^12 - 4016*g^6*h^11 - 14872*g^6*h^10
    + 10212*g^6*h^9 + 74418*g^6*h^8 + 148992*g^6*h^7 + 
    701520*g^6*h^6 + 171132*g^6*h^5 + 3069*g^6*h^4 - 14*g^5*h^12
    + 4702*g^5*h^11 + 24621*g^5*h^10 - 3273*g^5*h^9 - 
    220962*g^5*h^8 - 272034*g^5*h^7 - 90693*g^5*h^6 - 
    16443*g^5*h^5 + 49*g^4*h^12 + 256*g^4*h^11 - 3485*g^4*h^10 -
    3504*g^4*h^9 + 43623*g^4*h^8 - 46944*g^4*h^7 - 2538*g^4*h^6 
    - 24*g^3*h^12 - 2103*g^3*h^11 - 2871*g^3*h^10 + 
    21906*g^3*h^9 + 27828*g^3*h^8 + 5130*g^3*h^7 + 4*g^2*h^12 + 
    616*g^2*h^11 + 540*g^2*h^10 - 8652*g^2*h^9 + 486*g^2*h^8 + 
    216*g*h^11 - 513*g*h^10 - 729*g*h^9 - 96*h^11 + 
    333*h^10)/((g - 1)^(2)*(g*h + 2*g - h)^(2)*(g^2 + g*h + g - 
    h)^(2)*(g^2*h + 4*g^2 - h)^(2)),
    1*(2)^(2)*(g)^(4)*(g - 1)^(2)*(g*h + 2*g - h)^(2)*(g^2 + g*h
    + g - h)^(2)*(g^2*h + 4*g^2 - h)^(2)
]
