[
    1*(2)^(3)*(12*g^14*h^8 + 84*g^13*h^9 - 24*g^13*h^8 + 
    84*g^13*h^7 + 253*g^12*h^10 - 104*g^12*h^9 + 534*g^12*h^8 - 
    140*g^12*h^7 + 253*g^12*h^6 + 426*g^11*h^11 - 122*g^11*h^10 
    + 1354*g^11*h^9 - 482*g^11*h^8 + 1418*g^11*h^7 - 
    336*g^11*h^6 + 426*g^11*h^5 + 435*g^10*h^12 + 114*g^10*h^11 
    + 1747*g^10*h^10 - 218*g^10*h^9 + 2884*g^10*h^8 - 
    878*g^10*h^7 + 2072*g^10*h^6 - 430*g^10*h^5 + 435*g^10*h^4 +
    272*g^9*h^13 + 440*g^9*h^12 + 1226*g^9*h^11 + 1128*g^9*h^10 
    + 2592*g^9*h^9 + 228*g^9*h^8 + 3334*g^9*h^7 - 888*g^9*h^6 + 
    1900*g^9*h^5 - 330*g^9*h^4 + 272*g^9*h^3 + 99*g^8*h^14 + 
    476*g^8*h^13 + 534*g^8*h^12 + 1964*g^8*h^11 + 1150*g^8*h^10 
    + 2546*g^8*h^9 + 2057*g^8*h^8 + 440*g^8*h^7 + 2809*g^8*h^6 -
    792*g^8*h^5 + 1255*g^8*h^4 - 184*g^8*h^3 + 99*g^8*h^2 + 
    18*g^7*h^15 + 246*g^7*h^14 + 274*g^7*h^13 + 1230*g^7*h^12 + 
    846*g^7*h^11 + 2540*g^7*h^10 + 838*g^7*h^9 + 1894*g^7*h^8 + 
    1968*g^7*h^7 - 520*g^7*h^6 + 2344*g^7*h^5 - 802*g^7*h^4 + 
    678*g^7*h^3 - 100*g^7*h^2 + 18*g^7*h + g^6*h^16 + 
    58*g^6*h^15 + 179*g^6*h^14 + 258*g^6*h^13 + 966*g^6*h^12 + 
    858*g^6*h^11 + 1096*g^6*h^10 + 1218*g^6*h^9 + 1017*g^6*h^8 +
    80*g^6*h^7 + 2218*g^6*h^6 - 1214*g^6*h^5 + 1608*g^6*h^4 - 
    574*g^6*h^3 + 274*g^6*h^2 - 46*g^6*h + g^6 + 4*g^5*h^16 + 
    62*g^5*h^15 - 8*g^5*h^14 + 396*g^5*h^13 + 360*g^5*h^12 + 
    490*g^5*h^11 + 816*g^5*h^10 - 76*g^5*h^9 + 834*g^5*h^8 + 
    518*g^5*h^7 - 224*g^5*h^6 + 1294*g^5*h^5 - 704*g^5*h^4 + 
    600*g^5*h^3 - 196*g^5*h^2 + 56*g^5*h - 10*g^5 + 6*g^4*h^16 +
    8*g^4*h^15 - 40*g^4*h^14 + 374*g^4*h^13 - 225*g^4*h^12 + 
    800*g^4*h^11 - 594*g^4*h^10 + 890*g^4*h^9 - 661*g^4*h^8 + 
    886*g^4*h^7 - 93*g^4*h^6 + 128*g^4*h^5 + 252*g^4*h^4 - 
    128*g^4*h^3 + 78*g^4*h^2 - 20*g^4*h + g^4 + 4*g^3*h^16 - 
    38*g^3*h^15 + 74*g^3*h^14 + 46*g^3*h^13 - 104*g^3*h^12 + 
    526*g^3*h^11 - 790*g^3*h^10 + 812*g^3*h^9 - 502*g^3*h^8 + 
    300*g^3*h^7 + 158*g^3*h^6 - 64*g^3*h^5 + 70*g^3*h^4 - 
    6*g^3*h^3 - 2*g^3*h^2 + g^2*h^16 - 34*g^2*h^15 + 
    125*g^2*h^14 - 266*g^2*h^13 + 536*g^2*h^12 - 788*g^2*h^11 + 
    1004*g^2*h^10 - 1178*g^2*h^9 + 1103*g^2*h^8 - 688*g^2*h^7 + 
    373*g^2*h^6 - 96*g^2*h^5 + 9*g^2*h^4 - 10*g*h^15 + 52*g*h^14
    - 152*g*h^13 + 326*g*h^12 - 466*g*h^11 + 452*g*h^10 - 
    326*g*h^9 + 160*g*h^8 - 14*g*h^7 - 8*g*h^6 + h^14 - 6*h^13 +
    15*h^12 - 10*h^11 - 15*h^10 + 24*h^9 - 8*h^8)/((g*h + 
    1)^(2)*(g*h + h^2 - h + 1)^(2)*(g^2*h + g*h^2 + g + 
    h^2)^(2)),
    1*(2)^(2)*(g^8*h^8 + 8*g^8*h^7 - 20*g^8*h^6 - 184*g^8*h^5 + 
    646*g^8*h^4 - 1384*g^8*h^3 + 1180*g^8*h^2 - 232*g^8*h + g^8 
    + 4*g^7*h^9 + 32*g^7*h^8 - 80*g^7*h^7 - 956*g^7*h^6 + 
    2720*g^7*h^5 - 4612*g^7*h^4 + 2680*g^7*h^3 + 780*g^7*h^2 - 
    476*g^7*h + 4*g^7 + 6*g^6*h^10 + 52*g^6*h^9 - 104*g^6*h^8 - 
    2064*g^6*h^7 + 4308*g^6*h^6 - 3976*g^6*h^5 - 1858*g^6*h^4 + 
    5616*g^6*h^3 - 1494*g^6*h^2 - 244*g^6*h + 6*g^6 + 4*g^5*h^11
    + 44*g^5*h^10 - 32*g^5*h^9 - 2296*g^5*h^8 + 2620*g^5*h^7 + 
    2968*g^5*h^6 - 10012*g^5*h^5 + 8384*g^5*h^4 - 176*g^5*h^3 - 
    1160*g^5*h^2 + 12*g^5*h + 4*g^5 + g^4*h^12 + 20*g^4*h^11 + 
    34*g^4*h^10 - 1304*g^4*h^9 - 550*g^4*h^8 + 7544*g^4*h^7 - 
    9848*g^4*h^6 + 2700*g^4*h^5 + 3629*g^4*h^4 - 1884*g^4*h^3 - 
    34*g^4*h^2 + 12*g^4*h + g^4 + 4*g^3*h^12 + 28*g^3*h^11 - 
    300*g^3*h^10 - 1452*g^3*h^9 + 4808*g^3*h^8 - 2460*g^3*h^7 - 
    4052*g^3*h^6 + 5212*g^3*h^5 - 1556*g^3*h^4 - 68*g^3*h^3 + 
    16*g^3*h^2 + 6*g^2*h^12 + 4*g^2*h^11 - 532*g^2*h^10 + 
    768*g^2*h^9 + 1702*g^2*h^8 - 4484*g^2*h^7 + 3462*g^2*h^6 - 
    864*g^2*h^5 + 4*g*h^12 - 16*g*h^11 - 212*g*h^10 + 964*g*h^9 
    - 1488*g*h^8 + 984*g*h^7 - 224*g*h^6 + h^12 - 8*h^11 + 
    24*h^10 - 32*h^9 + 16*h^8)^(1),
    1*(2)^(3)*(16*g^22*h^16 + 128*g^22*h^15 - 320*g^22*h^14 - 
    2944*g^22*h^13 + 10336*g^22*h^12 - 22144*g^22*h^11 + 
    18880*g^22*h^10 - 3712*g^22*h^9 + 16*g^22*h^8 + 
    176*g^21*h^17 + 1376*g^21*h^16 - 3664*g^21*h^15 - 
    34368*g^21*h^14 + 119520*g^21*h^13 - 270080*g^21*h^12 + 
    291680*g^21*h^11 - 206272*g^21*h^10 + 132080*g^21*h^9 - 
    25952*g^21*h^8 + 112*g^21*h^7 + 881*g^20*h^18 + 
    6844*g^20*h^17 - 18342*g^20*h^16 - 187884*g^20*h^15 + 
    623407*g^20*h^14 - 1454600*g^20*h^13 + 1805268*g^20*h^12 - 
    1855512*g^20*h^11 + 1572287*g^20*h^10 - 768084*g^20*h^9 + 
    392930*g^20*h^8 - 78172*g^20*h^7 + 337*g^20*h^6 + 
    2650*g^19*h^19 + 20918*g^19*h^18 - 52558*g^19*h^17 - 
    637230*g^19*h^16 + 1926366*g^19*h^15 - 4541224*g^19*h^14 + 
    6057174*g^19*h^13 - 7618308*g^19*h^12 + 7503202*g^19*h^11 - 
    5259402*g^19*h^10 + 3816034*g^19*h^9 - 1514414*g^19*h^8 + 
    640294*g^19*h^7 - 131908*g^19*h^6 + 566*g^19*h^5 + 
    5325*g^18*h^20 + 43970*g^18*h^19 - 93381*g^18*h^18 - 
    1492738*g^18*h^17 + 3862064*g^18*h^16 - 8977138*g^18*h^15 + 
    12011132*g^18*h^14 - 17241306*g^18*h^13 + 18302372*g^18*h^12
    - 15889418*g^18*h^11 + 14242671*g^18*h^10 - 7742514*g^18*h^9
    + 5050424*g^18*h^8 - 1747742*g^18*h^7 + 610690*g^18*h^6 - 
    135450*g^18*h^5 + 575*g^18*h^4 + 7512*g^17*h^21 + 
    67296*g^17*h^20 - 99926*g^17*h^19 - 2537824*g^17*h^18 + 
    5071992*g^17*h^17 - 11266712*g^17*h^16 + 13320882*g^17*h^15 
    - 21251888*g^17*h^14 + 21710224*g^17*h^13 - 
    22120242*g^17*h^12 + 23977410*g^17*h^11 - 15365232*g^17*h^10
    + 14299376*g^17*h^9 - 6394292*g^17*h^8 + 3908066*g^17*h^7 - 
    1251104*g^17*h^6 + 334820*g^17*h^5 - 85722*g^17*h^4 + 
    356*g^17*h^3 + 7602*g^16*h^22 + 77232*g^16*h^21 - 
    44532*g^16*h^20 - 3196720*g^16*h^19 + 3902931*g^16*h^18 - 
    7837150*g^16*h^17 + 4030013*g^16*h^16 - 8490372*g^16*h^15 + 
    1325477*g^16*h^14 - 3825832*g^16*h^13 + 9194071*g^16*h^12 - 
    4114124*g^16*h^11 + 14101351*g^16*h^10 - 6302934*g^16*h^9 + 
    8334613*g^16*h^8 - 3245244*g^16*h^7 + 1854838*g^16*h^6 - 
    618500*g^16*h^5 + 96221*g^16*h^4 - 32032*g^16*h^3 + 
    127*g^16*h^2 + 5532*g^15*h^23 + 67188*g^15*h^22 + 
    41820*g^15*h^21 - 2987268*g^15*h^20 + 492036*g^15*h^19 - 
    334180*g^15*h^18 - 10790968*g^15*h^17 + 13798754*g^15*h^16 -
    31780980*g^15*h^15 + 30499440*g^15*h^14 - 29660988*g^15*h^13
    + 31796482*g^15*h^12 - 9380916*g^15*h^11 + 
    12002702*g^15*h^10 + 3803948*g^15*h^9 - 569736*g^15*h^8 + 
    3409170*g^15*h^7 - 1368896*g^15*h^6 + 575498*g^15*h^5 - 
    256522*g^15*h^4 + 15154*g^15*h^3 - 6232*g^15*h^2 + 22*g^15*h
    + 2850*g^14*h^24 + 44076*g^14*h^23 + 95610*g^14*h^22 - 
    2034996*g^14*h^21 - 2812892*g^14*h^20 + 4935020*g^14*h^19 - 
    17617148*g^14*h^18 + 21995196*g^14*h^17 - 39564222*g^14*h^16
    + 35409416*g^14*h^15 - 42622330*g^14*h^14 + 
    46591774*g^14*h^13 - 26801003*g^14*h^12 + 33298904*g^14*h^11
    - 9491035*g^14*h^10 + 10969640*g^14*h^9 + 353471*g^14*h^8 + 
    683278*g^14*h^7 + 774430*g^14*h^6 - 511808*g^14*h^5 + 
    72013*g^14*h^4 - 79206*g^14*h^3 + 5400*g^14*h^2 - 458*g^14*h
    + g^14 + 1000*g^13*h^25 + 21320*g^13*h^24 + 90172*g^13*h^23 
    - 963904*g^13*h^22 - 3848592*g^13*h^21 + 4368168*g^13*h^20 -
    11301536*g^13*h^19 + 7960776*g^13*h^18 - 10863940*g^13*h^17 
    - 2819548*g^13*h^16 - 4459042*g^13*h^15 + 7256888*g^13*h^14 
    - 1996410*g^13*h^13 + 23908120*g^13*h^12 - 
    11460038*g^13*h^11 + 21949004*g^13*h^10 - 9305636*g^13*h^9 +
    10072502*g^13*h^8 - 3123576*g^13*h^7 + 1691320*g^13*h^6 - 
    658990*g^13*h^5 + 3054*g^13*h^4 - 54444*g^13*h^3 - 
    2620*g^13*h^2 + 1724*g^13*h - 10*g^13 + 221*g^12*h^26 + 
    7268*g^12*h^25 + 52694*g^12*h^24 - 278844*g^12*h^23 - 
    2770529*g^12*h^22 + 785972*g^12*h^21 - 1067062*g^12*h^20 - 
    9049160*g^12*h^19 + 17547527*g^12*h^18 - 32894222*g^12*h^17 
    + 28368694*g^12*h^16 - 30357826*g^12*h^15 + 
    26001777*g^12*h^14 + 1472472*g^12*h^13 - 1934792*g^12*h^12 +
    23482296*g^12*h^11 - 19778185*g^12*h^10 + 23831636*g^12*h^9 
    - 13074164*g^12*h^8 + 9291994*g^12*h^7 - 4068515*g^12*h^6 + 
    1352400*g^12*h^5 - 586199*g^12*h^4 + 79432*g^12*h^3 - 
    20953*g^12*h^2 + 4668*g^12*h - 49*g^12 + 26*g^11*h^27 + 
    1606*g^11*h^26 + 20082*g^11*h^25 - 23382*g^11*h^24 - 
    1231374*g^11*h^23 - 1410908*g^11*h^22 + 3278982*g^11*h^21 - 
    11445264*g^11*h^20 + 16161374*g^11*h^19 - 18265028*g^11*h^18
    + 9701248*g^11*h^17 - 11378638*g^11*h^16 + 6680092*g^11*h^15
    + 5827350*g^11*h^14 - 240716*g^11*h^13 + 16694674*g^11*h^12 
    - 18064490*g^11*h^11 + 24363728*g^11*h^10 - 
    16665778*g^11*h^9 + 14605214*g^11*h^8 - 7012678*g^11*h^7 + 
    3207946*g^11*h^6 - 1381938*g^11*h^5 + 233488*g^11*h^4 - 
    85036*g^11*h^3 + 10458*g^11*h^2 + 2062*g^11*h - 76*g^11 + 
    g^10*h^28 + 194*g^10*h^27 + 4787*g^10*h^26 + 15846*g^10*h^25
    - 325946*g^10*h^24 - 1324094*g^10*h^23 + 2050798*g^10*h^22 -
    4115230*g^10*h^21 + 46780*g^10*h^20 + 9404872*g^10*h^19 - 
    19388861*g^10*h^18 + 18257432*g^10*h^17 - 16889402*g^10*h^16
    + 9404124*g^10*h^15 + 7208243*g^10*h^14 - 2830028*g^10*h^13 
    + 3869239*g^10*h^12 + 492418*g^10*h^11 - 83302*g^10*h^10 + 
    3954650*g^10*h^9 - 464750*g^10*h^8 + 483330*g^10*h^7 - 
    102129*g^10*h^6 - 322672*g^10*h^5 + 61764*g^10*h^4 - 
    52882*g^10*h^3 + 16586*g^10*h^2 - 578*g^10*h - 49*g^10 + 
    8*g^9*h^28 + 618*g^9*h^27 + 6704*g^9*h^26 - 39728*g^9*h^25 -
    540896*g^9*h^24 + 235586*g^9*h^23 + 844996*g^9*h^22 - 
    6467604*g^9*h^21 + 13301804*g^9*h^20 - 14132852*g^9*h^19 + 
    6756184*g^9*h^18 + 2632068*g^9*h^17 - 16855214*g^9*h^16 + 
    27194828*g^9*h^15 - 21056584*g^9*h^14 + 20525348*g^9*h^13 - 
    18400290*g^9*h^12 + 16124158*g^9*h^11 - 11918516*g^9*h^10 + 
    11589460*g^9*h^9 - 6725186*g^9*h^8 + 3874224*g^9*h^7 - 
    2023604*g^9*h^6 + 640534*g^9*h^5 - 227670*g^9*h^4 + 
    44016*g^9*h^3 - 1208*g^9*h^2 - 192*g^9*h - 10*g^9 + 
    28*g^8*h^28 + 1064*g^8*h^27 + 1759*g^8*h^26 - 
    110534*g^8*h^25 - 225603*g^8*h^24 + 1119756*g^8*h^23 - 
    3182065*g^8*h^22 + 2548894*g^8*h^21 + 4405169*g^8*h^20 - 
    14445172*g^8*h^19 + 22847315*g^8*h^18 - 26935554*g^8*h^17 + 
    18995110*g^8*h^16 - 3677012*g^8*h^15 - 432672*g^8*h^14 - 
    658914*g^8*h^13 + 4906982*g^8*h^12 - 10648312*g^8*h^11 + 
    14323350*g^8*h^10 - 10616810*g^8*h^9 + 7059203*g^8*h^8 - 
    3655302*g^8*h^7 + 1266395*g^8*h^6 - 380096*g^8*h^5 + 
    57971*g^8*h^4 - 248*g^8*h^3 - 496*g^8*h^2 - 16*g^8*h + g^8 +
    56*g^7*h^28 + 980*g^7*h^27 - 8640*g^7*h^26 - 98924*g^7*h^25 
    + 281690*g^7*h^24 - 110012*g^7*h^23 - 2454230*g^7*h^22 + 
    7378790*g^7*h^21 - 10665912*g^7*h^20 + 9145790*g^7*h^19 - 
    187996*g^7*h^18 - 16429198*g^7*h^17 + 29466356*g^7*h^16 - 
    29349788*g^7*h^15 + 22453694*g^7*h^14 - 10469524*g^7*h^13 - 
    3224646*g^7*h^12 + 10869466*g^7*h^11 - 10415412*g^7*h^10 + 
    7919456*g^7*h^9 - 4254160*g^7*h^8 + 1515146*g^7*h^7 - 
    408236*g^7*h^6 + 55040*g^7*h^5 - 330*g^7*h^4 - 566*g^7*h^3 +
    10*g^7*h^2 + 70*g^6*h^28 + 252*g^6*h^27 - 13906*g^6*h^26 - 
    3348*g^6*h^25 + 298978*g^6*h^24 - 1228462*g^6*h^23 + 
    1640644*g^6*h^22 + 735784*g^6*h^21 - 6801369*g^6*h^20 + 
    16151258*g^6*h^19 - 24858922*g^6*h^18 + 25885640*g^6*h^17 - 
    19396574*g^6*h^16 + 11209048*g^6*h^15 - 1491211*g^6*h^14 - 
    7214422*g^6*h^13 + 10260738*g^6*h^12 - 8872960*g^6*h^11 + 
    6460489*g^6*h^10 - 3323678*g^6*h^9 + 1133232*g^6*h^8 - 
    283020*g^6*h^7 + 39205*g^6*h^6 - 2140*g^6*h^5 - 79*g^6*h^4 +
    56*g^5*h^28 - 476*g^5*h^27 - 8812*g^5*h^26 + 62192*g^5*h^25 
    - 54470*g^5*h^24 - 610648*g^5*h^23 + 2427764*g^5*h^22 - 
    4876754*g^5*h^21 + 6447178*g^5*h^20 - 4622834*g^5*h^19 - 
    1390540*g^5*h^18 + 7766310*g^5*h^17 - 11458266*g^5*h^16 + 
    13458680*g^5*h^15 - 13085948*g^5*h^14 + 9861286*g^5*h^13 - 
    6321376*g^5*h^12 + 3729756*g^5*h^11 - 1593352*g^5*h^10 + 
    430446*g^5*h^9 - 84088*g^5*h^8 + 9406*g^5*h^7 - 568*g^5*h^6 
    + 28*g^4*h^28 - 632*g^4*h^27 - 981*g^4*h^26 + 47232*g^4*h^25
    - 213430*g^4*h^24 + 358470*g^4*h^23 + 58735*g^4*h^22 - 
    1772890*g^4*h^21 + 5116283*g^4*h^20 - 8897666*g^4*h^19 + 
    11022236*g^4*h^18 - 11262306*g^4*h^17 + 10576569*g^4*h^16 - 
    8667250*g^4*h^15 + 5858442*g^4*h^14 - 3538454*g^4*h^13 + 
    1907258*g^4*h^12 - 694794*g^4*h^11 + 133595*g^4*h^10 - 
    13096*g^4*h^9 + 312*g^4*h^8 + 8*g^3*h^28 - 366*g^3*h^27 + 
    1914*g^3*h^26 + 10586*g^3*h^25 - 110044*g^3*h^24 + 
    414214*g^3*h^23 - 955834*g^3*h^22 + 1485328*g^3*h^21 - 
    1486086*g^3*h^20 + 838112*g^3*h^19 - 231202*g^3*h^18 + 
    130856*g^3*h^17 - 209370*g^3*h^16 + 319862*g^3*h^15 - 
    498506*g^3*h^14 + 462636*g^3*h^13 - 206040*g^3*h^12 + 
    39428*g^3*h^11 - 2656*g^3*h^10 + g^2*h^28 - 110*g^2*h^27 + 
    1079*g^2*h^26 - 2402*g^2*h^25 - 11438*g^2*h^24 + 
    95672*g^2*h^23 - 344024*g^2*h^22 + 794174*g^2*h^21 - 
    1287073*g^2*h^20 + 1556284*g^2*h^19 - 1523735*g^2*h^18 + 
    1277312*g^2*h^17 - 855269*g^2*h^16 + 378516*g^2*h^15 - 
    79972*g^2*h^14 - 496*g^2*h^13 + 1816*g^2*h^12 - 14*g*h^27 + 
    188*g*h^26 - 1160*g*h^25 + 3974*g*h^24 - 7198*g*h^23 + 
    2288*g*h^22 + 18990*g*h^21 - 39920*g*h^20 + 23802*g*h^19 + 
    26296*g*h^18 - 55492*g*h^17 + 39456*g*h^16 - 12656*g*h^15 + 
    1472*g*h^14 + h^26 - 14*h^25 + 87*h^24 - 302*h^23 + 589*h^22
    - 468*h^21 - 516*h^20 + 1728*h^19 - 1872*h^18 + 960*h^17 - 
    192*h^16)/((g*h + 1)^(2)*(g*h + h^2 - h + 1)^(2)*(g^2*h + 
    g*h^2 + g + h^2)^(2)),
    -1*(2)^(12)*(h)^(5)*(h - 1)^(4)*(g)^(3)*(g + 1)^(2)*(g + 
    h)^(5)*(g*h + 1)^(2)*(g*h + h^2 - h + 1)^(2)*(g^2*h + g*h^2 
    + g + h^2)^(2)
]
