[
  (16*A^8*P^12 - 192*A^7*P^11*Q - 32*A^7*P^10*Q + 256*A^6*P^12 - 640*A^6*P^11 + 
    992*A^6*P^10*Q^2 + 128*A^6*P^10 + 448*A^6*P^9*Q^2 - 32*A^6*P^9 - 8*A^6*P^8*Q^2 -
    2304*A^5*P^11*Q + 5376*A^5*P^10*Q - 2880*A^5*P^9*Q^3 - 1664*A^5*P^9*Q - 
    2496*A^5*P^8*Q^3 + 768*A^5*P^8*Q - 64*A^5*P^7*Q^3 - 16*A^5*P^7*Q + 
    24*A^5*P^6*Q^3 + 1536*A^4*P^12 - 7680*A^4*P^11 + 8448*A^4*P^10*Q^2 + 
    10368*A^4*P^10 - 16896*A^4*P^9*Q^2 + 2048*A^4*P^9 + 5136*A^4*P^8*Q^4 + 
    5952*A^4*P^8*Q^2 - 1888*A^4*P^8 + 7296*A^4*P^7*Q^4 - 2400*A^4*P^7*Q^2 + 
    352*A^4*P^7 + 816*A^4*P^6*Q^4 - 720*A^4*P^6*Q^2 - 8*A^4*P^6 - 176*A^4*P^5*Q^4 + 
    72*A^4*P^5*Q^2 + A^4*P^4*Q^4 - 9216*A^3*P^11*Q + 44544*A^3*P^10*Q - 
    16128*A^3*P^9*Q^3 - 66304*A^3*P^9*Q + 23808*A^3*P^8*Q^3 + 4480*A^3*P^8*Q - 
    5760*A^3*P^7*Q^5 - 7744*A^3*P^7*Q^3 - 8640*A^3*P^7*Q - 12192*A^3*P^6*Q^5 - 
    512*A^3*P^6*Q^3 + 5024*A^3*P^6*Q - 2848*A^3*P^5*Q^5 + 4848*A^3*P^5*Q^3 - 
    1232*A^3*P^5*Q + 496*A^3*P^4*Q^5 - 496*A^3*P^4*Q^3 + 72*A^3*P^4*Q - 
    4*A^3*P^3*Q^5 + 4*A^3*P^3*Q^3 + 4096*A^2*P^12 - 30720*A^2*P^11 + 
    19968*A^2*P^10*Q^2 + 76800*A^2*P^10 - 87552*A^2*P^9*Q^2 - 49152*A^2*P^9 + 
    16896*A^2*P^8*Q^4 + 136704*A^2*P^8*Q^2 - 60672*A^2*P^8 - 12672*A^2*P^7*Q^4 - 
    27264*A^2*P^7*Q^2 + 55296*A^2*P^7 + 3968*A^2*P^6*Q^6 + 2496*A^2*P^6*Q^4 + 
    52416*A^2*P^6*Q^2 - 22208*A^2*P^6 + 11712*A^2*P^5*Q^6 + 10272*A^2*P^5*Q^4 - 
    26400*A^2*P^5*Q^2 + 4992*A^2*P^5 + 4536*A^2*P^4*Q^6 - 11280*A^2*P^4*Q^4 + 
    6816*A^2*P^4*Q^2 - 576*A^2*P^4 - 672*A^2*P^3*Q^6 + 1152*A^2*P^3*Q^4 - 
    504*A^2*P^3*Q^2 + 24*A^2*P^3 + 6*A^2*P^2*Q^6 - 12*A^2*P^2*Q^4 + 6*A^2*P^2*Q^2 - 
    12288*A*P^11*Q + 90112*A*P^10*Q - 18432*A*P^9*Q^3 - 238592*A*P^9*Q + 
    66048*A*P^8*Q^3 + 206848*A*P^8*Q - 9216*A*P^7*Q^5 - 103680*A*P^7*Q^3 + 
    102400*A*P^7*Q - 1536*A*P^6*Q^5 + 21120*A*P^6*Q^3 - 82944*A*P^6*Q - 
    1536*A*P^5*Q^7 + 960*A*P^5*Q^5 - 69312*A*P^5*Q^3 + 53760*A*P^5*Q - 
    6016*A*P^4*Q^7 - 13056*A*P^4*Q^5 + 39264*A*P^4*Q^3 - 19328*A*P^4*Q - 
    3424*A*P^3*Q^7 + 11232*A*P^3*Q^5 - 11184*A*P^3*Q^3 + 3376*A*P^3*Q + 
    440*A*P^2*Q^7 - 1104*A*P^2*Q^5 + 888*A*P^2*Q^3 - 224*A*P^2*Q - 4*A*P*Q^7 + 
    12*A*P*Q^5 - 12*A*P*Q^3 + 4*A*P*Q + 4096*P^12 - 40960*P^11 + 8192*P^10*Q^2 + 
    149504*P^10 - 51200*P^9*Q^2 - 231424*P^9 + 6144*P^8*Q^4 + 133120*P^8*Q^2 + 
    110336*P^8 - 15360*P^7*Q^4 - 137216*P^7*Q^2 + 60416*P^7 + 2048*P^6*Q^6 + 
    24960*P^6*Q^4 - 50944*P^6*Q^2 - 73984*P^6 + 2560*P^5*Q^6 - 384*P^5*Q^4 + 
    15104*P^5 + 256*P^4*Q^8 - 128*P^4*Q^6 + 26400*P^4*Q^4 - 33856*P^4*Q^2 + 6896*P^4
    + 1280*P^3*Q^8 + 4960*P^3*Q^6 - 18240*P^3*Q^4 + 15616*P^3*Q^2 - 3616*P^3 + 
    992*P^2*Q^8 - 4064*P^2*Q^6 + 5736*P^2*Q^4 - 3248*P^2*Q^2 + 584*P^2 - 112*P*Q^8 +
    376*P*Q^6 - 456*P*Q^4 + 232*P*Q^2 - 40*P + Q^8 - 4*Q^6 + 6*Q^4 - 4*Q^2 + 
    1)/((2*A^2*P^3 - 6*A*P^2*Q - A*P*Q + 8*P^3 + 4*P^2 + 4*P*Q^2 - 2*P + Q^2 - 
    1)^(2)*(4*A^4*P^6 - 24*A^3*P^5*Q - 4*A^3*P^4*Q + 32*A^2*P^6 - 112*A^2*P^5 + 
    52*A^2*P^4*Q^2 + 24*A^2*P^4 + 16*A^2*P^3*Q^2 - 4*A^2*P^3 + A^2*P^2*Q^2 - 
    96*A*P^5*Q + 320*A*P^4*Q - 48*A*P^3*Q^3 + 80*A*P^3*Q - 20*A*P^2*Q^3 - 16*A*P^2*Q
    - 2*A*P*Q^3 + 2*A*P*Q + 64*P^6 - 448*P^5 + 64*P^4*Q^2 + 1008*P^4 - 208*P^3*Q^2 -
    800*P^3 + 16*P^2*Q^4 - 232*P^2*Q^2 + 252*P^2 + 8*P*Q^4 + 20*P*Q^2 - 28*P + Q^4 -
    2*Q^2 + 1)),
  -1*(4*A^6*P^8*Q - 32*A^5*P^8 - 36*A^5*P^7*Q^2 + 4*A^5*P^7 - 4*A^5*P^6*Q^2 + 
    48*A^4*P^8*Q + 144*A^4*P^7*Q + 132*A^4*P^6*Q^3 + 16*A^4*P^6*Q + 36*A^4*P^5*Q^3 -
    8*A^4*P^5*Q - A^4*P^4*Q^3 - 256*A^3*P^8 - 288*A^3*P^7*Q^2 + 768*A^3*P^7 - 
    160*A^3*P^6*Q^2 - 208*A^3*P^6 - 252*A^3*P^5*Q^4 - 236*A^3*P^5*Q^2 + 48*A^3*P^5 -
    124*A^3*P^4*Q^4 + 92*A^3*P^4*Q^2 - 4*A^3*P^4 + 5*A^3*P^3*Q^4 - 3*A^3*P^3*Q^2 + 
    192*A^2*P^8*Q + 384*A^2*P^7*Q + 624*A^2*P^6*Q^3 - 2640*A^2*P^6*Q - 
    48*A^2*P^5*Q^3 + 1008*A^2*P^5*Q + 264*A^2*P^4*Q^5 + 660*A^2*P^4*Q^3 - 
    540*A^2*P^4*Q + 204*A^2*P^3*Q^5 - 288*A^2*P^3*Q^3 + 84*A^2*P^3*Q - 9*A^2*P^2*Q^5
    + 12*A^2*P^2*Q^3 - 3*A^2*P^2*Q - 512*A*P^8 - 576*A*P^7*Q^2 + 3008*A*P^7 + 
    576*A*P^6*Q^2 - 4416*A*P^6 - 576*A*P^5*Q^4 + 2352*A*P^5*Q^2 - 240*A*P^5 + 
    96*A*P^4*Q^4 - 1296*A*P^4*Q^2 + 768*A*P^4 - 144*A*P^3*Q^6 - 696*A*P^3*Q^4 + 
    1092*A*P^3*Q^2 - 252*A*P^3 - 160*A*P^2*Q^6 + 348*A*P^2*Q^4 - 216*A*P^2*Q^2 + 
    28*A*P^2 + 7*A*P*Q^6 - 15*A*P*Q^4 + 9*A*P*Q^2 - A*P + 256*P^8*Q - 768*P^7*Q + 
    384*P^6*Q^3 - 1984*P^6*Q - 576*P^5*Q^3 + 5760*P^5*Q + 192*P^4*Q^5 - 480*P^4*Q^3 
    + 720*P^4*Q + 432*P^3*Q^3 - 432*P^3*Q + 32*P^2*Q^7 + 252*P^2*Q^5 - 600*P^2*Q^3 +
    316*P^2*Q + 48*P*Q^7 - 144*P*Q^5 + 144*P*Q^3 - 48*P*Q - 2*Q^7 + 6*Q^5 - 6*Q^3 + 
    2*Q)/((2*A^2*P^3 - 6*A*P^2*Q - A*P*Q + 8*P^3 + 4*P^2 + 4*P*Q^2 - 2*P + Q^2 - 
    1)^(1)*(4*A^4*P^6 - 24*A^3*P^5*Q - 4*A^3*P^4*Q + 32*A^2*P^6 - 112*A^2*P^5 + 
    52*A^2*P^4*Q^2 + 24*A^2*P^4 + 16*A^2*P^3*Q^2 - 4*A^2*P^3 + A^2*P^2*Q^2 - 
    96*A*P^5*Q + 320*A*P^4*Q - 48*A*P^3*Q^3 + 80*A*P^3*Q - 20*A*P^2*Q^3 - 16*A*P^2*Q
    - 2*A*P*Q^3 + 2*A*P*Q + 64*P^6 - 448*P^5 + 64*P^4*Q^2 + 1008*P^4 - 208*P^3*Q^2 -
    800*P^3 + 16*P^2*Q^4 - 232*P^2*Q^2 + 252*P^2 + 8*P*Q^4 + 20*P*Q^2 - 28*P + Q^4 -
    2*Q^2 + 1))
]
