((27*g^3*h^2 - 30*g^3*h + 7*g^3 - 1944*g^2*h^4 + 3834*g^2*h^3 - 2652*g^2*h^2 + 
  756*g^2*h - 78*g^2 - 2025*g*h^4 + 2400*g*h^3 - 111*g*h^2 - 660*g*h + 180*g -
  1400*h^3 + 2280*h^2 - 1224*h + 216)*x^3 + ((-3*g^2 + 108*g*h^2 - 93*g*h + 
  12*g + 180*h^2 - 168*h + 36)*z - 6*g^4*h + 4*g^4 + 540*g^3*h^3 - 651*g^3*h^2
  + 222*g^3*h - 22*g^3 - 16956*g^2*h^4 + 31872*g^2*h^3 - 20559*g^2*h^2 + 
  5133*g^2*h - 372*g^2 - 17595*g*h^4 + 18805*g*h^3 + 1917*g*h^2 - 7188*g*h + 
  1848*g - 12220*h^3 + 19752*h^2 - 10572*h + 1872)*x^2 + ((12*g^2*h - 16*g^2 +
  660*g*h^2 - 608*g*h + 120*g + 1052*h^2 - 1020*h + 240)*z - 12*g^4*h^2 - 
  8*g^4*h + 12*g^4 + 2136*g^3*h^3 - 2652*g^3*h^2 + 964*g^3*h - 116*g^3 - 
  49260*g^2*h^4 + 86808*g^2*h^3 - 50152*g^2*h^2 + 9700*g^2*h - 184*g^2 - 
  50948*g*h^4 + 48196*g*h^3 + 14276*g*h^2 - 24776*g*h + 5904*g - 35548*h^3 + 
  56876*h^2 - 30144*h + 5280)*x + (-12*g^2 + 1008*g*h^2 - 996*g*h + 224*g + 
  1536*h^2 - 1520*h + 368)*z - 24*g^4*h + 16*g^4 + 1584*g^3*h^3 - 1548*g^3*h^2
  + 344*g^3*h - 24*g^3 - 47664*g^2*h^4 + 77184*g^2*h^3 - 37740*g^2*h^2 + 
  3940*g^2*h + 688*g^2 - 49164*g*h^4 + 40196*g*h^3 + 22100*g*h^2 - 27328*g*h +
  6112*g - 34464*h^3 + 54448*h^2 - 28496*h + 4928)*        
((27*g^3*h^2 - 6*g^3*h - 5*g^3 + 648*g^2*h^4 - 1062*g^2*h^3 + 204*g^2*h^2 + 
  204*g^2*h - 66*g^2 - 441*g*h^4 + 2856*g*h^3 - 3663*g*h^2 + 1668*g*h - 252*g 
  + 1960*h^3 - 2856*h^2 + 1368*h - 216)*x^3 + ((-3*g^2 - 180*g*h^2 + 99*g*h - 
  12*g + 84*h^2 - 120*h + 36)*z - 6*g^4*h + 2*g^4 - 252*g^3*h^3 + 513*g^3*h^2 
  - 180*g^3*h - 8*g^3 + 5580*g^2*h^4 - 10296*g^2*h^3 + 3849*g^2*h^2 + 
  795*g^2*h - 432*g^2 - 3759*g*h^4 + 22805*g*h^3 - 29535*g*h^2 + 13932*g*h - 
  2208*g + 17164*h^3 - 25416*h^2 + 12444*h - 2016)*x^2 + ((36*g^2*h - 20*g^2 -
  1044*g*h^2 + 740*g*h - 120*g + 484*h^2 - 636*h + 192)*z + (36*g^4*h^2 - 
  56*g^4*h + 20*g^4 - 1656*g^3*h^3 + 3060*g^3*h^2 - 1492*g^3*h + 168*g^3 + 
  16020*g^2*h^4 - 33048*g^2*h^3 + 18508*g^2*h^2 - 2224*g^2*h - 464*g^2 - 
  10676*g*h^4 + 60184*g*h^3 - 77420*g*h^2 + 36968*g*h - 6048*g + 50084*h^3 - 
  74924*h^2 + 37200*h - 6144))*x + (72*g^2*h - 40*g^2 - 1512*g*h^2 + 1304*g*h 
  - 288*g + 696*h^2 - 808*h + 224)*z + 72*g^4*h^2 - 112*g^4*h + 40*g^4 - 
  2736*g^3*h^3 + 5080*g^3*h^2 - 2760*g^3*h + 448*g^3 + 15336*g^2*h^4 - 
  35152*g^2*h^3 + 25672*g^2*h^2 - 7728*g^2*h + 832*g^2 - 10104*g*h^4 + 
  52448*g*h^3 - 65928*g*h^2 + 30752*g*h - 4864*g + 48696*h^3 - 73160*h^2 + 
  36416*h - 6016)
