((20*a^5*b - 24*a^4*b*c + 48*a^4*b - 1760*a^3*b^3 + 24*a^3*b*c^2 - 104*a^3*b*c + 140*a^3*b + 1760*a^2*b^3*c - 1408*a^2*b^3 - 24*a^2*b*c^3 - 48*a^2*b*c + 336*a^2*b + 38720*a*b^5 - 1056*a*b^3*c^2 + 
    4576*a*b^3*c - 6160*a*b^3 - 30976*b^5*c - 30976*b^5 - 352*b^3*c^3 - 704*b^3*c + 4928*b^3)*zeta - a^11 + a^10*c - 5*a^10 + 176*a^9*b^2 - 14*a^9*c^2 + 26*a^9*c - 18*a^9 - 176*a^8*b^2*c + 880*a^8*b^2
    + 6*a^8*c^3 - 30*a^8*c^2 + 60*a^8*c - 50*a^8 - 11616*a^7*b^4 + 2376*a^7*b^2*c^2 - 4488*a^7*b^2*c + 1848*a^7*b^2 - 62*a^7*c^4 + 198*a^7*c^3 - 246*a^7*c^2 + 254*a^7*c - 73*a^7 + 11616*a^6*b^4*c - 
    58080*a^6*b^4 + 176*a^6*b^2*c^3 - 1496*a^6*b^2*c^2 - 3168*a^6*b^2*c + 7480*a^6*b^2 + 6*a^6*c^5 - 80*a^6*c^4 + 552*a^6*c^3 - 1390*a^6*c^2 + 1087*a^6*c + 35*a^6 + 340736*a^5*b^6 - 151008*a^5*b^4*c^2
    + 290400*a^5*b^4*c - 34848*a^5*b^4 + 8360*a^5*b^2*c^4 - 18216*a^5*b^2*c^3 + 5808*a^5*b^2*c^2 - 13904*a^5*b^2*c + 3256*a^5*b^2 - 88*a^5*c^6 + 252*a^5*c^5 - 306*a^5*c^4 + 1718*a^5*c^3 - 3788*a^5*c^2
    + 1784*a^5*c + 252*a^5 - 340736*a^4*b^6*c + 1703680*a^4*b^6 - 92928*a^4*b^4*c^3 + 545952*a^4*b^4*c^2 - 278784*a^4*b^4*c - 406560*a^4*b^4 + 5544*a^4*b^2*c^5 - 21824*a^4*b^2*c^4 + 8272*a^4*b^2*c^3 +
    40656*a^4*b^2*c^2 - 30888*a^4*b^2*c + 9240*a^4*b^2 + 36*a^4*c^7 - 228*a^4*c^6 + 582*a^4*c^5 - 1328*a^4*c^4 + 4142*a^4*c^3 - 7876*a^4*c^2 + 5012*a^4*c + 980*a^4 - 3748096*a^3*b^8 + 
    4259200*a^3*b^6*c^2 - 8348032*a^3*b^6*c - 1533312*a^3*b^6 - 375584*a^3*b^4*c^4 + 453024*a^3*b^4*c^3 + 917664*a^3*b^4*c^2 - 251680*a^3*b^4*c + 137456*a^3*b^4 + 1760*a^3*b^2*c^6 + 3168*a^3*b^2*c^5 -
    11088*a^3*b^2*c^4 - 19888*a^3*b^2*c^3 - 73568*a^3*b^2*c^2 + 201344*a^3*b^2*c + 22176*a^3*b^2 - 24*a^3*c^8 + 48*a^3*c^7 - 88*a^3*c^6 + 864*a^3*c^5 - 1408*a^3*c^4 + 1312*a^3*c^3 - 7360*a^3*c^2 + 
    8960*a^3*c + 1568*a^3 + 3748096*a^2*b^8*c - 18740480*a^2*b^8 + 5111040*a^2*b^6*c^3 - 29132928*a^2*b^6*c^2 + 22488576*a^2*b^6*c + 9370240*a^2*b^6 - 522720*a^2*b^4*c^5 + 2385152*a^2*b^4*c^4 - 
    3933952*a^2*b^4*c^3 + 4495392*a^2*b^4*c^2 - 3595152*a^2*b^4*c - 1016400*a^2*b^4 - 44977152*a*b^8*c^2 + 89954304*a*b^8*c + 44977152*a*b^8 + 5622144*a*b^6*c^4 - 1533312*a*b^6*c^3 - 
    30666240*a*b^6*c^2 + 16355328*a*b^6*c - 6133248*a*b^6 + 92928*a*b^4*c^6 - 627264*a*b^4*c^5 + 1080288*a*b^4*c^4 - 2450976*a*b^4*c^3 + 10570560*a*b^4*c^2 - 12312960*a*b^4*c - 1463616*a*b^4 - 
    3168*a*b^2*c^8 + 6336*a*b^2*c^7 - 11616*a*b^2*c^6 + 114048*a*b^2*c^5 - 185856*a*b^2*c^4 + 173184*a*b^2*c^3 - 971520*a*b^2*c^2 + 1182720*a*b^2*c + 206976*a*b^2 - 82458112*b^8*c^3 + 
    464763904*b^8*c^2 - 404794368*b^8*c - 74961920*b^8 + 11755392*b^6*c^5 - 55880704*b^6*c^4 + 110057728*b^6*c^3 - 158101504*b^6*c^2 + 125390848*b^6*c + 23851520*b^6 - 69696*b^4*c^7 + 441408*b^4*c^6 -
    1126752*b^4*c^5 + 2571008*b^4*c^4 - 8018912*b^4*c^3 + 15247936*b^4*c^2 - 9703232*b^4*c - 1897280*b^4)*x^6 + ((40*a^6 - 48*a^5*c + 96*a^5 - 1760*a^4*b^2 + 48*a^4*c^2 - 208*a^4*c + 280*a^4 + 
    2112*a^3*b^2*c + 8448*a^3*b^2 - 48*a^3*c^3 - 96*a^3*c + 672*a^3 - 77440*a^2*b^4 - 557568*a*b^4 - 6336*a*b^2*c^3 - 12672*a*b^2*c + 88704*a*b^2 + 3407360*b^6 - 92928*b^4*c^2 + 402688*b^4*c - 
    542080*b^4)*zeta - 264*a^10*b + 176*a^9*b*c - 880*a^9*b + 46464*a^8*b^3 - 1584*a^8*b*c^2 + 2640*a^8*b*c - 6864*a^8*b - 30976*a^7*b^3*c + 154880*a^7*b^3 + 4928*a^7*b*c^3 - 27104*a^7*b*c^2 + 
    29568*a^7*b*c - 5280*a^7*b - 3066624*a^6*b^5 + 255552*a^6*b^3*c^2 - 441408*a^6*b^3*c + 859584*a^6*b^3 - 4752*a^6*b*c^4 + 49104*a^6*b*c^3 - 128304*a^6*b*c^2 + 100848*a^6*b*c - 31944*a^6*b + 
    2044416*a^5*b^5*c - 10222080*a^5*b^5 - 650496*a^5*b^3*c^3 + 3577728*a^5*b^3*c^2 - 3902976*a^5*b^3*c + 696960*a^5*b^3 + 25344*a^5*b*c^5 - 129536*a^5*b*c^4 + 324544*a^5*b*c^3 - 571296*a^5*b*c^2 + 
    450384*a^5*b*c + 55440*a^5*b + 89954304*a^4*b^7 - 15333120*a^4*b^5*c^2 + 27599616*a^4*b^5*c - 33732864*a^4*b^5 + 673728*a^4*b^3*c^4 - 4390848*a^4*b^3*c^3 + 9896832*a^4*b^3*c^2 - 8131200*a^4*b^3*c 
    + 2532288*a^4*b^3 - 31680*a^4*b*c^6 + 123552*a^4*b*c^5 - 178992*a^4*b*c^4 + 676368*a^4*b*c^3 - 1960992*a^4*b*c^2 + 1590336*a^4*b*c + 199584*a^4*b - 59969536*a^3*b^7*c + 299847680*a^3*b^7 + 
    28621824*a^3*b^5*c^3 - 157420032*a^3*b^5*c^2 + 171730944*a^3*b^5*c - 30666240*a^3*b^5 - 2230272*a^3*b^3*c^5 + 11399168*a^3*b^3*c^4 - 28559872*a^3*b^3*c^3 + 50274048*a^3*b^3*c^2 - 
    39633792*a^3*b^3*c - 4878720*a^3*b^3 + 12672*a^3*b*c^7 - 80256*a^3*b*c^6 + 204864*a^3*b*c^5 - 467456*a^3*b*c^4 + 1457984*a^3*b*c^3 - 2772352*a^3*b*c^2 + 1764224*a^3*b*c + 344960*a^3*b - 
    989497344*a^2*b^9 + 404794368*a^2*b^7*c^2 - 764611584*a^2*b^7*c + 314840064*a^2*b^7 - 31688448*a^2*b^5*c^4 + 101198592*a^2*b^5*c^3 - 125731584*a^2*b^5*c^2 + 129820416*a^2*b^5*c - 37310592*a^2*b^5 
    + 1208064*a^2*b^3*c^6 - 4181760*a^2*b^3*c^5 + 5715072*a^2*b^3*c^4 - 24858240*a^2*b^3*c^3 + 65142528*a^2*b^3*c^2 - 45348864*a^2*b^3*c - 5854464*a^2*b^3 - 19008*a^2*b*c^8 + 38016*a^2*b*c^7 - 
    69696*a^2*b*c^6 + 684288*a^2*b*c^5 - 1115136*a^2*b*c^4 + 1039104*a^2*b*c^3 - 5829120*a^2*b*c^2 + 7096320*a^2*b*c + 1241856*a^2*b + 659664896*a*b^9*c - 3298324480*a*b^9 - 419786752*a*b^7*c^3 + 
    2308827136*a*b^7*c^2 - 2518720512*a*b^7*c + 449771520*a*b^7 + 49065984*a*b^5*c^5 - 250781696*a*b^5*c^4 + 628317184*a*b^5*c^3 - 1106029056*a*b^5*c^2 + 871943424*a*b^5*c + 107331840*a*b^5 - 
    557568*a*b^3*c^7 + 3531264*a*b^3*c^6 - 9014016*a*b^3*c^5 + 20568064*a*b^3*c^4 - 64151296*a*b^3*c^3 + 121983488*a*b^3*c^2 - 77625856*a*b^3*c - 15178240*a*b^3 - 3957989376*b^9*c^2 + 7915978752*b^9*c
    + 3957989376*b^9 + 494748672*b^7*c^4 - 134931456*b^7*c^3 - 2698629120*b^7*c^2 + 1439268864*b^7*c - 539725824*b^7 + 8177664*b^5*c^6 - 55199232*b^5*c^5 + 95065344*b^5*c^4 - 215685888*b^5*c^3 + 
    930209280*b^5*c^2 - 1083540480*b^5*c - 128798208*b^5 - 278784*b^3*c^8 + 557568*b^3*c^7 - 1022208*b^3*c^6 + 10036224*b^3*c^5 - 16355328*b^3*c^4 + 15240192*b^3*c^3 - 85493760*b^3*c^2 + 
    104079360*b^3*c + 18213888*b^3)*x^5 + ((4400*a^5*b - 3168*a^4*b*c + 31680*a^4*b - 387200*a^3*b^3 + 5280*a^3*b*c^2 - 22880*a^3*b*c + 30800*a^3*b + 46464*a^2*b^3*c - 929280*a^2*b^3 - 15840*a^2*b*c^3
    - 31680*a^2*b*c + 221760*a^2*b + 8518400*a*b^5 - 232320*a*b^3*c^2 + 1006720*a*b^3*c - 1355200*a*b^3 + 4088832*b^5*c - 20444160*b^5 - 232320*b^3*c^3 - 464640*b^3*c + 3252480*b^3)*zeta - 132*a^11 + 
    44*a^10*c - 220*a^10 + 264*a^9*c^2 - 792*a^9*c - 4488*a^9 + 4136*a^8*c^3 - 23144*a^8*c^2 + 21648*a^8*c + 1320*a^8 + 2555520*a^7*b^4 - 104544*a^7*b^2*c^2 + 197472*a^7*b^2*c - 81312*a^7*b^2 + 
    3432*a^7*c^4 + 22968*a^7*c^3 - 95832*a^7*c^2 + 67320*a^7*c - 22308*a^7 - 851840*a^6*b^4*c + 4259200*a^6*b^4 - 456896*a^6*b^2*c^3 + 2582624*a^6*b^2*c^2 - 2183808*a^6*b^2*c - 522720*a^6*b^2 + 
    24552*a^6*c^5 - 118976*a^6*c^4 + 251680*a^6*c^3 - 387816*a^6*c^2 + 306900*a^6*c + 50820*a^6 - 224885760*a^5*b^6 + 10733184*a^5*b^4*c^2 - 16866432*a^5*b^4*c + 62865792*a^5*b^4 - 336864*a^5*b^2*c^4 
    + 2195424*a^5*b^2*c^3 - 4948416*a^5*b^2*c^2 + 4065600*a^5*b^2*c - 1266144*a^5*b^2 - 20064*a^5*c^6 + 90288*a^5*c^5 - 138600*a^5*c^4 + 449592*a^5*c^3 - 1460976*a^5*c^2 + 1354848*a^5*c + 166320*a^5 +
    74961920*a^4*b^6*c - 374809600*a^4*b^6 + 12266496*a^4*b^4*c^3 - 72065664*a^4*b^4*c^2 + 36799488*a^4*b^4*c + 53665920*a^4*b^4 - 1846944*a^4*b^2*c^5 + 8580352*a^4*b^2*c^4 - 15371840*a^4*b^2*c^3 + 
    19770432*a^4*b^2*c^2 - 15739680*a^4*b^2*c - 3659040*a^4*b^2 + 7920*a^4*c^7 - 50160*a^4*c^6 + 128040*a^4*c^5 - 292160*a^4*c^4 + 911240*a^4*c^3 - 1732720*a^4*c^2 + 1102640*a^4*c + 215600*a^4 + 
    7421230080*a^3*b^8 - 427282944*a^3*b^6*c^2 + 607191552*a^3*b^6*c - 3530706432*a^3*b^6 + 9710976*a^3*b^4*c^4 - 326595456*a^3*b^4*c^3 + 992052864*a^3*b^4*c^2 - 748767360*a^3*b^4*c + 
    240985536*a^3*b^4 - 2183808*a^3*b^2*c^6 + 8781696*a^3*b^2*c^5 - 12893760*a^3*b^2*c^4 + 47091264*a^3*b^2*c^3 - 139996032*a^3*b^2*c^2 + 117275136*a^3*b^2*c + 14636160*a^3*b^2 - 15840*a^3*c^8 + 
    31680*a^3*c^7 - 58080*a^3*c^6 + 570240*a^3*c^5 - 929280*a^3*c^4 + 865920*a^3*c^3 - 4857600*a^3*c^2 + 5913600*a^3*c + 1034880*a^3 - 2473743360*a^2*b^8*c + 12368716800*a^2*b^8 + 
    164916224*a^2*b^6*c^3 - 772107776*a^2*b^6*c^2 + 2068948992*a^2*b^6*c - 2136414720*a^2*b^6 + 19933056*a^2*b^4*c^5 - 64058368*a^2*b^4*c^4 - 109035520*a^2*b^4*c^3 + 512637312*a^2*b^4*c^2 - 
    397383360*a^2*b^4*c + 26832960*a^2*b^4 - 87075766272*a*b^10 + 5936984064*a*b^8*c^2 - 7915978752*a*b^8*c + 57390845952*a*b^8 - 67465728*a*b^6*c^4 + 8163353088*a*b^6*c^3 - 25906839552*a*b^6*c^2 + 
    19340175360*a*b^6*c - 6251824128*a*b^6 + 134931456*a*b^4*c^6 - 561192192*a*b^4*c^5 + 835655040*a*b^4*c^4 - 2942425728*a*b^4*c^3 + 8988274944*a*b^4*c^2 - 7783091712*a*b^4*c - 965986560*a*b^4 - 
    2090880*a*b^2*c^8 + 4181760*a*b^2*c^7 - 7666560*a*b^2*c^6 + 75271680*a*b^2*c^5 - 122664960*a*b^2*c^4 + 114301440*a*b^2*c^3 - 641203200*a*b^2*c^2 + 780595200*a*b^2*c + 136604160*a*b^2 + 
    29025255424*b^10*c - 145126277120*b^10 - 7586146304*b^8*c^3 + 40239558656*b^8*c^2 - 57390845952*b^8*c + 29684920320*b^8 + 607191552*b^6*c^5 - 3658141696*b^6*c^4 + 13118336000*b^6*c^3 - 
    27795879936*b^6*c^2 + 21813918720*b^6*c + 1574200320*b^6 - 15333120*b^4*c^7 + 97109760*b^4*c^6 - 247885440*b^4*c^5 + 565621760*b^4*c^4 - 1764160640*b^4*c^3 + 3354545920*b^4*c^2 - 2134711040*b^4*c 
    - 417401600*b^4)*x^4 + ((1408*a^5*c + 14080*a^5 - 433664*a^3*b^2*c + 1239040*a^3*b^2 - 7040*a^3*c^3 - 14080*a^3*c + 98560*a^3 + 16355328*a*b^4*c - 81776640*a*b^4 - 929280*a*b^2*c^3 - 
    1858560*a*b^2*c + 13009920*a*b^2)*zeta - 23232*a^10*b + 3407360*a^8*b^3 + 46464*a^8*b*c^2 - 139392*a^8*b*c - 789888*a^8*b - 149923840*a^6*b^5 - 11585024*a^6*b^3*c^2 + 27940352*a^6*b^3*c + 
    87909888*a^6*b^3 + 604032*a^6*b*c^4 + 4042368*a^6*b*c^3 - 16866432*a^6*b*c^2 + 11848320*a^6*b*c - 3926208*a^6*b + 989497344*a^4*b^5*c^2 - 2068948992*a^4*b^5*c - 2428766208*a^4*b^5 - 
    72917504*a^4*b^3*c^4 - 226930176*a^4*b^3*c^3 + 1193938944*a^4*b^3*c^2 - 804136960*a^4*b^3*c + 271225856*a^4*b^3 - 3531264*a^4*b*c^6 + 15890688*a^4*b*c^5 - 24393600*a^4*b*c^4 + 79128192*a^4*b*c^3 -
    257131776*a^4*b*c^2 + 238453248*a^4*b*c + 29272320*a^4*b + 145126277120*a^2*b^9 - 35621904384*a^2*b^7*c^2 + 67285819392*a^2*b^7*c - 27705925632*a^2*b^7 + 2908522496*a^2*b^5*c^4 - 
    3508217856*a^2*b^5*c^3 - 7106390016*a^2*b^5*c^2 + 1949009920*a^2*b^5*c - 1064459264*a^2*b^5 + 79050752*a^2*b^3*c^6 - 417060864*a^2*b^3*c^5 + 674657280*a^2*b^3*c^4 - 1879499776*a^2*b^3*c^3 + 
    6871963648*a^2*b^3*c^2 - 7109115904*a^2*b^3*c - 858654720*a^2*b^3 - 2787840*a^2*b*c^8 + 5575680*a^2*b*c^7 - 10222080*a^2*b*c^6 + 100362240*a^2*b*c^5 - 163553280*a^2*b*c^4 + 152401920*a^2*b*c^3 - 
    854937600*a^2*b*c^2 + 1040793600*a^2*b*c + 182138880*a^2*b - 2554222477312*b^11 + 464404086784*b^9*c^2 - 812707151872*b^9*c + 1393212260352*b^9 - 38260563968*b^7*c^4 + 249353330688*b^7*c^3 - 
    562034491392*b^7*c^2 + 461765427200*b^7*c - 143806947328*b^7 + 3358294016*b^5*c^6 - 12413693952*b^5*c^5 + 17541089280*b^5*c^4 - 70494189568*b^5*c^3 + 195440717824*b^5*c^2 - 148844388352*b^5*c - 
    18890403840*b^5 - 40888320*b^3*c^8 + 81776640*b^3*c^7 - 149923840*b^3*c^6 + 1471979520*b^3*c^5 - 2398781440*b^3*c^4 + 2235228160*b^3*c^3 - 12539084800*b^3*c^2 + 15264972800*b^3*c + 
    2671370240*b^3)*x^3 + ((-193600*a^5*b - 139392*a^4*b*c + 1393920*a^4*b + 17036800*a^3*b^3 - 232320*a^3*b*c^2 + 1006720*a^3*b*c - 1355200*a^3*b + 2044416*a^2*b^3*c - 40888320*a^2*b^3 - 
    696960*a^2*b*c^3 - 1393920*a^2*b*c + 9757440*a^2*b - 374809600*a*b^5 + 10222080*a*b^3*c^2 - 44295680*a*b^3*c + 59628800*a*b^3 + 179908608*b^5*c - 899543040*b^5 - 10222080*b^3*c^3 - 20444160*b^3*c 
    + 143109120*b^3)*zeta - 5808*a^11 - 1936*a^10*c + 9680*a^10 + 11616*a^9*c^2 - 34848*a^9*c - 197472*a^9 - 181984*a^8*c^3 + 1018336*a^8*c^2 - 952512*a^8*c - 58080*a^8 + 112442880*a^7*b^4 - 
    4599936*a^7*b^2*c^2 + 8688768*a^7*b^2*c - 3577728*a^7*b^2 + 151008*a^7*c^4 + 1010592*a^7*c^3 - 4216608*a^7*c^2 + 2962080*a^7*c - 981552*a^7 + 37480960*a^6*b^4*c - 187404800*a^6*b^4 + 
    20103424*a^6*b^2*c^3 - 113635456*a^6*b^2*c^2 + 96087552*a^6*b^2*c + 22999680*a^6*b^2 - 1080288*a^6*c^5 + 5234944*a^6*c^4 - 11073920*a^6*c^3 + 17063904*a^6*c^2 - 13503600*a^6*c - 2236080*a^6 - 
    9894973440*a^5*b^6 + 472260096*a^5*b^4*c^2 - 742123008*a^5*b^4*c + 2766094848*a^5*b^4 - 14822016*a^5*b^2*c^4 + 96598656*a^5*b^2*c^3 - 217730304*a^5*b^2*c^2 + 178886400*a^5*b^2*c - 55710336*a^5*b^2
    - 882816*a^5*c^6 + 3972672*a^5*c^5 - 6098400*a^5*c^4 + 19782048*a^5*c^3 - 64282944*a^5*c^2 + 59613312*a^5*c + 7318080*a^5 - 3298324480*a^4*b^6*c + 16491622400*a^4*b^6 - 539725824*a^4*b^4*c^3 + 
    3170889216*a^4*b^4*c^2 - 1619177472*a^4*b^4*c - 2361300480*a^4*b^4 + 81265536*a^4*b^2*c^5 - 377535488*a^4*b^2*c^4 + 676360960*a^4*b^2*c^3 - 869899008*a^4*b^2*c^2 + 692545920*a^4*b^2*c + 
    160997760*a^4*b^2 - 348480*a^4*c^7 + 2207040*a^4*c^6 - 5633760*a^4*c^5 + 12855040*a^4*c^4 - 40094560*a^4*c^3 + 76239680*a^4*c^2 - 48516160*a^4*c - 9486400*a^4 + 326534123520*a^3*b^8 - 
    18800449536*a^3*b^6*c^2 + 26716428288*a^3*b^6*c - 155351083008*a^3*b^6 + 427282944*a^3*b^4*c^4 - 14370200064*a^3*b^4*c^3 + 43650326016*a^3*b^4*c^2 - 32945763840*a^3*b^4*c + 10603363584*a^3*b^4 - 
    96087552*a^3*b^2*c^6 + 386394624*a^3*b^2*c^5 - 567325440*a^3*b^2*c^4 + 2072015616*a^3*b^2*c^3 - 6159825408*a^3*b^2*c^2 + 5160105984*a^3*b^2*c + 643991040*a^3*b^2 - 696960*a^3*c^8 + 1393920*a^3*c^7
    - 2555520*a^3*c^6 + 25090560*a^3*c^5 - 40888320*a^3*c^4 + 38100480*a^3*c^3 - 213734400*a^3*c^2 + 260198400*a^3*c + 45534720*a^3 + 108844707840*a^2*b^8*c - 544223539200*a^2*b^8 - 
    7256313856*a^2*b^6*c^3 + 33972742144*a^2*b^6*c^2 - 91033755648*a^2*b^6*c + 94002247680*a^2*b^6 - 877054464*a^2*b^4*c^5 + 2818568192*a^2*b^4*c^4 + 4797562880*a^2*b^4*c^3 - 22556041728*a^2*b^4*c^2 +
    17484867840*a^2*b^4*c - 1180650240*a^2*b^4 - 3831333715968*a*b^10 + 261227298816*a*b^8*c^2 - 348303065088*a*b^8*c + 2525197221888*a*b^8 - 2968492032*a*b^6*c^4 + 359187535872*a*b^6*c^3 - 
    1139900940288*a*b^6*c^2 + 850967715840*a*b^6*c - 275080261632*a*b^6 + 5936984064*a*b^4*c^6 - 24692456448*a*b^4*c^5 + 36768821760*a*b^4*c^4 - 129466732032*a*b^4*c^3 + 395484097536*a*b^4*c^2 - 
    342456035328*a*b^4*c - 42503408640*a*b^4 - 91998720*a*b^2*c^8 + 183997440*a*b^2*c^7 - 337328640*a*b^2*c^6 + 3311953920*a*b^2*c^5 - 5397258240*a*b^2*c^4 + 5029263360*a*b^2*c^3 - 
    28212940800*a*b^2*c^2 + 34346188800*a*b^2*c + 6010583040*a*b^2 - 1277111238656*b^10*c + 6385556193280*b^10 + 333790437376*b^8*c^3 - 1770540580864*b^8*c^2 + 2525197221888*b^8*c - 1306136494080*b^8 
    - 26716428288*b^6*c^5 + 160958234624*b^6*c^4 - 577206784000*b^6*c^3 + 1223018717184*b^6*c^2 - 959812423680*b^6*c - 69264814080*b^6 + 674657280*b^4*c^7 - 4272829440*b^4*c^6 + 10906959360*b^4*c^5 - 
    24887357440*b^4*c^4 + 77623068160*b^4*c^3 - 147600020480*b^4*c^2 + 93927285760*b^4*c + 18365670400*b^4)*x^2 + ((-77440*a^6 - 92928*a^5*c + 185856*a^5 + 3407360*a^4*b^2 - 92928*a^4*c^2 + 
    402688*a^4*c - 542080*a^4 + 4088832*a^3*b^2*c + 16355328*a^3*b^2 - 92928*a^3*c^3 - 185856*a^3*c + 1300992*a^3 + 149923840*a^2*b^4 - 1079451648*a*b^4 - 12266496*a*b^2*c^3 - 24532992*a*b^2*c + 
    171730944*a*b^2 - 6596648960*b^6 + 179908608*b^4*c^2 - 779603968*b^4*c + 1049466880*b^4)*zeta - 511104*a^10*b - 340736*a^9*b*c + 1703680*a^9*b + 89954304*a^8*b^3 - 3066624*a^8*b*c^2 + 
    5111040*a^8*b*c - 13288704*a^8*b + 59969536*a^7*b^3*c - 299847680*a^7*b^3 - 9540608*a^7*b*c^3 + 52473344*a^7*b*c^2 - 57243648*a^7*b*c + 10222080*a^7*b - 5936984064*a^6*b^5 + 494748672*a^6*b^3*c^2 
    - 854565888*a^6*b^3*c + 1664154624*a^6*b^3 - 9199872*a^6*b*c^4 + 95065344*a^6*b*c^3 - 248396544*a^6*b*c^2 + 195241728*a^6*b*c - 61843584*a^6*b - 3957989376*a^5*b^5*c + 19789946880*a^5*b^5 + 
    1259360256*a^5*b^3*c^3 - 6926481408*a^5*b^3*c^2 + 7556161536*a^5*b^3*c - 1349314560*a^5*b^3 - 49065984*a^5*b*c^5 + 250781696*a^5*b*c^4 - 628317184*a^5*b*c^3 + 1106029056*a^5*b*c^2 - 
    871943424*a^5*b*c - 107331840*a^5*b + 174151532544*a^4*b^7 - 29684920320*a^4*b^5*c^2 + 53432856576*a^4*b^5*c - 65306824704*a^4*b^5 + 1304337408*a^4*b^3*c^4 - 8500681728*a^4*b^3*c^3 + 
    19160266752*a^4*b^3*c^2 - 15742003200*a^4*b^3*c + 4902509568*a^4*b^3 - 61332480*a^4*b*c^6 + 239196672*a^4*b*c^5 - 346528512*a^4*b*c^4 + 1309448448*a^4*b*c^3 - 3796480512*a^4*b*c^2 + 
    3078890496*a^4*b*c + 386394624*a^4*b + 116101021696*a^3*b^7*c - 580505108480*a^3*b^7 - 55411851264*a^3*b^5*c^3 + 304765181952*a^3*b^5*c^2 - 332471107584*a^3*b^5*c + 59369840640*a^3*b^5 + 
    4317806592*a^3*b^3*c^5 - 22068789248*a^3*b^3*c^4 + 55291912192*a^3*b^3*c^3 - 97330556928*a^3*b^3*c^2 + 76731021312*a^3*b^3*c + 9445201920*a^3*b^3 - 24532992*a^3*b*c^7 + 155375616*a^3*b*c^6 - 
    396616704*a^3*b*c^5 + 904994816*a^3*b*c^4 - 2822657024*a^3*b*c^3 + 5367273472*a^3*b*c^2 - 3415537664*a^3*b*c - 667842560*a^3*b - 1915666857984*a^2*b^9 + 783681896448*a^2*b^7*c^2 - 
    1480288026624*a^2*b^7*c + 609530363904*a^2*b^7 - 61348835328*a^2*b^5*c^4 + 195920474112*a^2*b^5*c^3 - 243416346624*a^2*b^5*c^2 + 251332325376*a^2*b^5*c - 72233306112*a^2*b^5 + 
    2338811904*a^2*b^3*c^6 - 8095887360*a^2*b^3*c^5 + 11064379392*a^2*b^3*c^4 - 48125552640*a^2*b^3*c^3 + 126115934208*a^2*b^3*c^2 - 87795400704*a^2*b^3*c - 11334242304*a^2*b^3 - 36799488*a^2*b*c^8 + 
    73598976*a^2*b*c^7 - 134931456*a^2*b*c^6 + 1324781568*a^2*b*c^5 - 2158903296*a^2*b*c^4 + 2011705344*a^2*b*c^3 - 11285176320*a^2*b*c^2 + 13738475520*a^2*b*c + 2404233216*a^2*b - 
    1277111238656*a*b^9*c + 6385556193280*a*b^9 + 812707151872*a*b^7*c^3 - 4469889335296*a*b^7*c^2 + 4876242911232*a*b^7*c - 870757662720*a*b^7 - 94991745024*a*b^5*c^5 + 485513363456*a*b^5*c^4 - 
    1216422068224*a*b^5*c^3 + 2141272252416*a*b^5*c^2 - 1688082468864*a*b^5*c - 207794442240*a*b^5 + 1079451648*a*b^3*c^7 - 6836527104*a*b^3*c^6 + 17451134976*a*b^3*c^5 - 39819771904*a*b^3*c^4 + 
    124196909056*a*b^3*c^3 - 236160032768*a*b^3*c^2 + 150283657216*a*b^3*c + 29385072640*a*b^3 - 7662667431936*b^9*c^2 + 15325334863872*b^9*c + 7662667431936*b^9 + 957833428992*b^7*c^4 - 
    261227298816*b^7*c^3 - 5224545976320*b^7*c^2 + 2786424520704*b^7*c - 1044909195264*b^7 + 15831957504*b^5*c^6 - 106865713152*b^5*c^5 + 184046505984*b^5*c^4 - 417567879168*b^5*c^3 + 
    1800885166080*b^5*c^2 - 2097734369280*b^5*c - 249353330688*b^5 - 539725824*b^3*c^8 + 1079451648*b^3*c^7 - 1978994688*b^3*c^6 + 19430129664*b^3*c^5 - 31663915008*b^3*c^4 + 29505011712*b^3*c^3 - 
    165515919360*b^3*c^2 + 201497640960*b^3*c + 35262087168*b^3)*x + (-1703680*a^5*b - 2044416*a^4*b*c + 4088832*a^4*b + 149923840*a^3*b^3 - 2044416*a^3*b*c^2 + 8859136*a^3*b*c - 11925760*a^3*b + 
    149923840*a^2*b^3*c - 119939072*a^2*b^3 - 2044416*a^2*b*c^3 - 4088832*a^2*b*c + 28621824*a^2*b - 3298324480*a*b^5 + 89954304*a*b^3*c^2 - 389801984*a*b^3*c + 524733440*a*b^3 - 2638659584*b^5*c - 
    2638659584*b^5 - 29984768*b^3*c^3 - 59969536*b^3*c + 419786752*b^3)*zeta - 85184*a^11 - 85184*a^10*c + 425920*a^10 + 14992384*a^9*b^2 - 1192576*a^9*c^2 + 2214784*a^9*c - 1533312*a^9 + 
    14992384*a^8*b^2*c - 74961920*a^8*b^2 - 511104*a^8*c^3 + 2555520*a^8*c^2 - 5111040*a^8*c + 4259200*a^8 - 989497344*a^7*b^4 + 202397184*a^7*b^2*c^2 - 382305792*a^7*b^2*c + 157420032*a^7*b^2 - 
    5281408*a^7*c^4 + 16866432*a^7*c^3 - 20955264*a^7*c^2 + 21636736*a^7*c - 6218432*a^7 - 989497344*a^6*b^4*c + 4947486720*a^6*b^4 - 14992384*a^6*b^2*c^3 + 127435264*a^6*b^2*c^2 + 269862912*a^6*b^2*c
    - 637176320*a^6*b^2 - 511104*a^6*c^5 + 6814720*a^6*c^4 - 47021568*a^6*c^3 + 118405760*a^6*c^2 - 92595008*a^6*c - 2981440*a^6 + 29025255424*a^5*b^6 - 12863465472*a^5*b^4*c^2 + 24737433600*a^5*b^4*c
    - 2968492032*a^5*b^4 + 712138240*a^5*b^2*c^4 - 1551711744*a^5*b^2*c^3 + 494748672*a^5*b^2*c^2 - 1184398336*a^5*b^2*c + 277359104*a^5*b^2 - 7496192*a^5*c^6 + 21466368*a^5*c^5 - 26066304*a^5*c^4 + 
    146346112*a^5*c^3 - 322676992*a^5*c^2 + 151968256*a^5*c + 21466368*a^5 + 29025255424*a^4*b^6*c - 145126277120*a^4*b^6 + 7915978752*a^4*b^4*c^3 - 46506375168*a^4*b^4*c^2 + 23747936256*a^4*b^4*c + 
    34632407040*a^4*b^4 - 472260096*a^4*b^2*c^5 + 1859055616*a^4*b^2*c^4 - 704642048*a^4*b^2*c^3 - 3463240704*a^4*b^2*c^2 + 2631163392*a^4*b^2*c - 787100160*a^4*b^2 - 3066624*a^4*c^7 + 
    19421952*a^4*c^6 - 49577088*a^4*c^5 + 113124352*a^4*c^4 - 352832128*a^4*c^3 + 670909184*a^4*c^2 - 426942208*a^4*c - 83480320*a^4 - 319277809664*a^3*b^8 + 362815692800*a^3*b^6*c^2 - 
    711118757888*a^3*b^6*c - 130613649408*a^3*b^6 - 31993747456*a^3*b^4*c^4 + 38590396416*a^3*b^4*c^3 + 78170290176*a^3*b^4*c^2 - 21439109120*a^3*b^4*c + 11709051904*a^3*b^4 + 149923840*a^3*b^2*c^6 + 
    269862912*a^3*b^2*c^5 - 944520192*a^3*b^2*c^4 - 1694139392*a^3*b^2*c^3 - 6266816512*a^3*b^2*c^2 + 17151287296*a^3*b^2*c + 1889040384*a^3*b^2 - 2044416*a^3*c^8 + 4088832*a^3*c^7 - 7496192*a^3*c^6 +
    73598976*a^3*c^5 - 119939072*a^3*c^4 + 111761408*a^3*c^3 - 626954240*a^3*c^2 + 763248640*a^3*c + 133568512*a^3 - 319277809664*a^2*b^8*c + 1596389048320*a^2*b^8 - 435378831360*a^2*b^6*c^3 + 
    2481659338752*a^2*b^6*c^2 - 1915666857984*a^2*b^6*c - 798194524160*a^2*b^6 + 44527380480*a^2*b^4*c^5 - 203176787968*a^2*b^4*c^4 + 335109767168*a^2*b^4*c^3 - 382935472128*a^2*b^4*c^2 + 
    306249427968*a^2*b^4*c + 86581017600*a^2*b^4 - 3831333715968*a*b^8*c^2 + 7662667431936*a*b^8*c + 3831333715968*a*b^8 + 478916714496*a*b^6*c^4 - 130613649408*a*b^6*c^3 - 2612272988160*a*b^6*c^2 + 
    1393212260352*a*b^6*c - 522454597632*a*b^6 + 7915978752*a*b^4*c^6 - 53432856576*a*b^4*c^5 + 92023252992*a*b^4*c^4 - 208783939584*a*b^4*c^3 + 900442583040*a*b^4*c^2 - 1048867184640*a*b^4*c - 
    124676665344*a*b^4 - 269862912*a*b^2*c^8 + 539725824*a*b^2*c^7 - 989497344*a*b^2*c^6 + 9715064832*a*b^2*c^5 - 15831957504*a*b^2*c^4 + 14752505856*a*b^2*c^3 - 82757959680*a*b^2*c^2 + 
    100748820480*a*b^2*c + 17631043584*a*b^2 + 7024111812608*b^8*c^3 - 39590448398336*b^8*c^2 + 34482003443712*b^8*c + 6385556193280*b^8 - 1001371312128*b^6*c^5 + 4760141889536*b^6*c^4 - 
    9375157501952*b^6*c^3 + 13467718516736*b^6*c^2 - 10681293996032*b^6*c - 2031767879680*b^6 + 5936984064*b^4*c^7 - 37600899072*b^4*c^6 + 95981242368*b^4*c^5 - 219008745472*b^4*c^4 + 
    683082999808*b^4*c^3 - 1298880180224*b^4*c^2 + 826560114688*b^4*c + 161617899520*b^4
