(-54*m^2 - 20*m*n + 14*n + 54)*X^3 + (702*m^2 + 198*m*n + 54*m - 144*n - 
    648)*X^2*Y + (567*m^3 - 648*m^2 - 21*m*n^2 - 567*m + 24*n^2 + 648)*X^2*Z + 
    (-2592*m^2 - 720*m*n + 432*n + 2592)*X*Y^2 + (-4860*m^3 + 4860*m^2 + 
    180*m*n^2 + 4860*m - 180*n^2 - 4860)*X*Y*Z + (-1458*m^4 + 54*m^2*n^2 - 
    162*m^2*n + 2916*m^2 + 6*n^3 - 54*n^2 + 162*n - 1458)*X*Z^2 + (3456*m^2 + 
    864*m*n + 432*m - 432*n - 3024)*Y^3 + (7776*m^3 - 11664*m^2 - 288*m*n^2 - 
    7776*m + 432*n^2 + 11664)*Y^2*Z + (4374*m^4 + 486*m^3*n + 1458*m^3 - 
    162*m^2*n^2 + 972*m^2*n - 7290*m^2 - 18*m*n^3 - 54*m*n^2 - 486*m*n - 1458*m 
    - 36*n^3 + 108*n^2 - 972*n + 2916)*Y*Z^2 + (729*m^5 - 2916*m^4 - 54*m^3*n^2 
    - 1458*m^3 + 216*m^2*n^2 + 5832*m^2 + m*n^4 + 54*m*n^2 + 729*m - 4*n^4 - 
    216*n^2 - 2916)*Z^3
