(10*m^5*n + 24*m^4*n^3 + 38*m^4*n + 120*m^3*n^3 + 40*m^3*n - 16*m^2*n^5 + 
    208*m^2*n^3 + 40*m*n^5 + 80*m*n^3 - 64*n^7 + 72*n^5)*X^3 + (48*m^5*n^2 + 
    36*m^5 + 480*m^4*n^2 + 60*m^4 + 288*m^3*n^4 + 1056*m^3*n^2 + 960*m^2*n^4 + 
    720*m^2*n^2 - 768*m*n^6 + 1584*m*n^4 + 240*n^4)*X^2*Y + (5*m^6 + 24*m^5*n^2 
    + 8*m^5 + 44*m^4*n^2 + 3*m^4 - 16*m^3*n^4 + 8*m^3*n^2 - 76*m^2*n^4 - 
    12*m^2*n^2 - 64*m*n^6 - 48*m*n^4 - 64*n^6 + 12*n^4)*X^2*Z + (240*m^5*n + 
    768*m^4*n^3 + 816*m^4*n + 2880*m^3*n^3 + 960*m^3*n - 1152*m^2*n^5 + 
    5376*m^2*n^3 + 960*m*n^5 + 1920*m*n^3 - 768*n^7 + 1344*n^5)*X*Y^2 + 
    (40*m^6*n + 160*m^5*n + 160*m^4*n^3 + 120*m^4*n - 480*m^2*n^5 - 160*m^2*n^3 
    - 640*m*n^5 - 160*n^5)*X*Y*Z + (24*m^5*n^3 - 12*m^5*n + 24*m^4*n^3 - 
    12*m^4*n - 96*m^3*n^5 + 48*m^3*n^3 - 96*m^2*n^5 + 48*m^2*n^3 + 96*m*n^7 - 
    48*m*n^5 + 96*n^7 - 48*n^5)*X*Z^2 + (256*m^5*n^2 + 32*m^5 + 1280*m^4*n^2 + 
    160*m^4 + 256*m^3*n^4 + 3072*m^3*n^2 + 2560*m^2*n^4 + 1920*m^2*n^2 - 
    1536*m*n^6 + 3968*m*n^4 + 640*n^4)*Y^3 + (40*m^6 + 288*m^5*n^2 + 16*m^5 + 
    448*m^4*n^2 - 24*m^4 - 512*m^3*n^4 + 256*m^3*n^2 - 992*m^2*n^4 + 96*m^2*n^2 
    - 128*m*n^6 - 576*m*n^4 - 128*n^6 - 96*n^4)*Y^2*Z + (48*m^6*n^2 - 24*m^6 + 
    48*m^5*n^2 - 24*m^5 - 192*m^4*n^4 + 96*m^4*n^2 - 192*m^3*n^4 + 96*m^3*n^2 + 
    192*m^2*n^6 - 96*m^2*n^4 + 192*m*n^6 - 96*m*n^4)*Y*Z^2 + (4*m^6*n^2 - 2*m^6 
    + 8*m^5*n^2 - 4*m^5 - 16*m^4*n^4 + 12*m^4*n^2 - 2*m^4 - 32*m^3*n^4 + 
    16*m^3*n^2 + 16*m^2*n^6 - 24*m^2*n^4 + 8*m^2*n^2 + 32*m*n^6 - 16*m*n^4 + 
    16*n^6 - 8*n^4)*Z^3
